//ReLight for maps/base1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1778 1533 160"
"radius" "100 150 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1776 1505 -69"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-1891 1769 390"
"radius" "300 300 300"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1891 1769 429"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-1759 1772 390"
"radius" "300 300 300"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1759 1772 429"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-1634 1773 390"
"radius" "300 300 300"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1634 1773 429"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-1629 1297 390"
"radius" "300 300 300"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1629 1297 429"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-1884 1297 390"
"radius" "300 300 300"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1884 1297 429"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-1759 1300 390"
"radius" "300 300 300"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1759 1300 429"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-1536 1538 430"
"radius" "600 600 600"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 1538 430"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-1235 1973 236"
"radius" "250 250 250"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1235 1973 236"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-1406 1973 236"
"radius" "250 250 250"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1406 1973 236"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-1599 1973 236"
"radius" "250 250 250"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1599 1973 236"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "581 -125 64"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "3"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "581 -125 64"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "414 606 188"
"radius" "200 200 900"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "414 606 213"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-4 -559 202"
"radius" "250 250 500"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -559 245"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-78 -624 119"
"radius" "250 250 500"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-78 -624 246"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "161 -563 149"
"radius" "250 250 500"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "161 -563 246"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "451 -476 245"
"radius" "250 250 500"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "451 -476 245"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "668 -415 246"
"radius" "250 250 500"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "30"
"flareOrigin" "668 -415 246"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-221 1065 377"
"radius" "1500 1500 1500"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-151 1095 515"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-151 -34 310"
"radius" "500 500 500"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-151 -34 310"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "203 -423 313"
"radius" "500 500 500"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "203 -423 313"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "1328 272 24"
"radius" "100 100 150"
"color" "1.000 1.000 1.000"
"style" "4"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1327 275 41"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "226 -255 56"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "252 -256 56"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "601 0 60"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "580 0 60"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-256 -176 55"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-256 -188 55"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-672 933 28"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-672 956 23"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-991 352 23"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1020 352 23"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-864 221 24"
"radius" "160 160 160"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-864 196 23"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-989 864 24"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1020 864 23"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-120 1152 -24"
"radius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 1152 -24"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "-480 1192 -24"
"radius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 1192 -24"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "-128 760 96"
"radius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 760 96"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "0 294 56"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "0 316 55"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1776 1536 324"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1776 1536 324"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "1064 -192 60"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1084 -192 60"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "605 0 -132"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "580 1 -132"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "1057 64 -132"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1084 64 -132"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "928 32 240"
"radius" "80 80 80"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 32 240"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "736 224 240"
"radius" "80 80 80"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 224 240"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "864 224 240"
"radius" "80 80 80"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 224 240"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "992 352 240"
"radius" "80 80 80"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 352 240"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "800 -96 240"
"radius" "80 80 80"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -96 240"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "1152 -103 60"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1152 -124 60"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "1024 424 60"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1024 444 60"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "1024 -224 -132"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1024 -252 -132"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-2104 1344 248"
"radius" "250 250 250"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2104 1344 248"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "-1792 1976 248"
"radius" "250 250 250"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 1976 248"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "-1976 1976 248"
"radius" "250 250 250"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1976 1976 248"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "-2104 1760 248"
"radius" "250 250 250"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2104 1760 248"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "-2104 1528 248"
"radius" "250 250 250"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2104 1528 248"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "-1952 1464 408"
"radius" "300 300 500"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 1464 408"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "-1208 1515 60"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1208 1544 60"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "-1312 1312 372"
"radius" "80 80 80"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 1312 372"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "-1256 1696 372"
"radius" "80 80 80"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1256 1696 372"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "-1312 1568 372"
"radius" "80 80 80"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 1568 372"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "-648 128 76"
"radius" "100 100 150"
"color" "1.000 1.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-648 128 76"
"flare" "0"
}
//Light 56
{
"classname" "light"
"origin" "-648 0 78"
"radius" "100 100 150"
"color" "1.000 1.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-646 0 87"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-1032 1504 84"
"radius" "64 64 64"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1032 1504 84"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "736 352 240"
"radius" "80 80 80"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 352 240"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "232 0 55"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "252 0 55"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "486 128 60"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "508 128 60"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "384 294 60"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "384 316 60"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "168 232 24"
"radius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "168 232 24"
"flare" "0"
}
//Light 63
{
"classname" "light"
"origin" "768 424 60"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "768 444 60"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-1656 1498 268"
"radius" "80 80 80"
"color" "0.900 0.600 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1656 1498 268"
"flare" "0"
}
//Light 65
{
"classname" "light"
"origin" "-1656 1574 268"
"radius" "80 80 80"
"color" "0.900 0.600 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1656 1574 268"
"flare" "0"
}
//Light 66
{
"classname" "light"
"origin" "1208 156 118"
"radius" "80 80 80"
"color" "0.900 0.600 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1208 156 118"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "1208 228 118"
"radius" "80 80 80"
"color" "0.900 0.600 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1208 228 118"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "-2015 1536 75"
"radius" "200 200 200"
"color" "0.900 0.600 0.000"
"style" "1"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2015 1536 75"
"flare" "0"
}
//Light 69
{
"classname" "light"
"origin" "-2126 1536 -12"
"radius" "70 85 70"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2156 1488 -12"
"flare" "0"
}
//Light 70
{
"classname" "light"
"origin" "76 -440 72"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t155"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "76 -440 72"
"flare" "0"
}
//Light 71
{
"classname" "light"
"origin" "20 -56 244"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t156"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "20 -56 244"
"flare" "0"
}
//Light 72
{
"classname" "light"
"origin" "-360 -208 0"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t157"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-360 -208 0"
"flare" "0"
}
//Light 73
{
"classname" "light"
"origin" "-460 -36 8"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t158"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-460 -36 8"
"flare" "0"
}
//Light 74
{
"classname" "light"
"origin" "-456 -12 48"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t159"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-456 -12 48"
"flare" "0"
}
//Light 75
{
"classname" "light"
"origin" "-1776 1472 224"
"radius" "120 120 180"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1776 1472 234"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-1776 1600 224"
"radius" "120 120 180"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1776 1600 234"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-520 0 76"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-519 0 86"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-432 -96 -32"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-442 -96 -32"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-648 128 76"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-648 128 86"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-432 96 -32"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-442 96 -32"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-552 208 -32"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-552 198 -32"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-744 208 -32"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-744 198 -32"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-528 616 -32"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-518 616 -32"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-480 712 76"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 712 86"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-528 808 -32"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-518 808 -32"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-2034 1344 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2044 1340 -32"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-1888 1230 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 1220 -32"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-1920 1245 184"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1920 1222 184"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-2034 1696 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2044 1696 -32"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-1760 1230 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 1220 -32"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-2034 1824 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2044 1824 -32"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-1952 1906 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 1916 -32"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-1792 1906 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 1916 -32"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-1632 1230 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 1220 -32"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-1440 1230 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 1220 -32"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-1536 1248 184"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1536 1222 184"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-1312 1312 368"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 1312 378"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-1312 1568 368"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 1568 378"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-1632 1906 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 1916 -32"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-1248 1230 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 1220 -32"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-1142 1376 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1132 1376 -32"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-1142 1312 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1132 1312 -32"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-1156 1280 184"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1134 1280 184"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-1240 1502 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1240 1492 -32"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-1256 1696 368"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1256 1696 378"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-1176 1502 -32"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 1492 -32"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-1157 1792 56"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1134 1792 56"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-1032 1632 80"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1032 1632 90"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-904 1072 80"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 1072 90"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-904 1200 80"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 1200 90"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-904 1328 80"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 1328 90"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-904 1504 80"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 1504 90"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-904 1632 80"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 1632 90"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "672 -234 -224"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -244 -224"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "608 -192 -132"
"radius" "200 200 200"
"color" "1.000 1.000 0.502"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "580 -192 -133"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "352 -160 -110"
"radius" "100 100 220"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -160 -100"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "352 -32 -110"
"radius" "100 100 220"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -32 -100"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "480 -160 -110"
"radius" "100 100 220"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -160 -100"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "480 -32 -110"
"radius" "100 100 220"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -32 -100"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "800 -96 240"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -96 250"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "1076 -32 -224"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 -32 -224"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "1076 -160 -224"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 -160 -224"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "352 160 -110"
"radius" "100 100 220"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 160 -100"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "480 160 -110"
"radius" "100 100 220"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 160 -100"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "288 16 -32"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "278 16 -32"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "288 80 -32"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "278 80 -32"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "590 200 -168"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "580 200 -168"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "590 248 -168"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "580 248 -168"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "736 224 240"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 224 250"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "736 352 240"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 352 250"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "864 224 240"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 224 250"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "928 32 240"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 32 250"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "992 352 240"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 352 250"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "480 864 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 864 -134"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "352 864 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 864 -134"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "224 864 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 864 -134"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "480 736 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 736 -134"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "352 736 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 736 -134"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "224 736 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 736 -134"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "224 608 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 608 -134"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "352 992 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 992 -134"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "480 992 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 992 -134"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "928 544 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 544 -134"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "800 608 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 608 -134"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "672 608 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 608 -134"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "1076 352 -224"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 352 -224"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "1076 224 -224"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 224 -224"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "1076 96 -224"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 96 -224"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "1056 544 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 544 -134"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "1056 928 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 928 -134"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "1120 928 -144"
"radius" "70 70 160"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 928 -134"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "1328 153 74"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1328 156 83"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-352 -305 162"
"radius" "300 300 700"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -305 229"
"flare" "0"
}
//Light 154
{
"classname" "light"
"origin" "-1079 477 94"
"radius" "400 55 355"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-969 480 -45"
"flare" "0"
}
//Light 155
{
"classname" "light"
"origin" "-1079 609 94"
"radius" "400 55 355"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-969 480 -45"
"flare" "0"
}
//Light 156
{
"classname" "light"
"origin" "-1079 738 94"
"radius" "400 55 355"
"color" "0.990 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-969 480 -45"
"flare" "0"
}
//Light 157
{
"classname" "light"
"origin" "-379 -600 -48"
"radius" "205 205 205"
"color" "0.200 0.100 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-396 -478 -101"
"flare" "0"
}
//Light 158
{
"classname" "light"
"origin" "-381 -497 -78"
"radius" "90 90 90"
"color" "0.200 0.100 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-396 -478 -101"
"flare" "0"
}
//Light 159
{
"classname" "light"
"origin" "-254 -634 -49"
"radius" "205 205 205"
"color" "0.200 0.100 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-396 -478 -101"
"flare" "0"
}
//Light 160
{
"classname" "light"
"origin" "-1779 1530 -49"
"radius" "100 150 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1776 1505 -69"
"flare" "0"
}
