//ReLight for maps/base3.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "2296 805 -237"
"radius" "40 40 40"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2296 805 -240"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "126 1873 -984"
"radius" "300 300 300"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "126 1878 -1069"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "66 1183 -813"
"radius" "195 195 195"
"color" "0.500 0.500 0.500"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "66 1183 -780"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "993 1153 -759"
"radius" "200 200 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1020 1153 -759"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "123 -507 -177"
"radius" "45 45 45"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "123 -507 -177"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-320 -1029 -192"
"radius" "65 65 65"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -1029 -196"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-129 -1152 -33"
"radius" "375 375 375"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-129 -1152 9"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-640 199 184"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 199 184"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-488 -643 86"
"radius" "630 630 630"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-474 -643 86"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-126 -1302 -194"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-126 -1302 -194"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "832 343 -344"
"radius" "135 135 135"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 331 -334"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "1476 107 -157"
"radius" "610 610 610"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1592 107 -74"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "2011 893 -18"
"radius" "550 550 550"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2011 893 -18"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "2208 1072 -248"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 1082 -248"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "2208 1072 -312"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 1082 -312"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "2080 1072 -312"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2080 1082 -312"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "1880 1056 -256"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1880 1056 -246"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "1880 1056 -216"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1880 1056 -226"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "1280 1736 -832"
"radius" "100 100 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 1746 -832"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "1152 1736 -832"
"radius" "100 100 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 1746 -832"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "1280 1128 -832"
"radius" "100 100 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 1118 -832"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "1152 1128 -832"
"radius" "100 100 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 1118 -832"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "1032 1336 -720"
"radius" "140 140 140"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1032 1336 -710"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "1408 1736 -832"
"radius" "100 100 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 1746 -832"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "1408 1128 -832"
"radius" "100 100 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 1118 -832"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "2488 896 -200"
"radius" "140 140 140"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2488 896 -190"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "2360 896 -200"
"radius" "140 140 140"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2360 896 -190"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "2288 992 -312"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2298 992 -312"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "2288 800 -312"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2298 800 -312"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "2272 992 -88"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2272 992 -78"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "2272 800 -88"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2272 800 -78"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "2208 724 -248"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 714 -248"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "2208 724 -312"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 714 -312"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "2080 724 -312"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2080 714 -312"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "2080 592 -272"
"radius" "120 120 120"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2080 592 -262"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "2156 592 -400"
"radius" "240 240 240"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2166 592 -400"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "1880 992 -256"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1880 992 -246"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "1880 800 -256"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1880 800 -246"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "1880 992 -216"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1880 992 -226"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "1880 800 -216"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1880 800 -226"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "1880 736 -256"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1880 736 -246"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "1880 736 -216"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1880 736 -226"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "1952 592 -272"
"radius" "120 120 120"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1952 592 -262"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "1696 592 -272"
"radius" "120 120 120"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 592 -262"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "1568 592 -272"
"radius" "120 120 120"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 592 -262"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "1684 992 -400"
"radius" "240 240 240"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1674 992 -400"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "1684 800 -400"
"radius" "240 240 240"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1674 800 -400"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "1504 592 -400"
"radius" "240 240 240"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1494 592 -400"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "1152 704 -688"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 704 -678"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "1696 368 -472"
"radius" "120 120 120"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 378 -472"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "1504 368 -472"
"radius" "120 120 120"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 378 -472"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "1064 32 -324"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1064 32 -314"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "1760 -304 -144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -304 -134"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "1632 -304 -144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -304 -134"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "1504 -304 -144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -304 -134"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "1376 -304 -144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -304 -134"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "1248 -304 -144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -304 -134"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "1248 -240 -448"
"radius" "200 200 200"
"color" "0.850 0.850 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1248 -250 -448"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "1504 -240 -448"
"radius" "200 200 200"
"color" "0.850 0.850 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1504 -250 -448"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "1376 -320 -390"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -324 -380"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "1376 -448 -390"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -448 -380"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "1376 -576 -390"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -576 -380"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "1248 -576 -390"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -576 -380"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "1120 -992 -16"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -992 -6"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "1056 -800 -16"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -800 -6"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "1145 -720 -424"
"radius" "300 300 300"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1190 -720 -424"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "144 1376 -758"
"radius" "140 140 140"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1376 -748"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "144 1504 -758"
"radius" "140 140 140"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1504 -748"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "880 1336 -720"
"radius" "140 140 140"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "880 1336 -710"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "880 1248 -720"
"radius" "140 140 140"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "880 1248 -710"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "832 160 -48"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 160 -38"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "704 160 -48"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 160 -38"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "832 32 -48"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 32 -38"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "704 32 -48"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 32 -38"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "994 192 -192"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1018 192 -192"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "1008 128 -432"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1018 128 -432"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "736 224 -424"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 234 -424"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "616 32 -424"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "606 32 -424"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "384 876 -720"
"radius" "130 130 130"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 876 -710"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "384 816 -672"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 826 -672"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "256 816 -672"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 826 -672"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "96 816 -672"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 826 -672"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "496 672 -672"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "506 672 -672"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "496 416 -672"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "506 416 -672"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "496 160 -672"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "506 160 -672"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "416 96 -672"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 86 -672"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "256 96 -672"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 86 -672"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "96 96 -672"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 86 -672"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-48 672 -672"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-58 672 -672"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-48 416 -672"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-58 416 -672"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-48 160 -672"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-58 160 -672"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "704 -96 -48"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -96 -38"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "768 -256 -160"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -256 -150"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "768 -384 -160"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -384 -150"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "1008 -64 -432"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1018 -64 -432"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "995 -128 -384"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1018 -128 -384"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "616 -96 -424"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "606 -96 -424"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "256 -176 -382"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -176 -372"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "168 -352 -424"
"radius" "300 300 300"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "132 -352 -424"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "617 -352 -424"
"radius" "300 300 300"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "650 -352 -424"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "992 -608 -16"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -608 -6"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "576 -493 -192"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "576 -470 -192"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "672 -480 -488"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -470 -488"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "480 -480 -488"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -470 -488"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "992 -736 -16"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -736 -6"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "992 -992 -16"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -992 -6"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "776 -760 -398"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "776 -760 -388"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "696 -760 -398"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "696 -760 -388"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "352 -524 -240"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -514 -240"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "416 -524 -240"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -514 -240"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "308 -480 -240"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "318 -480 -240"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "223 -768 -192"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "198 -768 -192"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "64 -548 -192"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "64 -570 -192"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "104 -960 -200"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "122 -960 -200"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-56 -248 -144"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 -248 -134"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-184 -248 -144"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 -248 -134"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-209 -384 -200"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-234 -392 -200"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-152 -640 -200"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-134 -640 -200"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-215 -896 -200"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-234 -896 -200"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-448 -944 -288"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -954 -288"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-640 -944 -288"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -954 -288"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "696 -1032 -398"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "696 -1032 -388"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "776 -1032 -398"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "776 -1032 -388"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "744 -1112 -614"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "744 -1112 -604"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "800 -1264 -686"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -1264 -696"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "688 -1264 -686"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "688 -1264 -696"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-368 -1056 -288"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-378 -1056 -288"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-368 -1248 -288"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-378 -1248 -288"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-416 -1152 -184"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -1152 -174"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-544 -1152 -184"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -1152 -174"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-544 -1024 -184"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -1028 -174"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "832 336 -167"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 336 -142"
"flare" "0"
}
//Light 132
{
"classname" "light"
"origin" "128 1872 -776"
"radius" "120 120 120"
"color" "0.500 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 1872 -766"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-148 -320 -176"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t165"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-148 -320 -176"
"flare" "0"
}
//Light 134
{
"classname" "light"
"origin" "640 238 -412"
"radius" "150 150 150"
"color" "0.500 0.500 0.100"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t135"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 238 -412"
"flare" "0"
}
//Light 135
{
"classname" "light"
"origin" "-480 -280 -64"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t131"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-480 -280 -64"
"flare" "0"
}
//Light 136
{
"classname" "light"
"origin" "-608 -284 -64"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t131"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-608 -284 -64"
"flare" "0"
}
//Light 137
{
"classname" "light"
"origin" "-412 -280 -64"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t131"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-412 -280 -64"
"flare" "0"
}
//Light 138
{
"classname" "light"
"origin" "-547 -308 -232"
"radius" "130 130 130"
"color" "1.000 0.600 0.300"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t108"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-488 -312 -224"
"flare" "0"
}
//Light 139
{
"classname" "light"
"origin" "-428 32 32"
"radius" "100 100 100"
"color" "1.000 0.020 0.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t111"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-428 32 32"
"flare" "0"
}
//Light 140
{
"classname" "light"
"origin" "-428 96 32"
"radius" "100 100 100"
"color" "1.000 0.020 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t112"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-428 96 32"
"flare" "0"
}
//Light 141
{
"classname" "light"
"origin" "-492 224 32"
"radius" "100 100 100"
"color" "1.000 0.020 0.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t113"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-492 224 32"
"flare" "0"
}
//Light 142
{
"classname" "light"
"origin" "-492 288 32"
"radius" "100 100 100"
"color" "1.000 0.020 0.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t113"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-492 288 32"
"flare" "0"
}
//Light 143
{
"classname" "light"
"origin" "-816 224 -96"
"radius" "100 100 100"
"color" "1.000 0.020 0.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t113"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-816 224 -96"
"flare" "0"
}
//Light 144
{
"classname" "light"
"origin" "-816 96 -96"
"radius" "100 100 100"
"color" "1.000 0.020 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t112"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-816 96 -96"
"flare" "0"
}
//Light 145
{
"classname" "light"
"origin" "-816 -32 -96"
"radius" "100 100 100"
"color" "1.000 0.020 0.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t111"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-816 -32 -96"
"flare" "0"
}
//Light 146
{
"classname" "light"
"origin" "-480 -272 -120"
"radius" "50 50 50"
"color" "1.000 0.600 0.300"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t109"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-476 -272 -120"
"flare" "0"
}
//Light 147
{
"classname" "light"
"origin" "-608 -264 -120"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t109"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-612 -264 -120"
"flare" "0"
}
//Light 148
{
"classname" "light"
"origin" "-412 -272 -120"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t109"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-412 -272 -120"
"flare" "0"
}
//Light 149
{
"classname" "light"
"origin" "-420 -226 -236"
"radius" "175 75 125"
"color" "1.000 0.600 0.300"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t108"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-376 -184 -236"
"flare" "0"
}
//Light 150
{
"classname" "light"
"origin" "-428 -32 32"
"radius" "100 100 100"
"color" "1.000 0.020 0.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t111"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-428 -32 32"
"flare" "0"
}
//Light 151
{
"classname" "light"
"origin" "16 1376 -756"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "4"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "16 1376 -756"
"flare" "0"
}
//Light 152
{
"classname" "light"
"origin" "1152 704 -688"
"radius" "170 170 170"
"color" "1.000 1.000 1.000"
"style" "4"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 704 -688"
"flare" "0"
}
//Light 153
{
"classname" "light"
"origin" "283 1055 -761"
"radius" "200 200 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "259 1055 -761"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "580 671 -718"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "580 671 -721"
"flare" "0"
}
//Light 155
{
"classname" "light"
"origin" "600 735 -758"
"radius" "200 200 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "579 733 -758"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "293 1663 -824"
"radius" "200 200 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "315 1666 -824"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "179 480 -629"
"radius" "200 200 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "202 480 -629"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "176 352 -629"
"radius" "200 200 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "204 352 -629"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "334 353 -629"
"radius" "200 200 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "307 353 -629"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "334 480 -629"
"radius" "200 200 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "308 480 -628"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "1018 190 -339"
"radius" "65 65 65"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1018 190 -339"
"flare" "0"
}
//Light 162
{
"classname" "light"
"origin" "-707 -295 -244"
"radius" "60 60 60"
"color" "1.000 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-710 -295 -241"
"flare" "0"
}
//Light 163
{
"classname" "light"
"origin" "-640 -608 -259"
"radius" "60 60 60"
"color" "1.000 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -608 -259"
"flare" "0"
}
//Light 164
{
"classname" "light"
"origin" "-640 -543 -260"
"radius" "60 60 60"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -543 -260"
"flare" "0"
}
//Light 165
{
"classname" "light"
"origin" "-158 -1086 -258"
"radius" "60 60 60"
"color" "1.000 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-158 -1086 -258"
"flare" "0"
}
//Light 166
{
"classname" "light"
"origin" "53 -1184 -227"
"radius" "60 60 60"
"color" "1.000 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "53 -1184 -227"
"flare" "0"
}
