//ReLight for maps/base2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "543 2368 -133"
"radius" "430 430 430"
"color" "0.200 0.200 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "543 2368 -133"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "289 2230 -133"
"radius" "430 430 430"
"color" "0.200 0.200 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "289 2230 -133"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "672 2592 104"
"radius" "300 300 300"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "672 2618 104"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "288 2592 104"
"radius" "300 300 300"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "288 2618 104"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "284 2000 112"
"radius" "240 240 240"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "314 2000 112"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "192 2016 -112"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 2016 -102"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "64 1956 -136"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "64 1978 -136"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "768 1792 176"
"radius" "130 130 210"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 1792 186"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "608 1888 176"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 1888 186"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "544 1888 176"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 1888 186"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "416 1888 172"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 1888 182"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "352 1888 176"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 1888 186"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "288 1824 176"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 1824 186"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "224 1824 176"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 1824 186"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "610 1344 64"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "634 1344 64"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "320 1180 64"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "320 1158 64"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "96 1120 116"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 1120 126"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "320 1061 64"
"radius" "240 240 240"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "320 1082 64"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "576 1572 -136"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "576 1594 -136"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "632 1504 -32"
"radius" "70 70 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 1504 -22"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "632 1376 -32"
"radius" "70 70 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 1376 -22"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "632 1312 -32"
"radius" "70 70 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 1312 -22"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "632 1176 -32"
"radius" "70 70 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 1176 -22"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "544 1176 -32"
"radius" "70 70 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 1176 -22"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "288 1184 -32"
"radius" "70 70 250"
"color" "0.990 0.200 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 1184 -22"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "352 1184 -32"
"radius" "70 70 250"
"color" "0.990 0.200 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 1184 -22"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "416 1184 -32"
"radius" "70 70 250"
"color" "0.990 0.200 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 1184 -22"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "160 1176 -32"
"radius" "70 70 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 1176 -22"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "96 1176 -32"
"radius" "70 70 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 1176 -22"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "8 1176 -32"
"radius" "70 70 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "8 1176 -22"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "8 1248 -32"
"radius" "70 70 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "8 1248 -22"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "8 1592 -32"
"radius" "70 70 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "8 1592 -22"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "14 1504 -168"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 1504 -168"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "14 1312 -168"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 1312 -168"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "480 992 280"
"radius" "80 80 80"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 966 280"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "480 64 288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 64 298"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "416 64 288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 64 298"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "160 992 280"
"radius" "80 80 80"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 966 280"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "512 864 124"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 864 134"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "512 800 124"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 800 134"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "288 96 168"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 96 178"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "160 96 168"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 96 178"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "30 992 64"
"radius" "240 240 240"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "6 992 64"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-32 2464 104"
"radius" "300 300 300"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-58 2464 104"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-34 2081 104"
"radius" "300 300 300"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-58 2080 104"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-32 2304 -76"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 2304 -66"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-225 2240 -136"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-250 2240 -136"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-229 1984 -136"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-250 1984 -136"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-416 288 -80"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 288 -70"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-416 96 -80"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 96 -70"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-600 96 -80"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-600 96 -70"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-696 368 -144"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-696 378 -144"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-760 368 -144"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 378 -144"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-824 368 -144"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-824 378 -144"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "32 -32 112"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -32 122"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "768 -149 160"
"radius" "150 150 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "767 -139 157"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "576 -149 160"
"radius" "150 150 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "576 -136 159"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "812 -320 160"
"radius" "150 150 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "822 -320 160"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "406 -192 157"
"radius" "150 150 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "392 -192 160"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "160 -216 176"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -216 186"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "96 -216 176"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -216 186"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "32 -216 176"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -216 186"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "20 -288 64"
"radius" "100 100 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "10 -288 64"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "284 -288 64"
"radius" "100 100 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "294 -288 64"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "20 -416 64"
"radius" "100 100 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "10 -416 64"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "284 -544 64"
"radius" "100 100 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "294 -544 64"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "80 -704 0"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "70 -704 0"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "80 -896 0"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "70 -896 0"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "224 -672 240"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -672 250"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "224 -800 240"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -800 250"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "224 -928 240"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -928 250"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "8 -800 112"
"radius" "100 100 180"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "8 -800 122"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "128 -640 -48"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -640 -38"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "128 -704 -48"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -704 -38"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "128 -768 -48"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -768 -38"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "128 -832 -48"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -832 -38"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "64 -640 -48"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -640 -38"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "64 -704 -48"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -704 -38"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "64 -768 -48"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -768 -38"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "64 -832 -48"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -832 -38"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "96 -224 -80"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -224 -70"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "160 -352 -80"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -352 -70"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "160 -464 -80"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -464 -70"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "32 -464 -80"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -464 -70"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "256 -736 -142"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -736 -132"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "256 -864 -142"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -864 -132"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "930 -1024 64"
"radius" "180 180 180"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "950 -1028 64"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "832 -1296 176"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -1296 186"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "704 -1296 176"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -1296 186"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "940 -1296 64"
"radius" "100 100 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "950 -1296 64"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "768 -1388 64"
"radius" "100 100 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "768 -1398 64"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "544 -1296 176"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -1296 186"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "544 -1456 40"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -1466 40"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "544 -1520 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -1520 314"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "544 -1584 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -1584 314"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "648 -1848 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 -1848 -94"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "456 -1800 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "456 -1800 -94"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "632 -1720 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 -1720 314"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "632 -1800 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 -1800 314"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "456 -1944 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "456 -1944 -94"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "648 -1928 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 -1928 -94"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "736 -2016 -46"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -2016 -36"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "416 -1296 176"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -1296 186"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "256 -1296 176"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -1296 186"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "128 -1296 176"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -1296 186"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "84 -1296 64"
"radius" "100 100 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "74 -1296 64"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "416 -1456 40"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -1466 40"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "416 -1520 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -1520 314"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "416 -1584 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -1584 314"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "224 -1520 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1520 314"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "160 -1520 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -1520 314"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "200 -1656 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 -1656 -94"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "200 -1496 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 -1496 -94"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "56 -2040 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 -2040 -94"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "248 -1992 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "248 -1992 -94"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "56 -1672 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 -1672 -94"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "56 -1848 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 -1848 -94"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "200 -1912 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 -1912 -94"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "376 -1800 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "376 -1800 -94"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "376 -1912 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "376 -1912 -94"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "352 -1900 64"
"radius" "200 200 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "352 -1910 64"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "352 -1972 64"
"radius" "200 200 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "352 -1962 64"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "56 -2184 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 -2184 -94"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "248 -2184 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "248 -2184 -94"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "456 -2184 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "456 -2184 -94"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "456 -2104 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "456 -2104 -94"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "584 -2104 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "584 -2104 -94"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "584 -2184 -84"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "584 -2184 -94"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "544 -2288 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -2288 314"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "544 -2352 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -2352 314"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "416 -2288 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -2288 314"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "416 -2352 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -2352 314"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "288 -2288 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -2288 314"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "288 -2352 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -2352 314"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "160 -2352 304"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -2352 314"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "736 -2272 -46"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -2272 -36"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "544 -2416 -72"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -2426 -72"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "416 -2416 -72"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -2426 -72"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "288 -2416 -72"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -2426 -72"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "160 -2416 -72"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -2426 -72"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-44 -32 64"
"radius" "200 200 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-54 -32 64"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-96 -96 112"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -96 122"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-120 -800 112"
"radius" "100 100 180"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 -800 122"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-96 -224 112"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -224 122"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-96 -288 112"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -288 122"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-96 -416 112"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -416 122"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-160 -352 112"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-164 -352 122"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-160 -416 112"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-164 -416 122"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-288 -352 112"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -352 122"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-288 -416 112"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -416 122"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-32 -160 -80"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -160 -70"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-32 -224 -80"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -224 -70"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-96 -288 -80"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -288 -70"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-96 -416 -80"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -416 -70"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-160 -96 -80"
"radius" "100 100 180"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -96 -70"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-224 -352 -80"
"radius" "120 120 120"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -352 -70"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-696 -112 -144"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-696 -122 -144"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-760 -112 -144"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 -122 -144"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-824 -112 -144"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-824 -122 -144"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-32 -1760 -46"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -1760 -36"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-32 -2272 -46"
"radius" "120 120 120"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -2272 -36"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "848 2360 -128"
"radius" "125 125 175"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "848 2360 -118"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "848 2232 -128"
"radius" "125 125 175"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "848 2232 -118"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-80 1408 104"
"radius" "120 120 120"
"color" "0.800 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-80 1408 114"
"flare" "0"
}
//Light 164
{
"classname" "light"
"origin" "776 -1696 128"
"radius" "120 120 180"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "776 -1696 138"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "776 -1824 128"
"radius" "120 120 180"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "776 -1824 138"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-224 -352 -80"
"radius" "130 130 130"
"color" "1.000 0.976 0.064"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -352 -80"
"flare" "0"
}
//Light 167
{
"classname" "light"
"origin" "672 -1076 16"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t74"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "672 -1084 16"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "864 -1076 16"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t74"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "864 -1084 16"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "319 342 470"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "319 342 470"
"flare" "0"
}
//Light 170
{
"classname" "light"
"origin" "1014 -709 134"
"radius" "325 325 325"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1014 -709 134"
"flare" "0"
}
//Light 171
{
"classname" "light"
"origin" "-128 1792 39"
"radius" "460 460 460"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 1792 150"
"flare" "0"
}
//Light 172
{
"classname" "light"
"origin" "-78 1407 -84"
"radius" "115 115 115"
"color" "0.800 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-80 1408 114"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "848 2292 -83"
"radius" "125 125 325"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "842 2202 -40"
"flare" "0"
}
//Light 174
{
"classname" "light"
"origin" "-191 2426 -118"
"radius" "45 45 45"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-191 2426 -118"
"flare" "0"
}
//Light 175
{
"classname" "light"
"origin" "634 991 81"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "634 991 81"
"flare" "0"
}
//Light 176
{
"classname" "light"
"origin" "360 -164 -3"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -164 -7"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "360 -221 -3"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -221 -7"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "360 -100 -5"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "354 -97 -7"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "485 -279 -5"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "482 -288 -7"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "539 -279 -3"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -288 -6"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "610 -278 -3"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "610 -288 -7"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "418 -278 -7"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "418 -288 -7"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "358 -279 -8"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -286 -8"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "534 -83 -7"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "545 -84 -7"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "554 -105 -7"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "554 -96 -7"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "608 -105 -6"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "601 -96 -6"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "670 -105 -7"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "670 -96 -7"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "737 -105 -7"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "741 -96 -7"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "798 -105 -7"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "795 -96 -7"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "855 -100 -6"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -96 -8"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "854 -158 -6"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -160 -7"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "854 -223 -6"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -223 -8"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "854 -289 -5"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -289 -7"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "854 -349 -7"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -349 -7"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "854 -418 -7"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -418 -7"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "854 -481 -7"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -481 -7"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "681 -480 -5"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -481 -7"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "681 -417 -5"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -417 -7"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "681 -349 -5"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -349 -7"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "681 -298 -5"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -298 -7"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "661 -278 -6"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "663 -288 -7"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "-960 -70 -96"
"radius" "200 200 200"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-980 -70 -96"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "71 -703 73"
"radius" "30 30 30"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "71 -703 73"
"flare" "0"
}
//Light 204
{
"classname" "light"
"origin" "184 -1046 100"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 -1046 93"
"flare" "0"
}
//Light 205
{
"classname" "light"
"origin" "-8 -1596 156"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 -1581 156"
"flare" "0"
}
//Light 206
{
"classname" "light"
"origin" "-6 -1788 156"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-6 -1786 147"
"flare" "0"
}
//Light 207
{
"classname" "light"
"origin" "626 -1632 93"
"radius" "120 120 120"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "626 -1632 93"
"flare" "0"
}
//Light 208
{
"classname" "light"
"origin" "626 -1884 93"
"radius" "120 120 120"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "626 -1884 93"
"flare" "0"
}
//Light 209
{
"classname" "light"
"origin" "822 -1759 44"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "833 -1759 44"
"flare" "0"
}
