//ReLight for maps/biggun.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "3457 622 -312"
"radius" "100 70 70"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3457 614 -312"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "3271 621 -314"
"radius" "100 70 70"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3271 614 -314"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "3452 785 -313"
"radius" "100 70 70"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3452 792 -313"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "3265 785 -312"
"radius" "100 70 70"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3265 793 -312"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "2528 925 -331"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "9"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2528 925 -331"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "2386 699 -351"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "9"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2386 699 -351"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "1695 -909 -337"
"radius" "85 235 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1695 -909 -337"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "1502 -1338 -320"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1502 -1338 -320"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "1263 -1208 54"
"radius" "700 700 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1263 -1208 54"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "1159 -1720 -171"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1159 -1720 -171"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "1694 -1427 -364"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1694 -1427 -364"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "1696 -1350 -366"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 -1350 -366"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "1695 -1403 -313"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 -1403 -270"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "1695 -1339 -313"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1692 -1339 -265"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "1696 -1237 -335"
"radius" "75 275 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 -1237 -335"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "1692 -1476 -325"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1692 -1476 -325"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "2225 -1720 -157"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2225 -1720 -157"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "1897 -1337 -323"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1897 -1337 -323"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "2134 -1207 54"
"radius" "600 600 600"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2134 -1207 54"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "1701 98 229"
"radius" "900 900 900"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1701 98 229"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "1161 151 -72"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1161 151 -71"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "1161 38 -72"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1161 38 -68"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "1234 -132 -72"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1234 -132 -76"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "1238 329 -72"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1238 329 -72"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "1696 -416 -336"
"radius" "0 0 0"
"color" "1.000 0.349 0.035"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t87"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1696 -416 -336"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "1696 -744 -336"
"radius" "0 0 0"
"color" "1.000 0.349 0.035"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t80"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1696 -744 -336"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "1696 -544 -336"
"radius" "0 0 0"
"color" "1.000 0.349 0.035"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t85"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1696 -544 -336"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "1696 -664 -336"
"radius" "0 0 0"
"color" "1.000 0.349 0.035"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t82"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1696 -664 -336"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "24 -14 -14"
"radius" "200 200 200"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "15 -9 -14"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-24 -14 -14"
"radius" "200 200 200"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-15 -9 -14"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "14 -24 -14"
"radius" "200 200 200"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "9 -15 -14"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "24 14 -14"
"radius" "200 200 200"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "15 9 -14"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "14 24 -14"
"radius" "200 200 200"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "9 15 -14"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-14 -24 -14"
"radius" "200 200 200"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-9 -15 -14"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-14 24 -14"
"radius" "200 200 200"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-9 15 -14"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-24 14 -14"
"radius" "200 200 200"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-15 9 -14"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "0 0 38"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "0 0 28"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "0 0 -66"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "0 0 -56"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "0 28 -14"
"radius" "200 200 200"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "0 18 -14"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "0 -28 -14"
"radius" "200 200 200"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "0 -18 -14"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "28 0 -14"
"radius" "200 200 200"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "18 0 -14"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-28 0 -14"
"radius" "200 200 200"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-18 0 -14"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "1280 -1504 -108"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -1504 -98"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "1684 -1675 -188"
"radius" "100 100 100"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1677 -1682 -188"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "1684 -1675 -172"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1677 -1682 -172"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "1684 -1652 -172"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1677 -1645 -172"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "1684 -1652 -188"
"radius" "100 100 100"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1677 -1645 -188"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "1707 -1675 -172"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1714 -1682 -172"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "1707 -1675 -188"
"radius" "100 100 100"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1714 -1682 -188"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "1707 -1652 -172"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1714 -1645 -172"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "1707 -1652 -188"
"radius" "100 100 100"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1714 -1645 -188"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "1696 -1676 -172"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1696 -1686 -172"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "1696 -1676 -188"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1696 -1686 -188"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "1708 -1664 -172"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1718 -1664 -172"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "1708 -1664 -188"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1718 -1664 -188"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "1696 -1652 -172"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1696 -1642 -172"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "1696 -1652 -188"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1696 -1642 -188"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "1684 -1664 -172"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1674 -1664 -172"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "1684 -1664 -188"
"radius" "150 150 150"
"color" "0.101 0.037 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1674 -1664 -188"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "1728 -1536 -76"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 -1536 -66"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "1664 -1536 -76"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 -1536 -66"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "1376 -1120 -84"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -1120 -74"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "1376 -1376 -84"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -1376 -74"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "1376 -1248 -84"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -1248 -74"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "1248 -1040 -12"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -1040 -2"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "1088 -1152 -140"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1152 -130"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "1088 -1280 -140"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1280 -130"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "1088 -1408 -140"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1408 -130"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "2016 -1376 -84"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 -1376 -74"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "2016 -1248 -84"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 -1248 -74"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "2016 -1120 -84"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 -1120 -74"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "1728 -1600 52"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 -1600 62"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "1664 -1600 52"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 -1600 62"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "1856 -1728 52"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 -1728 62"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "1728 -1728 52"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 -1728 62"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "1664 -1728 52"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 -1728 62"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "1536 -1728 52"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 -1728 62"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "1860 -1216 52"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1860 -1216 62"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "1860 -1344 52"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1860 -1344 62"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "1728 -1216 52"
"radius" "50 50 50"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 -1216 62"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "1728 -1344 52"
"radius" "50 50 50"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 -1344 62"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "1664 -1344 52"
"radius" "50 50 50"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 -1344 62"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "1664 -1216 52"
"radius" "50 50 50"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 -1216 62"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "1532 -1344 52"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1532 -1344 62"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "1532 -1216 52"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1532 -1216 62"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "1856 -1600 52"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 -1600 62"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "1536 -1600 52"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 -1600 62"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "1280 -1600 52"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -1600 62"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "1088 -1020 -140"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1020 -130"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "1552 -1000 -236"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1552 -1000 -226"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "1840 -1000 -236"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1840 -1000 -226"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "1280 -896 -252"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -896 -242"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "1216 -896 -252"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -896 -242"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "1696 -948 -336"
"radius" "200 200 200"
"color" "0.975 0.085 0.002"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1696 -958 -336"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "1944 -792 -68"
"radius" "75 75 450"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1944 -792 -58"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "1824 -792 -68"
"radius" "75 75 450"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -792 -58"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "1696 -792 -68"
"radius" "75 75 450"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 -792 -58"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "1568 -792 -68"
"radius" "75 75 450"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 -792 -58"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "1448 -792 -68"
"radius" "75 75 450"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1448 -792 -58"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "1984 -960 -140"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 -960 -130"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "1408 -960 -140"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -960 -130"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "1248 -976 -140"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -976 -130"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "1088 -896 -140"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -896 -130"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "1448 -360 -68"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1448 -360 -58"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "1448 -448 -68"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1448 -448 -58"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "1448 -576 -68"
"radius" "75 75 350"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1448 -576 -58"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "1448 -704 -68"
"radius" "75 75 350"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1448 -704 -58"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "1568 -360 -68"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 -360 -58"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "1696 -360 -68"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 -360 -58"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "1824 -360 -68"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -360 -58"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "1944 -448 -68"
"radius" "75 75 350"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1944 -448 -58"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "1944 -360 -68"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1944 -360 -58"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "1944 -576 -68"
"radius" "75 75 350"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1944 -576 -58"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "1944 -704 -68"
"radius" "75 75 450"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1944 -704 -58"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "2016 -160 52"
"radius" "75 75 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 -160 62"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "2112 -1504 -108"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 -1504 -98"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "2144 -1040 -12"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -1040 -2"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "2112 -1600 52"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 -1600 62"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "2304 -1280 -140"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -1280 -130"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "2304 -1152 -140"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -1152 -130"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "2304 -1408 -140"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -1408 -130"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "2176 -896 -252"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2176 -896 -242"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "2112 -896 -252"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 -896 -242"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "2080 -32 52"
"radius" "75 75 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2080 -32 62"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "2304 -1020 -140"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -1020 -130"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "2304 -896 -140"
"radius" "75 75 350"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -896 -130"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "2144 -976 -140"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -976 -130"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "2000 336 -140"
"radius" "75 75 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2000 336 -130"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "2016 96 -140"
"radius" "75 75 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 96 -130"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "1760 640 -68"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 640 -58"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "1632 704 -68"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 704 -58"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "1888 416 52"
"radius" "75 75 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 416 62"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "1632 960 116"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 960 126"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "1760 960 116"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 960 126"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "1760 832 116"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 832 126"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "1632 832 116"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 832 126"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "1888 704 116"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 704 126"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "1760 704 116"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 704 126"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "1600 576 116"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 576 126"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "1728 576 116"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 576 126"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "1760 1088 116"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 1088 126"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "1632 1088 116"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 1088 126"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "2272 96 -140"
"radius" "75 75 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2272 96 -130"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "2144 96 -140"
"radius" "75 75 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 96 -130"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "2049 384 52"
"radius" "75 75 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2048 384 62"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "2080 96 52"
"radius" "75 75 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2080 96 62"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "2080 224 52"
"radius" "75 75 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2080 224 62"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "2368 96 -12"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 96 -2"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "2496 96 -12"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 96 -2"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "2496 224 -12"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 224 -2"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "2496 352 -12"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 352 -2"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "2496 448 -268"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 448 -258"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "2848 464 -284"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2848 464 -274"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "2960 544 -284"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2960 544 -274"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "2560 512 -204"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2560 512 -194"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "2688 512 -204"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2688 512 -194"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "2816 512 -204"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2816 512 -194"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "3040 624 -312"
"radius" "120 120 120"
"color" "1.000 1.000 0.155"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3040 614 -312"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "3040 784 -312"
"radius" "120 120 120"
"color" "1.000 1.000 0.155"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3040 794 -312"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "2400 704 -204"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2400 704 -194"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "2400 612 -204"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2400 612 -194"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "2960 864 -284"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2960 864 -274"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "2848 944 -284"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2848 944 -274"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "2560 896 -204"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2560 896 -194"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "2688 896 -204"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2688 896 -194"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "2816 896 -204"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2816 896 -194"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "2400 799 -204"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2400 799 -194"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "3104 784 -312"
"radius" "120 120 120"
"color" "1.000 1.000 0.155"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3104 794 -312"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "3104 624 -312"
"radius" "120 120 120"
"color" "1.000 1.000 0.155"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3104 614 -312"
"flare" "1"
}
