//ReLight for maps/boss2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "416.000 8.000 24.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 8 34"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "296.000 8.000 24.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "296 8 34"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "36.000 126.000 130.000"
"radius" "250 250 250"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "36 119 123"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "36.000 95.000 111.000"
"radius" "150 150 150"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "36 102 118"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "-92.000 126.000 130.000"
"radius" "250 250 250"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-92 119 123"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-92.000 95.000 111.000"
"radius" "150 150 150"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-92 102 118"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-220.000 126.000 130.000"
"radius" "250 250 250"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-220 119 123"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-220.000 95.000 111.000"
"radius" "150 150 150"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-220 102 118"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-384.000 52.000 -16.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-384 62 -16"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-512.000 52.000 -16.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-512 62 -16"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "64.000 -480.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -480 110"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "64.000 -544.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -544 110"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "64.000 -864.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -864 110"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "64.000 -928.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -928 110"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "64.000 -992.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -992 110"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "336.000 -820.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 -820 130"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "304.000 -724.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "304 -724 130"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "464.000 -824.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "464 -824 130"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "608.000 -884.000 140.000"
"radius" "100 100 100"
"color" "0.863 0.205 0.151"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -884 130"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "368.000 -628.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 -628 130"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "36.000 -44.000 148.000"
"radius" "100 100 400"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "36 -44 158"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "416.000 -112.000 24.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -112 34"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "512.000 -272.000 24.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -272 34"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "416.000 -272.000 24.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -272 34"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "768.000 -576.000 -64.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "778 -576 -64"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "768.000 -448.000 -64.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "778 -448 -64"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "536.000 -832.000 -128.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "526 -832 -128"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-976.000 -736.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 -736 110"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-912.000 -736.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-912 -736 110"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-808.000 -992.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-808 -992 110"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-808.000 -928.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-808 -928 110"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-64.000 -928.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -928 110"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-128.000 -928.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -928 110"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-464.000 -928.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-464 -928 110"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-400.000 -928.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 -928 110"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-616.000 -928.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-616 -928 110"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-680.000 -928.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 -928 110"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-64.000 -992.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -992 110"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-400.000 -992.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 -992 110"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-128.000 -992.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -992 110"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-464.000 -992.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-464 -992 110"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-616.000 -992.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-616 -992 110"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-680.000 -992.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 -992 110"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-864.000 -800.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -800 110"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-864.000 -864.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -864 110"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-24.000 -480.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 -480 110"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-272.000 -644.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 -644 130"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-272.000 -724.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 -724 130"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-48.000 -644.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 -644 130"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-48.000 -724.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 -724 130"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-520.000 -396.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-520 -396 130"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-376.000 -396.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -396 130"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-92.000 -44.000 148.000"
"radius" "100 100 400"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-92 -44 158"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-220.000 -44.000 148.000"
"radius" "100 100 400"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-220 -44 158"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-416.000 -224.000 268.000"
"radius" "75 75 150"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -224 278"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-416.000 -288.000 268.000"
"radius" "75 75 150"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -288 278"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-480.000 -224.000 268.000"
"radius" "75 75 150"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -224 278"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-480.000 -288.000 268.000"
"radius" "75 75 150"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -288 278"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-1968.000 -1008.000 -224.000"
"radius" "50 50 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1968 -1008 -214"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-1872.000 -1008.000 -224.000"
"radius" "50 50 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1872 -1008 -214"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-1776.000 -1008.000 -224.000"
"radius" "50 50 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1776 -1008 -214"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-1688.000 -1008.000 -224.000"
"radius" "50 50 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1688 -1008 -214"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-2128.000 -776.000 -224.000"
"radius" "50 50 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2128 -776 -214"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-2128.000 -856.000 -224.000"
"radius" "50 50 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2128 -856 -214"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-2047.000 -1008.000 -224.000"
"radius" "50 50 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2047 -1008 -214"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-2128.000 -936.000 -224.000"
"radius" "50 50 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2128 -936 -214"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-2128.000 -1008.000 -224.000"
"radius" "50 50 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2128 -1008 -214"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "64.000 -1440.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1440 110"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "64.000 -1376.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1376 110"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "64.000 -1056.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1056 110"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "336.000 -1092.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 -1092 130"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "304.000 -1196.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "304 -1196 130"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "464.000 -1096.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "464 -1096 130"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "608.000 -1036.000 140.000"
"radius" "100 100 100"
"color" "0.863 0.205 0.151"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -1036 130"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "368.000 -1300.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 -1300 130"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "536.000 -1088.000 -128.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "526 -1088 -128"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "768.000 -1344.000 -64.000"
"radius" "200 200 200"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "778 -1344 -64"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "768.000 -1472.000 -64.000"
"radius" "200 200 200"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "778 -1472 -64"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "512.000 -1648.000 24.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1648 34"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "416.000 -1648.000 24.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -1648 34"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "416.000 -1808.000 24.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -1808 34"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "416.000 -1928.000 24.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -1928 34"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "296.000 -1928.000 24.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "296 -1928 34"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "36.000 -2030.000 146.000"
"radius" "200 200 200"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "36 -2023 139"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "36.000 -2007.000 119.000"
"radius" "150 150 150"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "36 -2014 126"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "36.000 -1908.000 148.000"
"radius" "100 100 400"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "36 -1908 158"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-272.000 -1196.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 -1196 130"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-272.000 -1276.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 -1276 130"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-520.000 -1524.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-520 -1524 130"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-376.000 -1524.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -1524 130"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-48.000 -1196.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 -1196 130"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-48.000 -1276.000 140.000"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 -1276 130"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-416.000 -1632.000 268.000"
"radius" "75 75 150"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -1632 278"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-416.000 -1696.000 268.000"
"radius" "75 75 150"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -1696 278"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-480.000 -1632.000 268.000"
"radius" "75 75 150"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -1632 278"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-480.000 -1696.000 268.000"
"radius" "75 75 150"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -1696 278"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-24.000 -1440.000 100.000"
"radius" "75 75 200"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 -1440 110"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-92.000 -1900.000 148.000"
"radius" "100 100 400"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-92 -1900 158"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-92.000 -2030.000 146.000"
"radius" "200 200 200"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-92 -2023 139"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-92.000 -2007.000 119.000"
"radius" "150 150 150"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-92 -2014 126"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-220.000 -1900.000 148.000"
"radius" "100 100 400"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-220 -1900 158"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-220.000 -2030.000 146.000"
"radius" "200 200 200"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-220 -2023 139"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-220.000 -2007.000 119.000"
"radius" "150 150 150"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-220 -2014 126"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-384.000 -1972.000 -16.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-384 -1982 -16"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-512.000 -1972.000 -16.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-512 -1982 -16"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "192.000 -2048.000 -16.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "192 -2058 -16"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "36.000 -2072.000 104.000"
"radius" "150 150 150"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "36 -2065 97"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-92.000 -2072.000 104.000"
"radius" "150 150 150"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-92 -2065 97"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-220.000 -2072.000 104.000"
"radius" "150 150 150"
"color" "1.000 0.956 0.140"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-220 -2065 97"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-1688.000 -1104.000 -224.000"
"radius" "50 50 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1688 -1104 -214"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-1592.000 -1312.000 -256.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1582 -1312 -256"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-1592.000 -1440.000 -256.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1582 -1440 -256"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-1592.000 -1568.000 -256.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1582 -1568 -256"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-1784.000 -1312.000 -256.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1794 -1312 -256"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1784.000 -1440.000 -256.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1794 -1440 -256"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-1784.000 -1568.000 -256.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1794 -1568 -256"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-1456.000 -1744.000 -280.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1456 -1754 -280"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-1920.000 -1744.000 -280.000"
"radius" "150 150 300"
"color" "0.796 0.769 0.241"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1920 -1754 -280"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-1608.000 -1832.000 -120.000"
"radius" "375 375 375"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "7.0"
"targetname" "t38"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1608 -1832 -120"
"flare" "0"
}
//Light 119
{
"classname" "light"
"origin" "-1648.000 -1800.000 -120.000"
"radius" "375 375 375"
"color" "0.000 0.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "7.0"
"targetname" "t37"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1648 -1800 -120"
"flare" "0"
}
//Light 120
{
"classname" "light"
"origin" "-1744.000 -1800.000 -120.000"
"radius" "375 375 375"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "7.0"
"targetname" "t38"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1744 -1800 -120"
"flare" "0"
}
//Light 121
{
"classname" "light"
"origin" "-1696.000 -1792.000 -120.000"
"radius" "375 375 375"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "7.0"
"targetname" "t39"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 -1792 -120"
"flare" "0"
}
//Light 122
{
"classname" "light"
"origin" "-1784.000 -1832.000 -120.000"
"radius" "375 375 375"
"color" "0.000 0.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "7.0"
"targetname" "t37"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1784 -1832 -120"
"flare" "0"
}
//Light 123
{
"classname" "light"
"origin" "459.000 -992.000 213.000"
"radius" "300 300 300"
"color" "0.500 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "467 -992 213"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "459.000 -927.000 212.000"
"radius" "300 300 300"
"color" "0.500 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "467 -927 212"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-130.000 -960.000 662.000"
"radius" "1000 1000 1000"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-130 -960 662"
"flare" "0"
}
//Light 126
{
"classname" "light"
"origin" "-1145.000 -745.000 310.000"
"radius" "300 300 400"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1145 -745 310"
"flare" "0"
}
//Light 127
{
"classname" "light"
"origin" "-1371.000 -722.000 309.000"
"radius" "300 300 400"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1371 -722 309"
"flare" "0"
}
//Light 128
{
"classname" "light"
"origin" "-1569.000 -721.000 309.000"
"radius" "300 300 400"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1569 -721 309"
"flare" "0"
}
//Light 129
{
"classname" "light"
"origin" "-1760.000 -721.000 309.000"
"radius" "300 300 400"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 -721 309"
"flare" "0"
}
//Light 130
{
"classname" "light"
"origin" "-1954.000 -743.000 310.000"
"radius" "300 300 400"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1954 -743 310"
"flare" "0"
}
//Light 131
{
"classname" "light"
"origin" "-2131.000 -730.000 310.000"
"radius" "300 300 400"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2131 -730 310"
"flare" "0"
}
//Light 132
{
"classname" "light"
"origin" "-1672.000 -1441.000 -49.000"
"radius" "700 700 700"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1672 -1441 -49"
"flare" "0"
}
//Light 133
{
"classname" "light"
"origin" "-1697.000 -1909.000 -238.000"
"radius" "300 300 300"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1697 -1909 -238"
"flare" "0"
}
//Light 134
{
"classname" "light"
"origin" "-93.000 -2136.000 -28.000"
"radius" "300 300 300"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-93 -2136 -28"
"flare" "0"
}
//Light 135
{
"classname" "light"
"origin" "764.000 -963.000 310.000"
"radius" "700 700 700"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "764 -963 310"
"flare" "0"
}
