//ReLight for maps/city2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-896 456 -480"
"radius" "50 50 50"
"color" "0.400 0.200 0.100"
"style" "9"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 474 -480"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-391 71 -609"
"radius" "55 55 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-390 67 -607"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-264 72 -608"
"radius" "55 55 150"
"color" "1.000 1.000 1.000"
"style" "3"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-264 64 -606"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-894 -94 -473"
"radius" "100 100 100"
"color" "0.500 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-894 -94 -473"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-705 -286 -489"
"radius" "100 100 100"
"color" "0.500 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-705 -286 -489"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-58 -286 -146"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-58 -286 -146"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-414 -382 -590"
"radius" "100 100 100"
"color" "0.500 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-414 -382 -589"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-414 -575 -590"
"radius" "100 100 100"
"color" "0.500 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-414 -575 -579"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "286 -577 -590"
"radius" "100 100 100"
"color" "0.500 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "286 -577 -583"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "286 -382 -590"
"radius" "100 100 100"
"color" "0.500 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "286 -382 -589"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "286 -193 -590"
"radius" "100 100 100"
"color" "0.500 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "286 -193 -590"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "544 352 -782"
"radius" "100 100 100"
"color" "1.000 0.837 0.173"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 352 -772"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "544 117 -744"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 107 -744"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "544 235 -744"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 245 -744"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "544 27 -744"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 37 -744"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "620 72 -867"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "630 72 -880"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "468 71 -880"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "458 71 -880"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "200 0 -518"
"radius" "100 100 100"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 0 -508"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "353 112 -824"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 102 -824"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "257 124 -824"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 114 -824"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "161 136 -824"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 126 -824"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "200 4 -749"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 4 -739"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "19 656 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "29 656 -96"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "19 592 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "29 592 -96"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "49 192 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "59 192 -96"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "49 256 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "59 256 -96"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "49 320 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "59 320 -96"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "51 208 -464"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "61 208 -464"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "51 272 -464"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "61 272 -464"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "51 336 -464"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "61 336 -464"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1 339 -464"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 349 -464"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "120 56 -618"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 56 -608"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "544 -243 -744"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -253 -744"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "544 -141 -744"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -131 -744"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "544 -51 -744"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -61 -744"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "388 -248 -750"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "388 -248 -740"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "352 -108 -766"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -108 -756"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "380 -136 -750"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -136 -740"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "380 -248 -750"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "380 -248 -740"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "200 -4 -749"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 -4 -739"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "288 -248 -750"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -248 -740"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "288 -136 -750"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -136 -740"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "232 -328 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "232 -328 -724"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "168 -328 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "168 -328 -724"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "132 -384 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -384 -724"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "232 -424 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "232 -424 -724"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "168 -424 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "168 -424 -724"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "322 -536 -778"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "322 -536 -768"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "322 -608 -778"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "322 -608 -768"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "320 -928 -814"
"radius" "150 150 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -928 -804"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "96 -192 -508"
"radius" "75 75 350"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -192 -498"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "96 -384 -508"
"radius" "75 75 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -384 -498"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "96 -576 -508"
"radius" "75 75 200"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -576 -498"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "96 -800 -526"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -800 -516"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "0 -712 -484"
"radius" "75 75 250"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -712 -474"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "120 -24 -618"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -24 -608"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "32 -96 -620"
"radius" "75 75 200"
"color" "0.863 0.857 0.775"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t185"
"spawnflags" "1"
"flareSize" "15"
"flareOrigin" "32 -96 -610"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "88 -712 -830"
"radius" "150 150 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "88 -712 -820"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "8 -648 -830"
"radius" "150 150 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "8 -648 -820"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-24 696 122"
"radius" "100 100 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 696 132"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-103 696 122"
"radius" "100 100 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-103 696 132"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-64 696 123"
"radius" "100 100 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 696 133"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-24 584 122"
"radius" "100 100 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 584 132"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-103 584 122"
"radius" "100 100 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-103 584 132"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-64 584 123"
"radius" "100 100 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 584 133"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-24 504 122"
"radius" "100 100 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 504 132"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-104 504 122"
"radius" "100 100 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 504 132"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-64 504 123"
"radius" "100 100 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 504 133"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-64 408 99"
"radius" "100 100 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 408 109"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-147 656 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-157 656 -96"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-147 592 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-157 592 -96"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-177 320 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-187 320 -96"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-177 256 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-187 256 -96"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-177 192 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-187 192 -96"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-432 488 -336"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-432 488 -326"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-272 488 -336"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 488 -326"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-544 488 -450"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 488 -460"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-272 384 -336"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 384 -326"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-64 339 -464"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 349 -464"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-128 339 -464"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 349 -464"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "0 197 -464"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 187 -464"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-64 197 -464"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 187 -464"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-128 197 -464"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 187 -464"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-272 280 -336"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 280 -326"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-432 280 -336"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-432 280 -326"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-272 200 -336"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 200 -326"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-544 288 -450"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 288 -460"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-4 159 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 149 -96"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-64 159 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 149 -96"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-128 159 -96"
"radius" "50 50 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 149 -96"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-64 120 -222"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 120 -212"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-248 120 -334"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 120 -324"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-376 120 -334"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 120 -324"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-408 8 -334"
"radius" "120 120 350"
"color" "0.912 0.837 0.189"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 8 -324"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-24 76 -408"
"radius" "60 60 60"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 66 -408"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-104 76 -408"
"radius" "60 60 60"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 66 -408"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-8 72 -622"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 72 -612"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-216 72 -718"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 72 -708"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-608 384 -350"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 384 -340"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-800 384 -398"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 384 -388"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-896 416 -382"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 416 -372"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-896 352 -382"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 352 -372"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-896 288 -398"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 288 -388"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-896 224 -382"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 224 -372"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-896 160 -382"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 160 -372"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-896 96 -398"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 96 -388"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-896 32 -382"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 32 -372"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-160 -96 -620"
"radius" "75 75 200"
"color" "0.863 0.857 0.775"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t185"
"spawnflags" "1"
"flareSize" "15"
"flareOrigin" "-160 -96 -610"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-64 -96 -620"
"radius" "75 75 200"
"color" "0.863 0.857 0.775"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t185"
"spawnflags" "1"
"flareSize" "15"
"flareOrigin" "-64 -96 -610"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-8 -16 -622"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 -16 -612"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-216 -192 -508"
"radius" "75 75 350"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 -192 -498"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-216 -16 -718"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 -16 -708"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-416 -192 -518"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -192 -508"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-280 -184 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 -184 -724"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-344 -184 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-344 -184 -724"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-280 -40 -750"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 -40 -740"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-344 -40 -750"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-344 -40 -740"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-376 -216 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -216 -724"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-376 -296 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -296 -724"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-728 -16 -382"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-728 -16 -372"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-800 0 -398"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 0 -388"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-896 -32 -382"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -32 -372"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-608 -192 -414"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -192 -404"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "1 -632 -478"
"radius" "75 75 200"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 -632 -468"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-48 -632 -478"
"radius" "75 75 200"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 -632 -468"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-80 -632 -478"
"radius" "75 75 200"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-80 -632 -468"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-128 -632 -478"
"radius" "75 75 200"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -632 -468"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-64 -688 -318"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -688 -308"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-136 -648 -830"
"radius" "150 150 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -648 -820"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-216 -384 -508"
"radius" "75 75 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 -384 -498"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-216 -576 -508"
"radius" "75 75 200"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 -576 -498"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-262 -384 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-262 -384 -724"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-280 -328 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 -328 -724"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-280 -424 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 -424 -724"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-344 -328 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-344 -328 -724"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-344 -424 -734"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-344 -424 -724"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-368 -648 -830"
"radius" "150 150 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-368 -648 -820"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-72 -832 -242"
"radius" "75 75 150"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 -832 -232"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-128 -712 -484"
"radius" "75 75 250"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -712 -474"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-80 -712 -484"
"radius" "75 75 250"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-80 -712 -474"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-48 -712 -484"
"radius" "75 75 250"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 -712 -474"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-312 -745 -828"
"radius" "50 50 200"
"color" "1.000 0.837 0.173"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -745 -818"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-248 -745 -828"
"radius" "50 50 200"
"color" "1.000 0.837 0.173"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 -745 -818"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-104 -745 -828"
"radius" "50 50 200"
"color" "1.000 0.837 0.173"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 -745 -818"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-168 -745 -828"
"radius" "50 50 200"
"color" "1.000 0.837 0.173"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-168 -745 -818"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-320 -800 -828"
"radius" "50 50 200"
"color" "1.000 0.837 0.173"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -800 -818"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-320 -864 -828"
"radius" "50 50 200"
"color" "1.000 0.837 0.173"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -864 -818"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-376 -864 -828"
"radius" "50 50 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -864 -818"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-376 -800 -828"
"radius" "50 50 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -800 -818"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-413 -712 -348"
"radius" "250 75 75"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-403 -712 -348"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-413 -872 -348"
"radius" "250 75 75"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-403 -872 -348"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-413 -872 -236"
"radius" "250 75 75"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-403 -872 -236"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-413 -712 -236"
"radius" "250 75 75"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-403 -712 -236"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-448 -1023 -550"
"radius" "100 100 250"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -1023 -540"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-448 -960 -550"
"radius" "100 100 250"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -960 -540"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-448 -896 -550"
"radius" "100 100 250"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -896 -540"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-448 -832 -550"
"radius" "100 100 250"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -832 -540"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-448 -768 -550"
"radius" "100 100 250"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -768 -540"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-448 -728 -830"
"radius" "150 150 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -728 -820"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-448 -944 -766"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -944 -756"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-628 -880 -808"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-628 -890 -808"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-624 -964 -968"
"radius" "150 150 150"
"color" "0.300 0.300 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-624 -954 -968"
"flare" "0"
}
//Light 162
{
"classname" "light"
"origin" "-724 -782 -816"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-724 -772 -816"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-724 -842 -808"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-724 -852 -808"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-724 -934 -808"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-724 -924 -808"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-874 -908 -816"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-884 -908 -816"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-874 -996 -816"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-884 -996 -816"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-822 -894 -812"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-812 -894 -809"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-852 -782 -816"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-852 -772 -816"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "320 -1120 -526"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1120 -516"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "320 -1120 -814"
"radius" "150 150 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1120 -804"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "320 -1288 -814"
"radius" "150 150 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1288 -804"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "320 -1336 -814"
"radius" "100 100 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1336 -804"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "224 -1216 -526"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1216 -516"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "112 -1216 -622"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "112 -1216 -612"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "112 -1424 -878"
"radius" "100 100 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "112 -1424 -868"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-524 -1056 -968"
"radius" "150 150 150"
"color" "0.300 0.300 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-524 -1056 -968"
"flare" "0"
}
//Light 177
{
"classname" "light"
"origin" "-240 -1216 -622"
"radius" "100 100 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 -1216 -612"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-352 -1216 -526"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -1216 -516"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "-448 -1120 -766"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -1120 -756"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "-448 -1312 -766"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -1312 -756"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "-544 -1216 -526"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -1216 -516"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "-660 -1092 -968"
"radius" "150 150 150"
"color" "0.300 0.300 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-670 -1092 -968"
"flare" "0"
}
//Light 183
{
"classname" "light"
"origin" "-660 -1220 -968"
"radius" "150 150 150"
"color" "0.300 0.300 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-670 -1220 -968"
"flare" "0"
}
//Light 184
{
"classname" "light"
"origin" "-660 -1320 -968"
"radius" "150 150 150"
"color" "0.300 0.300 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-670 -1320 -968"
"flare" "0"
}
//Light 185
{
"classname" "light"
"origin" "-724 -1074 -816"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-724 -1084 -816"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-852 -1074 -816"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-852 -1084 -816"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-736 -1216 -606"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -1216 -596"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "-832 -1140 -606"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -1140 -596"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "-832 -1312 -606"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -1312 -596"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "-912 -1216 -606"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-912 -1216 -596"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "-269 -1368 -1048"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-259 -1368 -1048"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "-64 -1432 -622"
"radius" "50 50 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1432 -612"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "-8 -1480 -590"
"radius" "50 50 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 -1480 -580"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "-120 -1480 -590"
"radius" "50 50 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 -1480 -580"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "-120 -1784 -590"
"radius" "50 50 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 -1784 -580"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "-64 -1784 -590"
"radius" "50 50 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1784 -580"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "-8 -1784 -590"
"radius" "50 50 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 -1784 -580"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "-64 -1632 -878"
"radius" "100 100 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1632 -868"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "-64 -1400 -866"
"radius" "100 100 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1400 -856"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "-64 -1464 -866"
"radius" "100 100 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1464 -856"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "-64 -1592 -866"
"radius" "100 100 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1592 -856"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "-64 -1528 -866"
"radius" "100 100 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1528 -856"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "-524 -1370 -968"
"radius" "150 150 150"
"color" "0.300 0.300 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-514 -1388 -968"
"flare" "0"
}
//Light 204
{
"classname" "light"
"origin" "-448 -1504 -750"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -1504 -740"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "-368 -1600 -750"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-368 -1600 -740"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "-319 -1696 -936"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-329 -1696 -936"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "-448 -1680 -750"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -1680 -740"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "-319 -1472 -1048"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-329 -1472 -1048"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "-319 -1584 -968"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-329 -1584 -968"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "-544 -1600 -750"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -1600 -740"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "-624 -1420 -968"
"radius" "150 150 150"
"color" "0.300 0.300 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-624 -1430 -968"
"flare" "0"
}
//Light 212
{
"classname" "light"
"origin" "-832 -1504 -686"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -1504 -676"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "-736 -1600 -686"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -1600 -676"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "-908 -1600 -686"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-908 -1600 -676"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "-832 -1684 -686"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -1684 -676"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "-832 -1676 -686"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -1676 -676"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "-64 -1824 -869"
"radius" "100 100 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1824 -859"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "-64 -1808 -974"
"radius" "100 100 150"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1808 -964"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "-8 -1864 -598"
"radius" "50 50 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 -1864 -588"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "-104 -1864 -598"
"radius" "50 50 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 -1864 -588"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "-64 -1864 -590"
"radius" "50 50 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1864 -580"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "-8 -1976 -598"
"radius" "50 50 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 -1976 -588"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "-120 -1976 -598"
"radius" "50 50 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 -1976 -588"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "-64 -1976 -590"
"radius" "50 50 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1976 -580"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "-64 -1880 -974"
"radius" "100 100 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1880 -964"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "-64 -1936 -974"
"radius" "100 100 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1936 -964"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "-64 -2032 -974"
"radius" "100 100 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -2032 -964"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "168 -200 -736"
"radius" "75 75 150"
"color" "1.000 0.949 0.756"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "168 -200 -736"
"flare" "0"
}
//Light 229
{
"classname" "light"
"origin" "-64 -640 -315"
"radius" "95 95 95"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "25.0"
"targetname" "t242"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -640 -308"
"flare" "0"
}
//Light 230
{
"classname" "light"
"origin" "-142 -744 -896"
"radius" "200 200 200"
"color" "1.000 0.391 0.186"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t119"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-142 -744 -896"
"flare" "0"
}
//Light 231
{
"classname" "light"
"origin" "-393 -1424 -1064"
"radius" "100 100 100"
"color" "1.000 0.873 0.155"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t47"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-393 -1424 -1064"
"flare" "0"
}
//Light 232
{
"classname" "light"
"origin" "200 0 -753"
"radius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "41"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "sdlight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "200 0 -753"
"flare" "0"
}
//Light 233
{
"classname" "light"
"origin" "-107 -1157 -937"
"radius" "200 200 200"
"color" "0.900 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-107 -1213 -836"
"flare" "0"
}
//Light 234
{
"classname" "light"
"origin" "-632 -831 -592"
"radius" "150 150 350"
"color" "0.900 0.800 0.100"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t194"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-631 -831 -592"
"flare" "0"
}
//Light 235
{
"classname" "light"
"origin" "-279 -832 -240"
"radius" "150 150 350"
"color" "0.900 0.800 0.100"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t108"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-279 -832 -240"
"flare" "0"
}
