//ReLight for maps/city3.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "910 1510 142"
"radius" "150 150 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "910 1510 142"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "907 1362 174"
"radius" "150 150 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "907 1362 176"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "912 1185 177"
"radius" "150 150 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "904 1185 177"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "774 1080 174"
"radius" "150 150 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "774 1080 181"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "957 1014 174"
"radius" "150 150 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "957 1014 181"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "746 865 174"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "746 865 181"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-448 -495 79"
"radius" "150 150 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -495 134"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-614 -619 -57"
"radius" "150 150 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-614 -619 -57"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-300 -622 -55"
"radius" "150 150 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-300 -622 -55"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-446 -209 -308"
"radius" "150 150 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-446 -209 -308"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-54 -147 -306"
"radius" "300 300 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-54 -147 -306"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-312 -145 -308"
"radius" "300 300 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-311 -160 -308"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-186 -287 -309"
"radius" "300 300 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-186 -287 -309"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-494 -286 -308"
"radius" "300 300 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-604 -286 -308"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-1192 -482 -1041"
"radius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1192 -482 -961"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "258 1663 223"
"radius" "400 400 20"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "258 1663 223"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 16
{
"classname" "light"
"origin" "271 1554 223"
"radius" "400 400 20"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "271 1554 229"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 17
{
"classname" "light"
"origin" "370 1648 340"
"radius" "125 125 125"
"color" "0.500 0.000 0.000"
"style" "5"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "370 1648 340"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "338 1619 445"
"radius" "300 300 300"
"color" "0.500 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "338 1619 535"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "480 1289 300"
"radius" "50 50 50"
"color" "0.500 0.200 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 1289 300"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-122 1190 228"
"radius" "400 400 20"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-131 1165 341"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 21
{
"classname" "light"
"origin" "268 1244 467"
"radius" "100 100 100"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "268 1244 477"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "140 1244 467"
"radius" "100 100 100"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "140 1244 477"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "12 1244 467"
"radius" "100 100 100"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "12 1244 477"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "488 1248 354"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 1248 364"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "592 248 338"
"radius" "75 75 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "592 248 348"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "592 208 338"
"radius" "75 75 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "592 208 348"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "24 856 347"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 856 357"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "24 792 347"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 792 357"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "24 728 347"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 728 357"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "24 664 347"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 664 357"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "24 600 347"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 600 357"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "40 744 59"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 744 69"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "40 680 59"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 680 69"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "40 616 59"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 616 69"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "432 544 122"
"radius" "75 75 150"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 544 132"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "432 480 122"
"radius" "75 75 150"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 480 132"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "296 552 307"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "296 552 317"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "296 472 307"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "296 472 317"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "216 552 307"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "216 552 317"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "216 472 307"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "216 472 317"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "56 552 307"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 552 317"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "56 472 307"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 472 317"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "592 160 330"
"radius" "75 75 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "592 160 340"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "152 552 36"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "152 552 46"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "152 504 36"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "152 504 46"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "152 456 36"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "152 456 46"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "40 536 19"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 536 29"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "40 472 19"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 472 29"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "88 536 19"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "88 536 29"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "88 472 19"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "88 472 29"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "24 272 -117"
"radius" "100 100 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 272 -107"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "352 -32 306"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -32 316"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "256 -128 306"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -128 316"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "192 -128 322"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -128 332"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "128 -128 322"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -128 332"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "64 -128 322"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -128 332"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "4 -128 322"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 -128 332"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "8 -104 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "8 -104 -562"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "56 -312 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 -312 -562"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "56 -184 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 -184 -562"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "40 -216 -548"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 -216 -538"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "232 -504 -508"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "232 -504 -498"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "104 -440 -492"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "104 -440 -482"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "216 -440 -492"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "216 -440 -482"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "168 -568 -508"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "168 -568 -498"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "88 -568 -508"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "88 -568 -498"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "8 -568 -508"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "8 -568 -498"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "1 904 323"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 904 333"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-24 856 347"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 856 357"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-24 792 347"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 792 357"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-24 728 347"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 728 357"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-24 664 347"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 664 357"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-24 600 347"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 600 357"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-24 552 307"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 552 317"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-104 552 307"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 552 317"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-224 672 379"
"radius" "100 100 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 672 389"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-279 672 379"
"radius" "100 100 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-284 672 389"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-448 520 379"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 520 389"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-88 744 59"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 744 69"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-24 744 59"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 744 69"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-88 680 59"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 680 69"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-24 616 59"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 616 69"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-88 616 59"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 616 69"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-352 672 11"
"radius" "75 75 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 672 21"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-288 672 11"
"radius" "75 75 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 672 21"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-224 672 11"
"radius" "75 75 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 672 21"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-160 672 11"
"radius" "75 75 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 672 21"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-8 536 19"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 536 29"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-56 536 19"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 536 29"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-448 520 58"
"radius" "150 150 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 520 68"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-280 600 -157"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 600 -147"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-344 600 -157"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-344 600 -147"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-152 600 -157"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-152 600 -147"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-216 600 -157"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 600 -147"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-648 248 -116"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-648 248 -126"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-648 472 -116"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-648 472 -126"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-648 360 -116"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-648 360 -126"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-376 472 -116"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 472 -126"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-248 472 -116"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 472 -126"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-248 360 -116"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 360 -126"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-648 136 -116"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-648 136 -126"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-520 472 -116"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-520 472 -126"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-376 136 -116"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 136 -126"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-248 136 -116"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 136 -126"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-520 136 -116"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-520 136 -126"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-712 144 436"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 144 446"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-712 216 436"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 216 446"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-712 72 436"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 72 446"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-712 328 436"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 328 446"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-712 400 436"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 400 446"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-712 472 436"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 472 446"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-184 72 436"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 72 446"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-184 144 436"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 144 446"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-184 216 436"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 216 446"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-184 328 436"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 328 446"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-184 472 436"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 472 446"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-184 400 436"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 400 446"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-24 472 307"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 472 317"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-104 472 307"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 472 317"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-8 472 19"
"radius" "50 50 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 472 29"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-48 344 -117"
"radius" "100 100 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 344 -107"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-48 176 -85"
"radius" "100 100 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 176 -75"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-160 272 -93"
"radius" "100 100 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 272 -83"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-184 327 -36"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 327 -46"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-184 216 -36"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 216 -46"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-184 472 -44"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 472 -54"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-184 400 -44"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 400 -54"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-184 144 -44"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 144 -54"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-207 272 -93"
"radius" "100 100 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-207 272 -83"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-184 72 -44"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 72 -54"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-336 40 36"
"radius" "75 75 150"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 40 46"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-448 40 396"
"radius" "100 100 250"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 40 386"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-564 36 288"
"radius" "150 150 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-564 46 288"
"flare" "0"
}
//Light 134
{
"classname" "light"
"origin" "-564 36 -16"
"radius" "150 150 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-564 46 -16"
"flare" "0"
}
//Light 135
{
"classname" "light"
"origin" "-712 216 -44"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 216 -54"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-712 144 -44"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 144 -54"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-712 72 -44"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 72 -54"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-712 472 -44"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 472 -54"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-712 400 -44"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 400 -54"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-712 328 -44"
"radius" "50 50 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 328 -54"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-473 230 -138"
"radius" "50 50 25"
"color" "1.000 0.997 0.225"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-480 223 -138"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-447 256 -154"
"radius" "50 50 25"
"color" "1.000 0.997 0.225"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-454 249 -154"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-64 -128 322"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -128 332"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-128 -128 306"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -128 316"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-48 -24 -21"
"radius" "100 100 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 -24 -11"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-240 -128 330"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 -128 340"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-240 -128 27"
"radius" "100 100 200"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 -128 37"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-504 -240 -411"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 -240 -421"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-520 -224 -411"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-520 -224 -421"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-608 -224 -411"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -224 -421"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-624 -240 -411"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-624 -240 -421"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-63 -264 103"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -264 103"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-63 -264 7"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -264 7"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-63 -264 -168"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -264 -168"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-63 -264 -280"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -264 -280"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-63 -320 103"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -320 103"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-63 -320 7"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -320 7"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-63 -320 -168"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -320 -168"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-63 -320 -280"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -320 -280"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-63 -376 103"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -376 103"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-63 -376 -168"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -376 -168"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-63 -376 -416"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -376 -416"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-63 -376 -280"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -376 -280"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-63 -376 -336"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-73 -376 -336"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-345 -660 95"
"radius" "200 200 200"
"color" "0.831 0.245 0.160"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-345 -650 95"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-348 -660 105"
"radius" "150 150 150"
"color" "0.831 0.245 0.160"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-348 -650 105"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-448 -756 118"
"radius" "100 100 350"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -756 128"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-365 -944 -96"
"radius" "50 50 100"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-355 -944 -96"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-365 -880 -96"
"radius" "50 50 100"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-355 -880 -96"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-408 -840 123"
"radius" "50 50 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 -840 133"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-448 -840 123"
"radius" "50 50 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -840 133"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-487 -840 123"
"radius" "50 50 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-487 -840 133"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-487 -952 123"
"radius" "50 50 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-487 -952 133"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-408 -952 123"
"radius" "50 50 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 -952 133"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-448 -952 123"
"radius" "50 50 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -952 133"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-504 -304 -411"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 -304 -421"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-624 -304 -411"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-624 -304 -421"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-531 -880 -96"
"radius" "50 50 100"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-541 -880 -96"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "-531 -944 -96"
"radius" "50 50 100"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-541 -944 -96"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "-600 -104 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-600 -104 -562"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "-504 -104 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 -104 -562"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "-392 -104 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 -104 -562"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "-320 -216 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -216 -562"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "-264 -216 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-264 -216 -562"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "-264 -104 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-264 -104 -562"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-232 -104 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 -104 -562"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-232 -216 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 -216 -562"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "-168 -216 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-168 -216 -562"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "-136 -216 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -216 -562"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "-504 -216 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 -216 -562"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "-392 -216 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 -216 -562"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "-112 -104 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 -104 -562"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "-40 -216 -548"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-40 -216 -538"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "-120 -216 -548"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 -216 -538"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "-72 -568 -508"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 -568 -498"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "-136 -264 -508"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -264 -498"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "-136 -504 -508"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -504 -498"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "-232 -328 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 -328 -562"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "-168 -328 -572"
"radius" "75 75 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-168 -328 -562"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "-408 -592 -613"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 -592 -603"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "-488 -592 -613"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 -592 -603"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "-696 -272 -558"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-696 -272 -548"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "-412 -880 -600"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-402 -880 -600"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "-412 -616 -600"
"radius" "75 75 75"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-402 -616 -600"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "-390 -636 -600"
"radius" "75 75 75"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-390 -626 -600"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "-390 -860 -600"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-390 -870 -600"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "-484 -880 -600"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-494 -880 -600"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "-484 -616 -600"
"radius" "75 75 75"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-494 -616 -600"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "-505 -860 -600"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-505 -870 -600"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "-505 -636 -600"
"radius" "75 75 75"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-505 -626 -600"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "-392 -904 -637"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 -904 -627"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "-392 -968 -637"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 -968 -627"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "-504 -904 -637"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 -904 -627"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "-504 -968 -637"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 -968 -627"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "-568 -584 -1012"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 -584 -1022"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "-424 -584 -1012"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-424 -584 -1022"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "-424 -440 -1012"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-424 -440 -1022"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "-568 -440 -1012"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 -440 -1022"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "-984 -566 -1012"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-984 -566 -1022"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "-984 -457 -1012"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-984 -457 -1022"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "-408 -228 -956"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 -232 -946"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "-296 -231 -956"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-296 -231 -946"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "-376 -231 -956"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -232 -946"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "-504 -233 -956"
"radius" "75 75 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 -236 -946"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "-1024 -456 -1069"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1024 -455 -1059"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "-1024 -584 -1069"
"radius" "75 75 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1024 -584 -1059"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "-356 -1056 -648"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-346 -1056 -648"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "-356 -1256 -648"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-346 -1256 -648"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "-316 -1056 -648"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-326 -1056 -648"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "-316 -1256 -648"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-326 -1256 -648"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "-336 -1236 -648"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 -1246 -648"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "-336 -1076 -648"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 -1066 -648"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "-336 -1036 -648"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 -1046 -648"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "-336 -1276 -648"
"radius" "50 50 150"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 -1266 -648"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "-30 -1295 -824"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-31 -1305 -824"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "-126 -1283 -824"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-127 -1293 -824"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "-222 -1271 -824"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-223 -1281 -824"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "-376 -1224 -780"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -1224 -770"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "-376 -1304 -780"
"radius" "75 75 200"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -1304 -770"
"flare" "1"
}
//Light 240
{
"classname" "light"
"origin" "-468 -1192 -664"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-478 -1192 -664"
"flare" "1"
}
//Light 241
{
"classname" "light"
"origin" "-468 -1112 -664"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-478 -1112 -664"
"flare" "1"
}
//Light 242
{
"classname" "light"
"origin" "-488 -1172 -664"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 -1182 -664"
"flare" "1"
}
//Light 243
{
"classname" "light"
"origin" "-488 -1132 -664"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 -1122 -664"
"flare" "1"
}
//Light 244
{
"classname" "light"
"origin" "-580 -1256 -648"
"radius" "50 50 300"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-570 -1256 -648"
"flare" "1"
}
//Light 245
{
"classname" "light"
"origin" "-540 -1256 -648"
"radius" "50 50 300"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-550 -1256 -648"
"flare" "1"
}
//Light 246
{
"classname" "light"
"origin" "-560 -1276 -648"
"radius" "50 50 300"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 -1266 -648"
"flare" "1"
}
//Light 247
{
"classname" "light"
"origin" "-560 -1236 -648"
"radius" "50 50 300"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 -1246 -648"
"flare" "1"
}
//Light 248
{
"classname" "light"
"origin" "912 1272 168"
"radius" "100 100 100"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "912 1282 168"
"flare" "1"
}
//Light 249
{
"classname" "light"
"origin" "-1579 -392 -1120"
"radius" "50 50 50"
"color" "0.883 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1589 -392 -1120"
"flare" "1"
}
//Light 250
{
"classname" "light"
"origin" "-1579 -416 -1120"
"radius" "50 50 50"
"color" "0.883 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1589 -416 -1120"
"flare" "1"
}
//Light 251
{
"classname" "light"
"origin" "-1579 -440 -1120"
"radius" "50 50 50"
"color" "0.883 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1589 -440 -1120"
"flare" "1"
}
//Light 252
{
"classname" "light"
"origin" "481 1306 274"
"radius" "200 200 200"
"color" "0.126 0.025 0.001"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "481 1306 284"
"flare" "1"
}
//Light 253
{
"classname" "light"
"origin" "592 512 80"
"radius" "0 0 0"
"color" "0.071 0.445 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "com7"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "592 512 80"
"flare" "0"
}
//Light 254
{
"classname" "light"
"origin" "-448 -116 -300"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"targetname" "t245"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -116 -300"
"flare" "0"
}
//Light 255
{
"classname" "light"
"origin" "212 -496 284"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"targetname" "t235"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "212 -496 284"
"flare" "0"
}
//Light 256
{
"classname" "light"
"origin" "-576 -1056 -648"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t202"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-576 -1056 -648"
"flare" "0"
}
//Light 257
{
"classname" "light"
"origin" "-132 -368 232"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t45"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-132 -368 232"
"flare" "0"
}
//Light 258
{
"classname" "light"
"origin" "-128 -272 232"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t45"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -272 232"
"flare" "0"
}
//Light 259
{
"classname" "light"
"origin" "-576 -1056 -648"
"radius" "50 50 300"
"color" "1.000 1.000 1.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t199"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-576 -1056 -648"
"flare" "0"
}
//Light 260
{
"classname" "light"
"origin" "-1633 -416 -1088"
"radius" "300 300 300"
"color" "0.124 1.000 0.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "20.0"
"targetname" "a6"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1616 -416 -1088"
"flare" "0"
}
//Light 261
{
"classname" "light"
"origin" "295 -439 22"
"radius" "300 300 300"
"color" "0.500 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "295 -411 22"
"flare" "0"
}
//Light 262
{
"classname" "light"
"origin" "-136 -448 22"
"radius" "300 300 300"
"color" "0.500 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -377 22"
"flare" "0"
}
//Light 263
{
"classname" "light"
"origin" "293 59 -21"
"radius" "200 200 200"
"color" "0.500 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "293 59 -21"
"flare" "0"
}
//Light 264
{
"classname" "light"
"origin" "143 60 -21"
"radius" "200 200 200"
"color" "0.500 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "143 60 -21"
"flare" "0"
}
//Light 265
{
"classname" "light"
"origin" "295 -197 -18"
"radius" "200 200 200"
"color" "0.500 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "295 -197 -18"
"flare" "0"
}
//Light 266
{
"classname" "light"
"origin" "142 -159 -19"
"radius" "200 200 200"
"color" "0.500 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "142 -159 -19"
"flare" "0"
}
//Light 267
{
"classname" "light"
"origin" "-467 614 -221"
"radius" "300 300 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-467 614 -151"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 268
{
"classname" "light"
"origin" "-432 398 566"
"radius" "500 500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-432 398 566"
"flare" "0"
}
//Light 269
{
"classname" "light"
"origin" "-436 152 566"
"radius" "500 500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-436 152 566"
"flare" "0"
}
//Light 270
{
"classname" "light"
"origin" "89 677 18"
"radius" "50 50 50"
"color" "0.900 0.400 0.100"
"style" "9"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "89 677 18"
"flare" "0"
}
//Light 271
{
"classname" "light"
"origin" "253 505 123"
"radius" "300 300 300"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "253 505 123"
"flare" "0"
}
//Light 272
{
"classname" "light"
"origin" "593 512 424"
"radius" "500 500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "595 506 372"
"flare" "0"
}
//Light 273
{
"classname" "light"
"origin" "591 511 107"
"radius" "300 300 300"
"color" "0.300 0.300 1.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "596 505 85"
"flare" "0"
}
//Light 274
{
"classname" "light"
"origin" "590 47 274"
"radius" "200 200 200"
"color" "0.500 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "590 47 274"
"flare" "0"
}
//Light 275
{
"classname" "light"
"origin" "568 957 234"
"radius" "70 70 70"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 957 265"
"flare" "0"
}
//Light 276
{
"classname" "light"
"origin" "-439 679 384"
"radius" "300 300 300"
"color" "0.300 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-479 708 425"
"flare" "0"
}
//Light 277
{
"classname" "light"
"origin" "-240 -467 247"
"radius" "150 150 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-419 -285 241"
"flare" "0"
}
//Light 278
{
"classname" "light"
"origin" "-652 -469 247"
"radius" "150 150 150"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-652 -469 245"
"flare" "0"
}
//Light 279
{
"classname" "light"
"origin" "-448 -337 281"
"radius" "250 250 250"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -337 281"
"flare" "0"
}
//Light 280
{
"classname" "light"
"origin" "422 -127 275"
"radius" "100 100 100"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "422 -127 275"
"flare" "0"
}
