//ReLight for maps/city1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-2038 -1927 374"
"radius" "250 250 250"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2038 -1927 374"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-2033 -1932 102"
"radius" "220 220 220"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2033 -1932 102"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-2238 -1292 -85"
"radius" "150 250 5"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2238 -1292 -85"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.005000"
}
//Light 3
{
"classname" "light"
"origin" "-1795 -1296 -85"
"radius" "150 250 5"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1795 -1296 -85"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.005000"
}
//Light 4
{
"classname" "light"
"origin" "-356 -1279 141"
"radius" "300 300 300"
"color" "0.150 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-356 -1279 141"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-483 -1123 141"
"radius" "300 300 300"
"color" "0.250 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-483 -1123 141"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-672 -1014 141"
"radius" "300 300 300"
"color" "0.500 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -1014 141"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-578 -897 38"
"radius" "200 200 10"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-578 -897 38"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.005000"
}
//Light 8
{
"classname" "light"
"origin" "-441 -707 38"
"radius" "60 60 10"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-441 -707 38"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.005000"
}
//Light 9
{
"classname" "light"
"origin" "-1000 87 440"
"radius" "100 100 250"
"color" "0.865 0.773 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1000 77 440"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-993 -1920 452"
"radius" "300 300 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "30"
"flareOrigin" "-993 -1920 462"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "616 -2413 440"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "616 -2403 440"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "520 -2520 500"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "520 -2520 510"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "600 -2520 500"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "600 -2520 510"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "568 -2413 440"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -2403 440"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "648 -2675 440"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 -2685 440"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "632 -2680 500"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 -2680 510"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "632 -2552 500"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 -2552 510"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "632 -2616 500"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 -2616 510"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "536 -2675 440"
"radius" "100 100 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "536 -2685 440"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "480 -2624 312"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "490 -2624 312"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "384 -2672 328"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -2682 328"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "168 -2168 312"
"radius" "100 100 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "168 -2158 312"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "16 -2256 312"
"radius" "100 100 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "6 -2256 312"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "16 -2432 312"
"radius" "100 100 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "6 -2432 312"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "304 -2272 312"
"radius" "100 100 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "314 -2272 312"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "16 -2624 312"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "6 -2624 312"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "256 -2672 328"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -2682 328"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "128 -2672 328"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -2682 328"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-280 -2344 420"
"radius" "100 100 150"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 -2344 430"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1023 801 456"
"radius" "100 100 250"
"color" "0.865 0.773 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1024 811 456"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1144 792 482"
"radius" "100 100 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1144 792 492"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1112 688 498"
"radius" "100 100 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1112 688 508"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1192 688 498"
"radius" "100 100 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1192 688 508"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1224 648 498"
"radius" "100 100 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 648 508"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1224 808 498"
"radius" "100 100 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 808 508"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-1224 728 498"
"radius" "100 100 150"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 728 508"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-1088 497 456"
"radius" "100 100 250"
"color" "0.865 0.773 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1088 507 456"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-1312 505 456"
"radius" "100 100 250"
"color" "0.865 0.773 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1312 515 456"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-1432 728 492"
"radius" "100 100 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1432 728 502"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-1432 792 492"
"radius" "100 100 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1432 792 502"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-1407 87 432"
"radius" "100 100 250"
"color" "0.865 0.773 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1407 77 432"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-1528 412 400"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1528 402 400"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-1528 476 400"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1528 486 400"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-1320 528 68"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1320 528 58"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-1175 527 68"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1175 527 58"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-1080 528 68"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1080 528 58"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-1128 528 68"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1128 528 58"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-1032 528 68"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1032 528 58"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-1104 801 256"
"radius" "100 100 250"
"color" "0.865 0.773 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1104 811 256"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-1176 504 -2"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 504 -12"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-1176 376 -2"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 376 -12"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-1176 248 -2"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 248 -12"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-1224 376 -2"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 376 -12"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-1224 248 -2"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 248 -12"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-1199 85 224"
"radius" "100 100 250"
"color" "0.865 0.773 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1199 75 224"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-1224 88 60"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 88 50"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-1176 88 60"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 88 50"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-1424 801 320"
"radius" "100 100 250"
"color" "0.865 0.773 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1424 811 320"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-1368 528 68"
"radius" "50 50 50"
"color" "0.247 0.946 0.163"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1368 528 58"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-1864 388 336"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1864 378 336"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-1756 392 336"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1746 392 336"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-1756 496 336"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1746 496 336"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-1696 448 608"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 448 618"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-1720 420 400"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1720 410 400"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-1720 468 400"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1720 478 400"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-1808 520 608"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1808 520 618"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-1808 500 336"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1808 510 336"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-1868 448 336"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1878 448 336"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-1808 336 608"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1808 336 618"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-1816 192 608"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1816 192 618"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-1788 344 328"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1778 344 328"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-1836 344 328"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1846 344 328"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-1788 152 328"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1778 152 328"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-1768 104 292"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1768 104 282"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-1768 16 292"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1768 16 282"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-1836 152 328"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1846 152 328"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-1840 16 292"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1840 16 282"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-1992 184 298"
"radius" "100 100 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1992 184 308"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-2032 184 306"
"radius" "100 100 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2032 184 316"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-1976 72 298"
"radius" "100 100 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1976 72 308"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-2032 72 306"
"radius" "100 100 300"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2032 72 316"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-2032 4 292"
"radius" "100 100 350"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2032 4 302"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-2032 176 -78"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2032 176 -68"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-2032 112 -78"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2032 112 -68"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-2032 32 -78"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2032 32 -68"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-3000 308 -28"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3000 308 -38"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-2856 304 -28"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2856 304 -38"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-2856 216 -28"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2856 216 -38"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-2504 176 -28"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2504 176 -38"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-2504 80 -28"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2504 80 -38"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-2760 216 -28"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2760 216 -38"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-2680 216 -28"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2680 216 -38"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-2568 216 -28"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2568 216 -38"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-2088 72 298"
"radius" "100 100 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2088 72 308"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-2072 184 298"
"radius" "100 100 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2072 184 308"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-2573 280 216"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2563 280 216"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-2675 280 216"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2685 280 216"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-2765 280 216"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2755 280 216"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-2461 232 -224"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2451 232 -224"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-2461 136 -224"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2451 136 -224"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-1944 -824 68"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1944 -824 78"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-1880 -752 68"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1880 -752 78"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-1880 -720 68"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1880 -720 78"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-1952 -640 68"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 -640 78"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-2032 -352 308"
"radius" "100 100 400"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2032 -352 318"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-2032 -160 308"
"radius" "100 100 350"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2032 -160 318"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-1904 -972 504"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "35"
"flareOrigin" "-1904 -962 504"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-2032 -972 504"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "35"
"flareOrigin" "-2032 -962 504"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-2028 -528 164"
"radius" "100 100 400"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2028 -528 174"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-2028 -560 164"
"radius" "100 100 400"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2028 -560 174"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-2040 -900 259"
"radius" "150 150 150"
"color" "0.999 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2040 -910 259"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-2046 -900 152"
"radius" "100 100 100"
"color" "0.999 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2046 -910 152"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-2040 -900 200"
"radius" "200 200 200"
"color" "0.999 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2040 -910 200"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1984 -48 -78"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -48 -68"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-2032 -48 -78"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2032 -48 -68"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-1944 -968 -68"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1944 -968 -78"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-1848 -968 -68"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1848 -968 -78"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-1848 -1016 -68"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1848 -1016 -78"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-1896 -968 -68"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1896 -968 -78"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-2080 -48 -78"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2080 -48 -68"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-2144 -80 -78"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2144 -80 -68"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-2144 -136 -78"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2144 -136 -68"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-2144 -192 -78"
"radius" "50 50 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2144 -192 -68"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-2504 -16 -28"
"radius" "50 50 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2504 -16 -38"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-2688 -176 180"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2688 -176 190"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-2496 -376 179"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2496 -376 189"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-2688 -240 180"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2688 -240 190"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-2424 -176 -165"
"radius" "100 100 250"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2424 -176 -155"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-2424 -96 -165"
"radius" "100 100 250"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2424 -96 -155"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-2712 -100 -152"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2712 -90 -152"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-2448 -100 -152"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2448 -90 -152"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-2692 -78 -152"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2702 -78 -152"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-2468 -78 -152"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2458 -78 -152"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-2712 -172 -152"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2712 -182 -152"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-2448 -172 -152"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2448 -182 -152"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-2692 -193 -152"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2702 -193 -152"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-2468 -193 -152"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2458 -193 -152"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-2736 -80 -189"
"radius" "100 100 250"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2736 -80 -179"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-2736 -192 -189"
"radius" "100 100 250"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2736 -192 -179"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-2916 -208 -168"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2926 -208 -168"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-2916 -64 -168"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2926 -64 -168"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-2852 -208 -168"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2842 -208 -168"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-2852 -64 -168"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2842 -64 -168"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-2832 -188 -168"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2832 -198 -168"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-2832 -84 -168"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2832 -74 -168"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-2935 -188 -168"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2935 -198 -168"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-2936 -84 -168"
"radius" "50 50 50"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2936 -74 -168"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-2552 -456 95"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2552 -456 105"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-2440 -456 95"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2440 -456 105"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-2168 -968 -68"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2168 -968 -78"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-2216 -968 -68"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2216 -968 -78"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-2216 -1016 -68"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2216 -1016 -78"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-2120 -968 -68"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2120 -968 -78"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-2184 -752 68"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2184 -752 78"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-2184 -720 68"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2184 -720 78"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-2400 -640 68"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2400 -640 78"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-2288 -640 68"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2288 -640 78"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-2256 -640 68"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2256 -640 78"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-2112 -640 68"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2112 -640 78"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-2170 -876 977"
"radius" "350 350 350"
"color" "0.999 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "35"
"flareOrigin" "-2170 -866 977"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-2160 -972 504"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "35"
"flareOrigin" "-2160 -962 504"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-2120 -824 68"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2120 -824 78"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-2096 -900 179"
"radius" "250 250 250"
"color" "0.999 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-2096 -910 179"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-2064 -900 245"
"radius" "150 150 150"
"color" "0.999 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2064 -910 245"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-2056 -900 200"
"radius" "200 200 200"
"color" "0.999 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2056 -910 200"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-2064 -900 152"
"radius" "200 200 200"
"color" "0.999 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2064 -910 152"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-2120 -900 164"
"radius" "250 250 250"
"color" "0.999 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-2120 -910 164"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-1240 -1840 260"
"radius" "100 100 150"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1240 -1840 270"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-1240 -1920 260"
"radius" "100 100 150"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1240 -1920 270"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-1240 -2000 260"
"radius" "100 100 150"
"color" "0.863 0.857 0.775"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1240 -2000 270"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-1664 -1568 228"
"radius" "100 100 150"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 -1568 238"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-1664 -1600 228"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 -1600 238"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-1848 -1064 -68"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1848 -1064 -78"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-2216 -1064 -68"
"radius" "50 50 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2216 -1064 -78"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-2414 184 -264"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "red2"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2414 184 -264"
"flare" "0"
}
//Light 176
{
"classname" "light"
"origin" "-1648 -152 456"
"radius" "375 375 375"
"color" "0.900 0.400 0.100"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t290"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1648 -152 456"
"flare" "0"
}
//Light 177
{
"classname" "light"
"origin" "364 -2340 312"
"radius" "500 500 500"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t150"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "364 -2340 312"
"flare" "0"
}
//Light 178
{
"classname" "light"
"origin" "151 -2524 316"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t148"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "151 -2524 316"
"flare" "0"
}
//Light 179
{
"classname" "light"
"origin" "-128 -2398 367"
"radius" "70 70 150"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -2398 367"
"flare" "0"
}
//Light 180
{
"classname" "light"
"origin" "-127 -2289 367"
"radius" "70 70 150"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-127 -2289 365"
"flare" "0"
}
//Light 181
{
"classname" "light"
"origin" "-419 -2218 1069"
"radius" "1000 1000 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-419 -2218 1069"
"flare" "0"
}
//Light 182
{
"classname" "light"
"origin" "-1295 -1975 84"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1295 -1975 84"
"flare" "0"
}
//Light 183
{
"classname" "light"
"origin" "-1361 -1972 85"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1361 -1972 85"
"flare" "0"
}
//Light 184
{
"classname" "light"
"origin" "-1424 -1972 86"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1424 -1972 86"
"flare" "0"
}
//Light 185
{
"classname" "light"
"origin" "-1464 -1938 86"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1464 -1938 86"
"flare" "0"
}
//Light 186
{
"classname" "light"
"origin" "-1464 -1873 87"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1464 -1873 87"
"flare" "0"
}
//Light 187
{
"classname" "light"
"origin" "-1463 -1809 87"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1463 -1809 87"
"flare" "0"
}
//Light 188
{
"classname" "light"
"origin" "-1352 -1827 84"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1352 -1827 84"
"flare" "0"
}
//Light 189
{
"classname" "light"
"origin" "-1297 -1867 83"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1297 -1867 83"
"flare" "0"
}
//Light 190
{
"classname" "light"
"origin" "-1594 -1638 84"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1594 -1638 84"
"flare" "0"
}
//Light 191
{
"classname" "light"
"origin" "-1528 -1638 83"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1528 -1638 83"
"flare" "0"
}
//Light 192
{
"classname" "light"
"origin" "-1592 -1528 85"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1592 -1528 85"
"flare" "0"
}
//Light 193
{
"classname" "light"
"origin" "-1528 -1528 85"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1528 -1528 85"
"flare" "0"
}
//Light 194
{
"classname" "light"
"origin" "-1463 -1528 86"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1463 -1528 86"
"flare" "0"
}
//Light 195
{
"classname" "light"
"origin" "-1400 -1528 86"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1400 -1528 86"
"flare" "0"
}
//Light 196
{
"classname" "light"
"origin" "-1353 -1552 84"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1353 -1552 84"
"flare" "0"
}
//Light 197
{
"classname" "light"
"origin" "-1354 -1619 83"
"radius" "100 100 150"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1354 -1619 83"
"flare" "0"
}
//Light 198
{
"classname" "light"
"origin" "-1353 -1682 84"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1353 -1682 84"
"flare" "0"
}
//Light 199
{
"classname" "light"
"origin" "-1462 -1680 84"
"radius" "45 45 45"
"color" "0.300 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1462 -1680 84"
"flare" "0"
}
//Light 200
{
"classname" "light"
"origin" "-2026 -1613 694"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2026 -1613 694"
"flare" "0"
}
//Light 201
{
"classname" "light"
"origin" "-2033 -1020 199"
"radius" "120 120 120"
"color" "0.300 0.300 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2033 -937 199"
"flare" "0"
}
//Light 202
{
"classname" "light"
"origin" "-2034 -1037 1039"
"radius" "300 300 300"
"color" "0.300 0.300 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2034 -873 1039"
"flare" "0"
}
//Light 203
{
"classname" "light"
"origin" "-2742 206 543"
"radius" "500 500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2742 206 543"
"flare" "0"
}
//Light 204
{
"classname" "light"
"origin" "-1431 609 485"
"radius" "100 100 100"
"color" "0.865 0.773 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1431 609 492"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "-1097 -1920 44"
"radius" "250 250 40"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1097 -1918 57"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
