//ReLight for maps/command.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "265 -1024 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -1024 322"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "374 -1023 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "382 -1023 322"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "374 -831 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "382 -828 323"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "129 -886 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "129 -894 322"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "128 -777 321"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "129 -769 321"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-54 -831 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-63 -831 322"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "54 -639 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "63 -639 322"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-54 -639 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-63 -639 322"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "134 1261 524"
"radius" "250 250 400"
"color" "0.008 0.779 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "134 1261 630"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-128 1265 524"
"radius" "250 250 400"
"color" "0.008 0.779 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 1265 630"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "53 1599 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "62 1599 322"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-53 1599 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-61 1599 322"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "53 1472 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "62 1472 322"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-53 1472 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 1472 322"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-54 1343 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-63 1343 322"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "54 1342 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "63 1342 322"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "54 1217 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "62 1217 322"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-54 1217 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 1217 322"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "130 758 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "130 767 322"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "126 649 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "126 642 322"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "1 758 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 767 322"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-127 649 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-127 641 322"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-128 758 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 767 322"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-54 576 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-63 576 322"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "54 577 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "62 577 322"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-575 54 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-575 54 321"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-574 -54 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-574 -54 320"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-649 128 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-649 128 318"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-758 128 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-758 128 319"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-758 0 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-758 0 317"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-649 -127 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-649 -127 315"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-758 -127 322"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-758 -127 318"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1536 -54 321"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 -62 321"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1536 54 325"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 63 325"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1536 54 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 62 70"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1537 -54 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1537 -62 70"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-650 128 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-641 128 70"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-757 127 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-766 127 70"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-649 -126 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -126 70"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-757 -128 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-766 -128 70"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-575 54 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-575 63 70"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-577 -54 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-577 -62 70"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-757 0 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-766 0 70"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "1537 -54 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1537 -63 70"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "1537 54 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1537 62 70"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "368 -1654 566"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 -1654 566"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "512 -1872 448"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "55"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "exitfield"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1872 448"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "512 -2088 448"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "55"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "exitfield"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -2088 448"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "120 -1872 448"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "55"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "exitfield"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -1872 448"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "120 -2088 448"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "55"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "exitfield"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -2088 448"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "208 -2176 448"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "55"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "exitfield"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "208 -2176 448"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "424 -2176 448"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "55"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "exitfield"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "424 -2176 448"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "-136 136 576"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 136 576"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "-136 136 64"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 136 64"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "-136 136 192"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 136 192"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "-136 136 320"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 136 320"
"flare" "0"
}
//Light 56
{
"classname" "light"
"origin" "-136 136 448"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 136 448"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "-136 -136 64"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -136 64"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "-136 -136 192"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -136 192"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "-136 -136 320"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -136 320"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "-136 -136 448"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -136 448"
"flare" "0"
}
//Light 61
{
"classname" "light"
"origin" "-136 -136 576"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -136 576"
"flare" "0"
}
//Light 62
{
"classname" "light"
"origin" "120 -152 64"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -152 64"
"flare" "0"
}
//Light 63
{
"classname" "light"
"origin" "120 -152 192"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -152 192"
"flare" "0"
}
//Light 64
{
"classname" "light"
"origin" "120 -152 320"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -152 320"
"flare" "0"
}
//Light 65
{
"classname" "light"
"origin" "120 -152 448"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -152 448"
"flare" "0"
}
//Light 66
{
"classname" "light"
"origin" "120 -152 576"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -152 576"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "136 136 64"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 136 64"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "136 136 192"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 136 192"
"flare" "0"
}
//Light 69
{
"classname" "light"
"origin" "136 136 320"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 136 320"
"flare" "0"
}
//Light 70
{
"classname" "light"
"origin" "136 136 448"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 136 448"
"flare" "0"
}
//Light 71
{
"classname" "light"
"origin" "136 136 576"
"radius" "0 0 0"
"color" "0.310 0.165 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 136 576"
"flare" "0"
}
//Light 72
{
"classname" "light"
"origin" "384 0 496"
"radius" "150 150 400"
"color" "1.000 1.000 1.000"
"style" "54"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t125"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 0 510"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-312 -312 496"
"radius" "350 350 350"
"color" "0.733 1.000 0.733"
"style" "54"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t125"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -312 496"
"flare" "0"
}
//Light 74
{
"classname" "light"
"origin" "312 -312 496"
"radius" "350 350 350"
"color" "0.733 1.000 0.733"
"style" "54"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t125"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "312 -312 497"
"flare" "0"
}
//Light 75
{
"classname" "light"
"origin" "-384 0 496"
"radius" "150 150 400"
"color" "1.000 1.000 1.000"
"style" "54"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t125"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 0 510"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "0 384 496"
"radius" "150 150 400"
"color" "1.000 1.000 1.000"
"style" "54"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t125"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 384 510"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "0 -384 496"
"radius" "150 150 400"
"color" "1.000 1.000 1.000"
"style" "54"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t125"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -384 509"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "1024 256 624"
"radius" "100 100 550"
"color" "1.000 1.000 1.000"
"style" "48"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t170"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 256 638"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-1024 -256 624"
"radius" "150 150 550"
"color" "1.000 1.000 1.000"
"style" "47"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1024 -256 638"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "768 320 624"
"radius" "100 100 550"
"color" "1.000 1.000 1.000"
"style" "48"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t170"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 320 638"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-768 -320 624"
"radius" "150 150 550"
"color" "1.000 1.000 1.000"
"style" "47"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -320 638"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "320 -1216 432"
"radius" "75 75 200"
"color" "1.000 1.000 1.000"
"style" "54"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t125"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1216 432"
"flare" "0"
}
//Light 83
{
"classname" "light"
"origin" "320 -1280 432"
"radius" "75 75 200"
"color" "1.000 1.000 1.000"
"style" "54"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t125"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1280 432"
"flare" "0"
}
//Light 84
{
"classname" "light"
"origin" "320 1088 624"
"radius" "100 100 400"
"color" "0.008 0.779 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 1088 638"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "0 1088 624"
"radius" "100 100 400"
"color" "0.008 0.779 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 1088 639"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-320 1088 624"
"radius" "100 100 400"
"color" "0.008 0.779 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 1088 639"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-320 704 624"
"radius" "100 100 400"
"color" "0.008 0.779 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 704 639"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-288 960 624"
"radius" "100 100 400"
"color" "0.008 0.779 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 960 639"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "0 856 280"
"radius" "75 75 400"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "20.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 856 280"
"flare" "0"
}
//Light 90
{
"classname" "light"
"origin" "-72 928 280"
"radius" "75 75 400"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "20.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 928 280"
"flare" "0"
}
//Light 91
{
"classname" "light"
"origin" "0 1000 280"
"radius" "75 75 400"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "20.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 1000 280"
"flare" "0"
}
//Light 92
{
"classname" "light"
"origin" "72 928 280"
"radius" "75 75 400"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "20.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "72 928 280"
"flare" "0"
}
//Light 93
{
"classname" "light"
"origin" "320 704 624"
"radius" "100 100 400"
"color" "0.008 0.779 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 704 638"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "288 960 624"
"radius" "100 100 400"
"color" "0.008 0.779 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "chamber3"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 960 639"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-152 120 64"
"radius" "250 250 250"
"color" "1.000 0.267 0.024"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-152 120 64"
"flare" "0"
}
//Light 96
{
"classname" "light"
"origin" "-1216 320 432"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "47"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 320 446"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-1088 352 432"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "47"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 352 446"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-960 352 432"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "47"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 352 446"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-704 352 432"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "47"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 352 446"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "1216 -320 432"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "48"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t170"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -320 446"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "1088 -352 432"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "48"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t170"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -352 446"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "960 -352 432"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "48"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t170"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -352 445"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "704 -352 432"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "48"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t170"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -352 446"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-1408 64 432"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "47"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 64 446"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-1408 -64 432"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "47"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -64 446"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "1408 -64 432"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "48"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t170"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -64 446"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "1408 64 432"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "48"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t170"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 64 446"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-1184 0 624"
"radius" "150 150 550"
"color" "1.000 1.000 1.000"
"style" "47"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 0 624"
"flare" "0"
}
//Light 109
{
"classname" "light"
"origin" "1184 0 624"
"radius" "100 100 550"
"color" "1.000 1.000 1.000"
"style" "48"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "13.0"
"targetname" "t170"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 0 638"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-152 120 192"
"radius" "250 250 250"
"color" "1.000 0.267 0.024"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-152 120 192"
"flare" "0"
}
//Light 111
{
"classname" "light"
"origin" "136 -136 64"
"radius" "250 250 250"
"color" "1.000 0.267 0.024"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "136 -136 64"
"flare" "0"
}
//Light 112
{
"classname" "light"
"origin" "-120 -152 64"
"radius" "250 250 250"
"color" "1.000 0.267 0.024"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-120 -152 64"
"flare" "0"
}
//Light 113
{
"classname" "light"
"origin" "152 120 64"
"radius" "250 250 250"
"color" "1.000 0.267 0.024"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "152 120 64"
"flare" "0"
}
//Light 114
{
"classname" "light"
"origin" "152 120 192"
"radius" "250 250 250"
"color" "1.000 0.267 0.024"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "152 120 192"
"flare" "0"
}
//Light 115
{
"classname" "light"
"origin" "136 -136 192"
"radius" "250 250 250"
"color" "1.000 0.267 0.024"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "136 -136 192"
"flare" "0"
}
//Light 116
{
"classname" "light"
"origin" "-120 -152 192"
"radius" "250 250 250"
"color" "1.000 0.267 0.024"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "compexplo"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-120 -152 192"
"flare" "0"
}
//Light 117
{
"classname" "light"
"origin" "520 -1280 336"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "52"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t206"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "520 -1280 336"
"flare" "0"
}
//Light 118
{
"classname" "light"
"origin" "520 -1176 280"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "51"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t205"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "520 -1176 280"
"flare" "0"
}
//Light 119
{
"classname" "light"
"origin" "120 -1288 352"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "50"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t208"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "120 -1288 352"
"flare" "0"
}
//Light 120
{
"classname" "light"
"origin" "128 -1216 344"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "49"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t207"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "128 -1216 344"
"flare" "0"
}
//Light 121
{
"classname" "light"
"origin" "832 -352 432"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "48"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t170"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -352 446"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-832 352 432"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "47"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 352 447"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "112 -112 376"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "46"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t220"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "112 -112 376"
"flare" "0"
}
//Light 124
{
"classname" "light"
"origin" "-112 -128 384"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "45"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t226"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-112 -128 384"
"flare" "0"
}
//Light 125
{
"classname" "light"
"origin" "-112 -128 256"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "44"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t228"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-112 -128 256"
"flare" "0"
}
//Light 126
{
"classname" "light"
"origin" "-112 -128 128"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "43"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t230"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-112 -128 128"
"flare" "0"
}
//Light 127
{
"classname" "light"
"origin" "-128 112 128"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "42"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t232"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-128 112 128"
"flare" "0"
}
//Light 128
{
"classname" "light"
"origin" "-128 112 256"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "41"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t234"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-128 112 256"
"flare" "0"
}
//Light 129
{
"classname" "light"
"origin" "-128 112 384"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t236"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-128 112 384"
"flare" "0"
}
//Light 130
{
"classname" "light"
"origin" "112 112 376"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t238"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "112 112 376"
"flare" "0"
}
//Light 131
{
"classname" "light"
"origin" "112 112 248"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t240"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "112 112 248"
"flare" "0"
}
//Light 132
{
"classname" "light"
"origin" "112 112 120"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t241"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "112 112 120"
"flare" "0"
}
//Light 133
{
"classname" "light"
"origin" "112 -112 120"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t224"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "112 -112 120"
"flare" "0"
}
//Light 134
{
"classname" "light"
"origin" "112 -112 248"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t222"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "112 -112 248"
"flare" "0"
}
//Light 135
{
"classname" "light"
"origin" "896 -1696 108"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -1696 118"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "832 -1696 108"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -1696 118"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "1024 -1612 -128"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 -1602 -128"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "1024 -1780 -128"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 -1790 -128"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "1104 -1632 92"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1104 -1632 102"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "1104 -1760 92"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1104 -1760 102"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-1408 -64 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -64 238"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-1120 -352 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -352 238"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-1664 0 500"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 0 510"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-1408 64 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 64 238"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-1120 352 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 352 238"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-307 -387 120"
"radius" "100 100 350"
"color" "0.900 0.900 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "35"
"flareOrigin" "-307 -387 120"
"flare" "15"
}
//Light 147
{
"classname" "light"
"origin" "-392 -289 120"
"radius" "100 100 350"
"color" "0.900 0.900 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "35"
"flareOrigin" "-392 -289 120"
"flare" "15"
}
//Light 148
{
"classname" "light"
"origin" "-470 -162 120"
"radius" "100 100 350"
"color" "0.900 0.900 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "35"
"flareOrigin" "-470 -162 120"
"flare" "15"
}
//Light 149
{
"classname" "light"
"origin" "-1 -392 220"
"radius" "100 100 350"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1 -392 230"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-800 -96 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -96 238"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-704 -352 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -352 238"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-800 0 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -1 238"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-488 -56 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 -66 264"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-184 -300 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-189 -309 264"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-56 -488 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-66 -488 264"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-319 -163 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-328 -168 264"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-312 -312 500"
"radius" "100 100 100"
"color" "0.244 0.948 0.161"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -312 510"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-704 352 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 352 238"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-800 96 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 96 238"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-384 1 220"
"radius" "100 100 350"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 1 230"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-320 896 180"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 896 190"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-488 56 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 66 264"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-319 164 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-328 169 264"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-170 309 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-175 318 264"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-56 488 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-66 488 264"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-368 704 264"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-378 704 264"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-368 832 264"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-378 832 264"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-512 960 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 960 574"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-416 960 372"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 960 382"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "0 1088 180"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 1088 190"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-160 1088 180"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 1088 190"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-320 1088 180"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 1088 190"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-88 1280 8"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-78 1280 8"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-128 1184 8"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 1174 8"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-256 1184 8"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 1174 8"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-368 1088 264"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-378 1088 264"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-256 1136 264"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 1146 264"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-128 1136 264"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 1146 264"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "384 0 220"
"radius" "100 100 350"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 0 230"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "800 0 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 0 238"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "800 -96 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -96 238"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "704 -352 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -352 238"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "56 -488 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "66 -488 264"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "186 -299 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "191 -308 264"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "322 -158 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "331 -163 264"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "488 -56 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -66 264"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "1408 -64 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -64 238"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "1120 -352 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -352 238"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "320 896 180"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 896 190"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "800 96 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 96 238"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "704 352 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 352 238"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "488 56 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 66 264"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "323 158 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "332 163 264"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "56 488 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "66 488 264"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "180 303 264"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "185 312 264"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "368 704 264"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "378 704 264"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "368 832 264"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "378 832 264"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "512 960 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 960 574"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "416 960 372"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 960 382"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "1120 352 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 352 238"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "1408 64 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 64 238"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "1664 0 500"
"radius" "100 100 300"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 4 510"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "320 1088 180"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 1088 190"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "160 1088 180"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 1088 190"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "128 1136 264"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 1146 264"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "256 1136 264"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 1146 264"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "368 1088 264"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "378 1088 264"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "266 -1084 67"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "257 -1084 67"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "374 -1086 67"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "383 -1086 67"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "266 -1343 67"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "257 -1343 67"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "373 -1343 67"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "382 -1343 67"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "373 -831 67"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "381 -831 67"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "127 -885 67"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "122 -893 67"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "127 -778 67"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "127 -769 67"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "-54 -831 67"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 -831 67"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "-53 -639 67"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-61 -639 67"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "53 -639 67"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "62 -639 67"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "-178 -463 123"
"radius" "100 100 350"
"color" "0.900 0.900 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "35"
"flareOrigin" "-178 -463 123"
"flare" "15"
}
//Light 219
{
"classname" "light"
"origin" "180 -460 123"
"radius" "100 100 350"
"color" "0.900 0.900 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "35"
"flareOrigin" "180 -460 123"
"flare" "15"
}
//Light 220
{
"classname" "light"
"origin" "306 -385 120"
"radius" "100 100 350"
"color" "0.900 0.900 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "35"
"flareOrigin" "306 -385 120"
"flare" "15"
}
//Light 221
{
"classname" "light"
"origin" "400 -290 119"
"radius" "100 100 350"
"color" "0.900 0.900 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "35"
"flareOrigin" "400 -290 119"
"flare" "15"
}
//Light 222
{
"classname" "light"
"origin" "577 54 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "577 54 72"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "575 -53 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "575 -53 68"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "649 -126 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "649 -126 76"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "758 -126 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "758 -126 77"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "758 1 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "758 1 70"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "757 128 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "757 128 68"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "650 128 70"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "650 128 67"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "1537 -54 323"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1537 -54 323"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "1536 53 323"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 53 323"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "649 -128 323"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "649 -128 320"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "758 -126 323"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "758 -126 323"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "758 0 323"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "758 0 319"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "758 127 323"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "758 127 327"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "649 126 323"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "649 126 324"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "575 -53 323"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "575 -53 324"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "575 54 323"
"radius" "75 75 200"
"color" "0.400 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "575 54 325"
"flare" "1"
}
