//ReLight for maps/cool1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1453 -993 -798"
"radius" "400 400 800"
"color" "0.500 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1453 -993 -798"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-209 -1053 247"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-212 -989 247"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "28 -534 504"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "28 -534 504"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-228 984 414"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-228 984 414"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-1440 -168 301"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 -168 301"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-1214 -1160 446"
"radius" "300 300 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1214 -1160 446"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-1671 -1151 446"
"radius" "300 300 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1671 -1151 446"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-1180 -2146 -672"
"radius" "50 50 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1180 -2156 -672"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-1056 -2146 -672"
"radius" "50 50 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -2156 -672"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-2367 -1136 -896"
"radius" "100 250 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2367 -1146 -896"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-2056 -168 -206"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2056 -168 -196"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-2056 -88 -206"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2056 -88 -196"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-1960 -1066 -1016"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1960 -1076 -1016"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-1496 -1522 -728"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1496 -1532 -728"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-1714 -1176 -672"
"radius" "250 100 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1724 -1176 -672"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-1392 -1720 -618"
"radius" "80 80 280"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1392 -1720 -608"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-1392 -1624 -618"
"radius" "80 80 280"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1392 -1624 -608"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-1424 -1368 -1334"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1424 -1368 -1344"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-1344 -1368 -1334"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -1368 -1344"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-1064 -1934 -688"
"radius" "100 250 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1064 -1924 -688"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-1168 -1864 -618"
"radius" "80 80 280"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1168 -1864 -608"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-1168 -1720 -618"
"radius" "80 80 280"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1168 -1720 -608"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-1280 -1522 -728"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 -1532 -728"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-1274 -1344 -688"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1284 -1344 -688"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-1080 -1110 -688"
"radius" "80 80 280"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1080 -1100 -688"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-1064 -1040 -1334"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1064 -1040 -1344"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-1444 -1672 192"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1444 -1672 202"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-1444 -1544 192"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1444 -1544 202"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-1544 -1432 352"
"radius" "35 35 35"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1544 -1442 352"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-1344 -1432 352"
"radius" "35 35 35"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -1442 352"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1544 -1432 386"
"radius" "35 35 35"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1544 -1442 386"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1344 -1432 384"
"radius" "35 35 35"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -1442 385"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1960 -926 -1016"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1960 -916 -1016"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1966 -998 -608"
"radius" "250 100 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1976 -998 -608"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1872 -703 -896"
"radius" "250 100 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1862 -703 -896"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1714 -816 -672"
"radius" "250 100 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1724 -816 -672"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-1064 -960 -1334"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1064 -960 -1344"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-2047 -248 -1120"
"radius" "100 250 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2047 -258 -1120"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-1600 -564 -160"
"radius" "65 65 215"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1600 -574 -160"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-1716 -992 136"
"radius" "250 100 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1726 -992 136"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-1304 -564 -160"
"radius" "65 65 215"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1304 -574 -160"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-1172 -992 136"
"radius" "250 100 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1162 -992 136"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-936 -2146 -672"
"radius" "50 50 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 -2156 -672"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-952 -1864 -618"
"radius" "80 80 280"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-952 -1864 -608"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-952 -1736 -618"
"radius" "80 80 280"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-952 -1736 -608"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-818 -1856 -720"
"radius" "75 75 75"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-828 -1856 -720"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-704 -1904 -688"
"radius" "100 250 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-704 -1914 -688"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-512 -1904 -688"
"radius" "100 250 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-512 -1914 -688"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-818 -1640 -720"
"radius" "75 75 75"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-828 -1640 -720"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-818 -1264 -720"
"radius" "75 75 75"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-828 -1264 -720"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-400 -1256 -688"
"radius" "250 100 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-390 -1256 -688"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-640 -1528 -294"
"radius" "50 50 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -1528 -284"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-576 -1528 -294"
"radius" "50 50 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -1528 -284"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-256 -1256 -392"
"radius" "100 250 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-256 -1246 -392"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-704 -1256 -164"
"radius" "100 250 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-704 -1246 -164"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-313 -1752 -258"
"radius" "100 250 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-312 -1762 -258"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-233 -1752 -258"
"radius" "100 250 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-232 -1762 -258"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-64 -1398 -208"
"radius" "75 75 75"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1408 -208"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-64 -1286 -208"
"radius" "75 75 75"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1276 -208"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-216 -1190 -168"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-216 -1200 -168"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "58 -1776 -428"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "48 -1776 -428"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "96 -1566 -428"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "96 -1556 -428"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "146 -1112 -168"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "156 -1112 -168"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "334 -1802 -428"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "334 -1812 -428"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "334 -1618 -188"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "334 -1628 -188"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "300 -1550 -328"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "300 -1540 -328"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "300 -1550 -280"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "300 -1540 -280"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "368 -1550 -328"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 -1540 -328"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "368 -1550 -280"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 -1540 -280"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "334 -1314 -188"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "334 -1304 -188"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-976 -950 -728"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 -940 -728"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-312 -592 -200"
"radius" "70 70 70"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -582 -200"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-312 -592 -136"
"radius" "70 70 70"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -582 -136"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-128 -592 -200"
"radius" "70 70 70"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -582 -200"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-128 -592 -136"
"radius" "70 70 70"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -582 -136"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-52 -130 56"
"radius" "150 250 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-52 -120 56"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "284 -130 56"
"radius" "150 250 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "284 -120 56"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "632 -576 112"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 -576 122"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "632 -544 112"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 -544 122"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "888 -640 112"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "888 -640 122"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "888 -608 112"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "888 -608 122"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "896 -756 64"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "906 -756 64"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-2122 232 -792"
"radius" "80 80 80"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2132 232 -792"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-2072 282 -792"
"radius" "80 80 80"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2072 292 -792"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-2051 48 -584"
"radius" "100 250 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2051 58 -584"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-1842 24 -816"
"radius" "80 80 80"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1852 24 -816"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-1842 80 -848"
"radius" "80 80 80"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1852 80 -848"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-1102 80 -848"
"radius" "80 80 80"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1092 80 -848"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-1102 24 -816"
"radius" "80 80 80"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1092 24 -816"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-1752 120 -1256"
"radius" "50 150 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1752 130 -1256"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-1672 120 -1256"
"radius" "50 150 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1672 130 -1256"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-1628 320 -120"
"radius" "65 65 215"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1638 320 -120"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-1260 320 -120"
"radius" "65 65 215"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1250 320 -120"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-1176 778 -440"
"radius" "50 150 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 768 -440"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-1108 778 -440"
"radius" "50 150 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1108 768 -440"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-1324 740 -280"
"radius" "100 100 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1324 750 -280"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-1324 628 -280"
"radius" "100 100 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1324 618 -280"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-1084 832 -280"
"radius" "100 100 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1074 832 -280"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-1196 832 -280"
"radius" "100 100 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1206 832 -280"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-680 526 -488"
"radius" "50 150 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 516 -488"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-680 690 -488"
"radius" "50 150 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 700 -488"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-992 526 -432"
"radius" "50 150 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 516 -432"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-924 526 -432"
"radius" "50 150 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-924 516 -432"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-866 952 -440"
"radius" "150 50 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-856 952 -440"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-866 1016 -440"
"radius" "150 50 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-856 1016 -440"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-360 96 -800"
"radius" "250 100 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-350 96 -800"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-360 352 -800"
"radius" "250 100 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-350 352 -800"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-960 932 -280"
"radius" "100 100 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-960 922 -280"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-504 608 -328"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 608 -318"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-376 608 -328"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 608 -318"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-48 528 -270"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 528 -260"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-48 648 -270"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 648 -260"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-4 528 -270"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 528 -260"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-4 648 -270"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 648 -260"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-852 952 -8"
"radius" "80 80 80"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-862 952 -8"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-852 1016 -8"
"radius" "80 80 80"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-862 1016 -8"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "4 528 -270"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 528 -260"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "4 648 -270"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 648 -260"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "28 880 -144"
"radius" "75 75 75"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "38 880 -144"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-960 1044 -280"
"radius" "100 100 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-960 1054 -280"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "28 1088 -144"
"radius" "75 75 75"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "38 1088 -144"
"flare" "1"
}
