//ReLight for maps/fact2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1236 66 158"
"radius" "300 300 300"
"color" "0.300 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1236 66 310"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "0 -1478 171"
"radius" "300 300 300"
"color" "0.300 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -1478 309"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "75 -2604 -20"
"radius" "300 300 300"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "468 -2610 -188"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "461 -2667 -92"
"radius" "300 300 300"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "468 -2610 -188"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "478 -1874 -35"
"radius" "300 300 300"
"color" "0.500 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "478 -1874 -188"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "998 -2130 -52"
"radius" "300 300 300"
"color" "0.300 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "998 -2130 -187"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "1139 -2246 -14"
"radius" "300 300 300"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1223 -2246 102"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "1409 -2215 -52"
"radius" "300 300 300"
"color" "0.300 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1409 -2215 -188"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "154 110 27"
"radius" "585 585 585"
"color" "0.500 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "154 110 168"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "160 336 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 336 126"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "368 128 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 128 126"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "344 240 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "344 240 126"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "48 312 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 312 126"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "344 16 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "344 16 126"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "272 312 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "272 312 126"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "1152 -960 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 -960 254"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "1152 -768 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 -768 254"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "1280 -768 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -768 254"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "1472 -960 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -960 254"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "1472 -768 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -768 254"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "1280 -960 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -960 254"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "1632 -864 52"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -864 62"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "1408 -864 -28"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -864 -18"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "536 -624 244"
"radius" "50 50 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "536 -624 254"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "488 -624 244"
"radius" "50 50 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -624 254"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "536 -784 244"
"radius" "50 50 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "536 -784 254"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "488 -784 244"
"radius" "50 50 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -784 254"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "640 -704 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -704 254"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "768 -576 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -576 254"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "768 -704 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -704 254"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "896 -704 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -704 254"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "896 -576 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -576 254"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "992 -768 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -768 254"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "992 -960 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -960 254"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "544 -204 -120"
"radius" "85 85 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -194 -120"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "544 -204 -168"
"radius" "85 85 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -194 -168"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "272 -56 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "272 -56 126"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "48 -56 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 -56 126"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "160 -80 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -80 126"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "320 -128 180"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -128 190"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "0 -128 180"
"radius" "100 100 100"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -128 190"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "320 -256 180"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -256 190"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "192 -256 180"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -256 190"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "128 -256 180"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -256 190"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "320 -256 -28"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -256 -18"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "192 -256 -28"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -256 -18"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "64 -256 -28"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -256 -18"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "728 -472 -12"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "728 -472 -2"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "968 -472 -12"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "968 -472 -2"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "640 -704 -28"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -704 -18"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "832 -768 -28"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -768 -18"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "768 -704 -28"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -704 -18"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "180 -376 -72"
"radius" "75 75 75"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "190 -376 -72"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "76 -376 -72"
"radius" "75 75 75"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "66 -376 -72"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "128 -640 180"
"radius" "100 100 450"
"color" "1.000 1.000 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -640 190"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "128 -512 180"
"radius" "100 100 450"
"color" "1.000 1.000 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -512 190"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-24 16 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 16 126"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-48 128 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 128 126"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-24 240 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 240 126"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-912 216 244"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-912 216 254"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-448 200 244"
"radius" "80 80 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 200 254"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-960 64 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 64 318"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-500 160 -104"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-510 160 -104"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-500 160 -152"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-510 160 -152"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-416 -948 136"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -958 136"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-416 -948 88"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -958 88"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-224 -948 136"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -958 136"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-224 -948 88"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -958 88"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "0 -256 180"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -256 190"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-504 -200 -20"
"radius" "80 80 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 -200 -10"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-320 -1025 244"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -1020 254"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-584 -120 -20"
"radius" "80 80 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-584 -120 -10"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-664 -808 308"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 -808 318"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-744 -808 308"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-744 -808 318"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-832 -1025 244"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -1020 254"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-698 -1020 244"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -1020 254"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-572 -1020 244"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -1020 254"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-832 -896 244"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -896 254"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-704 -896 244"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -896 254"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-576 -896 244"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -896 254"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-912 -88 244"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-912 -88 254"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-1472 64 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 64 318"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-1216 320 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 320 318"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-1344 256 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 256 318"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-1408 192 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 192 318"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-1024 192 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1028 192 318"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-1088 256 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 256 318"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-1472 320 244"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 320 254"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-1216 -192 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -192 318"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-1344 -128 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -128 318"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-1408 -64 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -64 318"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-1088 -128 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -128 318"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-1025 -64 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1028 -64 318"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-1472 -192 244"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 -192 254"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-1268 -544 136"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1278 -544 136"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-1268 -544 88"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1278 -544 88"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-1056 -948 136"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -958 136"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-1056 -948 88"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -958 88"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "1472 -1216 244"
"radius" "75 75 400"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -1216 254"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "1344 -1216 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 -1216 254"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "1216 -1216 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1216 254"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "1344 -1088 244"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 -1088 254"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "1472 -1088 244"
"radius" "75 75 400"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -1088 254"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "1632 -1025 52"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -1028 62"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "1632 -1184 52"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -1184 62"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "1152 -1600 116"
"radius" "100 100 450"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 -1600 126"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "1152 -1408 116"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 -1408 126"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "1408 -1408 116"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -1408 126"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "1280 -1408 116"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -1408 126"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "1216 -1792 340"
"radius" "100 100 450"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1792 350"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "1216 -1920 340"
"radius" "100 100 450"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1920 350"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "1408 -1984 180"
"radius" "100 100 450"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -1984 190"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "1408 -1792 180"
"radius" "100 100 450"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -1792 190"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "1088 -1728 -92"
"radius" "75 75 150"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1728 -82"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "1216 -1728 -92"
"radius" "75 75 150"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1728 -82"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "352 -2016 52"
"radius" "80 80 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -2016 62"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "352 -1888 52"
"radius" "80 80 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -1888 62"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "352 -1760 52"
"radius" "80 80 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -1760 62"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "608 -2016 52"
"radius" "80 80 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -2016 62"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "608 -1888 52"
"radius" "80 80 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -1888 62"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "608 -1760 52"
"radius" "80 80 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -1760 62"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "400 -2032 180"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -2032 190"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "400 -1872 180"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -1872 190"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "560 -2032 180"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "560 -2032 190"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "560 -1872 180"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "560 -1872 190"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "960 -1792 180"
"radius" "100 100 450"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -1792 190"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "960 -1984 180"
"radius" "100 100 450"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -1984 190"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "576 -1472 180"
"radius" "70 70 400"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -1472 190"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "704 -1472 180"
"radius" "70 70 300"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -1472 190"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "832 -1472 180"
"radius" "70 70 300"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -1472 190"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "96 -1856 244"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1856 254"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "96 -1984 244"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1984 254"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "0 -1984 244"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 -1984 254"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "96 -1728 244"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1728 254"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "96 -1536 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1536 318"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "96 -1408 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1408 318"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "96 -1220 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1220 318"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "96 -1344 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1344 318"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "1408 -2176 180"
"radius" "100 100 450"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -2176 190"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "1408 -2368 180"
"radius" "100 100 450"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -2368 190"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "1512 -2305 180"
"radius" "100 100 450"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1512 -2305 190"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "1216 -2176 340"
"radius" "100 100 450"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -2176 350"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "1216 -2049 340"
"radius" "100 100 450"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -2052 350"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "352 -2144 52"
"radius" "80 80 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -2144 62"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "608 -2144 52"
"radius" "80 80 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -2144 62"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "960 -2368 180"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -2368 190"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "960 -2175 180"
"radius" "100 100 450"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -2180 190"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "224 -2880 -76"
"radius" "80 80 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -2880 -66"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "96 -2848 -76"
"radius" "80 80 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -2848 -66"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "480 -2848 -76"
"radius" "80 80 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -2848 -66"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "352 -2880 -76"
"radius" "80 80 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -2880 -66"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "480 -2560 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -2560 126"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "352 -2560 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -2560 126"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "224 -2560 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -2560 126"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "96 -2560 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -2560 126"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "480 -2752 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -2752 126"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "352 -2752 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -2752 126"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "224 -2752 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -2752 126"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "96 -2752 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -2752 126"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-608 -2060 -40"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -2050 -40"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-608 -2060 -88"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -2050 -88"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-576 -1152 244"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -1152 254"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-448 -1152 244"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -1152 254"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-320 -1152 244"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -1152 254"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-96 -1344 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1344 318"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-96 -1220 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1220 318"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-96 -1404 308"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1404 318"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-652 -1248 -168"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-642 -1248 -168"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-652 -1248 -120"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-642 -1248 -120"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-992 -1632 52"
"radius" "80 80 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -1632 62"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-928 -1632 52"
"radius" "100 100 100"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -1632 62"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-480 -1632 52"
"radius" "80 80 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -1632 62"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-416 -1632 52"
"radius" "80 80 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -1632 62"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-864 -1456 52"
"radius" "80 80 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -1456 62"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-544 -1456 52"
"radius" "80 80 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -1456 62"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-976 -1504 52"
"radius" "80 80 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 -1504 62"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-432 -1504 52"
"radius" "80 80 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-432 -1504 62"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-96 -1412 308"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1412 318"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-96 -1536 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1536 318"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "1 -1632 308"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -1632 318"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "-544 -1536 180"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -1536 190"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "-544 -1632 180"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -1632 190"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "-640 -1472 292"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -1472 302"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "-640 -1600 292"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -1600 302"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "-768 -1472 292"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -1472 302"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "-768 -1600 292"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -1600 302"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-864 -1536 180"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -1536 190"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-864 -1632 180"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -1632 190"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "-96 -1984 244"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1984 254"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "-96 -1856 244"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1856 254"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "-96 -1728 244"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1728 254"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "-500 -1824 -40"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-510 -1824 -40"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "-500 -1824 -88"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-510 -1824 -88"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "-800 -1856 180"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -1856 190"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "-640 -1952 180"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -1952 190"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "-608 -1856 180"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -1856 190"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "-640 -1728 180"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -1728 190"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "-768 -1728 180"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -1728 190"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "-768 -1952 180"
"radius" "80 80 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -1952 190"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "-768 -2944 116"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -2944 126"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "-944 -2400 116"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-944 -2400 126"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "-1023 -2288 116"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1020 -2288 126"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "-768 -2496 116"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -2496 126"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "-768 -2368 116"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -2368 126"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "-640 -2368 116"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -2368 126"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "-448 -2688 116"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -2688 126"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "-288 -2560 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -2560 126"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "-160 -2560 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -2560 126"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "-32 -2560 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -2560 126"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "-704 -2816 116"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -2816 126"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "-704 -2624 116"
"radius" "80 80 300"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -2624 126"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "-384 -2560 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -2560 126"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "-160 -2752 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -2752 126"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "-32 -2752 116"
"radius" "80 80 200"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -2752 126"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "-864 -2912 180"
"radius" "80 80 400"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -2912 190"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "-992 -2912 180"
"radius" "80 80 400"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -2912 190"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "-992 -2784 180"
"radius" "80 80 400"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -2784 190"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "-864 -2464 180"
"radius" "80 80 400"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -2464 190"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "-992 -2464 180"
"radius" "80 80 400"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -2464 190"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "-864 -2592 180"
"radius" "80 80 400"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -2592 190"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "-992 -2592 180"
"radius" "80 80 400"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -2592 190"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "-760 -2680 308"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 -2680 318"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "-760 -2760 308"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 -2760 318"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "-840 -2680 308"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-840 -2680 318"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "-840 -2760 308"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-840 -2760 318"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "-1120 -2592 180"
"radius" "80 80 400"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -2592 190"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "-1120 -2784 180"
"radius" "80 80 400"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -2784 190"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "-1152 -2288 116"
"radius" "80 80 250"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 -2288 126"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "-1248 -2784 180"
"radius" "80 80 400"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -2784 190"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "-1248 -2592 180"
"radius" "80 80 400"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -2592 190"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "1044 -864 260"
"radius" "100 100 100"
"color" "0.796 0.172 0.128"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1054 -864 260"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "1084 -864 260"
"radius" "100 100 100"
"color" "0.796 0.172 0.128"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1074 -864 260"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "1064 -884 260"
"radius" "100 100 100"
"color" "0.796 0.172 0.128"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1064 -874 260"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "1064 -844 260"
"radius" "100 100 100"
"color" "0.796 0.172 0.128"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1064 -854 260"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "1064 -864 244"
"radius" "100 100 100"
"color" "0.796 0.172 0.128"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1064 -864 254"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "1064 -864 276"
"radius" "100 100 100"
"color" "0.796 0.172 0.128"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1064 -864 266"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "432 401 28"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 401 28"
"flare" "0"
}
//Light 237
{
"classname" "light"
"origin" "153 147 -244"
"radius" "400 400 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "161 223 -244"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 238
{
"classname" "light"
"origin" "825 -256 -127"
"radius" "300 300 300"
"color" "0.400 0.300 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "825 -256 -86"
"flare" "0"
}
//Light 239
{
"classname" "light"
"origin" "801 -716 -93"
"radius" "300 300 300"
"color" "0.300 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "801 -716 -20"
"flare" "0"
}
//Light 240
{
"classname" "light"
"origin" "849 -708 114"
"radius" "350 350 350"
"color" "0.400 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "801 -716 -20"
"flare" "0"
}
//Light 241
{
"classname" "light"
"origin" "1187 -859 159"
"radius" "350 350 350"
"color" "0.400 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "801 -716 -20"
"flare" "0"
}
