//ReLight for maps/fact1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "852 -790 -80"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "852 -790 -118"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "916 -419 139"
"radius" "200 50 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "916 -408 247"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "939 -130 -318"
"radius" "200 200 70"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "918 -148 -281"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 3
{
"classname" "light"
"origin" "291 1173 39"
"radius" "50 50 150"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "292 1129 57"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "286 411 -451"
"radius" "300 300 300"
"color" "0.500 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "214 411 -390"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "226 -415 -11"
"radius" "100 100 10"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "225 -438 -5"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 6
{
"classname" "light"
"origin" "67 -414 -11"
"radius" "100 100 10"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "67 -439 -6"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 7
{
"classname" "light"
"origin" "579 -865 58"
"radius" "215 215 5"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 -865 64"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 8
{
"classname" "light"
"origin" "223 -887 566"
"radius" "500 500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "162 -887 566"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "246 -871 -60"
"radius" "500 500 5"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "5 -871 -15"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 10
{
"classname" "light"
"origin" "1012 -696 24"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1022 -696 24"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "1012 -792 24"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1022 -792 24"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "1012 -872 24"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1022 -872 24"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "1012 -968 24"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1022 -968 24"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "1088 1328 -388"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 1328 -378"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "1272 1328 -388"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1272 1328 -378"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "1313 1024 180"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 1024 190"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "1024 1028 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 1038 40"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "1044 1048 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1034 1048 40"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "1232 1192 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1222 1192 -344"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "1232 1128 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1222 1128 -344"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "1232 1064 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1222 1064 -344"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "1180 1064 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1190 1064 -344"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "1180 1128 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1190 1128 -344"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "1180 1192 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1190 1192 -344"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "1248 1480 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 1480 -442"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "1120 1480 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 1480 -442"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "1360 1096 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1360 1096 -442"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "1360 1224 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1360 1224 -442"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "1360 1352 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1360 1352 -442"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1488 1064 -580"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1488 1064 -570"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "1488 1192 -580"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1488 1192 -570"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "1184 1397 -689"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 1392 -698"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "1056 1397 -689"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 1392 -698"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "1920 448 36"
"radius" "75 75 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1920 448 46"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "1920 640 36"
"radius" "75 75 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1920 640 46"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "1984 544 36"
"radius" "75 75 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 544 46"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "1792 -1 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 0 126"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "1824 544 36"
"radius" "75 75 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 544 46"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "1744 416 -12"
"radius" "75 75 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1744 416 -2"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "1744 544 -12"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1744 544 -2"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "1744 672 -12"
"radius" "75 75 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1744 672 -2"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "1640 768 436"
"radius" "50 50 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1640 768 446"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "1560 768 436"
"radius" "50 50 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1560 768 446"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "1640 608 436"
"radius" "50 50 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1640 608 446"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "1560 608 436"
"radius" "50 50 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1560 608 446"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "1640 480 436"
"radius" "50 50 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1640 480 446"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "1560 480 436"
"radius" "50 50 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1560 480 446"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "1640 352 436"
"radius" "50 50 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1640 352 446"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "1560 352 436"
"radius" "50 50 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1560 352 446"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "1480 1016 308"
"radius" "50 50 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1480 1016 318"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "1480 904 308"
"radius" "50 50 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1480 904 318"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "1656 904 308"
"radius" "50 50 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1656 904 318"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "1656 1016 308"
"radius" "50 50 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1656 1016 318"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "1664 192 308"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 192 318"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "1536 192 308"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 192 318"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "1312 896 180"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 896 190"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "1280 608 436"
"radius" "75 75 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 608 446"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "1044 872 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1034 872 40"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "1281 224 436"
"radius" "75 75 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1282 224 446"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "1281 352 436"
"radius" "75 75 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1274 352 446"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "1280 480 436"
"radius" "75 75 200"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 480 446"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "1344 4 116"
"radius" "50 50 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 4 126"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "1488 808 -580"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1488 808 -570"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "1488 936 -580"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1488 936 -570"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "1360 968 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1360 968 -442"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "1360 840 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1360 840 -442"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "1360 712 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1360 712 -442"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "1088 800 -388"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 800 -378"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "1272 800 -388"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1272 800 -378"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "1088 672 -388"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 672 -378"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "1272 672 -388"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1272 672 -378"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "1232 1000 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1222 1000 -344"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "1180 1000 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1190 1000 -344"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "1216 544 -472"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 544 -462"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "1072 568 -460"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1072 568 -450"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "2160 -248 -96"
"radius" "75 75 250"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2160 -248 -86"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "2080 -248 -96"
"radius" "75 75 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2080 -248 -86"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "2160 -328 -96"
"radius" "75 75 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2160 -328 -86"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "2080 -328 -96"
"radius" "75 75 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2080 -328 -86"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "1548 -32 -200"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1538 -32 -200"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "1548 -288 -200"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1538 -288 -200"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "1740 -416 -200"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1730 -416 -200"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "1740 -288 -200"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1730 -288 -200"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "1740 -160 -200"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1730 -160 -200"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "1740 -32 -200"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1730 -32 -200"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "1920 -256 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1920 -256 126"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "1920 -128 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1920 -128 126"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "1920 0 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1919 0 126"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "1792 -256 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 -256 126"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "1792 -128 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 -128 126"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "1856 -640 -36"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 -640 -26"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "1856 -512 -36"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 -512 -26"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "1652 -32 -200"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1662 -32 -200"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "1652 -288 -200"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1662 -288 -200"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "1664 -640 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 -640 126"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "1600 -320 100"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 -320 110"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "1600 -192 100"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 -192 110"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "1600 -64 100"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 -64 110"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "1460 -416 -200"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1470 -416 -200"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "1460 -288 -200"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1470 -288 -200"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "1460 -160 -200"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1470 -160 -200"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "1460 -32 -200"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1470 -32 -200"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "1535 -640 116"
"radius" "75 75 250"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1535 -640 126"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "1216 -256 372"
"radius" "80 80 80"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -256 382"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "1216 0 372"
"radius" "80 80 80"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 0 382"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "1088 -256 372"
"radius" "80 80 80"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -256 382"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "1088 0 372"
"radius" "80 80 80"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 0 382"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "1344 -256 116"
"radius" "50 50 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 -256 126"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "1344 -128 116"
"radius" "50 50 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 -128 126"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "1344 -4 116"
"radius" "100 100 100"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 -4 126"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "1376 -640 -36"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -640 -26"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "1376 -512 -36"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -512 -26"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "1088 -1504 372"
"radius" "100 100 450"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1504 382"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "1088 -1376 372"
"radius" "100 100 450"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1376 382"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "1088 -1152 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1152 382"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "776 1136 -388"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "776 1136 -378"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "888 1328 -388"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "888 1328 -378"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "1004 1048 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1014 1048 40"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "1024 1068 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 1058 40"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "556 1048 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "566 1048 40"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "576 1028 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 1038 40"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "596 1048 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "586 1048 40"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "576 1068 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 1058 40"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "940 1192 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "950 1192 -344"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "940 1128 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "950 1128 -344"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "940 1064 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "950 1064 -344"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "992 1192 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "982 1192 -344"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "992 1128 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "982 1128 -344"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "992 1064 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "982 1064 -344"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "256 1025 372"
"radius" "75 75 100"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 1025 382"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "672 1416 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 1416 -442"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "672 1288 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 1288 -442"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "672 1160 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 1160 -442"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "672 1032 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 1032 -442"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "992 1480 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 1480 -442"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "864 1480 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 1480 -442"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "736 1480 -452"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 1480 -442"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "928 1397 -689"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 1392 -698"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "800 1397 -689"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 1392 -698"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "754 1352 -689"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "759 1352 -698"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "754 1224 -689"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "759 1224 -698"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "754 1096 -689"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "759 1096 -698"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-32 1056 -28"
"radius" "75 75 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 1056 -18"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "1004 872 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1014 872 40"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "1024 852 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 862 40"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "1024 892 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 882 40"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "556 872 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "566 872 40"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "596 872 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "586 872 40"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "576 852 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 862 40"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "576 892 40"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 882 40"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "350 1024 180"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 1024 190"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "352 896 180"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 896 190"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "0 831 372"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 832 382"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "256 896 372"
"radius" "75 75 100"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 896 382"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "192 832 372"
"radius" "75 75 100"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 832 382"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "192 960 372"
"radius" "75 75 100"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 960 382"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "192 736 244"
"radius" "75 75 350"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 736 254"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "256 736 244"
"radius" "75 75 350"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 736 254"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "888 672 -388"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "888 672 -378"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "888 800 -388"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "888 800 -378"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "940 1000 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "950 1000 -344"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "992 1000 -344"
"radius" "50 50 50"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "982 1000 -344"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "352 416 244"
"radius" "75 75 75"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 416 254"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "224 416 244"
"radius" "75 75 75"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 416 254"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "960 4 180"
"radius" "50 50 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 4 190"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "832 4 180"
"radius" "50 50 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 4 190"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "96 416 244"
"radius" "75 75 75"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 416 254"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "0 574 308"
"radius" "75 75 75"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 572 318"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "352 520 -436"
"radius" "75 75 200"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 520 -426"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "224 520 -436"
"radius" "75 75 200"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 520 -426"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "352 312 -436"
"radius" "75 75 200"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 312 -426"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "224 312 -436"
"radius" "75 75 200"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 312 -426"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "896 416 -472"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 416 -462"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "640 416 -472"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 416 -462"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "512 416 -472"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 416 -462"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "960 544 -472"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 544 -462"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-52 576 288"
"radius" "80 80 80"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 576 288"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-52 384 288"
"radius" "80 80 80"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 384 288"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "2 959 372"
"radius" "75 75 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 960 382"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "0 386 308"
"radius" "75 75 75"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 384 318"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "0 287 116"
"radius" "75 75 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 288 126"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "0 158 116"
"radius" "75 75 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 160 126"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "0 34 116"
"radius" "75 75 150"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 32 126"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "1 896 -28"
"radius" "75 75 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 896 -18"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "-1 736 -28"
"radius" "100 100 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 736 -18"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-512 608 372"
"radius" "75 75 350"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 608 382"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-608 608 372"
"radius" "75 75 350"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 608 382"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "-704 608 372"
"radius" "75 75 350"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 608 382"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "-864 592 236"
"radius" "75 75 100"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 592 246"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "-192 128 436"
"radius" "75 75 150"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 128 446"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "-192 256 436"
"radius" "75 75 150"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 256 446"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "-896 256 436"
"radius" "75 75 150"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 256 446"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "-896 128 436"
"radius" "75 75 150"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 128 446"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "-512 192 92"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 192 102"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "960 -704 372"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -704 382"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "960 -832 372"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -832 382"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "960 -960 372"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -960 382"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "768 -704 372"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -704 382"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "768 -832 372"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -832 382"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "768 -960 372"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -960 382"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "768 -576 372"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -576 382"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "960 -576 372"
"radius" "100 100 100"
"color" "0.927 0.844 0.210"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -576 382"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "960 -256 180"
"radius" "50 50 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -256 190"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "960 -128 180"
"radius" "50 50 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -128 190"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "960 -4 180"
"radius" "100 100 100"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -4 190"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "832 -256 180"
"radius" "50 50 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -256 190"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "832 -128 180"
"radius" "50 50 350"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -128 190"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "832 -4 180"
"radius" "100 100 100"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -4 190"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "716 -696 24"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "706 -696 24"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "716 -792 24"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "706 -792 24"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "716 -872 24"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "706 -872 24"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "716 -968 24"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "706 -968 24"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "64 -320 308"
"radius" "100 100 100"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -320 318"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "192 -320 308"
"radius" "100 100 100"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -320 318"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "320 -320 308"
"radius" "100 100 100"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -320 318"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "96 -864 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -864 382"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "96 -736 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -736 382"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "352 -864 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -864 382"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "224 -864 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -864 382"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "352 -736 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -736 382"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "224 -736 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -736 382"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "576 -960 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -960 382"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "576 -768 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -768 382"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "576 -576 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -576 382"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "160 -496 116"
"radius" "100 100 200"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -496 126"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "288 -496 116"
"radius" "100 100 200"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -496 126"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "416 -496 116"
"radius" "100 100 200"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -496 126"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "256 -1020 -140"
"radius" "100 100 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -1020 -130"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "160 -864 -140"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -864 -130"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "-16 -52 288"
"radius" "80 80 80"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 -62 288"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "-64 -260 236"
"radius" "100 100 100"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -260 246"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "-64 -128 236"
"radius" "75 75 300"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -128 246"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "-192 -384 308"
"radius" "100 100 100"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -384 318"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "-64 -384 308"
"radius" "100 100 100"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -384 318"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "352 -1184 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -1184 382"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "224 -1184 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1184 382"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "96 -1184 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1184 382"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "576 -1152 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -1152 382"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "704 -1152 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -1152 382"
"flare" "1"
}
//Light 240
{
"classname" "light"
"origin" "832 -1152 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -1152 382"
"flare" "1"
}
//Light 241
{
"classname" "light"
"origin" "960 -1152 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -1152 382"
"flare" "1"
}
//Light 242
{
"classname" "light"
"origin" "96 -1056 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1056 382"
"flare" "1"
}
//Light 243
{
"classname" "light"
"origin" "224 -1056 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1056 382"
"flare" "1"
}
//Light 244
{
"classname" "light"
"origin" "352 -1056 372"
"radius" "70 70 70"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -1056 382"
"flare" "1"
}
//Light 245
{
"classname" "light"
"origin" "256 -1028 -140"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -1028 -130"
"flare" "1"
}
//Light 246
{
"classname" "light"
"origin" "608 -1232 116"
"radius" "100 100 200"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -1232 126"
"flare" "1"
}
//Light 247
{
"classname" "light"
"origin" "736 -1232 116"
"radius" "100 100 200"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -1232 126"
"flare" "1"
}
//Light 248
{
"classname" "light"
"origin" "864 -1232 116"
"radius" "100 100 200"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -1232 126"
"flare" "1"
}
//Light 249
{
"classname" "light"
"origin" "256 -1216 -140"
"radius" "50 50 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -1216 -130"
"flare" "1"
}
//Light 250
{
"classname" "light"
"origin" "224 -1420 48"
"radius" "85 85 85"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1410 48"
"flare" "1"
}
//Light 251
{
"classname" "light"
"origin" "224 -1420 -96"
"radius" "100 100 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1410 -96"
"flare" "1"
}
//Light 252
{
"classname" "light"
"origin" "320 -1344 116"
"radius" "100 100 200"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1344 126"
"flare" "1"
}
//Light 253
{
"classname" "light"
"origin" "224 -1568 116"
"radius" "100 100 200"
"color" "1.221 1.072 0.215"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1568 126"
"flare" "1"
}
//Light 254
{
"classname" "light"
"origin" "-490 201 566"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-490 201 566"
"flare" "0"
}
//Light 255
{
"classname" "light"
"origin" "286 412 293"
"radius" "300 300 400"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "286 412 293"
"flare" "0"
}
//Light 256
{
"classname" "light"
"origin" "157 417 294"
"radius" "300 300 400"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "157 417 294"
"flare" "0"
}
//Light 257
{
"classname" "light"
"origin" "171 225 296"
"radius" "300 300 400"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "171 225 296"
"flare" "0"
}
//Light 258
{
"classname" "light"
"origin" "173 97 296"
"radius" "300 300 400"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "173 97 296"
"flare" "0"
}
//Light 259
{
"classname" "light"
"origin" "170 -29 296"
"radius" "300 300 400"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "170 -29 296"
"flare" "0"
}
//Light 260
{
"classname" "light"
"origin" "172 -156 295"
"radius" "300 300 400"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "172 -156 295"
"flare" "0"
}
//Light 261
{
"classname" "light"
"origin" "-664 1180 425"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 1180 425"
"flare" "0"
}
//Light 262
{
"classname" "light"
"origin" "159 645 295"
"radius" "200 200 400"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "159 645 295"
"flare" "0"
}
//Light 263
{
"classname" "light"
"origin" "271 645 294"
"radius" "200 200 400"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "271 645 294"
"flare" "0"
}
//Light 264
{
"classname" "light"
"origin" "787 939 -65"
"radius" "500 500 30"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "787 939 -51"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 265
{
"classname" "light"
"origin" "799 978 565"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "812 978 565"
"flare" "0"
}
//Light 266
{
"classname" "light"
"origin" "1784 672 434"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1784 672 434"
"flare" "0"
}
//Light 267
{
"classname" "light"
"origin" "1786 547 434"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1786 547 434"
"flare" "0"
}
//Light 268
{
"classname" "light"
"origin" "1786 415 434"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1786 415 435"
"flare" "0"
}
//Light 269
{
"classname" "light"
"origin" "1301 543 565"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1301 543 565"
"flare" "0"
}
//Light 270
{
"classname" "light"
"origin" "1303 411 566"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1303 411 566"
"flare" "0"
}
//Light 271
{
"classname" "light"
"origin" "1312 280 566"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 280 566"
"flare" "0"
}
//Light 272
{
"classname" "light"
"origin" "1302 157 566"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1302 157 566"
"flare" "0"
}
//Light 273
{
"classname" "light"
"origin" "1324 699 566"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1324 699 566"
"flare" "0"
}
//Light 274
{
"classname" "light"
"origin" "1729 -96 -204"
"radius" "45 45 45"
"color" "0.800 0.300 0.100"
"style" "9"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1729 -96 -204"
"flare" "0"
}
