//ReLight for maps/fact3.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-3 -962 502"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3 -962 502"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-1 -1474 58"
"radius" "50 50 150"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2 -1484 54"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "2 -1348 502"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 -1348 502"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "0 -1544 246"
"radius" "75 75 150"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -1544 253"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "606 -958 32"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "579 -969 32"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 5
{
"classname" "light"
"origin" "418 -965 27"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "387 -965 27"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 6
{
"classname" "light"
"origin" "2 -1383 -100"
"radius" "300 300 10"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 -1430 -94"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 7
{
"classname" "light"
"origin" "-421 -970 18"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-390 -970 26"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 8
{
"classname" "light"
"origin" "-607 -958 18"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-607 -905 18"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 9
{
"classname" "light"
"origin" "-572 -1088 192"
"radius" "250 250 250"
"color" "0.300 0.200 0.150"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-582 -1088 192"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-288 -1280 180"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -1280 190"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-512 -1280 244"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -1280 254"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-384 -1280 244"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -1280 254"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-384 -1280 244"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -1280 254"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-512 -1184 180"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -1184 190"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-192 -1280 436"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -1280 446"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-320 -1216 436"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -1216 446"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-320 -1336 436"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -1336 446"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-512 -1088 308"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -1088 318"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "1 -1088 436"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -1088 446"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-120 -1088 436"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 -1088 446"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-120 -1600 436"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 -1600 446"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-576 -832 308"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -832 318"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-576 -704 308"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -704 318"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-384 -832 308"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -832 318"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-384 -704 308"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -704 318"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-416 -928 308"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -928 318"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-544 -928 308"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -928 318"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-512 -512 212"
"radius" "75 75 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -512 222"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-512 -320 212"
"radius" "75 75 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -320 222"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-504 -96 212"
"radius" "75 75 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 -96 222"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-288 -96 212"
"radius" "75 75 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -96 222"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-192 -640 244"
"radius" "75 75 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -640 254"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-192 -704 244"
"radius" "75 75 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -704 254"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "1 -544 177"
"radius" "100 100 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 -544 182"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-40 -652 312"
"radius" "60 60 60"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-40 -642 312"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-40 -652 232"
"radius" "60 60 60"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-40 -642 232"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-40 -652 152"
"radius" "60 60 60"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-40 -642 152"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-96 -436 352"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -446 352"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-224 -288 308"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -288 318"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-96 -480 308"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -480 318"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-224 -480 308"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -480 318"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-128 -184 84"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -184 94"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-128 -8 84"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -8 94"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-160 -152 372"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -152 382"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-128 -8 124"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -8 114"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-128 -184 124"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -184 114"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-240 224 300"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 224 310"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-220 224 316"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-230 224 316"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-240 352 300"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 352 310"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-220 352 316"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-230 352 316"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "1 368 124"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 368 114"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-112 256 124"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 256 114"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-128 64 372"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 64 382"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-32 480 372"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 480 382"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-160 480 372"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 480 382"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-64 640 244"
"radius" "75 75 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 640 254"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-80 524 244"
"radius" "75 75 200"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-80 524 254"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "120 -1088 436"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -1088 446"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "120 -1600 436"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -1600 446"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-1 -1728 436"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1 -1728 446"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "0 -1600 436"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 -1600 446"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "288 -1280 180"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -1280 190"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "384 -1280 244"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -1280 254"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "512 -1280 244"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1280 254"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "384 -1280 244"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -1280 254"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "512 -1184 180"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1184 190"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "572 -1088 192"
"radius" "250 250 250"
"color" "0.300 0.200 0.150"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "582 -1088 192"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "320 -1216 436"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1216 446"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "320 -1336 436"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1336 446"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "192 -1280 436"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -1280 446"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "512 -1088 308"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1088 318"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "0 -960 52"
"radius" "100 100 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -960 62"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "1 -704 500"
"radius" "75 75 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 -704 510"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "1 -768 292"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 -768 302"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "40 -652 312"
"radius" "60 60 60"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 -642 312"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "40 -652 232"
"radius" "60 60 60"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 -642 232"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "40 -652 152"
"radius" "60 60 60"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 -642 152"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "96 -480 308"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -480 318"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "96 -436 352"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -446 352"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "192 -704 244"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -704 254"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "192 -640 244"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -640 254"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "224 -288 308"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -288 318"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "224 -480 308"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -480 318"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "128 -184 84"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -184 94"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "128 -8 84"
"radius" "100 100 350"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -8 94"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "160 -152 372"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -152 382"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "128 -8 124"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -8 114"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "128 -184 124"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -184 114"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "576 -704 308"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -704 318"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "576 -832 308"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -832 318"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "384 -704 308"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -704 318"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "384 -832 308"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -832 318"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "544 -928 308"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -928 318"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "416 -928 308"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -928 318"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "288 -96 212"
"radius" "75 75 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -96 222"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "504 -96 212"
"radius" "75 75 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "504 -96 222"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "512 -512 212"
"radius" "75 75 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -512 222"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "512 -320 212"
"radius" "75 75 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -320 222"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "112 256 124"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "112 256 114"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "128 64 372"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 64 382"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "160 480 372"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 480 382"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "32 480 372"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 480 382"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "64 640 244"
"radius" "75 75 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 640 254"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "80 524 244"
"radius" "75 75 200"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "80 524 254"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "240 224 300"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 224 310"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "220 224 316"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "230 224 316"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "240 352 300"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 352 310"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "220 352 316"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "230 352 316"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-1 159 438"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2 200 438"
"flare" "0"
}
//Light 110
{
"classname" "light"
"origin" "-3 -28 68"
"radius" "700 700 30"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3 -28 92"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
