//ReLight for maps/hangar1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "864 21 2166"
"radius" "500 500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 21 2166"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "1007 -325 1432"
"radius" "85 85 200"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1007 -325 1429"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "958 261 1432"
"radius" "85 85 200"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "958 261 1432"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "632 164 1432"
"radius" "85 85 200"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 164 1429"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "837 319 1432"
"radius" "85 85 200"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "837 319 1428"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "730 319 1432"
"radius" "85 85 200"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "730 319 1423"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "654 394 1432"
"radius" "85 85 200"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "654 394 1436"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "655 501 1432"
"radius" "85 85 200"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "655 501 1432"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "320 576 1424"
"radius" "75 75 300"
"color" "0.500 0.500 1.000"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 576 1424"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-1136 -1088 1496"
"radius" "75 150 75"
"color" "1.000 0.997 0.223"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1146 -1088 1496"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-1296 -864 1540"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1296 -864 1550"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-1344 -704 1604"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -704 1614"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-1396 -704 1200"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1406 -704 1200"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-1396 -704 1232"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1406 -704 1232"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-1396 -704 1328"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1406 -704 1328"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-1396 -704 1360"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1406 -704 1360"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-1396 -704 1456"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1406 -704 1456"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-1396 -704 1488"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1406 -704 1488"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-1216 -976 1524"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -976 1534"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-1152 -416 1604"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 -416 1614"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-1248 -576 1604"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -576 1614"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-1248 -704 1604"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -704 1614"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-1248 -832 1604"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -832 1614"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-1056 -416 1604"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -416 1614"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-1088 -416 1268"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -416 1278"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-1216 -416 1268"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -416 1278"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-1216 -800 1268"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -800 1278"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-1248 -448 1268"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -448 1278"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-1248 -704 1268"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -704 1278"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-1248 -576 1268"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -576 1278"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-976 -1088 1496"
"radius" "75 150 75"
"color" "1.000 0.997 0.223"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-966 -1088 1496"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-960 -416 1268"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -416 1278"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-960 -800 1268"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -800 1278"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-896 -976 1524"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -976 1534"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-864 -832 1604"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -832 1614"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-864 -704 1604"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -704 1614"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-864 -576 1604"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -576 1614"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-960 -416 1604"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -416 1614"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-752 -864 1560"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 -864 1570"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-752 -736 1560"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 -736 1570"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-752 -512 1560"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 -512 1570"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-752 -864 1596"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 -864 1586"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-752 -736 1596"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 -736 1586"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-752 -512 1596"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 -512 1586"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-128 -992 968"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -992 978"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-248 -568 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 -568 1658"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-364 -512 1576"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-364 -512 1566"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-364 -512 1540"
"radius" "75 75 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-364 -512 1550"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-248 -456 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 -456 1658"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-216 -328 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 -328 1658"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-168 -200 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-168 -200 1658"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-88 -104 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 -104 1658"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-820 -480 1200"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-830 -480 1200"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "1 -992 968"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 -992 978"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "128 -992 968"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -992 978"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "256 -992 968"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -992 978"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "384 -992 968"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -992 978"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "512 -992 968"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -992 978"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "848 -488 1416"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "838 -488 1416"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "24 -24 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 -24 1658"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "616 -24 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "616 -24 1658"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "856 -328 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "856 -328 1658"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "728 -104 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "728 -104 1658"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "808 -200 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "808 -200 1658"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "928 -96 1650"
"radius" "85 85 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -96 1660"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "928 -32 1650"
"radius" "85 85 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -32 1660"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "992 -96 1650"
"radius" "85 85 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -96 1660"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "992 -32 1650"
"radius" "85 85 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -32 1660"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "992 -32 1842"
"radius" "70 70 70"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -32 1852"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "992 -96 1842"
"radius" "70 70 70"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -96 1852"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "928 -32 1842"
"radius" "70 70 70"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -32 1852"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "928 -96 1842"
"radius" "70 70 70"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -96 1852"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-304 360 1608"
"radius" "75 75 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-304 360 1618"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-326 384 1541"
"radius" "75 75 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-334 384 1536"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-240 360 1608"
"radius" "75 75 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 360 1618"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-176 360 1608"
"radius" "75 75 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 360 1618"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-64 400 1500"
"radius" "75 75 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 400 1510"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-326 512 1541"
"radius" "75 75 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-334 512 1536"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-304 536 1608"
"radius" "75 75 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-304 536 1618"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-240 536 1608"
"radius" "75 75 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 536 1618"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-176 536 1608"
"radius" "75 75 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 536 1618"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-64 496 1500"
"radius" "75 75 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 496 1510"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "96 352 1496"
"radius" "75 75 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 352 1506"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "96 224 1496"
"radius" "75 75 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 224 1506"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "212 264 1388"
"radius" "75 75 75"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "212 254 1388"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "96 672 1496"
"radius" "75 75 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 672 1506"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "96 544 1496"
"radius" "75 75 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 544 1506"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "168 40 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "168 40 1658"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "232 640 1608"
"radius" "75 75 350"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "232 640 1618"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "320 64 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 64 1658"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "472 40 1648"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "472 40 1658"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "428 264 1388"
"radius" "75 75 75"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "428 254 1388"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "544 224 1496"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 224 1506"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "544 352 1496"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 352 1506"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "562 376 1464"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "572 376 1464"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "562 376 1496"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "572 376 1496"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "292 543 1575"
"radius" "75 75 350"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "292 550 1582"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "348 543 1575"
"radius" "75 75 350"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "348 550 1582"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "544 672 1496"
"radius" "75 75 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 672 1506"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "544 544 1496"
"radius" "75 75 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 544 1506"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "408 640 1608"
"radius" "75 75 350"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "408 640 1618"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "562 520 1496"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "572 520 1496"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "562 520 1464"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "572 520 1464"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "992 160 1650"
"radius" "85 85 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 160 1660"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "800 160 1650"
"radius" "85 85 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 160 1660"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "928 160 1650"
"radius" "85 85 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 160 1660"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "736 160 1650"
"radius" "85 85 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 160 1660"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "928 96 1650"
"radius" "85 85 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 96 1660"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "800 96 1650"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 96 1660"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "736 96 1650"
"radius" "85 85 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 96 1660"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "992 96 1650"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 96 1660"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "992 160 1842"
"radius" "70 70 70"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 160 1852"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "928 160 1842"
"radius" "70 70 70"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 160 1852"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "928 96 1842"
"radius" "70 70 70"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 96 1852"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "992 96 1842"
"radius" "70 70 70"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 96 1852"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "800 160 1842"
"radius" "70 70 70"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 160 1852"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "736 160 1842"
"radius" "70 70 70"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 160 1852"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "800 96 1842"
"radius" "70 70 70"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 96 1852"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "736 96 1842"
"radius" "70 70 70"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 96 1852"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "1448 -1208 1124"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1448 -1208 1114"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "1560 -1208 1124"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1560 -1208 1114"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "1448 -1032 1124"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1448 -1032 1114"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "1560 -1032 1124"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1560 -1032 1114"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "1048 -456 1416"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1048 -446 1416"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "1140 -584 1416"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1150 -584 1416"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "1248 -552 1396"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -552 1386"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "1248 -552 1360"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -552 1370"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "1066 -136 1464"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1076 -136 1464"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "1066 -136 1496"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1076 -136 1496"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "1126 -136 1464"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1116 -136 1464"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "1354 -136 1464"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1364 -136 1464"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "1354 -136 1496"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1364 -136 1496"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "1126 -136 1496"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1116 -136 1496"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "1176 -144 1532"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1176 -144 1522"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "1304 -144 1532"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1304 -144 1522"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "1176 -144 1496"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1176 -144 1506"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "1304 -144 1496"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1304 -144 1506"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "1760 -552 1396"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -552 1386"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "1760 -552 1360"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -552 1370"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "1504 -800 1396"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -800 1386"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "1504 -800 1360"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -800 1370"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "1510 -554 1988"
"radius" "200 200 1000"
"color" "0.135 0.168 0.802"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "30"
"flareOrigin" "1510 -554 1988"
"flare" "0"
}
//Light 142
{
"classname" "light"
"origin" "1512 -424 1216"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1512 -424 1226"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "1504 -288 1396"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -288 1386"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "1504 -288 1360"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -288 1370"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "1066 8 1464"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1076 8 1464"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "1066 8 1496"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1076 8 1496"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "1354 8 1464"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1364 8 1464"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "1126 8 1464"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1116 8 1464"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "1126 8 1496"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1116 8 1496"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "1354 8 1496"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1364 8 1496"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "1176 16 1532"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1176 16 1522"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "1304 16 1532"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1304 16 1522"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "1176 16 1496"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1176 16 1506"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "1304 16 1496"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1304 16 1506"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-1056 -402 1455"
"radius" "200 200 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -402 1455"
"flare" "0"
}
//Light 156
{
"classname" "light"
"origin" "-974 -1279 1495"
"radius" "75 150 75"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-966 -1279 1495"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-973 -1466 1493"
"radius" "75 150 75"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-966 -1466 1493"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-1137 -1472 1495"
"radius" "75 150 75"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1145 -1472 1495"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-1138 -1284 1494"
"radius" "75 150 75"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1145 -1284 1494"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-518 -582 2037"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-518 -582 2037"
"flare" "0"
}
//Light 161
{
"classname" "light"
"origin" "-1068 -616 1217"
"radius" "300 300 300"
"color" "0.400 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1068 -616 1334"
"flare" "0"
}
//Light 162
{
"classname" "light"
"origin" "-1067 -678 1563"
"radius" "300 300 300"
"color" "0.400 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1067 -678 1505"
"flare" "0"
}
//Light 163
{
"classname" "light"
"origin" "72 449 1531"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "9"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "72 449 1528"
"flare" "0"
}
//Light 164
{
"classname" "light"
"origin" "1376 -1068 2038"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -1068 2038"
"flare" "0"
}
//Light 165
{
"classname" "light"
"origin" "-198 -512 1481"
"radius" "75 75 100"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-198 -512 1481"
"flare" "0"
}
//Light 166
{
"classname" "light"
"origin" "-180 -374 1481"
"radius" "75 75 100"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-180 -374 1480"
"flare" "0"
}
//Light 167
{
"classname" "light"
"origin" "-52 -150 1481"
"radius" "75 75 100"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-52 -150 1479"
"flare" "0"
}
//Light 168
{
"classname" "light"
"origin" "190 -9 1481"
"radius" "75 75 100"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "190 -9 1478"
"flare" "0"
}
//Light 169
{
"classname" "light"
"origin" "319 6 1481"
"radius" "75 75 100"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "319 6 1481"
"flare" "0"
}
//Light 170
{
"classname" "light"
"origin" "-413 -1081 889"
"radius" "75 75 75"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-406 -1081 889"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-414 -1081 961"
"radius" "75 75 75"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-405 -1081 961"
"flare" "1"
}
