//ReLight for maps/hangar2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "1319 -2173 517"
"radius" "1000 1000 2200"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1319 -2173 517"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "736 -1878 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "736 -1887 -1280"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "737 -1769 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "737 -1760 -1278"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "918 -1920 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "927 -1920 -1280"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "809 -1920 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "800 -1920 -1278"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "738 -2454 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "738 -2463 -1277"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "738 -2345 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "738 -2336 -1279"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "553 -2271 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "544 -2271 -1273"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "661 -2271 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "670 -2271 -1274"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "554 -2015 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "545 -2015 -1283"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "662 -2014 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "671 -2014 -1276"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "415 -2089 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "415 -2080 -1273"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "415 -2197 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "415 -2206 -1270"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "1302 -1313 -1267"
"radius" "475 475 475"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1302 -1343 -1098"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "1251 -906 -969"
"radius" "300 300 822"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1251 -906 -969"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "1209 1312 -503"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1219 1312 -503"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "1231 1215 -516"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1221 1208 -516"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "1360 1023 -742"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1360 1024 -732"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "1760 1024 -872"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 1024 -862"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "1568 1150 -952"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 1160 -952"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "1520 1150 -952"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1520 1160 -952"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "1152 1456 -470"
"radius" "100 100 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 1456 -460"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "1152 1404 -736"
"radius" "150 150 400"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1152 1414 -736"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "1104 1025 -742"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1104 1024 -732"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "1472 820 -1184"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 830 -1184"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "1600 820 -1184"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 830 -1184"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "1664 846 -496"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 836 -496"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "1536 846 -496"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 836 -496"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "1760 864 -872"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 864 -862"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "1568 898 -952"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 888 -952"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1520 898 -952"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1520 888 -952"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "1104 1024 -494"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1104 1024 -484"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "1210 736 -512"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1220 736 -512"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "1152 644 -736"
"radius" "150 150 400"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1152 634 -736"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "1760 736 -872"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 736 -862"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "1760 608 -872"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 608 -862"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "1568 736 -872"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 736 -862"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "1568 608 -872"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 608 -862"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "1376 736 -872"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 736 -862"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "1376 608 -872"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 608 -862"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "1204 704 -992"
"radius" "85 85 85"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1214 704 -992"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "1204 704 -928"
"radius" "85 85 85"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1214 704 -928"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "1600 524 -1184"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 514 -1184"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "1472 524 -1184"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 514 -1184"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "1356 720 -1184"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1346 720 -1184"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "1356 640 -1184"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1346 640 -1184"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "1716 640 -1184"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1726 640 -1184"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "1716 720 -1184"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1726 720 -1184"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "1204 704 -1184"
"radius" "85 85 85"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1214 704 -1184"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "1072 576 -1198"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1072 576 -1188"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "1072 576 -1160"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1072 576 -1170"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "1204 704 -1248"
"radius" "85 85 85"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1214 704 -1248"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "1516 496 -1376"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1506 496 -1376"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "1516 408 -1376"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1506 408 -1376"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "1556 496 -1376"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1566 496 -1376"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "1556 408 -1376"
"radius" "75 75 150"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1566 408 -1376"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "1216 384 -1166"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 384 -1156"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "1760 152 -1168"
"radius" "100 100 300"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 152 -1158"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "1760 40 -1168"
"radius" "100 100 300"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 40 -1158"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "1608 184 -1232"
"radius" "100 100 300"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1608 184 -1222"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "1608 8 -1232"
"radius" "100 100 300"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1608 8 -1222"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "1464 8 -1232"
"radius" "100 100 300"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1464 8 -1222"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "1464 184 -1232"
"radius" "100 100 300"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1464 184 -1222"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "1312 152 -1168"
"radius" "100 100 300"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 152 -1158"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "1312 40 -1168"
"radius" "100 100 300"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 40 -1158"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "1024 324 -1216"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1024 314 -1216"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "1088 -976 -1096"
"radius" "75 75 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -976 -1086"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "1024 -976 -1096"
"radius" "75 75 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 -976 -1086"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "1344 -800 -1104"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 -800 -1094"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "1152 -800 -1104"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 -800 -1094"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "1248 -736 -1230"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -736 -1220"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "1824 -928 -1360"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -928 -1350"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "1952 -928 -1360"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1952 -928 -1350"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "749 1229 -592"
"radius" "150 150 400"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "742 1222 -592"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "320 1472 -446"
"radius" "100 100 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 1472 -436"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "338 1229 -592"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "345 1222 -592"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "252 1024 -592"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "262 1024 -592"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "836 1027 -592"
"radius" "150 150 400"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "826 1016 -592"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "749 818 -592"
"radius" "150 150 400"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "742 825 -592"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "544 732 -592"
"radius" "250 250 250"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "544 742 -592"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "338 818 -592"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "345 825 -592"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "1024 384 -1042"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 384 -1032"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "1024 704 -1166"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 704 -1156"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "1024 448 -1166"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 448 -1156"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "960 -976 -1096"
"radius" "75 75 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -976 -1086"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "1016 -832 -1232"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1016 -832 -1222"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "512 -1008 -1410"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1008 -1400"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "608 -928 -1410"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -928 -1400"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "512 -928 -1410"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -928 -1400"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "704 -928 -1410"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -928 -1400"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "800 -928 -1410"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -928 -1400"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-104 720 -508"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 720 -518"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-232 720 -508"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 720 -518"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-104 880 -508"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 880 -518"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-232 880 -508"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 880 -518"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-104 720 -544"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 720 -534"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-104 880 -544"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 880 -534"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-232 720 -544"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 720 -534"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-232 880 -544"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 880 -534"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-54 872 -544"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-44 872 -544"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-282 872 -544"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-292 872 -544"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-54 872 -576"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-44 872 -576"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-282 872 -576"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-292 872 -576"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-54 728 -544"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-44 728 -544"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-282 728 -544"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-292 728 -544"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-54 728 -576"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-44 728 -576"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-282 728 -576"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-292 728 -576"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "1472 -1120 -1044"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -1120 -1034"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "1344 -1120 -1044"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 -1120 -1034"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "1344 -1604 -64"
"radius" "150 150 250"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1344 -1594 -64"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "1088 -1604 -64"
"radius" "150 150 250"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1088 -1594 -64"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "1272 -1248 -924"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1276 -1248 -924"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "1294 -1248 -924"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1284 -1248 -924"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "1271 -1408 -924"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1276 -1408 -924"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "1294 -1408 -924"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1284 -1408 -924"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "1128 -1328 -912"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1128 -1328 -902"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "1040 -1328 -912"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1040 -1328 -902"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "1216 -1120 -1044"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1120 -1034"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "1028 -1168 -1208"
"radius" "75 75 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1028 -1168 -1198"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "1025 -1344 -1208"
"radius" "75 75 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 -1344 -1198"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "1028 -1488 -1208"
"radius" "75 75 450"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1028 -1488 -1198"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "1632 -1504 -1484"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -1504 -1474"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "1632 -1376 -1484"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -1376 -1474"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "1632 -1248 -1484"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -1248 -1474"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "1632 -1120 -1484"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -1120 -1474"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "1824 -1504 -1484"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -1504 -1474"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "1888 -1568 -1484"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 -1568 -1474"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "1760 -1440 -1484"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -1440 -1474"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "1760 -1312 -1484"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -1312 -1474"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "1824 -1376 -1484"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -1376 -1474"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "1760 -1184 -1484"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -1184 -1474"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "1888 -1184 -1484"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 -1184 -1474"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "1888 -1056 -1360"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 -1056 -1350"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "1888 -1312 -1488"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 -1312 -1478"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "1556 -1804 -1230"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1556 -1804 -1220"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "1556 -1804 -1192"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1556 -1804 -1202"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "1444 -1752 -1230"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1444 -1752 -1220"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "1444 -1752 -1192"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1444 -1752 -1202"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "1344 -1876 -1544"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 -1866 -1544"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "1756 -2016 -1192"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1756 -2016 -1202"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "1676 -1896 -1192"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1676 -1896 -1202"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "1756 -2016 -1230"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1756 -2016 -1220"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "1676 -1896 -1230"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1676 -1896 -1220"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "1284 -1792 -256"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "1274 -1792 -256"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "1284 -1792 -512"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "1274 -1792 -512"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "1284 -1792 -768"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "1274 -1792 -768"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "1056 -1632 -1232"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -1632 -1222"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "1284 -1792 -1024"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "1274 -1792 -1024"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "1284 -1792 -1280"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "1274 -1792 -1280"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "1164 -2848 -64"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "1174 -2848 -64"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "1084 -2528 -64"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "1094 -2528 -64"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "1062 -2108 -1256"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1052 -2108 -1256"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "1062 -2108 -1304"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1052 -2108 -1304"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "1634 -2108 -1256"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1644 -2108 -1256"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "1634 -2108 -1304"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1644 -2108 -1304"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "1792 -2176 -1192"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 -2176 -1202"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "1792 -2176 -1230"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 -2176 -1220"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "1376 -2176 -1550"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -2176 -1540"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "1440 -2176 -1550"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1440 -2176 -1540"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "1344 -2476 -1544"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 -2486 -1544"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "1634 -2244 -1304"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1644 -2244 -1304"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "1634 -2244 -1256"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1644 -2244 -1256"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "1062 -2244 -1256"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1052 -2244 -1256"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "1062 -2244 -1304"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1052 -2244 -1304"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "1088 -2556 -1280"
"radius" "150 150 250"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1088 -2566 -1280"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "1076 -3232 -64"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 -3232 -64"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "1076 -3232 64"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 -3232 64"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "1076 -3232 192"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 -3232 192"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "1076 -3232 320"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 -3232 320"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "1076 -3232 448"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 -3232 448"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "1076 -3232 576"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 -3232 576"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "1076 -3232 704"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 -3232 704"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "1076 -3232 832"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 -3232 832"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "1076 -3232 960"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1086 -3232 960"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "1056 -3312 1188"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -3312 1198"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "760 -1328 -912"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "760 -1328 -902"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "848 -1328 -912"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "848 -1328 -902"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "952 -1328 -912"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "952 -1328 -902"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "992 -1632 -1232"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -1632 -1222"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "992 -1988 -1276"
"radius" "150 150 250"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "992 -1978 -1276"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "544 -1070 -1176"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -1060 -1176"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "512 -1072 -1410"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1072 -1400"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "416 -1070 -1176"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -1060 -1176"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "288 -1070 -1176"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -1060 -1176"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "160 -1070 -1176"
"radius" "75 75 75"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -1060 -1176"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "400 -1328 -912"
"radius" "75 75 270"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -1328 -902"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "488 -1328 -912"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -1328 -902"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "568 -1328 -912"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -1328 -902"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "656 -1328 -912"
"radius" "75 75 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "656 -1328 -902"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "288 -1796 -1280"
"radius" "150 150 250"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "288 -1786 -1280"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "32 -1796 -1280"
"radius" "150 150 250"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "32 -1786 -1280"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "816 -2410 -104"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "816 -2420 -104"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "984 -2410 -104"
"radius" "75 75 200"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "984 -2420 -104"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "984 -2470 -104"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "984 -2460 -104"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "816 -2470 -104"
"radius" "75 75 150"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "816 -2460 -104"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "828 -2688 -64"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "838 -2688 -64"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "708 -2112 -64"
"radius" "150 150 250"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "698 -2112 -64"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "708 -2368 -64"
"radius" "150 150 250"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "698 -2368 -64"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "576 -2452 -64"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "576 -2442 -64"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "768 -2940 -64"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "5"
"flareOrigin" "768 -2950 -64"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "928 -2144 -1102"
"radius" "75 75 300"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -2144 -1092"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "928 -2272 -1102"
"radius" "75 75 300"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -2272 -1092"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "992 -2400 -1102"
"radius" "75 75 300"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -2400 -1092"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "928 -2400 -1102"
"radius" "75 75 300"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -2400 -1092"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "864 -2400 -1102"
"radius" "75 75 300"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -2400 -1092"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "816 -2272 -1500"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "816 -2272 -1510"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "816 -2336 -1500"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "816 -2336 -1510"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "864 -2384 -1500"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -2384 -1510"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "912 -2272 -1500"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "912 -2272 -1510"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "912 -2336 -1500"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "912 -2336 -1510"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "928 -2512 -1500"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -2512 -1510"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "928 -2416 -1500"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -2416 -1510"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "864 -2160 -1500"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -2160 -1510"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "800 -2160 -1500"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -2160 -1510"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "912 -2208 -1500"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "912 -2208 -1510"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "928 -2128 -1500"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -2128 -1510"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "256 -2236 -1280"
"radius" "150 150 250"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "256 -2246 -1280"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "928 -2128 -1398"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -2128 -1388"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "912 -2208 -1398"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "912 -2208 -1388"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "864 -2160 -1398"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -2160 -1388"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "800 -2160 -1398"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -2160 -1388"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "928 -2416 -1398"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -2416 -1388"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "928 -2512 -1398"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -2512 -1388"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "912 -2272 -1398"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "912 -2272 -1388"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "912 -2336 -1398"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "912 -2336 -1388"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "864 -2384 -1398"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -2384 -1388"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "816 -2272 -1398"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "816 -2272 -1388"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "816 -2336 -1398"
"radius" "75 75 150"
"color" "0.100 1.000 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "816 -2336 -1388"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "-48 -1128 -1194"
"radius" "75 75 200"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 -1128 -1184"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "4 -2144 -1280"
"radius" "150 150 250"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-6 -2144 -1280"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "908 -3232 960"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "898 -3232 960"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "908 -3232 832"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "898 -3232 832"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "908 -3232 704"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "898 -3232 704"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "908 -3232 576"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "898 -3232 576"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "908 -3232 448"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "898 -3232 448"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "908 -3232 320"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "898 -3232 320"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "908 -3232 192"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "898 -3232 192"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "908 -3232 64"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "898 -3232 64"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "908 -3232 -64"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "898 -3232 -64"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "992 -3104 1196"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -3104 1206"
"flare" "1"
}
//Light 240
{
"classname" "light"
"origin" "992 -3104 -16"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -3104 -6"
"flare" "1"
}
//Light 241
{
"classname" "light"
"origin" "928 -3312 1188"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -3312 1198"
"flare" "1"
}
//Light 242
{
"classname" "light"
"origin" "72 1056 -585"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t137"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "72 1055 -570"
"flare" "0"
}
//Light 243
{
"classname" "light"
"origin" "1344 -1872 248"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t51"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 248"
"flare" "0"
}
//Light 244
{
"classname" "light"
"origin" "1344 -1872 120"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t50"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 120"
"flare" "0"
}
//Light 245
{
"classname" "light"
"origin" "1344 -1872 -8"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t49"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 -8"
"flare" "0"
}
//Light 246
{
"classname" "light"
"origin" "1344 -1872 -136"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t48"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 -136"
"flare" "0"
}
//Light 247
{
"classname" "light"
"origin" "1344 -1872 -264"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t47"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 -264"
"flare" "0"
}
//Light 248
{
"classname" "light"
"origin" "1344 -1872 -392"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t46"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 -392"
"flare" "0"
}
//Light 249
{
"classname" "light"
"origin" "1344 -1872 -520"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t45"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 -520"
"flare" "0"
}
//Light 250
{
"classname" "light"
"origin" "1344 -1872 -648"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t44"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 -648"
"flare" "0"
}
//Light 251
{
"classname" "light"
"origin" "1344 -1872 -776"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "41"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t43"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 -776"
"flare" "0"
}
//Light 252
{
"classname" "light"
"origin" "1344 -1872 -904"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "42"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t42"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 -904"
"flare" "0"
}
//Light 253
{
"classname" "light"
"origin" "1344 -1872 -1032"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "43"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t41"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 -1032"
"flare" "0"
}
//Light 254
{
"classname" "light"
"origin" "1344 -1872 -1160"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "44"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t40"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 -1160"
"flare" "0"
}
//Light 255
{
"classname" "light"
"origin" "1344 -1872 -1288"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "45"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t39"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 -1288"
"flare" "0"
}
//Light 256
{
"classname" "light"
"origin" "1344 -1872 -1416"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "46"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t38"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -1872 -1416"
"flare" "0"
}
//Light 257
{
"classname" "light"
"origin" "1344 -2480 248"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "48"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t34"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 248"
"flare" "0"
}
//Light 258
{
"classname" "light"
"origin" "1344 -2480 120"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "49"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 120"
"flare" "0"
}
//Light 259
{
"classname" "light"
"origin" "1344 -2480 -8"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "50"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t32"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 -8"
"flare" "0"
}
//Light 260
{
"classname" "light"
"origin" "1344 -2480 -136"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "51"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t31"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 -136"
"flare" "0"
}
//Light 261
{
"classname" "light"
"origin" "1344 -2480 -264"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "52"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t30"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 -264"
"flare" "0"
}
//Light 262
{
"classname" "light"
"origin" "1344 -2480 -392"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t29"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 -392"
"flare" "0"
}
//Light 263
{
"classname" "light"
"origin" "1344 -2480 -520"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "54"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t28"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 -520"
"flare" "0"
}
//Light 264
{
"classname" "light"
"origin" "1344 -2480 -648"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "55"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t27"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 -648"
"flare" "0"
}
//Light 265
{
"classname" "light"
"origin" "1344 -2480 -776"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "56"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t26"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 -776"
"flare" "0"
}
//Light 266
{
"classname" "light"
"origin" "1344 -2480 -904"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "57"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t25"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 -904"
"flare" "0"
}
//Light 267
{
"classname" "light"
"origin" "1344 -2480 -1032"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "58"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t24"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 -1032"
"flare" "0"
}
//Light 268
{
"classname" "light"
"origin" "1344 -2480 -1160"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "59"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t23"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 -1160"
"flare" "0"
}
//Light 269
{
"classname" "light"
"origin" "1344 -2480 -1288"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "60"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t22"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 -1288"
"flare" "0"
}
//Light 270
{
"classname" "light"
"origin" "1344 -2480 -1416"
"radius" "100 100 100"
"color" "1.000 0.500 0.000"
"style" "61"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t21"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1344 -2480 -1416"
"flare" "0"
}
//Light 271
{
"classname" "light"
"origin" "543 1313 -585"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "543 1305 -585"
"flare" "1"
}
//Light 272
{
"classname" "light"
"origin" "251 1147 5"
"radius" "500 500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "251 1147 5"
"flare" "0"
}
//Light 273
{
"classname" "light"
"origin" "245 917 5"
"radius" "500 500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "245 917 5"
"flare" "0"
}
//Light 274
{
"classname" "light"
"origin" "419 737 6"
"radius" "500 500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "419 737 6"
"flare" "0"
}
//Light 275
{
"classname" "light"
"origin" "663 736 5"
"radius" "500 500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "663 736 5"
"flare" "0"
}
//Light 276
{
"classname" "light"
"origin" "834 902 6"
"radius" "500 500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "834 902 6"
"flare" "0"
}
//Light 277
{
"classname" "light"
"origin" "834 1143 5"
"radius" "500 500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "834 1143 5"
"flare" "0"
}
//Light 278
{
"classname" "light"
"origin" "647 1317 5"
"radius" "500 500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "647 1317 5"
"flare" "0"
}
//Light 279
{
"classname" "light"
"origin" "418 1315 6"
"radius" "500 500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "418 1315 6"
"flare" "0"
}
//Light 280
{
"classname" "light"
"origin" "1473 1112 -185"
"radius" "300 300 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1473 1112 -185"
"flare" "0"
}
//Light 281
{
"classname" "light"
"origin" "1830 1036 -445"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1790 1026 -445"
"flare" "0"
}
//Light 282
{
"classname" "light"
"origin" "1458 1354 -353"
"radius" "150 150 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1458 1354 -353"
"flare" "0"
}
//Light 283
{
"classname" "light"
"origin" "1485 1354 -353"
"radius" "150 150 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1485 1354 -354"
"flare" "0"
}
//Light 284
{
"classname" "light"
"origin" "1586 1354 -353"
"radius" "150 150 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1586 1354 -349"
"flare" "0"
}
//Light 285
{
"classname" "light"
"origin" "1613 1354 -353"
"radius" "150 150 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1613 1354 -353"
"flare" "0"
}
//Light 286
{
"classname" "light"
"origin" "1358 1353 -375"
"radius" "150 150 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1357 1353 -375"
"flare" "0"
}
//Light 287
{
"classname" "light"
"origin" "1330 1353 -375"
"radius" "150 150 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1330 1353 -375"
"flare" "0"
}
//Light 288
{
"classname" "light"
"origin" "1632 607 -721"
"radius" "100 100 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 607 -721"
"flare" "0"
}
//Light 289
{
"classname" "light"
"origin" "1439 608 -721"
"radius" "100 100 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1439 608 -721"
"flare" "0"
}
//Light 290
{
"classname" "light"
"origin" "1440 735 -722"
"radius" "100 100 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1440 735 -722"
"flare" "0"
}
//Light 291
{
"classname" "light"
"origin" "1634 734 -722"
"radius" "100 100 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1634 734 -722"
"flare" "0"
}
//Light 292
{
"classname" "light"
"origin" "1534 270 -970"
"radius" "700 700 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1534 270 -970"
"flare" "0"
}
//Light 293
{
"classname" "light"
"origin" "1520 -49 -970"
"radius" "700 700 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1520 -49 -970"
"flare" "0"
}
//Light 294
{
"classname" "light"
"origin" "1590 -288 -1275"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1590 -288 -1275"
"flare" "1"
}
//Light 295
{
"classname" "light"
"origin" "1481 -287 -1275"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1481 -287 -1277"
"flare" "1"
}
//Light 296
{
"classname" "light"
"origin" "1376 -533 -1275"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1376 -533 -1278"
"flare" "1"
}
//Light 297
{
"classname" "light"
"origin" "1376 -426 -1275"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1376 -426 -1281"
"flare" "1"
}
//Light 298
{
"classname" "light"
"origin" "1194 -607 -1275"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1194 -607 -1275"
"flare" "1"
}
//Light 299
{
"classname" "light"
"origin" "1302 -607 -1275"
"radius" "100 100 200"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1302 -607 -1274"
"flare" "1"
}
