//ReLight configuration file
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-67 -1312 248"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-67 -1312 248"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-986 -641 1"
"radius" "70 70 150"
"color" "1.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-935 -641 -17"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-749 -637 1"
"radius" "70 70 150"
"color" "1.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-793 -634 -41"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-927 212 122"
"radius" "500 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-994 210 122"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-2208 438 95"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2208 447 95"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-2079 438 95"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2079 447 95"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-2177 -300 605"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2177 -300 605"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-2592 183 232"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2592 190 232"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-2930 -96 232"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2938 -96 232"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-2930 -350 232"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2938 -350 232"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-2156 -767 232"
"radius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2149 -768 232"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-2303 -930 232"
"radius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2302 -938 232"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-1983 -594 232"
"radius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1983 -602 232"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-1613 -318 232"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1605 -318 232"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-1613 -2 232"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1605 -2 232"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-512 -224 120"
"radius" "75 75 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -224 130"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-512 -288 120"
"radius" "75 75 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -288 130"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-288 -896 236"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -896 246"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-704 -896 236"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -896 246"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-896 -896 236"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -896 246"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-480 -720 65"
"radius" "150 150 200"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-480 -710 65"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-704 -720 65"
"radius" "150 150 200"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-704 -710 65"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-208 -864 33"
"radius" "150 150 200"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-198 -864 33"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-864 -992 65"
"radius" "150 150 200"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-864 -1002 65"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-1456 336 188"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 336 198"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-1456 208 188"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 208 198"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-1456 96 188"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 96 198"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-1448 440 124"
"radius" "75 75 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1448 440 134"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-1344 368 81"
"radius" "150 150 200"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1344 378 81"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-1216 -224 120"
"radius" "75 75 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -224 130"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1216 -288 120"
"radius" "75 75 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -288 130"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1232 0 81"
"radius" "150 150 200"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1222 -8 81"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1456 -32 188"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 -32 198"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1808 -528 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1808 -528 198"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1680 -399 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1680 -399 198"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1768 -440 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1768 -440 198"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-1712 -424 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1712 -424 -10"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-1872 -424 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1872 -424 -10"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-1456 -608 -20"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 -608 -10"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-1456 -736 -20"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 -736 -10"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-1872 -744 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1872 -744 -10"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-1152 -960 124"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 -960 134"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-1464 -976 -30"
"radius" "180 180 180"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1474 -976 -30"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-1512 -976 -30"
"radius" "180 180 300"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1502 -976 -30"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-2735 120 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2735 120 198"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-2776 24 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2776 24 198"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-2608 -816 540"
"radius" "100 100 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2608 -816 550"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-2832 -608 540"
"radius" "100 100 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2832 -608 550"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-2768 -768 540"
"radius" "100 100 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2768 -768 550"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-2864 -16 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2864 -16 198"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-2752 -463 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2752 -463 198"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-2752 -560 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2752 -560 198"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-2520 -608 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2520 -608 198"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-2608 -520 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2608 -520 198"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-2624 -616 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2624 -616 198"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-2928 -560 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2928 -560 198"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-2463 -752 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2463 -752 198"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-2560 -760 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2560 -760 198"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-2560 -936 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2560 -936 198"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-2702 -942 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2704 -944 198"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-2824 -896 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2824 -896 198"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-2904 -816 188"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2904 -816 198"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-2928 -704 188"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2928 -704 198"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-2128 -424 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2128 -424 -10"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-2256 -424 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2256 -424 -10"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-2048 -568 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2052 -568 -10"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-2048 -840 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2052 -840 -10"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-2336 -672 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2336 -672 -10"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-2336 -544 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2336 -544 -10"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-2336 -864 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2336 -864 -10"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-2336 -928 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2336 -928 -10"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-2464 -864 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2464 -864 -10"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-2464 -928 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2464 -928 -10"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-2592 -864 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2592 -864 -10"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-2592 -928 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2592 -928 -10"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-2800 -696 40"
"radius" "75 75 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2800 -696 30"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-2696 -800 40"
"radius" "75 75 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2696 -800 30"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-2720 -864 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2720 -864 -10"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-2720 -928 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2720 -928 -10"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-2848 -864 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2848 -864 -10"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-2848 -928 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2848 -928 -10"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-2976 -864 -20"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2976 -864 -10"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-208 -1328 300"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-208 -1328 310"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-336 -1328 300"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 -1328 310"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-512 -1328 300"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -1328 310"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-640 -1328 300"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -1328 310"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-512 -1456 300"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -1456 310"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-640 -1456 300"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -1456 310"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-800 -1328 300"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -1328 310"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-928 -1328 300"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -1328 310"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-896 -1088 236"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -1088 246"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-512 -1152 97"
"radius" "150 150 200"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-512 -1162 97"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-704 -1152 97"
"radius" "150 150 200"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-704 -1162 97"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-144 -1312 97"
"radius" "150 150 200"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-134 -1312 97"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-664 -1816 76"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 -1816 66"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-488 -1816 76"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 -1816 66"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-520 -1688 76"
"radius" "100 100 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-520 -1688 66"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-632 -1688 76"
"radius" "100 100 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-632 -1688 66"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-512 -1584 300"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -1584 310"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-640 -1584 300"
"radius" "100 100 350"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -1584 310"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-320 -1936 -16"
"radius" "100 100 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -1936 -6"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-448 -1936 -16"
"radius" "100 100 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -1936 -6"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-320 -1792 -16"
"radius" "100 100 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -1792 -6"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-576 -1936 -16"
"radius" "100 100 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -1936 -6"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-688 -1936 -16"
"radius" "100 100 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-688 -1936 -6"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "64 -2496 236"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -2496 246"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "148 -2528 160"
"radius" "100 50 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "158 -2528 160"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "148 -2656 160"
"radius" "100 50 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "158 -2656 160"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "32 -2412 160"
"radius" "50 100 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -2402 160"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "160 -2784 172"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -2784 182"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "64 -2936 -16"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -2936 -6"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "64 -2808 -16"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -2808 -6"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-128 -2496 236"
"radius" "70 70 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -2496 246"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-256 -2496 236"
"radius" "70 70 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -2496 246"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-448 -2560 236"
"radius" "120 120 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -2560 246"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-576 -2560 236"
"radius" "120 120 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -2560 246"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-224 -2144 172"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -2144 182"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-416 -2144 172"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -2144 182"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-236 -2272 160"
"radius" "100 50 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-226 -2272 160"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-404 -2272 160"
"radius" "100 50 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-414 -2272 160"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-96 -2412 160"
"radius" "50 100 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -2402 160"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-96 -2580 160"
"radius" "50 100 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -2590 160"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-20 -2656 160"
"radius" "100 50 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-30 -2656 160"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-32 -2784 172"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -2784 182"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-320 -2048 -16"
"radius" "100 100 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -2052 -6"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-320 -2144 -16"
"radius" "100 100 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -2144 -6"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-384 -2936 -16"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -2936 -6"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "64 -3104 364"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -3104 374"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "32 -3232 396"
"radius" "70 70 150"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "32 -3232 406"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "64 -3128 80"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -3128 70"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "64 -3080 -16"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -3080 -6"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-32 -3232 396"
"radius" "70 70 150"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-32 -3232 406"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-128 -3104 364"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -3104 374"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-320 -3104 364"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -3104 374"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-480 -3104 364"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -3104 374"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-160 -3488 300"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -3488 310"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-288 -3488 300"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -3488 310"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-360 -3184 184"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-360 -3184 194"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-360 -3312 184"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-360 -3312 194"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-96 -3340 160"
"radius" "100 150 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -3330 160"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-96 -3636 160"
"radius" "100 150 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -3646 160"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-224 -3340 160"
"radius" "100 150 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -3330 160"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-224 -3636 160"
"radius" "100 150 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -3646 160"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-352 -3636 160"
"radius" "100 150 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -3646 160"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-64 -3128 80"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -3128 70"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-192 -3128 80"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -3128 70"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-64 -3080 -16"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -3080 -6"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-192 -3080 -16"
"radius" "70 70 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -3080 -6"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-32 -3160 -16"
"radius" "70 70 150"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -3160 -6"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-1204 -1312 96"
"radius" "150 150 200"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1214 -1312 96"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-1204 -1120 96"
"radius" "150 150 200"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1214 -1120 96"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-1024 -1088 236"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1028 -1088 246"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-1080 -1928 -78"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1090 -1928 -82"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-1944 -1272 -96"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1944 -1272 -106"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-1944 -1368 -96"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1944 -1368 -106"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-1728 -1808 -32"
"radius" "350 350 350"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1728 -1818 -32"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-1504 -1600 -328"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1494 -1600 -328"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-1728 -1808 -200"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1732 -1818 -200"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-1728 -1808 -328"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1732 -1818 -328"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-1952 -1600 -200"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1962 -1600 -200"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-1952 -1600 -328"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1962 -1600 -328"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-1680 -1176 -40"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1670 -1176 -40"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-1680 -1176 -88"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1670 -1176 -88"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-1080 -2072 -80"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1090 -2072 -80"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-720 -512 32"
"radius" "175 175 175"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-709 -512 32"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-720 -4 68"
"radius" "175 175 175"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-710 -4 65"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-1008 0 68"
"radius" "175 175 175"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1019 0 65"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-1008 -512 32"
"radius" "175 175 175"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1019 -514 32"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-768 -640 43"
"radius" "120 120 120"
"color" "0.000 0.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-768 -640 32"
"flare" "0"
}
//Light 169
{
"classname" "light"
"origin" "-964 -640 43"
"radius" "120 120 120"
"color" "0.000 0.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-964 -640 32"
"flare" "0"
}
//Light 170
{
"classname" "light"
"origin" "-928 16 176"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-928 16 183"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-863 -640 43"
"radius" "200 150 200"
"color" "0.000 0.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-896 -640 28"
"flare" "0"
}
//Light 172
{
"classname" "light"
"origin" "-1088 -304 176"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1088 -304 182"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-928 -528 176"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-928 -528 183"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-800 -528 176"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-800 -528 182"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-640 -304 176"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-640 -304 183"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-640 -208 176"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-640 -208 183"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-800 16 176"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-800 16 183"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-1088 -208 176"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1088 -208 183"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "-349 -3234 396"
"radius" "70 70 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-348 -3233 402"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "-288 -3234 396"
"radius" "70 70 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -3234 402"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "-315 -2879 630"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-315 -2879 630"
"flare" "0"
}
//Light 182
{
"classname" "light"
"origin" "-319 -1898 790"
"radius" "1900 1900 1900"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-319 -1898 790"
"flare" "0"
}
//Light 183
{
"classname" "light"
"origin" "-608 -787 15"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-896 -640 28"
"flare" "0"
}
//Light 184
{
"classname" "light"
"origin" "-608 -787 -15"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-896 -640 28"
"flare" "0"
}
//Light 185
{
"classname" "light"
"origin" "-608 -787 -49"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-896 -640 28"
"flare" "0"
}
//Light 186
{
"classname" "light"
"origin" "-608 -938 -15"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-896 -640 28"
"flare" "0"
}
//Light 187
{
"classname" "light"
"origin" "-608 -938 -49"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-896 -640 28"
"flare" "0"
}
//Light 188
{
"classname" "light"
"origin" "-608 -938 15"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-896 -640 28"
"flare" "0"
}
//Light 189
{
"classname" "light"
"origin" "-983 -567 -69"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-980 -567 -69"
"flare" "0"
}
//Light 190
{
"classname" "light"
"origin" "-1021 -480 -74"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1021 -480 -74"
"flare" "0"
}
//Light 191
{
"classname" "light"
"origin" "-709 -480 -74"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-708 -480 -74"
"flare" "0"
}
//Light 192
{
"classname" "light"
"origin" "-743 -566 -70"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-743 -566 -70"
"flare" "0"
}
//Light 193
{
"classname" "light"
"origin" "-984 -342 -73"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-984 -347 -73"
"flare" "0"
}
//Light 194
{
"classname" "light"
"origin" "-1064 -255 -73"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1064 -255 -73"
"flare" "0"
}
//Light 195
{
"classname" "light"
"origin" "-743 -343 -75"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-744 -335 -79"
"flare" "0"
}
//Light 196
{
"classname" "light"
"origin" "-660 -256 -74"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-660 -256 -74"
"flare" "0"
}
//Light 197
{
"classname" "light"
"origin" "-584 -255 -72"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-584 -255 -72"
"flare" "0"
}
//Light 198
{
"classname" "light"
"origin" "-662 -383 -74"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-662 -383 -74"
"flare" "0"
}
//Light 199
{
"classname" "light"
"origin" "-1068 -384 -75"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1068 -384 -75"
"flare" "0"
}
//Light 200
{
"classname" "light"
"origin" "-1140 -255 -74"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1140 -255 -74"
"flare" "0"
}
//Light 201
{
"classname" "light"
"origin" "-952 -211 -74"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-948 -207 -74"
"flare" "0"
}
//Light 202
{
"classname" "light"
"origin" "-951 -301 -75"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-951 -301 -75"
"flare" "0"
}
//Light 203
{
"classname" "light"
"origin" "-775 -301 -74"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-781 -298 -74"
"flare" "0"
}
//Light 204
{
"classname" "light"
"origin" "-775 -211 -74"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t33"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-781 -213 -74"
"flare" "0"
}
