//ReLight configuration file
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-125 -73 295"
"radius" "35 35 35"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "-210"
"flareOrigin" "-125 -73 295"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "326 717 57"
"radius" "115 115 115"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "326 717 105"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-331 717 57"
"radius" "115 115 115"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-331 717 105"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-1173 831 240"
"radius" "100 100 100"
"color" "1.000 0.300 0.000"
"style" "3"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1173 831 240"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-3074 29 94"
"radius" "95 95 95"
"color" "1.000 0.300 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3074 29 94"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-3074 -34 94"
"radius" "95 95 95"
"color" "1.000 0.100 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3074 0 94"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-3074 605 94"
"radius" "85 85 85"
"color" "1.000 0.100 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3074 605 94"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-2585 278 83"
"radius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2585 278 90"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "1770 740 41"
"radius" "325 325 325"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1770 740 239"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "1283 800 438"
"radius" "500 500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1283 800 438"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "1293 291 438"
"radius" "500 500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1293 291 438"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "1302 534 438"
"radius" "500 500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1302 534 438"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "1 339 438"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 338 438"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-32 -501 -200"
"radius" "425 425 425"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -501 -59"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-1300 -676 173"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1300 -676 261"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-1142 -735 -31"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1134 -737 -31"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-1142 -607 -31"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1133 -607 -31"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-129 -498 437"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-7 -498 437"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-1164 -736 -28"
"radius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t127"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1164 -736 -28"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-1160 -608 -28"
"radius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t127"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1160 -608 -28"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-782 -508 -202"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t127"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1319 -694 -112"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-2912 0 112"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2912 -4 122"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-2624 -208 112"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2624 -208 122"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-316 -1536 145"
"radius" "180 180 250"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-326 -1536 145"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-316 -1120 97"
"radius" "180 180 250"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-326 -1120 97"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-164 -1744 145"
"radius" "180 180 250"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-164 -1734 145"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-96 -1236 80"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1246 80"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-32 -1236 80"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -1246 80"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-64 -1184 300"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1184 310"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-1080 -672 -244"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1080 -672 -254"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1080 -800 -244"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1080 -800 -254"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1080 -544 -244"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1080 -544 -254"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1056 -880 -159"
"radius" "180 180 180"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1056 -890 -159"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1984 -48 108"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -48 118"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1728 -48 108"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1728 -48 118"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1472 -48 108"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 -48 118"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-848 -800 -20"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-848 -800 -10"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-992 -736 -20"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -736 -10"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-736 -880 -112"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -890 -112"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-752 -800 -20"
"radius" "75 75 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 -800 -10"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-672 -800 -20"
"radius" "75 75 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -800 -10"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-56 -800 -4"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 -800 -14"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-136 -992 97"
"radius" "180 180 250"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-146 -992 97"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-992 -608 -20"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -608 -10"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-928 -544 -20"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -544 -10"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-864 -400 -159"
"radius" "180 180 180"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-864 -390 -159"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-432 -576 -184"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-432 -576 -174"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-432 -448 -184"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-432 -448 -174"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-672 -640 -28"
"radius" "75 75 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -640 -18"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-672 -512 -28"
"radius" "75 75 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -512 -18"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-560 -512 -28"
"radius" "75 75 150"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 -512 -18"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-464 -600 -112"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-474 -600 -112"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-464 -584 -48"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-474 -584 -48"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-464 -440 -48"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-474 -440 -48"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-464 -424 -112"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-474 -424 -112"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-56 -672 -4"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 -672 -14"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-64 -176 144"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -186 144"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "0 -176 144"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -186 144"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-156 0 72"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-166 -4 72"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "0 -40 352"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -40 362"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-3376 288 76"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3376 288 86"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-3244 360 96"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3254 360 92"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-3244 416 96"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3254 416 92"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-3244 168 96"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3254 168 92"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-3244 224 96"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3254 224 92"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-2880 240 112"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2880 240 122"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-2880 336 112"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2880 336 122"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-2944 768 112"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2944 768 122"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-2912 544 112"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2912 544 122"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-2768 288 -28"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2768 288 -18"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-2768 584 -96"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2768 584 -86"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-2400 32 112"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2400 32 122"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-2640 48 112"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2640 48 122"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-2544 48 112"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2544 48 122"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-2640 512 112"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2640 512 122"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-2544 512 108"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2544 512 118"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-2400 544 112"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2400 544 122"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-2272 32 112"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 32 122"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-2272 320 112"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 320 122"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-2272 544 112"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 544 122"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-2048 320 300"
"radius" "100 100 450"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2052 320 310"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-1072 888 -44"
"radius" "80 80 80"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1072 888 -34"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-1072 776 -44"
"radius" "80 80 80"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1072 776 -34"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-1984 688 108"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 688 118"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-1728 688 108"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1728 688 118"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-1472 688 108"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 688 118"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-1152 160 124"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 160 134"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-1152 320 124"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 320 134"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-1152 512 124"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 508 134"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-1984 64 225"
"radius" "180 180 180"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1984 54 225"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-1728 64 225"
"radius" "180 180 180"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1728 54 225"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-1472 64 225"
"radius" "180 180 180"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1472 54 225"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-1920 320 300"
"radius" "100 100 450"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1920 320 310"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-1792 320 300"
"radius" "100 100 450"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 320 310"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-1664 320 300"
"radius" "100 100 450"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 320 310"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-1536 320 300"
"radius" "100 100 450"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 320 310"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-1408 320 300"
"radius" "100 100 450"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 320 310"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-1536 880 225"
"radius" "150 150 250"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1536 890 225"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-1728 880 225"
"radius" "150 150 250"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1728 890 225"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-1728 640 364"
"radius" "100 100 350"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1728 640 374"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-1472 640 364"
"radius" "100 100 350"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 640 374"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-1728 832 364"
"radius" "100 100 350"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1728 832 374"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-1472 832 364"
"radius" "100 100 350"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 832 374"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-1280 832 364"
"radius" "100 100 350"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 832 374"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-848 776 -44"
"radius" "80 80 80"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-848 776 -34"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-848 888 -44"
"radius" "80 80 80"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-848 888 -34"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-992 944 97"
"radius" "150 150 250"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-992 954 97"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-848 832 97"
"radius" "150 150 250"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-838 832 97"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-992 160 124"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 160 134"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-832 160 124"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 160 134"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-992 352 124"
"radius" "75 75 200"
"color" "1.067 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 352 134"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-832 256 124"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 256 134"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-832 384 124"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 384 134"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-992 512 124"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 512 134"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-832 512 124"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 512 134"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-704 384 124"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 384 134"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-992 608 124"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 608 134"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-128 192 176"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 192 186"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "0 28 72"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 38 72"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-72 40 352"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 40 362"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "0 136 352"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 136 362"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-600 296 160"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-600 296 170"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-600 472 160"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-600 472 170"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-552 384 160"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-552 384 170"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-128 512 160"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-132 512 170"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-64 752 156"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 752 166"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-96 608 272"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 608 282"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "0 656 368"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 656 378"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "0 896 420"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 896 430"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "32 -1236 80"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -1246 80"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "96 -1236 80"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1246 80"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "164 -1744 145"
"radius" "180 180 250"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "164 -1734 145"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "316 -1536 145"
"radius" "180 180 250"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "326 -1536 145"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "316 -1120 97"
"radius" "180 180 250"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "326 -1120 97"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "64 -1120 300"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1120 310"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "64 -1056 300"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1056 310"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "136 -992 97"
"radius" "180 180 250"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "146 -992 97"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "64 -176 144"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -186 144"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "608 -128 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -128 138"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "768 -128 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -128 138"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "1024 -128 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1020 -128 138"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "896 -128 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -128 138"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "164 0 72"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "174 -4 72"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "56 -800 -4"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 -800 -14"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "56 -672 -4"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 -672 -14"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "1152 -128 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 -128 138"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "1280 -128 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -128 138"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "1280 -64 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -64 138"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "72 40 352"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "72 40 362"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "312 40 352"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "312 40 362"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "504 40 352"
"radius" "100 100 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "504 40 362"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "616 32 168"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "616 32 178"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "728 32 168"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "728 32 178"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "616 32 328"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "616 32 338"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "704 384 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 384 138"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "704 672 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 672 138"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "832 256 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 256 138"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "832 384 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 384 138"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "832 512 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 512 138"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "832 672 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 672 138"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "960 672 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 672 138"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "832 832 128"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 832 138"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "128 512 160"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 512 170"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "552 384 160"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "552 384 170"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "600 296 160"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "600 296 170"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "600 472 160"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "600 472 170"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "128 192 176"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 192 186"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "96 608 272"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 608 282"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "64 752 156"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 752 166"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "1200 616 -44"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1200 616 -34"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "1200 728 -44"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1200 728 -34"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "1424 616 -44"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1424 616 -34"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "1424 728 -44"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1424 728 -34"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "1504 672 -84"
"radius" "120 120 120"
"color" "0.995 0.959 0.096"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 672 -74"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "1664 576 -176"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 566 -176"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "1728 576 -176"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 566 -176"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "1792 884 -176"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 894 -176"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "1728 884 -176"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 894 -176"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "1280 64 240"
"radius" "100 100 350"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 64 250"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "1440 64 240"
"radius" "100 100 350"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1440 64 250"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "1104 320 88"
"radius" "135 135 135"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1094 320 88"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "1480 704 16"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1490 704 16"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "1480 576 16"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1490 576 16"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "1480 832 16"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1490 832 16"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "1248 912 200"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 922 200"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "1488 800 200"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1498 800 200"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "1600 16 104"
"radius" "140 140 140"
"color" "1.143 1.206 1.238"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1600 6 104"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "1608 256 240"
"radius" "100 100 350"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1608 256 250"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "1600 64 240"
"radius" "100 100 350"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 64 250"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "1608 416 240"
"radius" "100 100 350"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1608 416 250"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "1696 672 240"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 672 250"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "1840 672 240"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1840 672 250"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "1696 808 240"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 808 250"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "1840 808 240"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1840 808 250"
"flare" "1"
}
