//ReLight for maps/jail3.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "63 -63 1153"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "63 -63 1153"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "62 -255 1154"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "62 -255 1154"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "141 -449 1161"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "141 -449 1161"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-1957 -652 1056"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1957 -652 1056"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-1860 -498 1054"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1860 -498 1054"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-1557 71 1238"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1557 71 1238"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "1872 -688 652"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1872 -688 662"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "1808 -1004 448"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1808 -994 448"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "1872 -896 652"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1872 -896 662"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "1488 -448 540"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1488 -448 550"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "1600 -584 432"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 -574 432"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "1376 -584 432"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -574 432"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "832 -448 1116"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -448 1126"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "944 -704 1096"
"radius" "200 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "954 -704 1096"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "256 -672 1260"
"radius" "100 100 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -672 1270"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "256 -800 1260"
"radius" "100 100 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -800 1270"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "864 -608 808"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "864 -598 808"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "880 -784 908"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "880 -784 918"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "800 -784 908"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -784 918"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "784 -992 672"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "774 -992 672"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "696 -576 784"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "706 -576 784"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "696 -576 720"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "706 -576 720"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "552 -616 624"
"radius" "50 50 50"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "562 -616 624"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "552 -616 528"
"radius" "50 50 50"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "562 -616 528"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "552 -616 432"
"radius" "50 50 50"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "562 -616 432"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "696 -864 784"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "706 -864 784"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "696 -864 720"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "706 -864 720"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "552 -832 432"
"radius" "50 50 50"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "562 -832 432"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "552 -832 624"
"radius" "50 50 50"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "562 -832 624"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "552 -832 529"
"radius" "50 50 50"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "562 -832 528"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "248 -672 718"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "248 -672 708"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "248 -784 718"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "248 -784 708"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "1808 -1076 448"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1808 -1086 448"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "1920 -1072 584"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1920 -1082 584"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "784 -1120 672"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "774 -1120 672"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-480 1200 352"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 1210 352"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-336 1056 352"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-326 1056 352"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-624 1056 352"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-634 1056 352"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-382 1480 184"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 1480 184"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-528 1480 184"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-538 1480 184"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-432 1480 184"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-422 1480 184"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-578 1480 184"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 1480 184"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-960 288 936"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 288 946"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-848 288 936"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-848 288 946"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-736 64 1196"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 64 1206"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-288 64 1196"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 64 1206"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-736 144 892"
"radius" "170 170 170"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-736 134 892"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-960 128 936"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 128 946"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-288 144 892"
"radius" "170 170 170"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-288 134 892"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-480 904 352"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 894 352"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-432 588 584"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-432 578 584"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-592 588 584"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-592 578 584"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-272 464 648"
"radius" "180 180 180"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-272 454 648"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-752 464 648"
"radius" "180 180 180"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-752 454 648"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-288 344 692"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 344 702"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-288 184 692"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 184 702"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-512 344 692"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 344 702"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-512 104 668"
"radius" "180 180 180"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-512 114 668"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-208 32 648"
"radius" "90 90 90"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-198 32 648"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-736 344 692"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 344 702"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-736 184 692"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 184 702"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-816 32 648"
"radius" "90 90 90"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-826 32 648"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-1552 448 876"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1552 448 886"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-1680 344 908"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1680 344 918"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-1424 344 908"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1424 344 918"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-64 -64 1260"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -64 1270"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-64 -256 1260"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -256 1270"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-288 -64 1196"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -64 1206"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-288 -192 1196"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -192 1206"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-288 -320 1196"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -320 1206"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-736 -64 1196"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -64 1206"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-736 -192 1196"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -192 1206"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-736 -320 1196"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -320 1206"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-960 -32 1120"
"radius" "100 100 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -32 1130"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-960 -224 1120"
"radius" "100 100 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -224 1130"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-960 -128 1120"
"radius" "100 100 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -128 1130"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-768 -64 936"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -64 946"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-768 0 936"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -4 946"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-256 -64 936"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -64 946"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-256 0 936"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -4 946"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-256 -432 888"
"radius" "180 180 180"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-256 -442 888"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-768 -432 888"
"radius" "180 180 180"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-768 -442 888"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-960 -32 936"
"radius" "75 75 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -32 946"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-64 -448 1260"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -452 1270"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-64 -640 1260"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -640 1270"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-64 -768 1260"
"radius" "100 100 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -768 1270"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-160 -736 1080"
"radius" "200 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-170 -736 1080"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-32 -880 1080"
"radius" "100 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-32 -890 1080"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-696 -912 1024"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-696 -912 1034"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-776 -912 1024"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-776 -912 1034"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-888 -912 1024"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 -912 1034"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-968 -912 1024"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-968 -912 1034"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-8 -624 780"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 -624 790"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-256 -432 668"
"radius" "180 180 180"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-256 -442 668"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-336 -480 736"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-326 -480 736"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-336 -544 736"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-326 -544 736"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-336 -648 744"
"radius" "75 75 75"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-326 -648 744"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-448 -696 744"
"radius" "75 75 75"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-452 -706 744"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-880 -648 824"
"radius" "75 75 75"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-890 -648 824"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-576 -696 744"
"radius" "75 75 75"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-580 -706 744"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-688 -480 736"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-698 -480 736"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-688 -544 736"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-698 -544 736"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-816 -32 648"
"radius" "90 90 90"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-826 -32 648"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-816 -96 648"
"radius" "90 90 90"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-826 -96 648"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-768 -432 668"
"radius" "180 180 180"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-768 -442 668"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-1056 -224 1120"
"radius" "100 100 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -224 1130"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-1280 -304 1000"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 -314 1000"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-1456 -304 1000"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 -314 1000"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-1648 -304 1000"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1648 -314 1000"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-1824 -304 1000"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1824 -314 1000"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-1248 -304 848"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -314 848"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-1344 -304 848"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -314 848"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-1472 -304 848"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 -314 848"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-1632 -304 848"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 -314 848"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1728 -304 848"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1728 -314 848"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-1856 -304 848"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1856 -314 848"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-1472 -672 1132"
"radius" "100 100 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 -672 1142"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-1664 -672 1132"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 -672 1142"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-1824 -576 1132"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1824 -576 1142"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-1824 -704 1132"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1824 -704 1142"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-1824 -832 1132"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1824 -832 1142"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-1552 -416 940"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1552 -416 950"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-1536 -776 888"
"radius" "100 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1536 -786 888"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-1928 -768 888"
"radius" "200 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1938 -768 888"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-1456 -928 940"
"radius" "100 100 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 -928 950"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-1600 -928 940"
"radius" "100 100 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1600 -928 950"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-896 -1568 1004"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -1568 1014"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-768 -1568 1004"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -1568 1014"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-688 -1508 792"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-688 -1518 792"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-1008 -1508 792"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1008 -1518 792"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-832 -1712 940"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -1712 950"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-1456 -1056 940"
"radius" "100 100 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 -1056 950"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-1824 -1024 1132"
"radius" "100 100 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1824 -1028 1142"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-1824 -1056 888"
"radius" "100 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1824 -1066 888"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-1456 -1216 1020"
"radius" "100 100 300"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 -1216 1030"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-1456 -1344 1020"
"radius" "100 100 300"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 -1344 1030"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-1288 -1200 824"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1298 -1200 824"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-1288 -1360 824"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1298 -1360 824"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-655 -1508 792"
"radius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-655 -1517 792"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-975 -1508 792"
"radius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-975 -1517 792"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-849 -1446 1229"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-849 -1446 1229"
"flare" "0"
}
//Light 141
{
"classname" "light"
"origin" "-305 -645 1032"
"radius" "600 600 600"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-305 -645 1032"
"flare" "0"
}
//Light 142
{
"classname" "light"
"origin" "-483 905 1206"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-483 905 1206"
"flare" "0"
}
//Light 143
{
"classname" "light"
"origin" "-479 1307 318"
"radius" "75 75 200"
"color" "0.100 0.100 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-479 1307 318"
"flare" "0"
}
//Light 144
{
"classname" "light"
"origin" "-481 1440 317"
"radius" "75 75 200"
"color" "0.100 0.100 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-481 1440 317"
"flare" "0"
}
//Light 145
{
"classname" "light"
"origin" "-607 1438 318"
"radius" "75 75 200"
"color" "0.100 0.100 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-607 1438 318"
"flare" "0"
}
//Light 146
{
"classname" "light"
"origin" "-355 1438 318"
"radius" "75 75 200"
"color" "0.100 0.100 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-355 1438 318"
"flare" "0"
}
//Light 147
{
"classname" "light"
"origin" "-479 1667 281"
"radius" "300 300 300"
"color" "0.100 0.100 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-479 1667 315"
"flare" "0"
}
//Light 148
{
"classname" "light"
"origin" "-503 143 895"
"radius" "300 300 300"
"color" "0.400 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-503 143 895"
"flare" "0"
}
//Light 149
{
"classname" "light"
"origin" "-287 105 863"
"radius" "125 125 125"
"color" "0.400 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-287 105 863"
"flare" "0"
}
//Light 150
{
"classname" "light"
"origin" "-496 -180 1317"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-496 -180 1317"
"flare" "0"
}
//Light 151
{
"classname" "light"
"origin" "-519 -376 1319"
"radius" "1500 1500 250"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-519 -376 1319"
"flare" "0"
}
//Light 152
{
"classname" "light"
"origin" "-494 9 1318"
"radius" "1500 1500 250"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-494 9 1318"
"flare" "0"
}
//Light 153
{
"classname" "light"
"origin" "-513 324 923"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-513 324 1017"
"flare" "0"
}
//Light 154
{
"classname" "light"
"origin" "-826 -227 668"
"radius" "100 100 100"
"color" "0.300 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-826 -227 668"
"flare" "0"
}
//Light 155
{
"classname" "light"
"origin" "-826 -292 668"
"radius" "100 100 100"
"color" "0.300 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-826 -292 668"
"flare" "0"
}
//Light 156
{
"classname" "light"
"origin" "-255 -94 634"
"radius" "100 100 100"
"color" "0.300 0.200 0.100"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-255 -94 634"
"flare" "0"
}
//Light 157
{
"classname" "light"
"origin" "-195 -1300 779"
"radius" "300 300 300"
"color" "0.450 0.200 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-126 -1300 827"
"flare" "0"
}
//Light 158
{
"classname" "light"
"origin" "10 -1048 779"
"radius" "300 300 300"
"color" "0.450 0.200 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "10 -1048 826"
"flare" "0"
}
//Light 159
{
"classname" "light"
"origin" "5 -732 779"
"radius" "300 300 300"
"color" "0.450 0.200 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "5 -732 823"
"flare" "0"
}
//Light 160
{
"classname" "light"
"origin" "556 -705 1293"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "556 -705 1293"
"flare" "0"
}
//Light 161
{
"classname" "light"
"origin" "532 -724 812"
"radius" "300 300 300"
"color" "0.450 0.200 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "532 -724 967"
"flare" "0"
}
//Light 162
{
"classname" "light"
"origin" "432 -732 427"
"radius" "500 500 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 -732 385"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 163
{
"classname" "light"
"origin" "1883 -786 365"
"radius" "150 150 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1910 -786 425"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001500"
}
//Light 164
{
"classname" "light"
"origin" "1471 -1157 504"
"radius" "100 250 350"
"color" "0.500 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1471 -1157 504"
"flare" "0"
}
//Light 165
{
"classname" "light"
"origin" "1290 -959 504"
"radius" "250 100 350"
"color" "0.500 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1290 -959 504"
"flare" "0"
}
//Light 166
{
"classname" "light"
"origin" "1266 -766 505"
"radius" "250 100 350"
"color" "0.500 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1266 -766 505"
"flare" "0"
}
//Light 167
{
"classname" "light"
"origin" "1290 -607 505"
"radius" "250 100 350"
"color" "0.500 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1290 -607 505"
"flare" "0"
}
//Light 168
{
"classname" "light"
"origin" "1494 -797 530"
"radius" "300 300 300"
"color" "0.500 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1587 -734 710"
"flare" "0"
}
