//ReLight for maps/jail5.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1143 1773 -404"
"radius" "135 135 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1143 1773 -404"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 1
{
"classname" "light"
"origin" "-1176 1982 -377"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 1982 -377"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-1078 2181 -377"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1078 2181 -377"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-935 1997 -377"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-935 1997 -377"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-882 1763 -404"
"radius" "90 90 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-882 1763 -404"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 5
{
"classname" "light"
"origin" "1060 3432 -199"
"radius" "50 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1060 3422 -199"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "1344 3342 -168"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 3332 -168"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "1344 3342 -216"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 3332 -216"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "1344 3250 -168"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 3260 -168"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "1344 3250 -216"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 3260 -216"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "1216 3342 -168"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 3332 -168"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "1216 3342 -216"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 3332 -216"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "1216 3250 -168"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 3260 -168"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "1216 3250 -216"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 3260 -216"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "772 3376 -71"
"radius" "50 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "772 3386 -71"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "964 3088 -71"
"radius" "50 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "964 3078 -71"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "1010 3224 -184"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1020 3224 -184"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "1010 3176 -184"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1020 3176 -184"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "1228 3072 -248"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1218 3056 -240"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "1332 3072 -248"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1342 3056 -240"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "1344 2944 -64"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 2944 -54"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "1216 2944 -64"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 2944 -54"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "1056 2992 -134"
"radius" "50 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1056 3002 -134"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "1120 2336 -280"
"radius" "50 50 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 2336 -270"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "1120 2528 -280"
"radius" "50 50 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 2528 -270"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "484 2928 -71"
"radius" "240 240 240"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "484 2918 -71"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "544 2864 -133"
"radius" "50 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "544 2874 -156"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "928 2336 -280"
"radius" "50 50 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 2336 -270"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "928 2528 -280"
"radius" "50 50 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 2528 -270"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "528 2544 -280"
"radius" "50 50 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "528 2544 -270"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "528 2688 -280"
"radius" "50 50 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "528 2688 -270"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "528 2416 -280"
"radius" "50 50 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "528 2416 -270"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "768 2416 -280"
"radius" "50 50 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 2416 -270"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "1280 1296 -55"
"radius" "100 250 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1280 1306 -55"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "736 1200 96"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 1210 96"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "672 1200 96"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 1210 96"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "608 1200 96"
"radius" "75 75 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 1210 96"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "896 1296 -55"
"radius" "100 250 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "896 1306 -55"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "1144 672 12"
"radius" "100 100 200"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1144 672 2"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "1144 512 12"
"radius" "100 100 200"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1144 512 2"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "1144 264 12"
"radius" "100 100 200"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1144 264 2"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "1032 672 12"
"radius" "100 100 200"
"color" "0.700 0.700 1.000"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1032 672 2"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "1032 512 12"
"radius" "100 100 200"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1032 512 2"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "1032 376 12"
"radius" "100 100 200"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1032 376 2"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "1088 832 -48"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 832 -38"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "952 376 12"
"radius" "100 100 200"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "952 376 2"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "952 264 12"
"radius" "100 100 200"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "952 264 2"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "976 960 -48"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "976 960 -38"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "496 620 48"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "496 610 48"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "784 960 12"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "784 960 2"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "784 896 12"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "784 896 2"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "864 960 -48"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 960 -38"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "864 832 -48"
"radius" "100 100 250"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 832 -38"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "496 724 48"
"radius" "100 100 100"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "496 734 48"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "832 592 97"
"radius" "100 250 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "832 582 97"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "640 528 97"
"radius" "100 250 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "640 518 97"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "736 416 240"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 416 250"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "544 416 240"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 416 250"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "736 224 240"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 224 250"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "544 224 240"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 224 250"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "833 406 74"
"radius" "100 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "832 434 74"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "448 40 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 40 122"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "744 400 -64"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "754 400 -64"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "744 400 -112"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "754 400 -112"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "744 240 -64"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "754 240 -64"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "744 240 -112"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "754 240 -112"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "352 736 248"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 736 258"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "352 608 248"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 608 258"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "144 792 -112"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 802 -112"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "288 672 16"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 672 26"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "32 672 16"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 672 26"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "336 624 16"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 624 26"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "336 464 16"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 464 26"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "288 416 16"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 416 26"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "32 416 16"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 416 26"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "296 632 -368"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "296 632 -378"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "24 632 -368"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 632 -378"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "296 456 -368"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "296 456 -378"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "24 456 -368"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 456 -378"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "288 288 320"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 288 330"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "224 352 320"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 352 330"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "288 96 320"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 96 330"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "224 112 160"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 122 160"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "224 112 96"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 122 96"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "288 40 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 40 122"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "96 352 320"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 352 330"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "160 224 -304"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 224 -294"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "32 224 -304"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 224 -294"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "148 116 32"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "158 116 32"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "44 116 32"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "34 116 32"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "288 -160 320"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -160 330"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "288 -352 320"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -352 330"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "448 -104 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -104 122"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "288 -104 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -104 122"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "448 -216 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -216 122"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "288 -216 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -216 122"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "448 -360 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -360 122"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "288 -360 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -360 122"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "96 -564 124"
"radius" "100 100 200"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -564 134"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-448 1752 108"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 1752 118"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-448 1560 108"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 1560 118"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-360 1752 -135"
"radius" "250 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-350 1752 -135"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-360 1560 -135"
"radius" "250 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-350 1560 -135"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-360 1232 -112"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-350 1232 -112"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-360 1072 -112"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-350 1072 -112"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-680 1624 -112"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 1624 -102"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-680 1496 -112"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 1496 -102"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-824 1496 -112"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-824 1496 -102"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-915 1880 -238"
"radius" "150 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-915 1870 -238"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-912 1832 -246"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-912 1842 -246"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-736 240 220"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 240 210"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-608 240 220"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 240 210"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-784 280 220"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 280 210"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-784 416 220"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 416 210"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-800 656 220"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 656 210"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-736 464 220"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 464 210"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-176 288 336"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 288 346"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-264 288 336"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-264 288 346"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-352 288 336"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 288 346"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-352 160 336"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 160 346"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-352 32 336"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 32 346"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-448 32 336"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 32 346"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-32 352 320"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 352 330"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-96 288 320"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 288 330"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-536 112 240"
"radius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-526 112 240"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-96 96 320"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 96 330"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-16 792 -112"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 802 -112"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-16 624 16"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 624 26"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-16 464 16"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 464 26"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-32 224 -160"
"radius" "120 120 120"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 224 -150"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-32 112 160"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 122 160"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-32 112 96"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 122 96"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-256 40 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 40 122"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-96 40 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 40 122"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-448 992 36"
"radius" "75 75 75"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 992 46"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-640 640 168"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 640 178"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-640 512 168"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 512 178"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-1176 1928 -242"
"radius" "200 150 200"
"color" "1.000 1.000 1.000"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1186 1928 -242"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-1136 288 220"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1136 288 210"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-1136 96 220"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1136 96 210"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-1024 432 220"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1028 432 210"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-1096 368 128"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1096 378 128"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-1032 368 128"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1032 378 128"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-1104 32 128"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1114 32 128"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-1216 192 172"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1220 192 182"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-1215 130 172"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1220 124 182"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-672 -48 220"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -48 210"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-864 -48 220"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -48 210"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-32 -480 320"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -480 330"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-96 -160 320"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -160 330"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-96 -352 320"
"radius" "75 75 150"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -352 330"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-529 -54 240"
"radius" "120 120 120"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-526 -48 240"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-256 -104 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -104 122"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-96 -104 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -104 122"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-96 -360 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -360 122"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-96 -216 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -216 122"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-256 -360 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -360 122"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-256 -216 112"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -216 122"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-1056 -48 220"
"radius" "120 120 120"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -48 210"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-1056 -16 129"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -26 128"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-58 -413 50"
"radius" "40 40 40"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-58 -413 50"
"flare" "0"
}
//Light 161
{
"classname" "light"
"origin" "-57 -158 50"
"radius" "40 40 40"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-57 -158 50"
"flare" "0"
}
//Light 162
{
"classname" "light"
"origin" "249 -160 50"
"radius" "40 40 40"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "249 -160 50"
"flare" "0"
}
//Light 163
{
"classname" "light"
"origin" "249 -416 49"
"radius" "40 40 40"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "249 -416 49"
"flare" "0"
}
//Light 164
{
"classname" "light"
"origin" "-912 156 288"
"radius" "400 400 400"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-912 156 363"
"flare" "0"
}
//Light 165
{
"classname" "light"
"origin" "-117 904 429"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-117 904 429"
"flare" "0"
}
//Light 166
{
"classname" "light"
"origin" "629 318 -1"
"radius" "300 300 300"
"color" "0.300 0.300 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "688 323 153"
"flare" "0"
}
//Light 167
{
"classname" "light"
"origin" "1087 1028 271"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1087 1028 271"
"flare" "0"
}
//Light 168
{
"classname" "light"
"origin" "1357 1120 115"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1357 1120 115"
"flare" "0"
}
//Light 169
{
"classname" "light"
"origin" "1356 929 116"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1356 929 116"
"flare" "0"
}
//Light 170
{
"classname" "light"
"origin" "766 1009 185"
"radius" "55 55 55"
"color" "0.500 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "766 1000 185"
"flare" "0"
}
//Light 171
{
"classname" "light"
"origin" "527 617 33"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "527 609 33"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "528 725 31"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "528 733 31"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "703 1007 193"
"radius" "50 50 50"
"color" "0.500 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "707 1007 178"
"flare" "0"
}
//Light 174
{
"classname" "light"
"origin" "921 2578 246"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "921 2578 246"
"flare" "0"
}
//Light 175
{
"classname" "light"
"origin" "1114 1456 246"
"radius" "500 500 900"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1114 1456 246"
"flare" "0"
}
//Light 176
{
"classname" "light"
"origin" "1109 1741 -144"
"radius" "300 300 300"
"color" "0.450 0.200 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1109 1741 -54"
"flare" "0"
}
//Light 177
{
"classname" "light"
"origin" "841 1722 -176"
"radius" "300 300 300"
"color" "0.450 0.200 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "841 1761 -131"
"flare" "0"
}
//Light 178
{
"classname" "light"
"origin" "941 1616 -149"
"radius" "300 300 300"
"color" "0.450 0.200 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "941 1616 -56"
"flare" "0"
}
//Light 179
{
"classname" "light"
"origin" "804 1956 -204"
"radius" "300 300 300"
"color" "0.450 0.200 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "804 1956 -131"
"flare" "0"
}
//Light 180
{
"classname" "light"
"origin" "1276 3239 -182"
"radius" "50 50 50"
"color" "0.500 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1276 3239 -182"
"flare" "0"
}
//Light 181
{
"classname" "light"
"origin" "1465 3485 -225"
"radius" "50 50 50"
"color" "0.500 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1465 3485 -225"
"flare" "0"
}
//Light 182
{
"classname" "light"
"origin" "1465 3421 -225"
"radius" "50 50 50"
"color" "0.500 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1465 3421 -225"
"flare" "0"
}
//Light 183
{
"classname" "light"
"origin" "1281 3352 -184"
"radius" "50 50 50"
"color" "0.500 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1281 3352 -184"
"flare" "0"
}
//Light 184
{
"classname" "light"
"origin" "1215 3598 -139"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1215 3598 -139"
"flare" "0"
}
//Light 185
{
"classname" "light"
"origin" "771 848 199"
"radius" "50 50 50"
"color" "0.500 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "771 848 199"
"flare" "0"
}
//Light 186
{
"classname" "light"
"origin" "700 846 198"
"radius" "50 50 50"
"color" "0.500 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "700 846 198"
"flare" "0"
}
//Light 187
{
"classname" "light"
"origin" "91 -218 227"
"radius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "69 -218 326"
"flare" "0"
}
