//ReLight for maps/lab.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-2561 553 -275"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2561 553 -275"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-2561 775 -276"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2561 775 -276"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-2818 722 -302"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2818 722 -302"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-2757 1194 -307"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2757 1194 -307"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-2758 1284 -304"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2758 1284 -304"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-635 785 -383"
"radius" "350 350 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-578 785 -315"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-471 982 -383"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-473 788 -321"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-665 1592 -397"
"radius" "310 310 310"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-665 1592 -273"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-880 1710 -345"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-880 1710 -345"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-1441 1878 -246"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1441 1878 -247"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-1695 1878 -246"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1695 1878 -246"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-2047 1199 -365"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2048 1218 -316"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-2322 1220 -365"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2322 1220 -317"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-2405 998 -365"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2405 998 -316"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-2412 380 -365"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2412 380 -320"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-2156 355 -365"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2156 355 -317"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-2054 205 -365"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2064 335 -320"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-2479 782 -331"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2479 782 -331"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-2479 543 -332"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2479 543 -332"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-1350 -440 211"
"radius" "75 75 150"
"color" "1.167 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1350 -440 211"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-302 -411 211"
"radius" "75 75 150"
"color" "1.167 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-302 -411 211"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-1509 -463 150"
"radius" "75 75 150"
"color" "1.167 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1509 -463 149"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-1508 -542 150"
"radius" "75 75 150"
"color" "1.167 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1508 -542 149"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-1508 -615 150"
"radius" "75 75 150"
"color" "1.167 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1508 -615 149"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-1423 642 118"
"radius" "75 75 150"
"color" "1.167 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1423 642 118"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-1576 641 119"
"radius" "75 75 150"
"color" "1.167 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1576 641 119"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-1362 245 99"
"radius" "75 75 150"
"color" "1.167 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1362 245 98"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-1423 122 99"
"radius" "75 75 150"
"color" "1.167 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1423 122 102"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-1521 122 99"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1521 122 99"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-1267 -711 101"
"radius" "365 365 365"
"color" "0.500 0.500 0.250"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1267 -711 214"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "64 1394 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 1394 142"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "114 1344 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "114 1344 142"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "114 1216 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "114 1216 142"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "114 1088 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "114 1088 142"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-80 1496 42"
"radius" "80 80 80"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-80 1496 52"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-176 1496 42"
"radius" "80 80 80"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 1496 52"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-384 1664 -278"
"radius" "100 100 400"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 1664 -268"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-384 1536 -278"
"radius" "100 100 400"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 1536 -268"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-1000 1680 -278"
"radius" "100 100 400"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 1680 -268"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-1000 1584 -278"
"radius" "100 100 400"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 1584 -268"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-320 1394 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 1394 142"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-370 1088 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-370 1088 142"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-370 1216 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-370 1216 142"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-370 1344 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-370 1344 142"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-64 1392 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 1392 142"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-192 1392 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 1392 142"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-384 1408 -278"
"radius" "100 100 400"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 1408 -268"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-400 1257 -290"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 1249 -295"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-528 1257 -290"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-528 1249 -295"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-540 1408 -278"
"radius" "100 100 400"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-540 1408 -268"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-896 1425 -322"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 1417 -327"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-768 1425 -322"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 1417 -327"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-904 1344 -382"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 1344 -372"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-904 1248 -382"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 1248 -372"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-904 1160 -382"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 1160 -372"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-992 1160 -382"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 1160 -372"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "16 256 132"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "16 256 142"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "112 256 132"
"radius" "75 75 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "112 256 142"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "240 896 266"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 896 276"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "240 784 266"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 784 276"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "240 680 266"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 680 276"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "128 518 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 526 168"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "148 496 240"
"radius" "75 75 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "148 496 250"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "148 432 240"
"radius" "75 75 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "148 432 250"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "156 368 240"
"radius" "75 75 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "156 368 250"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "148 368 240"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "148 368 250"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "2 518 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 526 168"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "352 864 128"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 864 138"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "352 704 128"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 704 138"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-24 880 242"
"radius" "100 100 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 880 252"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-216 768 228"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 768 238"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-216 896 228"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 896 238"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-256 982 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 990 168"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-384 982 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 990 168"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-88 864 114"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 864 124"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-688 888 228"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-688 888 238"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-560 888 228"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 888 238"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-742 848 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-750 848 168"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-832 844 280"
"radius" "75 75 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 844 290"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-904 844 280"
"radius" "75 75 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 844 290"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-24 688 242"
"radius" "100 100 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 688 252"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-464 680 228"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-464 680 238"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-336 680 228"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 680 238"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-88 704 114"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 704 124"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-742 720 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-750 720 168"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-832 724 280"
"radius" "75 75 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 724 290"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-904 724 280"
"radius" "75 75 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 724 290"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-20 496 240"
"radius" "75 75 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-20 496 250"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-20 432 240"
"radius" "75 75 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-20 432 250"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-20 368 240"
"radius" "75 75 300"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-20 368 250"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-272 520 104"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-262 520 104"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-272 488 104"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-262 488 104"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-272 408 104"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-262 408 104"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-272 376 104"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-262 376 104"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-536 352 228"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-536 352 238"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-536 480 228"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-536 480 238"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-536 608 228"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-536 608 238"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-416 488 124"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 488 134"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-416 408 124"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 408 134"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-744 352 228"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-744 352 238"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-744 480 228"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-744 480 238"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-744 608 228"
"radius" "100 100 400"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-744 608 238"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-336 168 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 168 222"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-208 168 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-208 168 222"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-96 48 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 48 222"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-390 128 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-398 128 168"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-760 136 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 136 142"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-712 184 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 184 142"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-520 137 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-520 136 142"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-568 184 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 184 142"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-960 160 224"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 160 234"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-889 128 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-881 128 168"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-784 88 232"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 88 242"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-784 40 232"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 40 242"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "136 -192 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 -192 222"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "28 -80 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "28 -80 222"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "28 -560 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "28 -560 222"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "136 -496 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 -496 222"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-92 -80 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-92 -80 222"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-390 -1 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-398 0 168"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-152 -616 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-152 -616 222"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-92 -560 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-92 -560 222"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-568 -4 130"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 -4 140"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-520 -4 130"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-520 -4 140"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-712 -4 130"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 -4 140"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-760 -4 130"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 -4 140"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-710 -152 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-718 -152 168"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-710 -280 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-718 -280 168"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-616 -496 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-616 -496 222"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-516 -552 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-516 -552 222"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-616 -368 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-616 -368 222"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-456 -616 212"
"radius" "75 75 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-456 -616 222"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-968 -160 132"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-968 -160 142"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-840 -160 132"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-840 -160 142"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-889 1 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-882 0 168"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-936 -633 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 -625 168"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-911 -744 212"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -744 222"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-1312 1429 -322"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 1421 -327"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-1184 1429 -322"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 1421 -327"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-1440 1487 -276"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 1472 -266"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-1440 1416 -310"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 1416 -300"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-1568 1487 -276"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 1472 -266"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-1568 1416 -310"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 1416 -300"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-1088 1160 -382"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 1160 -372"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-1176 1344 -382"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 1344 -372"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-1176 1248 -382"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 1248 -372"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-1176 1160 -382"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 1160 -372"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-1696 1487 -276"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 1472 -266"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-1696 1416 -310"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 1416 -300"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-1604 1160 280"
"radius" "75 75 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1604 1160 290"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-1604 1088 280"
"radius" "75 75 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1604 1088 290"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-1724 1088 280"
"radius" "75 75 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1724 1088 290"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-1724 1160 280"
"radius" "75 75 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1724 1160 290"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-1968 1465 -290"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1968 1457 -295"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-2105 1568 -252"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2120 1568 -242"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-2105 1696 -252"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2120 1696 -242"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-2105 1824 -252"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2120 1824 -242"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-2096 1465 -290"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2096 1457 -295"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-2808 1232 -208"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2808 1232 -198"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-2808 1184 -208"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2808 1184 -198"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-2968 1096 -208"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2968 1096 -198"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-3048 1096 -208"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3048 1096 -198"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-2824 1032 -248"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2824 1032 -238"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-1592 396 236"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1592 396 246"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-1592 484 236"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1592 484 246"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-1592 572 236"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1592 572 246"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-1608 840 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1608 840 142"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-1608 968 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1608 968 142"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-1152 640 224"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 640 234"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-1088 448 224"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 448 234"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-1088 576 224"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 576 234"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-1088 441 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 433 168"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-1216 441 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 433 168"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-1088 358 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 366 168"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-1216 358 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 366 168"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-1660 640 224"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1660 640 234"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-1536 640 224"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 640 234"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-1280 640 224"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 640 234"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-1408 640 224"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 640 234"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "-1056 264 224"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 264 234"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "-1256 160 224"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1256 160 234"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "-1256 32 224"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1256 32 234"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "-1664 784 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 784 142"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "-1696 400 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 400 238"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "-1696 560 228"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 560 238"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "-1668 640 224"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1668 640 234"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-1768 784 132"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1768 784 142"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-1848 424 228"
"radius" "100 100 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1848 424 238"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "-1848 600 228"
"radius" "100 100 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1848 600 238"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "-1798 288 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1806 288 168"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "-1798 160 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1806 160 168"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "-1912 352 212"
"radius" "100 100 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1912 352 222"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "-1897 288 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1889 288 168"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "-1897 160 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1889 160 168"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "-1984 97 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 89 168"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "-1664 864 -184"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 864 -174"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "-1660 656 -180"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1660 656 -170"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "-1888 656 -180"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 656 -170"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "-1664 968 -304"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 968 -294"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "-1664 760 -304"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 760 -294"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "-1776 664 -304"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1776 664 -294"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "-1984 664 -304"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 664 -294"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "-1456 432 -104"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 432 -114"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "-1552 432 -104"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1552 432 -114"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "-1456 208 -104"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 208 -114"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "-1552 208 -104"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1552 208 -114"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "-2168 424 228"
"radius" "100 100 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2168 424 238"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "-2168 600 228"
"radius" "100 100 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2168 600 238"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "-2104 352 212"
"radius" "100 100 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2104 352 222"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "-2112 97 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2112 89 168"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "-2080 664 -180"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2080 664 -170"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "-2384 536 -238"
"radius" "50 50 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2384 536 -228"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "-2432 536 -238"
"radius" "50 50 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2432 536 -228"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "-2592 776 -230"
"radius" "75 75 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2592 776 -220"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "-2592 552 -230"
"radius" "75 75 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2592 552 -220"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "-2696 920 -248"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2696 920 -238"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "-2696 872 -248"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2696 872 -238"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "-2824 984 -248"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2824 984 -238"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "-2808 720 -248"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2808 720 -238"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "-2856 720 -248"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2856 720 -238"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "-2936 848 -248"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2936 848 -238"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "-2984 848 -248"
"radius" "75 75 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2984 848 -238"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "-1056 -384 132"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -384 142"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "-1056 -256 132"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -256 142"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "-1056 -512 132"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -512 142"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "-1056 -40 224"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -40 234"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "-1180 -40 224"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1180 -40 234"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "-1040 -865 212"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1040 -880 222"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "-1064 -633 173"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1064 -625 168"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "-1188 -40 224"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1188 -40 234"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "-1216 -865 212"
"radius" "100 100 450"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -880 222"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "-1468 -576 232"
"radius" "100 100 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1468 -576 242"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "-1468 -640 232"
"radius" "100 100 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1468 -640 242"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "-1468 -704 232"
"radius" "100 100 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1468 -704 242"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "-1468 -768 232"
"radius" "100 100 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1468 -768 242"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "-1988 -16 280"
"radius" "75 75 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1988 -16 290"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "-1988 -88 280"
"radius" "75 75 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1988 -88 290"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "-2108 -16 280"
"radius" "75 75 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2108 -16 290"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "-2108 -88 280"
"radius" "75 75 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2108 -88 290"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "-33 -5 52"
"radius" "100 100 100"
"color" "0.890 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-42 -10 52"
"flare" "1"
}
//Light 240
{
"classname" "light"
"origin" "-304 -539 184"
"radius" "150 150 300"
"color" "1.000 0.017 0.017"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t64"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-304 -488 184"
"flare" "0"
}
//Light 241
{
"classname" "light"
"origin" "55 -344 184"
"radius" "150 150 300"
"color" "1.000 0.017 0.017"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t62"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "8 -344 184"
"flare" "0"
}
//Light 242
{
"classname" "light"
"origin" "-1349 -328 184"
"radius" "300 300 300"
"color" "1.000 0.004 0.004"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t277"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1312 -268 184"
"flare" "0"
}
