//ReLight for maps/mine3.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-733 -530 -382"
"radius" "300 300 300"
"color" "0.400 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-733 -530 -253"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "12 484 -160"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "12 484 -150"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "12 344 -160"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "12 344 -150"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "-920 1248 -448"
"radius" "250 150 300"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-910 1248 -448"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "-1576 1248 -448"
"radius" "250 150 300"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1586 1248 -448"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-1056 1128 -164"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 1128 -154"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-1248 1128 -164"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 1128 -154"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-1248 1048 -432"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 1048 -422"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-1440 1128 -164"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 1128 -154"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-88 484 -160"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 484 -150"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-88 344 -160"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 344 -150"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-800 848 -432"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 848 -422"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-800 760 -432"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 760 -422"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-800 848 -432"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 848 -422"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-896 848 -432"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 848 -422"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-656 56 -702"
"radius" "70 70 70"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-656 56 -692"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-480 -16 -616"
"radius" "70 70 70"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-490 -16 -616"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-480 -16 -664"
"radius" "70 70 70"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-490 -16 -664"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-568 -16 -702"
"radius" "70 70 70"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 -16 -692"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-280 -128 -360"
"radius" "75 75 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 -128 -350"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-280 -256 -360"
"radius" "75 75 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 -256 -350"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-376 -128 -360"
"radius" "75 75 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -128 -350"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-376 -256 -360"
"radius" "75 75 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -256 -350"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-280 -392 -360"
"radius" "75 75 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 -392 -350"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-360 -472 -360"
"radius" "75 75 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-360 -472 -350"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-526 -625 -432"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-516 -625 -432"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-526 -653 -432"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-516 -653 -432"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-561 -722 -432"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-561 -732 -432"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-589 -722 -432"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-589 -732 -432"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-896 -576 -430"
"radius" "100 100 100"
"color" "0.796 0.172 0.128"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -576 -420"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1248 936 -432"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 936 -422"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1248 848 -432"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 848 -422"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1136 848 -432"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1136 848 -422"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1248 392 -352"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 392 -342"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1248 252 -352"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 252 -342"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1348 392 -352"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1348 392 -342"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-1348 252 -352"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1348 252 -342"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "392 -2456 -228"
"radius" "100 100 100"
"color" "1.038 1.038 1.038"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "392 -2456 -238"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "280 -2456 -228"
"radius" "80 80 80"
"color" "1.038 1.038 1.038"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "280 -2456 -238"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "152 -2456 -228"
"radius" "80 80 80"
"color" "1.038 1.038 1.038"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "152 -2456 -238"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "32 -2456 -228"
"radius" "80 80 80"
"color" "1.038 1.038 1.038"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -2456 -238"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "520 -2456 -228"
"radius" "80 80 80"
"color" "1.038 1.038 1.038"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "520 -2456 -238"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "506 -2385 -416"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "516 -2385 -416"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "38 -2385 -416"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "28 -2385 -416"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "224 -2936 -540"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -2936 -550"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "32 -2848 -540"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -2848 -550"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "26 -2656 -540"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "26 -2656 -550"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "456 -2832 -540"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "456 -2832 -550"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "368 -2720 -540"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 -2720 -550"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "160 -2584 -540"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -2584 -550"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "400 -2936 -540"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -2936 -550"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "384 -2584 -540"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -2584 -550"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "386 -3056 -392"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "386 -3056 -382"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "254 -3056 -392"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 -3056 -382"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "386 -3156 -392"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "386 -3156 -382"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "254 -3156 -392"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 -3156 -382"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-296 -1520 -360"
"radius" "100 100 100"
"color" "1.038 1.038 1.038"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-296 -1520 -370"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-296 -1616 -360"
"radius" "100 100 100"
"color" "1.038 1.038 1.038"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-296 -1616 -370"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-568 -1688 -514"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 -1688 -524"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-497 -1786 -480"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-497 -1796 -480"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-525 -1786 -480"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-525 -1796 -480"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-497 -1878 -480"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-497 -1868 -480"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-525 -1878 -480"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-525 -1868 -480"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-680 -1688 -514"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 -1688 -524"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-680 -1848 -514"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 -1848 -524"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-680 -1992 -514"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 -1992 -524"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-800 -2336 -372"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -2336 -382"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-800 -2448 -372"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -2448 -382"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-624 -2608 -372"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-624 -2608 -382"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-800 -2608 -372"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -2608 -382"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-638 -2728 -224"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-638 -2728 -214"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-770 -2728 -224"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-770 -2728 -214"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-638 -2828 -224"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-638 -2828 -214"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-770 -2828 -224"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-770 -2828 -214"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-1105 -1546 -512"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1105 -1556 -512"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-1133 -1546 -512"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1133 -1556 -512"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-1425 -1546 -512"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1425 -1556 -512"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-1453 -1546 -512"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1453 -1556 -512"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-1133 -1546 -640"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1133 -1556 -640"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-1105 -1546 -640"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1105 -1556 -640"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-1453 -1546 -640"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1453 -1556 -640"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-1425 -1546 -640"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1425 -1556 -640"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-1576 -1288 -784"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1576 -1288 -794"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-1576 -1208 -784"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1576 -1208 -794"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-1248 1408 -436"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 1408 -426"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-1251 1389 -294"
"radius" "450 450 450"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1251 1389 -177"
"flare" "0"
}
//Light 86
{
"classname" "light"
"origin" "-511 -1306 -461"
"radius" "100 200 200"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-511 -1315 -461"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-409 -1406 -465"
"radius" "200 100 200"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-418 -1406 -465"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-409 -1567 -464"
"radius" "100 200 200"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-418 -1567 -464"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-538 -2552 -311"
"radius" "200 100 200"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-538 -2552 -311"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-501 -2399 -311"
"radius" "200 100 300"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-501 -2399 -311"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-201 79 -270"
"radius" "200 100 200"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-201 79 -270"
"flare" "0"
}
//Light 92
{
"classname" "light"
"origin" "-639 -2102 -439"
"radius" "100 200 200"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-639 -2102 -439"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-744 -2186 -312"
"radius" "100 200 200"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-744 -2186 -312"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-607 -2186 -311"
"radius" "100 200 200"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-607 -2186 -311"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-816 -1996 -397"
"radius" "150 50 200"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-823 -1996 -397"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-237 -2001 -336"
"radius" "150 50 200"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-231 -2001 -336"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-697 -1243 -441"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-697 -1243 -376"
"flare" "0"
}
//Light 98
{
"classname" "light"
"origin" "-372 -1245 -441"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-372 -1245 -387"
"flare" "0"
}
//Light 99
{
"classname" "light"
"origin" "-251 -1336 -624"
"radius" "75 75 200"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-251 -1330 -624"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-65 -1636 -509"
"radius" "500 500 500"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-65 -1636 -299"
"flare" "0"
}
//Light 101
{
"classname" "light"
"origin" "-471 -1286 -648"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-471 -1358 -604"
"flare" "0"
}
//Light 102
{
"classname" "light"
"origin" "18 -2744 -473"
"radius" "250 100 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "18 -2744 -473"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-8 -2077 -617"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 -2099 -584"
"flare" "0"
}
//Light 104
{
"classname" "light"
"origin" "281 -2151 -631"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "281 -2089 -585"
"flare" "0"
}
//Light 105
{
"classname" "light"
"origin" "-480 -1570 -685"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -1570 -603"
"flare" "0"
}
//Light 106
{
"classname" "light"
"origin" "-1026 -1246 -581"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1026 -1246 -431"
"flare" "0"
}
//Light 107
{
"classname" "light"
"origin" "-1567 -1280 -564"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1567 -1280 -415"
"flare" "0"
}
//Light 108
{
"classname" "light"
"origin" "-1319 -986 -566"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1319 -986 -401"
"flare" "0"
}
//Light 109
{
"classname" "light"
"origin" "-401 338 -285"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-401 338 -156"
"flare" "0"
}
//Light 110
{
"classname" "light"
"origin" "-903 313 -416"
"radius" "445 445 445"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-903 313 -298"
"flare" "0"
}
//Light 111
{
"classname" "light"
"origin" "-292 -25 -453"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-230 -25 -393"
"flare" "0"
}
