//ReLight configuration file
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "407 -279 627"
"radius" "150 150 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "407 -217 629"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 1
{
"classname" "light"
"origin" "359 -570 563"
"radius" "150 150 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "173 -576 702"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 2
{
"classname" "light"
"origin" "151 -576 563"
"radius" "150 150 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "173 -576 702"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 3
{
"classname" "light"
"origin" "-180 -127 602"
"radius" "200 200 25"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-180 -202 605"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 4
{
"classname" "light"
"origin" "-1406 63 763"
"radius" "100 100 200"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1409 64 766"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-977 -141 1269"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-977 -141 1269"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-2000 -2592 854"
"radius" "220 220 220"
"color" "0.385 1.000 0.308"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t149"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-2000 -2592 854"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-976 295 -84"
"radius" "115 115 115"
"color" "0.300 1.000 0.300"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t2"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 240 -118"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-1284 -3070 248"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1284 -3074 258"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-1150 -3070 248"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1150 -3074 258"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-2324 -1232 440"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2334 -1232 440"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-2324 -1232 568"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2334 -1232 568"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-2324 -1232 184"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2334 -1232 184"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-2324 -1232 312"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2334 -1232 312"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-2143 -1524 728"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2143 -1534 728"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-2200 -1407 728"
"radius" "75 150 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2210 -1407 728"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-2200 -1055 728"
"radius" "75 150 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2210 -1055 728"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-1984 -2368 208"
"radius" "75 75 150"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -2368 218"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-1984 -2240 208"
"radius" "75 75 150"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -2240 218"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-1984 -2112 208"
"radius" "75 75 150"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -2112 218"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-1984 -2496 208"
"radius" "75 75 150"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -2496 218"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-1920 -2584 208"
"radius" "75 75 150"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1920 -2584 218"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-1792 -2584 208"
"radius" "75 75 150"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 -2584 218"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-1632 -2584 208"
"radius" "75 75 150"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 -2584 218"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-1504 -2584 208"
"radius" "75 75 150"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -2584 218"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-1284 -2968 248"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1284 -2968 258"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-1150 -2968 248"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1150 -2968 258"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-1232 -2432 632"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -2422 632"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-1232 -2720 632"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -2730 632"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-1232 -2408 680"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -2398 680"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1232 -2744 680"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -2754 680"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1232 -2768 728"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -2778 728"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1232 -2384 728"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -2374 728"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1758 -2824 1048"
"radius" "60 60 60"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1748 -2824 1048"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1758 -2760 1048"
"radius" "60 60 60"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1748 -2760 1048"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1608 -2704 864"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1608 -2704 874"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-1608 -2584 864"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1608 -2584 874"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-1608 -2456 864"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1608 -2456 874"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-1480 -2584 864"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1480 -2584 874"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-1352 -2584 864"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1352 -2584 874"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-1096 -2920 1012"
"radius" "100 250 300"
"color" "1.000 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1096 -2930 1012"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-1758 -2408 1048"
"radius" "60 60 60"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1748 -2408 1048"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-1758 -2328 1048"
"radius" "60 60 60"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1748 -2328 1048"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-1092 -2196 1012"
"radius" "100 250 300"
"color" "1.000 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1100 -2186 1012"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-1112 -2280 788"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1112 -2280 778"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-1368 -2280 788"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1368 -2280 778"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-1256 -2280 788"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1256 -2280 778"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-1528 -2280 788"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1528 -2280 778"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-1096 -2872 788"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1096 -2872 778"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-1528 -2872 788"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1528 -2872 778"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-1352 -2872 788"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1352 -2872 778"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-1208 -2872 788"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1208 -2872 778"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-1984 -1984 208"
"radius" "75 75 150"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -1984 218"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-2026 -1120 218"
"radius" "100 250 300"
"color" "0.798 0.770 0.242"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-2034 -1110 218"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-2032 -1520 218"
"radius" "100 250 300"
"color" "0.798 0.770 0.242"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-2032 -1510 218"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-2032 -1424 218"
"radius" "100 250 300"
"color" "0.798 0.770 0.242"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-2032 -1434 218"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-1656 -1432 218"
"radius" "100 250 300"
"color" "0.798 0.770 0.242"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1656 -1442 218"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-1656 -1528 218"
"radius" "100 250 300"
"color" "0.798 0.770 0.242"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1656 -1518 218"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-1656 -1120 218"
"radius" "100 250 300"
"color" "0.798 0.770 0.242"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1664 -1110 218"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-2015 -1524 728"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2016 -1534 728"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-1631 -1524 728"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1632 -1534 728"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-1076 -1622 856"
"radius" "50 50 50"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1076 -1612 856"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-1076 -1622 904"
"radius" "50 50 50"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1076 -1612 904"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-1076 -1834 856"
"radius" "50 50 50"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1076 -1844 856"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-1076 -1834 904"
"radius" "50 50 50"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1076 -1844 904"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-1564 -1378 731"
"radius" "75 150 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1554 -1377 730"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-1564 -1250 731"
"radius" "75 150 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1554 -1249 729"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-1564 -1122 731"
"radius" "75 150 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1554 -1121 730"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-936 -2280 788"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 -2280 778"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-936 -2440 788"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 -2440 778"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-936 -2696 788"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 -2696 778"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-936 -2872 788"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 -2872 778"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-480 -2618 888"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -2628 888"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-480 -2502 888"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -2492 888"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-128 -2128 944"
"radius" "100 250 300"
"color" "0.798 0.770 0.242"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-128 -2118 944"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "128 -2296 880"
"radius" "100 250 300"
"color" "0.798 0.770 0.242"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -2306 880"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "304 -2048 880"
"radius" "250 100 300"
"color" "0.798 0.770 0.242"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "314 -2056 880"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "264 -2248 820"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 -2248 810"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "264 -2168 820"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 -2168 810"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "184 -2248 820"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 -2248 810"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "184 -2168 820"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 -2168 810"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-136 -1024 880"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -1028 890"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-50 -1064 824"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-60 -1064 824"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "96 -1696 1136"
"radius" "100 100 450"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1696 1146"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "96 -1568 1136"
"radius" "100 100 450"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1568 1146"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "96 -1440 1136"
"radius" "100 100 450"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1440 1146"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "96 -1312 1136"
"radius" "100 100 450"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1312 1146"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-1376 -84 -64"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -74 -64"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-1312 -84 -64"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -74 -64"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-1312 -204 -64"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -214 -64"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-1376 -204 -64"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -214 -64"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-1524 -184 488"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1534 -184 488"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-1524 -104 488"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1534 -104 488"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-1524 -184 232"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1534 -184 232"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-1524 -104 232"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1534 -104 232"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-1524 -184 -24"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1534 -184 -24"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-1524 -104 -24"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1534 -104 -24"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-1472 -304 688"
"radius" "100 250 250"
"color" "1.000 1.000 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1472 -314 688"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-1536 -128 756"
"radius" "100 100 200"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 -128 766"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-1408 -128 756"
"radius" "100 100 200"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -128 766"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-1411 -288 833"
"radius" "250 100 250"
"color" "1.000 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1415 -288 824"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-1208 -616 984"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1208 -616 974"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-1208 -616 944"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1208 -616 954"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-1064 -664 996"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1064 -664 1006"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-1272 -280 644"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1272 -280 634"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-1272 -56 644"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1272 -56 634"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-1272 -168 644"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1272 -168 634"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-1759 -1004 728"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1760 -994 728"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-1887 -1004 728"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1888 -994 728"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-2015 -1004 728"
"radius" "150 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2016 -994 728"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-1044 88 -88"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1054 88 -88"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-1044 136 -104"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1054 136 -104"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-1044 40 -72"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1054 40 -72"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-1042 432 -16"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1042 432 -6"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1042 532 -16"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1042 532 -6"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-1472 368 688"
"radius" "100 250 250"
"color" "1.000 1.000 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1472 378 688"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-1176 208 752"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 208 762"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-1296 304 752"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1296 304 762"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-1176 304 752"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 304 762"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-1408 64 756"
"radius" "120 120 120"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 64 766"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-1536 256 756"
"radius" "100 100 200"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 256 766"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-1408 256 756"
"radius" "100 100 200"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 256 766"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-1536 63 756"
"radius" "100 100 200"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 64 766"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-1112 152 644"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1112 152 634"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-1272 56 644"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1272 56 634"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-760 -144 50"
"radius" "250 100 250"
"color" "1.000 1.000 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-750 -144 50"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-748 -96 -72"
"radius" "100 100 100"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-738 -96 -72"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-748 -200 -72"
"radius" "100 100 100"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-738 -200 -72"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-976 -288 488"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 -298 488"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-976 -312 536"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 -322 536"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-976 -336 584"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 -346 584"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-136 -952 880"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -952 890"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-50 -912 824"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-60 -912 824"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-920 -664 996"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-920 -664 1006"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-776 -616 984"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-776 -616 974"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-776 -616 944"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-776 -616 954"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-512 -456 984"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -456 974"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-512 -568 984"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -568 974"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-512 -456 944"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -456 954"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-512 -568 944"
"radius" "75 75 75"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -568 954"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-508 -360 833"
"radius" "250 100 250"
"color" "1.000 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-504 -360 824"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-500 -80 833"
"radius" "250 100 250"
"color" "1.000 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-496 -80 824"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "80 -600 816"
"radius" "200 100 250"
"color" "1.000 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "70 -600 816"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "328 -912 936"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 -902 936"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "400 -968 880"
"radius" "200 100 250"
"color" "1.000 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "410 -968 880"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "360 -880 936"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "350 -880 936"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "472 -600 816"
"radius" "200 100 250"
"color" "1.000 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "482 -600 816"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "456 -632 736"
"radius" "100 100 100"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "456 -632 726"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "352 -456 736"
"radius" "100 100 100"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -456 726"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "456 -456 736"
"radius" "100 100 100"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "456 -456 726"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-908 40 -72"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-898 40 -72"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-908 88 -88"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-898 88 -92"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-908 136 -104"
"radius" "75 75 75"
"color" "0.964 0.981 1.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-898 136 -104"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-908 432 -16"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-908 432 -6"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-908 532 -16"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-908 532 -6"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-976 0 488"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 10 488"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-976 24 536"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 34 536"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-976 48 584"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 58 584"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-1000 152 644"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 152 634"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-136 72 636"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 72 626"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-8 72 636"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 72 626"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-242 72 636"
"radius" "120 120 120"
"color" "0.796 0.172 0.128"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-242 72 626"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "248 184 636"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "248 184 626"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "120 72 636"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 72 626"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "248 72 636"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "248 72 626"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "297 -910 936"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "296 -902 936"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "246 -1631 791"
"radius" "150 150 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "246 -1631 799"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 167
{
"classname" "light"
"origin" "247 -1374 789"
"radius" "150 150 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "247 -1374 795"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 168
{
"classname" "light"
"origin" "247 -1248 791"
"radius" "150 150 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "247 -1248 791"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 169
{
"classname" "light"
"origin" "-55 -1249 789"
"radius" "150 150 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-55 -1249 792"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 170
{
"classname" "light"
"origin" "-55 -1505 791"
"radius" "150 150 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-55 -1505 791"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 171
{
"classname" "light"
"origin" "-55 -1632 789"
"radius" "150 150 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-55 -1632 789"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 172
{
"classname" "light"
"origin" "210 -1504 792"
"radius" "150 150 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "216 -1504 792"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 173
{
"classname" "light"
"origin" "-15 -1375 788"
"radius" "150 150 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-25 -1375 793"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 174
{
"classname" "light"
"origin" "-7 -1769 795"
"radius" "150 150 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-25 -1766 795"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 175
{
"classname" "light"
"origin" "203 -1774 790"
"radius" "150 150 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "217 -1771 794"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 176
{
"classname" "light"
"origin" "-348 -2380 970"
"radius" "300 300 300"
"color" "0.590 0.430 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-348 -2380 1046"
"flare" "0"
}
//Light 177
{
"classname" "light"
"origin" "-1797 -2361 1173"
"radius" "250 250 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1797 -2361 1173"
"flare" "0"
}
//Light 178
{
"classname" "light"
"origin" "-1798 -2789 1174"
"radius" "250 250 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1798 -2789 1174"
"flare" "0"
}
//Light 179
{
"classname" "light"
"origin" "-1258 -2549 1509"
"radius" "1500 1500 2000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1258 -2549 1509"
"flare" "0"
}
//Light 180
{
"classname" "light"
"origin" "-366 -1951 980"
"radius" "300 300 300"
"color" "0.400 0.350 0.250"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-366 -1951 980"
"flare" "0"
}
//Light 181
{
"classname" "light"
"origin" "-558 -2019 1000"
"radius" "300 300 300"
"color" "0.400 0.350 0.250"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-558 -2019 1138"
"flare" "0"
}
//Light 182
{
"classname" "light"
"origin" "-1000 -1999 1000"
"radius" "300 300 300"
"color" "0.400 0.350 0.250"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-851 -2003 1198"
"flare" "0"
}
//Light 183
{
"classname" "light"
"origin" "-1460 -2448 252"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1468 -2448 255"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "-1468 -2479 253"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1477 -2479 256"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "-1192 -2270 267"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1192 -2262 271"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-1223 -2270 266"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1223 -2263 271"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-1003 -2504 254"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1003 -2504 254"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "-1003 -2536 254"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1003 -2536 254"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "-1206 -903 888"
"radius" "200 100 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1206 -903 888"
"flare" "0"
}
//Light 190
{
"classname" "light"
"origin" "-554 -904 888"
"radius" "200 100 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-554 -904 888"
"flare" "0"
}
//Light 191
{
"classname" "light"
"origin" "-790 -1216 921"
"radius" "200 100 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-790 -1216 921"
"flare" "0"
}
//Light 192
{
"classname" "light"
"origin" "-1461 -1439 855"
"radius" "200 100 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1461 -1440 855"
"flare" "0"
}
//Light 193
{
"classname" "light"
"origin" "-1462 -2007 855"
"radius" "200 100 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1462 -2007 855"
"flare" "0"
}
//Light 194
{
"classname" "light"
"origin" "-1210 -1984 855"
"radius" "200 100 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1210 -1984 855"
"flare" "0"
}
//Light 195
{
"classname" "light"
"origin" "-1343 -1296 855"
"radius" "100 200 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1343 -1290 855"
"flare" "0"
}
//Light 196
{
"classname" "light"
"origin" "-1727 -1909 806"
"radius" "100 200 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1727 -1909 806"
"flare" "0"
}
//Light 197
{
"classname" "light"
"origin" "-1909 -1728 805"
"radius" "200 100 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1909 -1728 805"
"flare" "0"
}
//Light 198
{
"classname" "light"
"origin" "-1087 -1321 949"
"radius" "100 200 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1087 -1321 949"
"flare" "0"
}
//Light 199
{
"classname" "light"
"origin" "-895 -1321 949"
"radius" "100 200 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-895 -1321 949"
"flare" "0"
}
//Light 200
{
"classname" "light"
"origin" "-735 -777 886"
"radius" "100 200 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-735 -777 886"
"flare" "0"
}
//Light 201
{
"classname" "light"
"origin" "-639 -777 887"
"radius" "100 200 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-639 -777 887"
"flare" "0"
}
//Light 202
{
"classname" "light"
"origin" "-960 -1013 888"
"radius" "100 200 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -1013 888"
"flare" "0"
}
//Light 203
{
"classname" "light"
"origin" "-1088 -1013 888"
"radius" "100 200 300"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -1013 888"
"flare" "0"
}
//Light 204
{
"classname" "light"
"origin" "-1831 -1250 320"
"radius" "300 300 300"
"color" "0.600 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1892 -1213 1078"
"flare" "0"
}
