//ReLight configuration file
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "1856 374 -45"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 374 62"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "314 -622 -48"
"radius" "700 700 800"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "314 -622 102"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "351 -386 -256"
"radius" "200 25 25"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "351 -386 -256"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "701 -639 -255"
"radius" "25 200 25"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "701 -639 -255"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "1 -639 -511"
"radius" "25 200 25"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 -639 -511"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "1636 1113 -177"
"radius" "300 300 300"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1636 1113 38"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "1287 1824 -601"
"radius" "100 250 250"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1287 1824 -601"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "1327 778 -139"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1327 778 181"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "1286 782 231"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1326 782 182"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "1098 736 -504"
"radius" "250 100 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1098 736 -504"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "1502 752 -504"
"radius" "250 100 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1502 752 -504"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "1984 1314 -313"
"radius" "100 250 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 1314 -313"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "2132 1512 -504"
"radius" "300 300 300"
"color" "0.400 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2132 1512 -382"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "583 1534 -600"
"radius" "250 100 250"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "575 1534 -600"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "1408 1378 -281"
"radius" "100 250 250"
"color" "0.300 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 1378 -281"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "1888 2094 -269"
"radius" "300 300 300"
"color" "0.300 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 2094 -353"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "1792 2096 -261"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 2096 -252"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "2144 1138 -280"
"radius" "100 250 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 1138 -280"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "2203 654 -310"
"radius" "300 300 300"
"color" "0.200 0.100 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2203 654 -298"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "1553 928 -313"
"radius" "250 100 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1553 928 -313"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "1855 1245 -313"
"radius" "100 250 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1855 1245 -313"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "1855 610 -311"
"radius" "100 250 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1855 610 -311"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "1779 905 -39"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1816 905 -179"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "1354 -257 0"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1354 -257 -108"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "1274 104 167"
"radius" "250 100 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1274 104 167"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "1413 216 167"
"radius" "250 100 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1413 216 167"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "1414 -7 166"
"radius" "250 100 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1414 -7 166"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "1517 -263 165"
"radius" "250 100 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1517 -263 165"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "1170 -264 167"
"radius" "250 100 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1170 -264 167"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "1343 -445 167"
"radius" "100 250 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1343 -445 167"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1639 438 -88"
"radius" "100 250 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1639 438 -88"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "351 -648 -626"
"radius" "500 500 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "351 -853 -622"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 32
{
"classname" "light"
"origin" "719 650 -296"
"radius" "100 250 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "719 650 -296"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "608 1205 -281"
"radius" "100 250 250"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 1205 -281"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-387 812 -478"
"radius" "375 375 375"
"color" "0.400 0.300 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-387 812 -669"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "-719 950 -314"
"radius" "100 250 300"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-719 950 -314"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-720 649 -313"
"radius" "100 250 300"
"color" "0.500 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-720 649 -313"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-56 872 -232"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t17"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-56 872 -232"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "88 872 -232"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t17"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "88 872 -232"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "88 728 -232"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t17"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "88 728 -232"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "-56 728 -232"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t17"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-56 728 -232"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "544 630 -160"
"radius" "75 75 250"
"color" "1.000 0.012 0.012"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t146"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "544 630 -160"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "656 630 -160"
"radius" "75 75 250"
"color" "1.000 0.012 0.012"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t145"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "656 630 -160"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "880 -1030 56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "880 -1031 66"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "1016 -1030 56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1016 -1031 66"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-1036 728 -224"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1036 728 -214"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-1036 864 -224"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1036 864 -214"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-60 -736 -200"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-60 -736 -190"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-60 -600 -200"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-60 -600 -190"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-312 -408 -200"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -408 -190"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-176 -408 -200"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 -408 -190"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-312 -304 -200"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -304 -190"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-176 -304 -200"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 -304 -190"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "284 -274 -392"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "284 -274 -382"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "416 -274 -392"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -274 -382"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "284 -170 -392"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "284 -170 -382"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "416 -172 -392"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -172 -382"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "1016 -930 56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1016 -930 66"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "880 -930 56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "880 -930 66"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "876 -291 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "866 -291 -56"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "876 -543 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "866 -543 -56"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "764 -600 60"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "764 -600 70"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "764 -736 60"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "764 -736 70"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-936 728 -224"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 728 -214"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-936 864 -224"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 864 -214"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-514 731 -616"
"radius" "100 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-524 731 -616"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-514 867 -616"
"radius" "100 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-524 867 -616"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-196 800 -432"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-206 800 -432"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-196 928 -432"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-206 928 -432"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-196 672 -432"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-206 672 -432"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "808 512 -248"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "808 512 -238"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "776 512 -248"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "776 512 -238"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "1024 -671 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1034 -671 -56"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "1024 -415 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1034 -415 -56"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "1329 -442 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1329 -452 -56"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "1357 -442 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1357 -452 -56"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "1107 -192 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1107 -182 -56"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "1079 -192 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1079 -182 -56"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "1506 -281 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1516 -281 -56"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "1506 -253 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1516 -253 -56"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "1079 -340 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1079 -350 -56"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "1107 -340 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1107 -350 -56"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "1213 110 -152"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1213 100 -152"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "1185 110 -152"
"radius" "180 180 180"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1185 100 -152"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "1147 224 -152"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1147 234 -152"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "1175 224 -152"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1175 234 -152"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "1278 19 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1268 19 -56"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "1278 47 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1268 47 -56"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "1410 47 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1420 47 -56"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "1410 19 -56"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1420 19 -56"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "1633 110 -152"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1633 100 -152"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "1469 110 -152"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1469 100 -152"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "1441 110 -152"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1441 100 -152"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "1853 110 -152"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1853 100 -152"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "1825 110 -152"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1825 100 -152"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "1661 110 -152"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1661 100 -152"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "1233 286 -480"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1233 276 -480"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "1261 286 -480"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1261 276 -480"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "1425 286 -480"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1425 276 -480"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "1453 286 -480"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1453 276 -480"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "1344 1012 -464"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 1012 -454"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "1888 712 64"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1898 712 64"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "1888 840 64"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1898 840 64"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "1391 284 0"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1391 274 0"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "1391 284 -256"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1391 274 -256"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "1363 284 0"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1363 274 0"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "1326 284 0"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1326 274 0"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "1298 284 0"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1298 274 0"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "1363 284 -256"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1363 274 -256"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "1326 284 -256"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1326 274 -256"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "1298 284 -256"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1298 274 -256"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-184 1120 -248"
"radius" "75 75 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 1120 -238"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-184 1184 -248"
"radius" "75 75 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 1184 -238"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-56 1120 -248"
"radius" "75 75 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 1120 -238"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-56 1184 -248"
"radius" "75 75 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 1184 -238"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-312 1120 -248"
"radius" "75 75 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 1120 -238"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-312 1184 -248"
"radius" "75 75 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 1184 -238"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-440 1120 -248"
"radius" "75 75 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-440 1120 -238"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-440 1184 -248"
"radius" "75 75 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-440 1184 -238"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "744 1040 -192"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "744 1040 -182"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "864 1040 -192"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 1040 -182"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "344 1120 -248"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "344 1120 -238"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "384 1120 -248"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 1120 -238"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "280 1120 -248"
"radius" "75 75 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "280 1120 -238"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "200 1120 -248"
"radius" "75 75 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 1120 -238"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "72 1184 -248"
"radius" "75 75 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "72 1184 -238"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "200 1184 -248"
"radius" "75 75 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 1184 -238"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "744 1136 -192"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "744 1136 -182"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "944 1120 -192"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "944 1120 -182"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "848 1256 -192"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "848 1256 -182"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "944 1256 -192"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "944 1256 -182"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "815 1318 -360"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "815 1308 -360"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "787 1318 -360"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "787 1308 -360"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "979 1318 -360"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "979 1308 -360"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "1007 1318 -360"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1007 1308 -360"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "1344 1108 -464"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 1108 -454"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "1504 1108 -464"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 1108 -454"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "1474 1393 -616"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1484 1393 -616"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "1393 1382 -616"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1393 1372 -616"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "1421 1382 -616"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1421 1372 -616"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "1640 1240 -464"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1640 1240 -454"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "1888 1032 64"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1898 1032 64"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "1888 1160 64"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1898 1160 64"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "1474 1421 -616"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1484 1421 -616"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "1640 1464 -464"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1640 1464 -454"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "1767 1464 -464"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1770 1464 -454"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "1924 1736 -464"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1924 1736 -454"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "1924 1912 -464"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1924 1912 -454"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "1480 2040 -580"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1480 2040 -590"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "1480 2040 -620"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1480 2040 -610"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "1440 1912 -264"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1440 1912 -254"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "2096 1512 -388"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2096 1512 -378"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "2184 1512 -388"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2184 1512 -378"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "2184 1624 -388"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2184 1624 -378"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "2184 1384 -388"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2184 1384 -378"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "2096 1384 -388"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2096 1384 -378"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "2096 1624 -388"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2096 1624 -378"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "2184 1384 -348"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2184 1384 -358"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "2184 1512 -348"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2184 1512 -358"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "2184 1624 -348"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2184 1624 -358"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "2096 1384 -348"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2096 1384 -358"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "2096 1512 -348"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2096 1512 -358"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "2096 1624 -348"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2096 1624 -358"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "2144 1768 -264"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 1768 -254"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "1440 2096 -264"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1440 2096 -254"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "1480 2112 -580"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1480 2112 -590"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "1480 2112 -620"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1480 2112 -610"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "1172 2120 -648"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1162 2120 -648"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "1196 2120 -568"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1186 2120 -568"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "1164 2184 -648"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1154 2184 -648"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "1180 2184 -568"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1170 2184 -568"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "1624 2076 -464"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1624 2076 -454"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "1736 2076 -464"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1736 2076 -454"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "1924 2076 -464"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1924 2076 -454"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "2144 2104 -264"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 2104 -254"
"flare" "1"
}
