//ReLight for maps/mintro.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-864 -288 880"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -288 890"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "-928 -96 880"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -96 890"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "-928 -160 880"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -160 890"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "-928 -288 880"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -288 890"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "-1632 1560 514"
"radius" "120 120 120"
"color" "0.796 0.172 0.128"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 1560 524"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-1632 1456 514"
"radius" "120 120 120"
"color" "0.796 0.172 0.128"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 1456 524"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-1760 1560 522"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 1560 532"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-1760 1384 522"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 1384 532"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-1888 1560 522"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 1560 532"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-2584 1476 608"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2584 1476 618"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-2584 1342 608"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2584 1342 618"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-2684 1476 608"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2684 1476 618"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-2684 1342 608"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2684 1342 618"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-1472 280 896"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 280 906"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-1056 32 880"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 32 890"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-1120 32 880"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 32 890"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-1344 32 880"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 32 890"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-1437 -28 933"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1427 -28 935"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-1437 -76 933"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1427 -76 935"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-1344 -96 880"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -96 890"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-1344 -224 880"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -224 890"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-1440 -224 880"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 -224 890"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-1648 -224 858"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1648 -224 868"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-1704 -224 858"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1704 -224 868"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-1676 -360 556"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1676 -360 546"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-1676 -298 556"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1676 -294 546"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-1704 -282 858"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1704 -286 868"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-1504 -424 856"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -424 866"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-1632 -424 856"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 -424 866"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-1704 -504 856"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1704 -504 866"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1504 -520 856"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -520 866"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1608 -640 856"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1608 -640 866"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1608 -768 856"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1608 -768 866"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1704 -640 856"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1704 -640 866"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1704 -768 856"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1704 -768 866"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1886 -736 618"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1877 -736 623"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-2017 -539 617"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2026 -541 623"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-2057 -366 642"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2070 -368 647"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-208 -2592 752"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-208 -2592 762"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-208 -2848 752"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-208 -2848 762"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-256 -2848 752"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -2848 762"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-456 -2440 736"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-456 -2440 746"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-568 -2440 736"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 -2440 746"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-456 -2584 736"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-456 -2584 746"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-352 -2720 736"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -2720 746"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-456 -2720 736"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-456 -2720 746"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-1504 -1232 848"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -1233 858"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-1208 -1632 844"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1208 -1632 854"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-1664 -1632 802"
"radius" "120 120 120"
"color" "0.796 0.172 0.128"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 -1632 812"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-1320 -2232 843"
"radius" "75 75 150"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1320 -2232 836"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-1318 -2632 843"
"radius" "75 75 150"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1320 -2632 836"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-255 -2592 752"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-255 -2593 762"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-1319 -2631 812"
"radius" "75 75 150"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1320 -2632 821"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-1319 -2232 812"
"radius" "75 75 150"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1320 -2232 836"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-931 -2495 1109"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-931 -2495 1109"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "-1504 -1280 848"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1506 -1281 858"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-1617 -1222 728"
"radius" "90 90 90"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1616 -1224 718"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-1639 -1222 728"
"radius" "90 90 90"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1640 -1225 718"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-1377 -1011 368"
"radius" "1500 1500 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1500 -790 393"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 59
{
"classname" "light"
"origin" "-1522 -962 1190"
"radius" "1500 1500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1522 -962 1190"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "-1075 -1955 561"
"radius" "715 600 25"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-949 -1889 578"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 61
{
"classname" "light"
"origin" "-1884 -704 620"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1878 -704 623"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-2059 -335 642"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2062 -337 647"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-2018 -572 617"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2026 -571 623"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-1906 -356 419"
"radius" "300 300 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1806 -340 431"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 65
{
"classname" "light"
"origin" "-1801 -216 606"
"radius" "100 100 100"
"color" "0.300 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1801 -216 606"
"flare" "0"
}
//Light 66
{
"classname" "light"
"origin" "-1802 -172 607"
"radius" "100 100 100"
"color" "0.300 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1802 -172 607"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "-1226 -576 751"
"radius" "150 100 200"
"color" "0.300 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1226 -576 751"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "-1152 -502 750"
"radius" "100 150 200"
"color" "0.300 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 -502 750"
"flare" "0"
}
//Light 69
{
"classname" "light"
"origin" "-1219 62 939"
"radius" "80 80 80"
"color" "0.900 0.300 0.000"
"style" "9"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1219 62 939"
"flare" "0"
}
//Light 70
{
"classname" "light"
"origin" "-1767 844 1270"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1767 844 1270"
"flare" "0"
}
//Light 71
{
"classname" "light"
"origin" "-1825 -1 1269"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1825 -1 1269"
"flare" "0"
}
//Light 72
{
"classname" "light"
"origin" "-1221 -175 1230"
"radius" "1000 1000 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1221 -175 1230"
"flare" "0"
}
//Light 73
{
"classname" "light"
"origin" "-1035 -418 426"
"radius" "500 500 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1108 -356 407"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 74
{
"classname" "light"
"origin" "-1996 1679 507"
"radius" "50 200 200"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1996 1679 506"
"flare" "0"
}
//Light 75
{
"classname" "light"
"origin" "-2142 1388 526"
"radius" "50 200 200"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2142 1388 526"
"flare" "0"
}
//Light 76
{
"classname" "light"
"origin" "-2213 1667 507"
"radius" "50 200 200"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2213 1667 507"
"flare" "0"
}
//Light 77
{
"classname" "light"
"origin" "-2371 1296 527"
"radius" "50 200 200"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2369 1296 527"
"flare" "0"
}
//Light 78
{
"classname" "light"
"origin" "-2230 1503 530"
"radius" "400 400 300"
"color" "0.470 0.430 0.305"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2230 1503 634"
"flare" "0"
}
