//ReLight for maps/power2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "1263 1779 -9"
"radius" "385 385 385"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1263 1779 238"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "1054 2040 350"
"radius" "300 300 300"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "141 2048 454"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "588 2051 340"
"radius" "300 300 300"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "141 2048 454"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "141 2048 340"
"radius" "300 300 300"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "141 2048 454"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "49 2918 400"
"radius" "300 300 300"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "49 2918 549"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "562 2819 666"
"radius" "300 300 900"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "562 2819 662"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "146 2724 78"
"radius" "300 300 300"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "146 2724 159"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "583 2819 418"
"radius" "455 455 455"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "583 2819 558"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "313 2033 76"
"radius" "300 300 300"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "313 2033 162"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-807 2104 -170"
"radius" "380 380 380"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-571 2324 199"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-572 1984 -93"
"radius" "300 300 300"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-571 2324 199"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-571 2324 15"
"radius" "300 300 300"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-571 2324 199"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "1072 2144 216"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1082 2144 216"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "3160 648 -76"
"radius" "150 250 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3160 648 -66"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "2768 1424 128"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2768 1424 138"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "2848 1352 128"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2848 1352 138"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "2452 1568 48"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2442 1568 48"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "2452 1520 48"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2442 1520 48"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "2848 1208 128"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2848 1208 138"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "2848 1040 128"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2848 1040 138"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "2452 1328 48"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2442 1328 48"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "2452 1280 48"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2442 1280 48"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "2816 1048 -240"
"radius" "150 250 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2816 1058 -240"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "2688 1048 -240"
"radius" "150 250 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2688 1058 -240"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "2576 1040 -48"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2576 1040 -38"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "2352 1424 208"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2352 1424 218"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "2224 1424 208"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2224 1424 218"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "1592 1720 -148"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1592 1720 -158"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "1592 1592 -148"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1592 1592 -158"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "1792 1720 -148"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 1720 -158"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1792 1528 -148"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 1528 -158"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "1664 1528 -148"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 1528 -158"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "1640 1388 -144"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1640 1398 -144"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "1816 1388 -144"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1816 1398 -144"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "1072 1952 216"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1082 1952 216"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "1388 1112 -272"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1378 1112 -272"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "1124 1460 -280"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1124 1460 -290"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "3032 648 -76"
"radius" "150 250 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3032 648 -66"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "2576 976 -48"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2576 976 -38"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "2576 912 -48"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2576 912 -38"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "2576 848 -48"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2576 848 -38"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "2544 672 -168"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2534 672 -168"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "2544 624 -168"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2534 624 -168"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "2920 792 -264"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2930 792 -264"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "2920 744 -264"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2930 744 -264"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "2920 552 -264"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2930 552 -264"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "2920 504 -264"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2930 504 -264"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "2736 380 -240"
"radius" "150 250 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2736 370 -240"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "2200 1023 -276"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2200 1023 -286"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "2104 1023 -276"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2104 1023 -286"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "2328 1023 -276"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2328 1023 -286"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "2328 880 -276"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2328 880 -286"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "2328 648 -276"
"radius" "75 75 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2328 648 -286"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "2488 648 -276"
"radius" "75 75 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2488 648 -286"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "1858 418 -144"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1858 428 -144"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "1592 418 -144"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1592 428 -144"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "1388 936 -272"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1378 936 -272"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "1124 716 -280"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1124 716 -290"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "756 2136 216"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "766 2136 216"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "200 2512 12"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 2512 2"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "200 2320 12"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 2320 2"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "72 2512 12"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "72 2512 2"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "72 2320 12"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "72 2320 2"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "232 2232 12"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "232 2232 2"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "40 2232 12"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 2232 2"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "272 2272 40"
"radius" "250 150 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "262 2272 40"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "0 2272 40"
"radius" "250 150 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "10 2272 40"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-320 2472 176"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 2482 176"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-356 2472 176"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-356 2482 176"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-768 2472 176"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 2482 176"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-804 2472 176"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-804 2482 176"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "512 1720 12"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 1720 2"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "384 1720 12"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 1720 2"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "384 1532 12"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 1532 2"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "512 1528 12"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 1528 2"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "756 1960 216"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "766 1960 216"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "584 1824 40"
"radius" "250 150 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "574 1824 40"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "312 1824 40"
"radius" "250 150 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "322 1824 40"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "360 1396 16"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "360 1406 16"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "536 1396 16"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "536 1406 16"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "716 1460 -280"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "716 1460 -290"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "824 1088 -192"
"radius" "85 85 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "834 1088 -192"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "60 1672 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "50 1672 -88"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "60 1560 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "50 1560 -88"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "188 1672 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "178 1672 -88"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "188 1560 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "178 1560 -88"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "132 1672 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "142 1672 -88"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "132 1560 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "142 1560 -88"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "4 1672 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "14 1672 -88"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "4 1560 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "14 1560 -88"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "96 1464 -184"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 1464 -174"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "96 1336 -184"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 1336 -174"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "96 1224 -184"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 1224 -174"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "548 1128 -272"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "558 1128 -272"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-208 1672 12"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-208 1672 2"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-400 1672 12"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 1672 2"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-400 1544 12"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 1544 2"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-616 1552 12"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-616 1552 2"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-208 1496 12"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-208 1496 2"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-336 1496 12"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 1496 2"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-184 1396 16"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 1406 16"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-360 1396 16"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-360 1406 16"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-324 1672 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-334 1672 -88"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-324 1560 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-334 1560 -88"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-124 1672 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-114 1672 -88"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-124 1560 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-114 1560 -88"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-68 1672 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-78 1672 -88"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-68 1560 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-78 1560 -88"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-252 1672 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-242 1672 -88"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-252 1560 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-242 1560 -88"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-196 1672 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-206 1672 -88"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-196 1560 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-206 1560 -88"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-380 1560 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-370 1560 -88"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-380 1672 -88"
"radius" "80 80 80"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-370 1672 -88"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-704 1692 -232"
"radius" "250 150 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-714 1692 -232"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-704 1536 -232"
"radius" "250 150 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-714 1536 -232"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-372 1128 -272"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-382 1128 -272"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "512 504 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 504 66"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "368 504 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 504 66"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "512 304 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 304 66"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "312 448 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "312 448 66"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "312 304 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "312 304 66"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "184 448 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 448 66"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "184 304 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 304 66"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "136 152 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 152 66"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "136 264 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 264 66"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "136 24 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 24 66"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "72 448 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "72 448 66"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "208 832 274"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "208 832 284"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "208 704 274"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "208 704 284"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "160 880 274"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 880 284"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "32 880 274"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 880 284"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "160 656 274"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 656 284"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "32 656 274"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 656 284"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "824 960 -192"
"radius" "85 85 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "834 960 -192"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "716 716 -280"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "716 716 -290"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "548 952 -272"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "558 952 -272"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "208 832 -14"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "208 832 -4"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "208 704 -14"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "208 704 -4"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "160 880 -14"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 880 -4"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "32 880 -14"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 880 -4"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "160 656 -14"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 656 -4"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-192 504 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 504 66"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-336 504 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 504 66"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-8 152 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 152 66"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-8 264 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 264 66"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-8 24 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 24 66"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-56 448 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 448 66"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-56 304 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 304 66"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-136 448 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 448 66"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-136 304 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 304 66"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-336 304 76"
"radius" "75 75 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 304 66"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-16 832 274"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 832 284"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-16 704 274"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 704 284"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-16 832 -14"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 832 -4"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-16 704 -14"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 704 -4"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-372 952 -272"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-382 952 -272"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-656 608 -360"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-646 608 -360"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-656 544 -360"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-646 544 -360"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "136 -152 76"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 -152 66"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "136 -264 76"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 -264 66"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-8 -152 76"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 -152 66"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-8 -264 76"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 -264 66"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-1672 1296 -346"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1672 1296 -356"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-1800 1216 -238"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1800 1216 -228"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-1672 1136 -346"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1672 1136 -356"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-1232 712 -272"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1242 712 -272"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-1232 680 -272"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1242 680 -272"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-1232 568 -272"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1242 568 -272"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-1232 536 -272"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1242 536 -272"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-1616 896 -494"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1616 896 -484"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-1872 896 -494"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1872 896 -484"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-1872 800 -494"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1872 800 -484"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-2040 760 -552"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2040 770 -552"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-1120 520 -440"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 510 -440"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-1184 520 -440"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 510 -440"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-2040 432 -552"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2040 422 -552"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-2160 632 -552"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2170 632 -552"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-2160 552 -552"
"radius" "75 75 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2170 552 -552"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "-592 2432 -192"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t172"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-592 2432 -192"
"flare" "0"
}
//Light 180
{
"classname" "light"
"origin" "-528 2432 -192"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t172"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-528 2432 -192"
"flare" "0"
}
//Light 181
{
"classname" "light"
"origin" "2575 1424 266"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2575 1424 266"
"flare" "0"
}
//Light 182
{
"classname" "light"
"origin" "1726 834 341"
"radius" "300 300 750"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1726 834 341"
"flare" "0"
}
//Light 183
{
"classname" "light"
"origin" "1725 1226 342"
"radius" "300 300 750"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1725 1226 342"
"flare" "0"
}
//Light 184
{
"classname" "light"
"origin" "-1245 1048 94"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1245 1048 94"
"flare" "0"
}
//Light 185
{
"classname" "light"
"origin" "-703 1115 -194"
"radius" "100 200 250"
"color" "0.900 0.800 0.650"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-703 1150 -194"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-811 1023 -194"
"radius" "100 200 250"
"color" "0.900 0.800 0.650"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-846 1023 -195"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-734 725 -8"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-734 725 -8"
"flare" "0"
}
//Light 188
{
"classname" "light"
"origin" "-724 958 -9"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-724 958 -9"
"flare" "0"
}
//Light 189
{
"classname" "light"
"origin" "-904 599 -9"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 599 -9"
"flare" "0"
}
//Light 190
{
"classname" "light"
"origin" "98 942 541"
"radius" "300 300 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "98 942 541"
"flare" "0"
}
//Light 191
{
"classname" "light"
"origin" "-84 744 542"
"radius" "300 300 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-84 744 542"
"flare" "0"
}
//Light 192
{
"classname" "light"
"origin" "271 755 542"
"radius" "300 300 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "271 755 542"
"flare" "0"
}
//Light 193
{
"classname" "light"
"origin" "96 608 542"
"radius" "300 300 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 608 542"
"flare" "0"
}
//Light 194
{
"classname" "light"
"origin" "1728 151 -100"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1630 116 -118"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "896 882 -158"
"radius" "150 250 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 890 -158"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "897 1165 -154"
"radius" "150 250 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "897 1157 -154"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "2 1312 70"
"radius" "100 200 250"
"color" "0.900 0.800 0.650"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "10 1312 70"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "189 1312 66"
"radius" "100 200 250"
"color" "0.900 0.800 0.650"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "181 1312 66"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "750 2048 89"
"radius" "250 150 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "759 2048 89"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "-174 2047 188"
"radius" "250 150 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-183 2047 188"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "374 2422 270"
"radius" "250 150 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "382 2422 270"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "-102 2423 273"
"radius" "250 150 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-110 2423 273"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "962 1020 -186"
"radius" "190 190 190"
"color" "0.500 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "962 1020 -186"
"flare" "0"
}
//Light 204
{
"classname" "light"
"origin" "-707 1765 95"
"radius" "100 200 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-707 1757 95"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "-427 1765 95"
"radius" "100 200 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-430 1757 94"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "-655 2592 -4"
"radius" "100 100 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-662 2592 -4"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "-464 2593 -4"
"radius" "100 100 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-456 2593 -4"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "-568 2048 318"
"radius" "700 700 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 2116 318"
"flare" "0"
}
