//ReLight for maps/power1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "75 1978 -574"
"radius" "250 250 20"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "75 1978 -574"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 1
{
"classname" "light"
"origin" "72 1776 719"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "72 1776 719"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-386 1759 -41"
"radius" "200 200 300"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-386 1759 -41"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "-119 1228 -49"
"radius" "200 200 300"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-119 1228 -49"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "245 1225 -43"
"radius" "200 200 300"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "245 1225 -43"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "799 1010 -48"
"radius" "100 250 300"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "799 1010 -48"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "920 764 266"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "920 764 259"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "920 897 266"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "920 897 266"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-383 320 238"
"radius" "100 100 300"
"color" "0.600 0.600 1.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-383 320 238"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "0 366 110"
"radius" "300 300 300"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 374 110"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "1 -575 630"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 -575 630"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-544 -704 -168"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-554 -704 -168"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-544 -576 -168"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-554 -576 -168"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-192 -864 176"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -864 166"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-192 -864 140"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -864 150"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-544 -448 -168"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-554 -448 -168"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-544 -192 -168"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-554 -192 -168"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-220 -464 124"
"radius" "75 75 350"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-220 -464 134"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-164 -464 124"
"radius" "75 75 350"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-164 -464 134"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-36 -80 -168"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-36 -70 -168"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-50 -356 32"
"radius" "75 75 150"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-60 -356 32"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-50 -284 32"
"radius" "75 75 150"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-60 -284 32"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-28 -80 372"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-28 -80 382"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-40 -32 210"
"radius" "100 100 100"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-40 -32 220"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-256 -8 -168"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 2 -168"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-384 192 236"
"radius" "100 100 300"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 192 246"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-64 192 236"
"radius" "100 100 300"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 192 246"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-64 320 236"
"radius" "100 100 300"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 320 246"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-16 888 -528"
"radius" "75 75 150"
"color" "0.809 0.797 0.780"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-16 878 -528"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-282 560 -104"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-292 560 -104"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-208 456 -114"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-208 456 -124"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-64 456 -114"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 456 -124"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-56 840 -32"
"radius" "75 75 150"
"color" "0.244 0.948 0.161"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 840 -42"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "36 -80 -168"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "36 -70 -168"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "0 -32 -350"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -32 -340"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "544 -448 -168"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "554 -448 -168"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "544 -576 -168"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "554 -576 -168"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "544 -704 -168"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "554 -704 -168"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "544 -192 -168"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "554 -192 -168"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "192 -864 176"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -864 166"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "192 -864 140"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -864 150"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "164 -464 124"
"radius" "75 75 350"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "164 -464 134"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "220 -464 124"
"radius" "75 75 350"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "220 -464 134"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "50 -357 32"
"radius" "75 75 150"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "60 -356 32"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "50 -284 32"
"radius" "75 75 150"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "60 -284 32"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "28 -80 372"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "28 -80 382"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "40 -32 210"
"radius" "100 100 100"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 -32 220"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "0 72 -350"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 72 -340"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "256 -8 -168"
"radius" "75 75 150"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 2 -168"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "64 192 236"
"radius" "100 100 300"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 192 246"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "64 320 236"
"radius" "100 100 300"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 320 246"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "384 192 236"
"radius" "100 100 300"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 192 246"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "384 320 236"
"radius" "100 100 300"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 320 246"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "144 888 -528"
"radius" "75 75 150"
"color" "0.809 0.797 0.780"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "144 878 -528"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "64 456 -114"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 456 -124"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "208 456 -114"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "208 456 -124"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "64 840 -32"
"radius" "75 75 150"
"color" "0.244 0.948 0.161"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 840 -42"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "282 560 -104"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "292 560 -104"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "528 616 242"
"radius" "50 50 200"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "528 616 252"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "560 616 242"
"radius" "50 50 200"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "560 616 252"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "656 616 242"
"radius" "50 50 200"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "656 616 252"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "688 616 242"
"radius" "50 50 200"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "688 616 252"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "544 994 242"
"radius" "50 50 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 998 252"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "576 998 242"
"radius" "50 50 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 998 252"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "784 616 242"
"radius" "50 50 200"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "784 616 252"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "816 616 242"
"radius" "50 50 200"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "816 616 252"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "752 992 242"
"radius" "50 50 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "752 992 252"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "720 992 242"
"radius" "50 50 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "720 992 252"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-408 1232 -528"
"radius" "75 75 150"
"color" "0.809 0.797 0.780"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-418 1232 -528"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-408 1392 -528"
"radius" "75 75 150"
"color" "0.809 0.797 0.780"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-418 1392 -528"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-32 1760 -548"
"radius" "75 75 150"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 1760 -558"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-704 1128 240"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 1128 250"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-560 1184 240"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 1184 250"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-416 1344 240"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 1344 250"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-360 1424 240"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-360 1424 250"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-96 1768 -116"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 1768 -126"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-24 2228 80"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 2238 80"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-8 2456 76"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 2456 66"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-8 2328 76"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 2328 66"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "528 1232 -528"
"radius" "75 75 150"
"color" "0.809 0.797 0.780"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "538 1232 -528"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "528 1392 -528"
"radius" "75 75 150"
"color" "0.809 0.797 0.780"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "538 1392 -528"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "64 1664 -548"
"radius" "75 75 150"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 1664 -558"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "160 1760 -548"
"radius" "75 75 150"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 1760 -558"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "520 1376 -4"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "520 1376 6"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "648 1112 -4"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 1112 6"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "648 1224 -4"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 1224 6"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "648 1376 -4"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 1376 6"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "224 1768 -116"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 1768 -126"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "424 1304 -116"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "424 1304 -126"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "424 1448 -116"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "424 1448 -126"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "64 1608 -116"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 1608 -126"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "152 2228 80"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "152 2238 80"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "136 2456 76"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 2456 66"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "136 2328 76"
"radius" "75 75 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 2328 66"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-205 1000 -11"
"radius" "300 300 300"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-205 999 -19"
"flare" "0"
}
//Light 95
{
"classname" "light"
"origin" "-430 769 0"
"radius" "300 300 300"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-430 769 0"
"flare" "0"
}
//Light 96
{
"classname" "light"
"origin" "205 998 -18"
"radius" "300 300 300"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "205 998 -18"
"flare" "0"
}
//Light 97
{
"classname" "light"
"origin" "63 597 278"
"radius" "300 300 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "63 597 278"
"flare" "0"
}
//Light 98
{
"classname" "light"
"origin" "-62 610 278"
"radius" "300 300 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 610 278"
"flare" "0"
}
//Light 99
{
"classname" "light"
"origin" "2 793 357"
"radius" "300 300 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 793 357"
"flare" "0"
}
//Light 100
{
"classname" "light"
"origin" "-572 1023 -11"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "4"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-572 1023 -3"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-415 1183 240"
"radius" "75 75 200"
"color" "0.600 0.600 1.000"
"style" "4"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-415 1183 247"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-153 1872 -579"
"radius" "250 250 20"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-155 1812 -577"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 103
{
"classname" "light"
"origin" "218 1931 -579"
"radius" "250 250 20"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "197 1892 -577"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 104
{
"classname" "light"
"origin" "-54 1303 -587"
"radius" "250 250 15"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-54 1303 -573"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 105
{
"classname" "light"
"origin" "180 1317 -587"
"radius" "250 250 15"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "180 1317 -578"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 106
{
"classname" "light"
"origin" "65 1312 -439"
"radius" "700 700 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "65 1312 -531"
"flare" "0"
}
