//ReLight configuration file
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "224 688 -26"
"radius" "100 100 100"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 694 -19"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "223 481 -26"
"radius" "100 100 100"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "223 425 -24"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-39 376 -26"
"radius" "100 100 100"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 384 -19"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "0 638 -26"
"radius" "100 100 100"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 694 -26"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "1088 760 24"
"radius" "100 100 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 770 24"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "1088 720 364"
"radius" "100 100 400"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 720 374"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "1113 581 24"
"radius" "100 100 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1122 576 24"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "1056 560 364"
"radius" "100 100 400"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 560 374"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "1040 320 300"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1040 320 310"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "1040 128 300"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1040 128 310"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "1040 64 300"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1040 64 310"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "1040 -64 300"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1040 -64 310"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "1008 464 364"
"radius" "100 100 400"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1008 464 374"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "1016 453 24"
"radius" "100 100 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1019 442 24"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "890 358 24"
"radius" "100 100 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "895 349 24"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "880 400 364"
"radius" "100 100 400"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "880 400 374"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "768 128 156"
"radius" "100 100 300"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 128 166"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "448 760 24"
"radius" "100 100 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 770 24"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "448 720 364"
"radius" "100 100 400"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 720 374"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "480 560 364"
"radius" "100 100 400"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 560 374"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "528 464 364"
"radius" "100 100 400"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "528 464 374"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "518 454 24"
"radius" "100 100 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "511 447 24"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "192 640 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 640 118"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "192 512 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 512 118"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "656 400 364"
"radius" "100 100 400"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "656 400 374"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "645 358 24"
"radius" "100 100 100"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 349 24"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "256 320 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 320 118"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "384 256 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 256 118"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "128 320 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 320 118"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "512 128 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 128 118"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-512 640 172"
"radius" "100 100 300"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 640 182"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-384 640 172"
"radius" "100 100 300"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 640 182"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-128 640 172"
"radius" "100 100 300"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 640 182"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "0 640 172"
"radius" "100 100 300"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 640 182"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-256 640 172"
"radius" "100 100 300"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 640 182"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "0 512 172"
"radius" "100 100 300"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 512 182"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "0 256 364"
"radius" "100 100 300"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 256 374"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-128 128 364"
"radius" "100 100 300"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 128 374"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "0 256 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 256 118"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-128 128 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 128 118"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-576 128 364"
"radius" "100 100 300"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-580 128 374"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "768 -48 156"
"radius" "100 100 300"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -48 166"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "544 -48 300"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -48 310"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "544 -48 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -48 118"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "192 -448 428"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -448 438"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "384 -384 300"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -384 310"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "384 -384 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -384 118"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "192 -448 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -448 118"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "0 -384 428"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -384 438"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-128 -240 428"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -240 438"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-160 -48 300"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -48 310"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-368 -64 300"
"radius" "100 100 900"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-368 -64 310"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "0 -384 300"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -384 310"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-128 -240 300"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -240 310"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "0 -384 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -384 118"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-160 -48 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -48 118"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-368 -64 108"
"radius" "100 100 200"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-368 -64 118"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "846 64 450"
"radius" "390 390 390"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "834 105 439"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "781 1078 209"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "764 1042 209"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "765 705 435"
"radius" "400 400 800"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "774 717 402"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "197 108 0"
"radius" "300 300 300"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "266 10 -24"
"flare" "0"
}
//Light 61
{
"classname" "light"
"origin" "357 -197 0"
"radius" "300 300 300"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "393 -215 -13"
"flare" "0"
}
//Light 62
{
"classname" "light"
"origin" "44 -202 0"
"radius" "300 300 300"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "6 -247 -3"
"flare" "0"
}
//Light 63
{
"classname" "light"
"origin" "129 -66 405"
"radius" "150 150 900"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "129 -66 382"
"flare" "0"
}
//Light 64
{
"classname" "light"
"origin" "257 -63 405"
"radius" "150 150 900"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "257 -63 381"
"flare" "0"
}
//Light 65
{
"classname" "light"
"origin" "320 60 405"
"radius" "150 150 900"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 60 382"
"flare" "0"
}
//Light 66
{
"classname" "light"
"origin" "65 61 405"
"radius" "150 150 900"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "65 61 382"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "63 -187 405"
"radius" "150 150 900"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "63 -187 381"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "316 -190 405"
"radius" "150 150 900"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "316 -190 382"
"flare" "0"
}
//Light 69
{
"classname" "light"
"origin" "190 322 409"
"radius" "150 150 250"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "189 309 409"
"flare" "0"
}
//Light 70
{
"classname" "light"
"origin" "511 -239 300"
"radius" "100 100 150"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "511 -239 312"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "908 60 -32"
"radius" "300 300 300"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "950 61 -17"
"flare" "0"
}
//Light 72
{
"classname" "light"
"origin" "628 230 -32"
"radius" "300 300 300"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "563 258 -23"
"flare" "0"
}
//Light 73
{
"classname" "light"
"origin" "429 402 -32"
"radius" "300 300 300"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "314 505 -29"
"flare" "0"
}
//Light 74
{
"classname" "light"
"origin" "192 -633 159"
"radius" "100 200 400"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -633 312"
"flare" "0"
}
//Light 75
{
"classname" "light"
"origin" "-475 -416 377"
"radius" "300 100 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-475 -409 371"
"flare" "0"
}
//Light 76
{
"classname" "light"
"origin" "-475 -288 376"
"radius" "300 100 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-475 -286 370"
"flare" "0"
}
//Light 77
{
"classname" "light"
"origin" "-291 -382 166"
"radius" "300 300 300"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-292 -383 197"
"flare" "0"
}
//Light 78
{
"classname" "light"
"origin" "-696 480 408"
"radius" "500 500 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-687 419 408"
"flare" "0"
}
//Light 79
{
"classname" "light"
"origin" "-252 580 403"
"radius" "250 250 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-257 551 403"
"flare" "0"
}
//Light 80
{
"classname" "light"
"origin" "-381 580 403"
"radius" "250 250 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-381 548 401"
"flare" "0"
}
//Light 81
{
"classname" "light"
"origin" "-510 580 403"
"radius" "250 250 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-510 558 402"
"flare" "0"
}
//Light 82
{
"classname" "light"
"origin" "-252 378 403"
"radius" "250 250 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-269 378 403"
"flare" "0"
}
//Light 83
{
"classname" "light"
"origin" "-381 378 403"
"radius" "250 250 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 366 403"
"flare" "0"
}
//Light 84
{
"classname" "light"
"origin" "-510 378 403"
"radius" "250 250 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-514 366 403"
"flare" "0"
}
//Light 85
{
"classname" "light"
"origin" "-390 434 -28"
"radius" "300 100 300"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-390 417 -50"
"flare" "0"
}
//Light 86
{
"classname" "light"
"origin" "-387 595 -28"
"radius" "300 100 300"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-387 605 -47"
"flare" "0"
}
//Light 87
{
"classname" "light"
"origin" "-543 22 74"
"radius" "300 300 300"
"color" "1.000 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-543 22 166"
"flare" "0"
}
//Light 88
{
"classname" "light"
"origin" "-574 -65 538"
"radius" "100 100 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-574 -65 510"
"flare" "0"
}
//Light 89
{
"classname" "light"
"origin" "-225 -31 524"
"radius" "100 100 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-233 -31 510"
"flare" "0"
}
