//ReLight configuration file
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-91 128 257"
"radius" "300 150 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-117 128 256"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "346 128 256"
"radius" "300 150 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-117 128 256"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "64 128 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 128 758"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "448 128 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 128 758"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "320 128 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 128 758"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "192 128 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 128 758"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "64 128 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 128 502"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "192 128 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 128 502"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "128 32 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 32 246"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "256 128 108"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 128 118"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "128 128 108"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 128 118"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "0 128 108"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 128 118"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-64 128 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-68 128 758"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-64 128 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-68 128 502"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-192 128 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 128 758"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "1216 -320 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -320 758"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "1216 -448 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -448 758"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "1152 -256 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 -256 758"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "1216 -576 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -576 758"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "1216 -704 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -704 758"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "1120 -576 364"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -576 374"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "1216 -320 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -320 246"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "1216 -448 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -448 246"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "1216 -576 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -576 246"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "1152 -256 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 -256 246"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "1216 -704 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -704 246"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "1216 -832 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -832 246"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "1152 -896 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 -896 246"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "1024 -256 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1020 -256 758"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "832 -64 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -64 630"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "704 -64 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -64 630"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "640 -64 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -64 630"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "512 -64 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -64 630"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "832 -192 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -192 630"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "512 -192 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -192 630"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "896 -256 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -260 630"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "576 -448 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -448 630"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "576 -576 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -576 630"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "576 -704 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -704 630"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "896 -912 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -912 630"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "576 -832 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -836 630"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "512 -896 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -896 630"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "384 -640 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -640 502"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "384 -768 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -768 502"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "256 -640 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -640 502"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "128 -576 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -576 502"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "416 -960 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -960 502"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "1024 -256 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1020 -256 246"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "1024 -896 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1020 -896 246"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "896 -256 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -256 246"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "896 -896 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -896 246"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "768 -896 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -896 246"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "288 -32 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -32 246"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "352 -192 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -192 246"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "128 -512 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -512 246"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "512 -768 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -768 246"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "384 -640 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -640 246"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "256 -640 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -640 246"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "128 -640 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -640 246"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "384 -768 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -768 246"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "448 -64 108"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -64 118"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "512 -960 108"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -960 118"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "448 -960 108"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -960 118"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "0 -576 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -576 502"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-128 -448 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -448 502"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-128 -576 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -576 502"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-192 -64 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -64 502"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-192 -192 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -192 502"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-192 -320 492"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -320 502"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-32 -32 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -32 246"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-96 -192 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -192 246"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-64 -512 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -512 246"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "0 -640 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -640 246"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-128 -768 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -768 246"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-128 -640 236"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -640 246"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-192 -64 108"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -64 118"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "640 -1216 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -1216 758"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "512 -1216 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1216 758"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "384 -1152 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -1152 758"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "256 -1280 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -1280 758"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "384 -1280 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -1280 758"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "128 -1280 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -1280 758"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "128 -1244 264"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1234 264"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "128 -1244 328"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1234 328"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "128 -1244 392"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1234 392"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "128 -1244 456"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1234 456"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "128 -1244 520"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1234 520"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "128 -1244 584"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1234 584"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "128 -1244 632"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1234 632"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "128 -1204 632"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1214 632"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "128 -1204 584"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1214 584"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "128 -1204 520"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1214 520"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "128 -1204 456"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1214 456"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "128 -1204 392"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1214 392"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "128 -1204 328"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1214 328"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "128 -1204 264"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1214 264"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "128 -1244 136"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1234 136"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "128 -1244 200"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1234 200"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "128 -1204 136"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1214 136"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "128 -1204 200"
"radius" "100 50 50"
"color" "0.900 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1214 200"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "0 -1280 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -1280 758"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-128 -1152 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -1152 758"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-128 -1280 748"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -1280 758"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "125 -978 1078"
"radius" "500 500 1500"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "125 -978 1078"
"flare" "0"
}
//Light 104
{
"classname" "light"
"origin" "113 -208 1078"
"radius" "500 500 1400"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "113 -208 1078"
"flare" "0"
}
//Light 105
{
"classname" "light"
"origin" "895 -1268 1016"
"radius" "500 500 1500"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "908 -1268 1016"
"flare" "0"
}
//Light 106
{
"classname" "light"
"origin" "1112 -20 670"
"radius" "80 250 100"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1109 37 678"
"flare" "0"
}
//Light 107
{
"classname" "light"
"origin" "1063 -20 670"
"radius" "80 250 100"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1063 37 667"
"flare" "0"
}
//Light 108
{
"classname" "light"
"origin" "1063 -20 547"
"radius" "80 250 100"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1062 37 547"
"flare" "0"
}
//Light 109
{
"classname" "light"
"origin" "1112 -20 547"
"radius" "80 250 100"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 37 547"
"flare" "0"
}
//Light 110
{
"classname" "light"
"origin" "1063 -20 419"
"radius" "80 250 100"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1059 37 419"
"flare" "0"
}
//Light 111
{
"classname" "light"
"origin" "1112 -20 419"
"radius" "80 250 100"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1106 37 419"
"flare" "0"
}
//Light 112
{
"classname" "light"
"origin" "1112 -20 284"
"radius" "80 250 100"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1108 37 284"
"flare" "0"
}
//Light 113
{
"classname" "light"
"origin" "1063 -20 284"
"radius" "80 250 100"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1061 38 282"
"flare" "0"
}
//Light 114
{
"classname" "light"
"origin" "1063 -20 174"
"radius" "80 250 100"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1063 37 175"
"flare" "0"
}
//Light 115
{
"classname" "light"
"origin" "1112 -20 174"
"radius" "80 250 100"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1114 37 174"
"flare" "0"
}
//Light 116
{
"classname" "light"
"origin" "899 -576 1077"
"radius" "500 500 1500"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "899 -561 1077"
"flare" "0"
}
