//ReLight for maps/q2dm1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "235 -227 748"
"radius" "500 500 500"
"color" "0.900 0.500 0.100"
"style" "0"
"filter" "6"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "235 -227 758"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "1598 -61 1118"
"radius" "500 150 300"
"color" "0.900 0.500 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1718 -62 1118"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "1853 185 1118"
"radius" "150 500 300"
"color" "0.900 0.500 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1853 185 1118"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "1368 1693 1078"
"radius" "500 500 500"
"color" "0.900 0.500 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1368 1693 1078"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "968 1377 1077"
"radius" "500 500 500"
"color" "0.900 0.500 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "911 1301 1077"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "288 505 1206"
"radius" "1000 1000 1500"
"color" "0.900 0.500 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 505 1206"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "1250 767 1206"
"radius" "1000 1000 1500"
"color" "0.900 0.500 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1250 767 1206"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "192 -436 472"
"radius" "150 150 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "188 -446 472"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "240 -104 380"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -104 390"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "240 -8 380"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -8 390"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "320 -436 472"
"radius" "150 150 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -446 472"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "800 876 340"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 876 330"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "800 576 340"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 576 330"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "992 876 340"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 876 330"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "992 576 340"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 576 330"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "398 1152 832"
"radius" "250 250 250"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "388 1152 832"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "576 1458 832"
"radius" "250 250 250"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "576 1468 832"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "960 1650 832"
"radius" "250 250 250"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "960 1660 832"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "832 1778 832"
"radius" "250 250 250"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "832 1788 832"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "1484 -8 536"
"radius" "200 100 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1474 -8 536"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "1512 -52 536"
"radius" "100 200 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1512 -62 536"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "1848 -184 768"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1848 -184 778"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "1992 -184 768"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1992 -184 778"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "1464 -184 768"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1464 -184 778"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "1720 -184 768"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1720 -184 778"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "1592 -184 768"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1592 -184 778"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "1336 -184 768"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1336 -184 778"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "1208 -120 768"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1208 -120 778"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "1664 -50 704"
"radius" "240 240 240"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1664 -60 704"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "1992 -56 768"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1992 -56 778"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1184 876 340"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 876 330"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "1376 876 340"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 876 330"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "1184 576 340"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 576 330"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "1376 576 340"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 576 330"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "1416 920 340"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1416 920 330"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "1932 376 408"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1922 376 408"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "1932 504 408"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1922 504 408"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "1932 632 408"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1922 632 408"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "1484 120 536"
"radius" "200 100 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1474 120 536"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "1522 48 704"
"radius" "240 240 240"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1532 48 704"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "1906 128 704"
"radius" "240 240 240"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1916 128 704"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "1906 448 704"
"radius" "240 240 240"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1916 448 704"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "1992 72 768"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1992 72 778"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "1992 200 768"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1992 200 778"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "1992 376 768"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1992 376 778"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "1992 504 768"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1992 504 778"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "1888 498 960"
"radius" "250 250 250"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1888 508 960"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "2052 760 408"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2062 760 408"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "2052 376 408"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2062 376 408"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "2052 504 408"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2062 504 408"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "2052 632 408"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2062 632 408"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "1216 1780 808"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 1790 808"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "1088 1780 808"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 1790 808"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "1344 1180 808"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 1170 808"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "1344 1780 808"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 1790 808"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "1472 1180 808"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 1170 808"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "1472 1780 808"
"radius" "100 200 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 1790 808"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "1508 1216 808"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 1216 808"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "1508 1472 808"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 1472 808"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "1508 1600 808"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 1600 808"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "1508 1728 808"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 1728 808"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "1508 1344 808"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 1344 808"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "1292 1216 808"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1282 1216 808"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "1292 1344 808"
"radius" "200 100 150"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1282 1344 808"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "1480 1248 1012"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1480 1248 1022"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "1352 1248 1012"
"radius" "100 100 200"
"color" "0.900 0.600 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1352 1248 1022"
"flare" "1"
}
