//ReLight for maps/q2dm6.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-367 351 246"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-367 351 246"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-382 639 182"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 639 182"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-592 649 182"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-592 649 182"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-576 897 181"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 897 181"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-386 898 182"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-386 898 182"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "770 681 -272"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "770 681 -314"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "436 1256 -295"
"radius" "1000 1000 25"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "436 1256 -279"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 7
{
"classname" "light"
"origin" "527 1244 182"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "527 1244 182"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "1283 1182 118"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1283 1182 118"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "1285 1053 118"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1285 1053 118"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "863 770 246"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "863 770 246"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "739 767 245"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "739 767 245"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "509 735 253"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "509 735 253"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "66 346 234"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "66 346 246"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "593 223 246"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "593 223 246"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "594 351 246"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "594 351 246"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "594 479 246"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "594 479 246"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "434 484 245"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "434 484 245"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "434 351 245"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "434 351 245"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "431 221 245"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "431 221 245"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-98 -212 118"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-98 -212 118"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "221 -218 182"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "221 -218 182"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "57 -220 118"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "57 -220 118"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "418 -5 302"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "418 -5 302"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-295 -1 291"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-295 -1 302"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "157 156 302"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "157 156 302"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-29 153 302"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-29 153 302"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "351 -440 184"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "351 -440 184"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "261 -328 183"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "261 -328 183"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "484 -438 183"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "484 -438 183"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "608 -441 182"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -441 182"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "-30 -353 54"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-30 -353 54"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "-34 -480 54"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-34 -480 54"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "-30 -607 54"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-30 -607 54"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "-30 -731 54"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-30 -731 54"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "584 -783 -303"
"radius" "500 500 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "603 -830 -294"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 36
{
"classname" "light"
"origin" "546 -456 119"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "546 -456 119"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "416 -457 119"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -457 119"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "287 -457 119"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "287 -457 119"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "254 -949 -126"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 -949 -126"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "928 -950 56"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -950 56"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "1141 -734 56"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1141 -734 56"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "1138 -606 56"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1138 -606 56"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "866 235 182"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "866 235 182"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "739 129 182"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "739 129 182"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "974 -225 182"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "974 -225 182"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "1015 31 182"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1015 31 182"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "1378 -128 47"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1378 -128 47"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "1376 62 46"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 62 46"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "1387 736 55"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1387 736 55"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "1180 812 54"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1180 812 54"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "1308 814 54"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1308 814 54"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "988 414 55"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "988 414 55"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "990 286 54"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "990 286 54"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "1246 347 118"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1246 347 118"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "1563 352 -108"
"radius" "300 300 300"
"color" "0.400 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1564 351 -76"
"flare" "0"
}
//Light 56
{
"classname" "light"
"origin" "1648 603 -13"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1648 603 -13"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "224 576 168"
"radius" "100 100 100"
"color" "1.000 0.565 0.086"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 576 168"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "-96 576 168"
"radius" "100 100 100"
"color" "1.000 0.565 0.086"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 576 168"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "32 576 168"
"radius" "100 100 100"
"color" "1.000 0.565 0.086"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 576 168"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "96 576 168"
"radius" "100 100 100"
"color" "1.000 0.565 0.086"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 576 168"
"flare" "0"
}
