//ReLight for maps/q2dm5.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "602 424 743"
"radius" "700 700 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "602 424 743"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-532 -323 678"
"radius" "700 700 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-532 -323 678"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-284 1560 758"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-284 1560 758"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-785 42 710"
"radius" "700 700 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-785 42 710"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "467 -235 670"
"radius" "700 700 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "467 -235 670"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "659 -377 508"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "659 -377 508"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "80 885 758"
"radius" "700 700 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "80 885 758"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-888 1249 626"
"radius" "700 700 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 1249 757"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-304 1120 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-304 1120 510"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-304 1200 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-304 1200 510"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-576 1038 448"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-576 1028 448"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-152 1128 356"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-152 1128 366"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-104 1128 356"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 1128 366"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-408 1064 364"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 1064 374"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-624 1182 96"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-624 1172 96"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-632 1028 100"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-632 1028 110"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-1216 1038 448"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1216 1028 448"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "152 176 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "152 176 510"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "152 144 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "152 144 510"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "576 882 576"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "576 892 576"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "296 520 560"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "296 520 570"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "296 440 560"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "296 440 570"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "498 480 456"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "508 480 456"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "498 320 456"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "508 320 456"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "352 170 456"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "352 180 456"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "136 504 372"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 504 382"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "32 488 372"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 488 382"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "412 808 100"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "412 808 110"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "412 768 100"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "412 768 110"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "68 832 180"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "68 832 190"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "2 832 180"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 832 190"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "32 360 240"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 360 250"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "32 192 240"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 192 250"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "178 464 72"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "188 464 72"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "704 -200 292"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -200 302"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "392 -512 292"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "392 -512 302"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "312 -512 292"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "312 -512 302"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "704 -120 292"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -120 302"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "448 -160 328"
"radius" "100 100 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -160 338"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "256 -160 328"
"radius" "100 100 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -160 338"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "352 -64 328"
"radius" "100 100 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -64 338"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "352 -256 328"
"radius" "100 100 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -256 338"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-72 504 372"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 504 382"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-936 784 372"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 784 382"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-856 784 372"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-856 784 382"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-256 568 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 568 510"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-160 654 448"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-160 644 448"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-256 360 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 360 510"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-256 152 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 152 510"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-104 520 560"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 520 570"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-104 440 560"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 440 570"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-350 192 386"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-340 192 386"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-408 984 364"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 984 374"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-946 608 320"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-956 608 320"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-526 608 262"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-516 608 262"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-526 448 262"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-516 448 262"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-936 336 364"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 336 374"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-856 336 364"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-856 336 374"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-6 832 180"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-6 832 190"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-88 874 192"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-88 884 192"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-136 192 240"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 192 250"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-304 192 240"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-304 192 250"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-472 192 240"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-472 192 250"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-224 32 240"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 32 250"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-352 32 240"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 32 250"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-480 32 240"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 32 250"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-640 192 240"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 192 250"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-936 544 236"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-936 544 246"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-856 544 236"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-856 544 246"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-1000 296 100"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 296 110"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-1000 216 100"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 216 110"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-512 824 100"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 824 110"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-632 1020 100"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-632 1020 110"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-112 472 100"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 472 110"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-112 536 100"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 536 110"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-112 600 100"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 600 110"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-512 960 100"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 960 110"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-472 64 -76"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-472 64 -66"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-312 64 -76"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 64 -66"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-1536 40 100"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 40 110"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-1056 64 106"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 64 116"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-1120 64 106"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 64 116"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-136 -88 -76"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -88 -66"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-312 -88 -76"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -88 -66"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-200 -48 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-200 -48 510"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-152 -48 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-152 -48 510"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-56 -200 292"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 -200 302"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-56 -120 292"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 -120 302"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-592 -56 340"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-592 -56 350"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-592 -88 340"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-592 -88 350"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-536 -160 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-536 -160 510"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-600 -160 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-600 -160 510"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-680 -226 320"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-680 -236 320"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-938 -226 320"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-938 -236 320"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-696 -224 100"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-696 -224 110"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-656 -224 100"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-656 -224 110"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-576 -186 32"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-576 -196 32"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-968 -226 32"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-968 -236 32"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-816 -336 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-816 -336 510"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-872 -312 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-872 -312 510"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-760 -312 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 -312 510"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-152 -272 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-152 -272 510"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-200 -272 500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-200 -272 510"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-1536 -40 100"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 -40 110"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-1056 -64 106"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -64 116"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-1120 -64 106"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -64 116"
"flare" "1"
}
