//ReLight for maps/rbase1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "265 95 -253"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "265 95 -253"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-160 506 -214"
"radius" "50 50 50"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 506 -214"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-159 523 -267"
"radius" "75 75 150"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-159 523 -267"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-95 518 -212"
"radius" "50 50 50"
"color" "0.300 0.300 0.700"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-95 518 -212"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-32 501 -253"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 501 -253"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "224 329 -253"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 329 -253"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "224 501 -253"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 501 -253"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "438 289 -253"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "438 289 -253"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "265 288 -253"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "265 288 -253"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "1282 -442 -137"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1282 -442 -137"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "1350 -501 -138"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1350 -501 -138"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "1457 -502 -137"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1457 -502 -137"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "1522 -438 -137"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1522 -438 -137"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "1566 -158 -228"
"radius" "65 65 65"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1566 -158 -228"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "1577 -66 -247"
"radius" "85 85 85"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1577 -66 -247"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "1630 129 -227"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1630 129 -227"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "817 157 70"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "817 157 70"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "2057 147 94"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2057 147 94"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "2720 127 -185"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2720 127 -185"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "2561 127 -184"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2561 127 -184"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-2431 2200 -158"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2431 2200 -158"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-2494 2079 -150"
"radius" "40 40 40"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2494 2079 -150"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-2494 2141 -150"
"radius" "40 40 40"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2494 2141 -150"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-2447 1791 58"
"radius" "150 150 150"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2447 1791 58"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-2447 1791 -140"
"radius" "150 150 150"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2447 1791 -140"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-1975 1226 134"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1975 1226 134"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-2039 1290 134"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2039 1290 134"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-2038 1395 134"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2038 1395 134"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-1972 1463 134"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1972 1463 134"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-1695 1526 -169"
"radius" "50 50 100"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1695 1526 -169"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "-1566 1525 -169"
"radius" "50 50 100"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1566 1525 -169"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "-1440 1526 -169"
"radius" "50 50 100"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 1526 -169"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "437 1839 246"
"radius" "560 560 560"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "437 1839 246"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "-395 1221 261"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-395 1221 261"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "1378 1981 518"
"radius" "500 500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1378 1981 518"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "1928 1791 155"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1928 1791 155"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "-688 512 -235"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-688 512 -225"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-564 -32 -448"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-574 -32 -448"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-112 -196 -450"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 -206 -448"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-224 -96 -380"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -96 -370"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-160 -52 -266"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -62 -266"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-360 -32 -332"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-360 -32 -322"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-1268 1024 -128"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1278 1024 -128"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-1056 432 -76"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 432 -66"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-1023 512 -76"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1023 512 -66"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-1216 432 -76"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 432 -66"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-1216 512 -76"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 512 -66"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-1080 840 -12"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1080 840 -2"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-1080 696 -12"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1080 696 -2"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-1224 696 -12"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 696 -2"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-1224 840 -12"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 840 -2"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-416 628 -448"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 638 -448"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-564 224 -448"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-574 224 -448"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-112 324 -450"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 334 -448"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-224 32 -380"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 32 -370"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-160 560 -396"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 560 -386"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-4 560 -396"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 560 -386"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-160 244 -266"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 254 -266"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-232 416 -208"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 416 -198"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-128 496 -208"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 496 -198"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-688 512 -76"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-688 512 -66"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-896 448 -76"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 448 -66"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-896 576 -76"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 576 -66"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-160 288 -332"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 288 -322"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-2448 1792 180"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2448 1792 190"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-2400 2016 -140"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2400 2016 -130"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-2464 2016 -140"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2464 2016 -130"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-2240 1696 -140"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2240 1696 -130"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-2208 1792 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2208 1792 -130"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-2048 1792 -44"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2048 1792 -34"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-2240 1792 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2240 1792 126"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-2144 2528 -124"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2144 2528 -114"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-2144 2368 -124"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2144 2368 -114"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-2464 2144 -140"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2464 2144 -130"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-2400 2144 -140"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2400 2144 -130"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-2048 2192 -12"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2048 2192 -2"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-2240 2192 -12"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2240 2192 -2"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-1792 1472 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 1472 -130"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-1268 1280 -128"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1278 1280 -128"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-1268 1536 -128"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1278 1536 -128"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-1856 1696 -140"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1856 1696 -130"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-2048 1696 -140"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2048 1696 -130"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-1664 1676 -128"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 1666 -128"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-1408 1676 -128"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 1666 -128"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-1952 1792 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 1792 -130"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-1880 2016 -180"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1880 2016 -190"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-1652 2046 -120"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1662 2046 -120"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-1216 1908 -128"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 1918 -128"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-1172 1472 -48"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1182 1472 -48"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-1172 1344 -48"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1182 1344 -48"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-1172 1216 -48"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1182 1216 -48"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-1172 1088 -48"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1182 1088 -48"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-1132 1472 -48"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1122 1472 -48"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-1132 1344 -48"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1122 1344 -48"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-1132 1216 -48"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1122 1216 -48"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-1132 1088 -48"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1122 1088 -48"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-1856 1216 52"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1856 1216 62"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-1696 1164 64"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 1154 64"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-1312 1712 104"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 1712 114"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-1184 1712 104"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 1712 114"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-1652 2048 56"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1662 2048 56"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-1664 1312 -76"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 1312 -66"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-1376 1440 -76"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 1440 -66"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-1376 1312 -76"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 1312 -66"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-1504 1440 -76"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 1440 -66"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-1504 1312 -76"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 1312 -66"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-1664 1440 -76"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 1440 -66"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-1056 1079 412"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 1079 422"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-1088 1152 436"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 1152 446"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-1280 1152 436"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 1152 446"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-1216 1072 372"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 1072 382"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-1120 1088 372"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 1088 382"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-1312 1092 372"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 1092 382"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-1472 1152 372"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 1152 382"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1472 1280 372"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 1280 382"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-1644 1568 176"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1634 1568 176"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-1644 1440 176"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1634 1440 176"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-1684 1440 176"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1694 1440 176"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-1684 1568 176"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1694 1568 176"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-1312 1376 180"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 1376 190"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-1312 1736 284"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 1736 294"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-1184 1736 284"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 1736 294"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-1312 1420 246"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 1410 246"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-1452 1728 368"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1442 1728 368"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-1452 1536 368"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1442 1536 368"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-1492 1536 368"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1502 1536 368"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-1492 1728 368"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1502 1728 368"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-1408 1876 368"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 1886 368"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-1216 1876 368"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 1886 368"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-1024 1876 368"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1024 1886 368"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-1408 1836 368"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 1826 368"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-1216 1836 368"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 1826 368"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-1024 1836 368"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1024 1826 368"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-1856 1792 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1856 1792 126"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-2048 1792 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2048 1792 126"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-1664 1792 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 1792 126"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-1472 1408 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 1408 126"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-1152 1312 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 1312 126"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-1280 1248 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 1248 126"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-1472 1536 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 1536 126"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-576 1920 100"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 1920 110"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-992 1376 180"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 1376 190"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-992 1420 246"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 1410 246"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-512 1728 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 1728 126"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-704 1728 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 1728 126"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-1024 1248 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1024 1248 126"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-1036 1727 -128"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1026 1727 -128"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-1012 2049 56"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1022 2049 56"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-1880 2080 -180"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1880 2080 -190"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-1164 2047 56"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1154 2047 56"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-1440 2280 -180"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 2280 -190"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-1376 2280 -180"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 2280 -190"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-1632 2280 -180"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 2280 -190"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-1568 2280 -180"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 2280 -190"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-1652 2176 -120"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1662 2176 -120"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-1652 2176 56"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1662 2176 56"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-584 2056 100"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-584 2056 110"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-704 2064 100"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 2064 110"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-832 2064 100"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 2064 110"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-908 2176 56"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-898 2176 56"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "112 -196 -450"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "112 -206 -448"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "544 -52 -432"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -62 -432"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "368 -48 -396"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 -48 -386"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "352 -196 -224"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -196 -214"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "352 -188 -224"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -188 -214"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "160 -52 -266"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -62 -266"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "352 -104 -208"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -104 -198"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "264 1 -208"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 1 -198"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "832 -120 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -120 -242"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "584 -32 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "584 -32 -242"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "1536 -32 -588"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 -32 -578"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "1408 -32 -588"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -32 -578"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "1280 -32 -588"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -32 -578"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "1252 -32 -440"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1242 -32 -440"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "1564 -32 -440"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1574 -32 -440"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "1280 -32 -500"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -32 -510"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "1408 -32 -500"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -32 -510"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "1536 -32 -500"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 -32 -510"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "1144 -160 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1144 -160 -242"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "1800 -64 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1800 -64 -242"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "1472 -44 -112"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -34 -112"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "1344 -44 -112"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 -34 -112"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "1472 -84 -112"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -94 -112"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "1344 -84 -112"
"radius" "50 50 50"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 -94 -112"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "1552 -112 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1552 -112 -130"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "1552 -16 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1552 -16 -130"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "1472 -224 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -224 -130"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "1280 -224 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -224 -130"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "112 324 -450"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "112 334 -448"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "384 628 -448"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 638 -448"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "948 64 -432"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "958 64 -432"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "704 116 -432"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 126 -432"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "1024 404 -496"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 414 -496"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "544 180 -432"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 190 -432"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "992 608 -444"
"radius" "100 100 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 608 -434"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "672 628 -386"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 638 -386"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "288 480 -380"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 480 -370"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "416 480 -380"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 480 -370"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "368 176 -396"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 176 -386"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "4 560 -396"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 560 -386"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "192 560 -396"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 560 -386"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "-1 424 -396"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1 424 -386"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "160 244 -266"
"radius" "150 150 250"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 254 -266"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "96 552 -208"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 552 -198"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "264 192 -208"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 192 -198"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "352 552 -208"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 552 -198"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "488 192 -208"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 192 -198"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "488 -1 -208"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -1 -198"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "488 416 -208"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 416 -198"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "584 224 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "584 224 -242"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "672 504 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 504 -242"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "1016 448 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1016 448 -242"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "776 608 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "776 608 -242"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "608 160 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 160 -130"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "608 32 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 32 -130"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "160 288 -332"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 288 -322"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "1047 40 -496"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1054 33 -496"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "1504 160 -452"
"radius" "100 100 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 160 -442"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "1408 256 -452"
"radius" "100 100 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 256 -442"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "1312 160 -452"
"radius" "100 100 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 160 -442"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "1312 454 -632"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 464 -632"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "1312 482 -632"
"radius" "150 150 150"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 472 -632"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "2016 672 -436"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 672 -426"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "1904 672 -436"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1904 672 -426"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "1056 608 -444"
"radius" "100 100 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 608 -434"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "1148 32 -252"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1148 32 -242"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "1140 32 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1140 32 -242"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "1080 224 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1080 224 -242"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "1680 224 -228"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1680 224 -218"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "1800 448 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1800 448 -242"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "1152 608 -142"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 608 -132"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "1312 520 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 520 -242"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "1504 520 -252"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 520 -242"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "1664 608 -142"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 608 -132"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "2016 568 -228"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 568 -218"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "1408 544 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 544 -130"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "1344 384 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 384 -130"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "1472 384 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 384 -130"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "1760 288 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 288 -130"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "1600 224 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 224 -130"
"flare" "1"
}
//Light 240
{
"classname" "light"
"origin" "1472 192 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 192 -130"
"flare" "1"
}
//Light 241
{
"classname" "light"
"origin" "1344 192 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 192 -130"
"flare" "1"
}
//Light 242
{
"classname" "light"
"origin" "1760 96 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 96 -130"
"flare" "1"
}
//Light 243
{
"classname" "light"
"origin" "704 12 -432"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 2 -432"
"flare" "1"
}
//Light 244
{
"classname" "light"
"origin" "2368 0 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 0 -130"
"flare" "1"
}
//Light 245
{
"classname" "light"
"origin" "2368 256 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 256 -130"
"flare" "1"
}
//Light 246
{
"classname" "light"
"origin" "2368 128 -140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 128 -130"
"flare" "1"
}
//Light 247
{
"classname" "light"
"origin" "648 1202 32"
"radius" "150 150 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 1192 32"
"flare" "1"
}
//Light 248
{
"classname" "light"
"origin" "648 1174 32"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 1184 32"
"flare" "1"
}
//Light 249
{
"classname" "light"
"origin" "746 1568 32"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 1568 32"
"flare" "1"
}
//Light 250
{
"classname" "light"
"origin" "718 1568 32"
"radius" "150 150 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "728 1568 32"
"flare" "1"
}
//Light 251
{
"classname" "light"
"origin" "968 1274 32"
"radius" "150 150 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "968 1264 32"
"flare" "1"
}
//Light 252
{
"classname" "light"
"origin" "968 1246 32"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "968 1256 32"
"flare" "1"
}
//Light 253
{
"classname" "light"
"origin" "1632 1656 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 1656 254"
"flare" "1"
}
//Light 254
{
"classname" "light"
"origin" "1632 1608 244"
"radius" "100 100 350"
"color" "0.956 0.911 0.863"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 1608 254"
"flare" "1"
}
//Light 255
{
"classname" "light"
"origin" "1952 1712 140"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1952 1712 150"
"flare" "1"
}
//Light 256
{
"classname" "light"
"origin" "1952 1872 140"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1952 1872 150"
"flare" "1"
}
//Light 257
{
"classname" "light"
"origin" "1728 1856 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 1856 126"
"flare" "1"
}
//Light 258
{
"classname" "light"
"origin" "1792 1792 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 1792 126"
"flare" "1"
}
//Light 259
{
"classname" "light"
"origin" "1728 1728 116"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 1728 126"
"flare" "1"
}
//Light 260
{
"classname" "light"
"origin" "1632 2360 244"
"radius" "200 200 200"
"color" "0.956 0.911 0.863"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 2360 254"
"flare" "1"
}
//Light 261
{
"classname" "light"
"origin" "1632 2312 244"
"radius" "100 100 350"
"color" "0.956 0.911 0.863"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 2312 254"
"flare" "1"
}
//Light 262
{
"classname" "light"
"origin" "2080 1712 140"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2080 1712 150"
"flare" "1"
}
//Light 263
{
"classname" "light"
"origin" "2080 1872 140"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2080 1872 150"
"flare" "1"
}
//Light 264
{
"classname" "light"
"origin" "-1310 1125 255"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1310 1125 255"
"flare" "0"
}
//Light 265
{
"classname" "light"
"origin" "-1120 1257 348"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 1257 348"
"flare" "0"
}
//Light 266
{
"classname" "light"
"origin" "-1251 1258 348"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1251 1258 348"
"flare" "0"
}
//Light 267
{
"classname" "light"
"origin" "-1120 1273 295"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 1273 295"
"flare" "0"
}
//Light 268
{
"classname" "light"
"origin" "-1310 1674 47"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1310 1674 47"
"flare" "0"
}
//Light 269
{
"classname" "light"
"origin" "-1246 1707 147"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1246 1707 147"
"flare" "0"
}
//Light 270
{
"classname" "light"
"origin" "-1542 1823 286"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1542 1823 286"
"flare" "0"
}
//Light 271
{
"classname" "light"
"origin" "-1535 1886 298"
"radius" "50 50 50"
"color" "0.500 0.500 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1535 1886 298"
"flare" "0"
}
//Light 272
{
"classname" "light"
"origin" "-1504 1081 285"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 1081 285"
"flare" "0"
}
//Light 273
{
"classname" "light"
"origin" "-1438 1088 299"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1438 1088 299"
"flare" "0"
}
//Light 274
{
"classname" "light"
"origin" "-1471 1096 350"
"radius" "100 50 50"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1471 1096 350"
"flare" "0"
}
//Light 275
{
"classname" "light"
"origin" "-1604 1632 117"
"radius" "50 50 50"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1604 1632 117"
"flare" "0"
}
//Light 276
{
"classname" "light"
"origin" "-1588 1631 64"
"radius" "50 50 50"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1588 1631 64"
"flare" "0"
}
//Light 277
{
"classname" "light"
"origin" "-1586 1632 15"
"radius" "50 50 50"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1586 1632 15"
"flare" "0"
}
//Light 278
{
"classname" "light"
"origin" "-1287 1568 438"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1287 1568 438"
"flare" "0"
}
//Light 279
{
"classname" "light"
"origin" "-1195 1562 438"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1195 1562 438"
"flare" "0"
}
//Light 280
{
"classname" "light"
"origin" "-1102 1563 438"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1102 1563 438"
"flare" "0"
}
//Light 281
{
"classname" "light"
"origin" "-1014 1563 438"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1014 1563 438"
"flare" "0"
}
//Light 282
{
"classname" "light"
"origin" "-1152 1546 182"
"radius" "300 300 300"
"color" "0.500 0.250 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 1546 182"
"flare" "0"
}
//Light 283
{
"classname" "light"
"origin" "-1248 1727 69"
"radius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "1"
"angles" "0 0 0"
"speed" "0.010 0.020 0.030"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 1727 69"
"flare" "0"
}
//Light 284
{
"classname" "light"
"origin" "-2142 2048 118"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2142 2048 118"
"flare" "0"
}
//Light 285
{
"classname" "light"
"origin" "-1152 769 115"
"radius" "300 300 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 769 115"
"flare" "0"
}
//Light 286
{
"classname" "light"
"origin" "-687 511 -395"
"radius" "150 150 250"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-687 511 -395"
"flare" "1"
}
//Light 287
{
"classname" "light"
"origin" "-477 514 -265"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-477 514 -265"
"flare" "0"
}
//Light 288
{
"classname" "light"
"origin" "-350 510 -265"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-350 510 -265"
"flare" "0"
}
//Light 289
{
"classname" "light"
"origin" "-313 159 -465"
"radius" "50 50 75"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-313 159 -465"
"flare" "0"
}
//Light 290
{
"classname" "light"
"origin" "-313 288 -465"
"radius" "50 50 75"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-313 288 -465"
"flare" "0"
}
//Light 291
{
"classname" "light"
"origin" "-329 287 -406"
"radius" "50 50 75"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-329 287 -406"
"flare" "0"
}
//Light 292
{
"classname" "light"
"origin" "-329 159 -406"
"radius" "50 50 75"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-329 159 -406"
"flare" "0"
}
//Light 293
{
"classname" "light"
"origin" "-566 159 -406"
"radius" "50 50 75"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-566 159 -406"
"flare" "0"
}
//Light 294
{
"classname" "light"
"origin" "-566 32 -406"
"radius" "50 50 75"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-566 32 -406"
"flare" "0"
}
//Light 295
{
"classname" "light"
"origin" "-582 160 -465"
"radius" "50 50 75"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-582 160 -465"
"flare" "0"
}
//Light 296
{
"classname" "light"
"origin" "-582 32 -465"
"radius" "50 50 75"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-582 32 -465"
"flare" "0"
}
//Light 297
{
"classname" "light"
"origin" "-418 -118 -448"
"radius" "60 60 150"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-418 -118 -448"
"flare" "0"
}
//Light 298
{
"classname" "light"
"origin" "-540 -118 -448"
"radius" "60 60 150"
"color" "0.000 0.000 1.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-540 -118 -448"
"flare" "0"
}
//Light 299
{
"classname" "light"
"origin" "-479 -127 -465"
"radius" "50 50 75"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-479 -127 -465"
"flare" "0"
}
//Light 300
{
"classname" "light"
"origin" "-12 191 -121"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-12 191 -121"
"flare" "0"
}
//Light 301
{
"classname" "light"
"origin" "-25 1 -121"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-25 1 -121"
"flare" "0"
}
//Light 302
{
"classname" "light"
"origin" "-25 91 -330"
"radius" "300 300 300"
"color" "0.400 0.200 0.010"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-25 91 -330"
"flare" "0"
}
//Light 303
{
"classname" "light"
"origin" "1025 607 -574"
"radius" "300 300 300"
"color" "0.100 0.050 0.025"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1025 607 -574"
"flare" "0"
}
//Light 304
{
"classname" "light"
"origin" "1329 609 -644"
"radius" "300 300 300"
"color" "0.100 0.050 0.025"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1329 609 -644"
"flare" "0"
}
//Light 305
{
"classname" "light"
"origin" "1399 -1 -640"
"radius" "300 300 300"
"color" "0.100 0.050 0.025"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1399 -1 -640"
"flare" "0"
}
//Light 306
{
"classname" "light"
"origin" "1405 265 -641"
"radius" "300 300 300"
"color" "0.100 0.050 0.025"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1405 265 -641"
"flare" "0"
}
//Light 307
{
"classname" "light"
"origin" "1932 -132 -677"
"radius" "300 300 300"
"color" "0.100 0.050 0.025"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1932 -132 -677"
"flare" "0"
}
//Light 308
{
"classname" "light"
"origin" "1809 -130 -677"
"radius" "300 300 300"
"color" "0.100 0.050 0.025"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1809 -130 -677"
"flare" "0"
}
//Light 309
{
"classname" "light"
"origin" "1676 -124 -677"
"radius" "300 300 300"
"color" "0.100 0.050 0.025"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1676 -124 -677"
"flare" "0"
}
//Light 310
{
"classname" "light"
"origin" "1406 -99 -446"
"radius" "300 300 300"
"color" "0.100 0.100 0.025"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1406 -99 -446"
"flare" "0"
}
