//ReLight for maps/rlava1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "1224 48 696"
"radius" "370 370 370"
"color" "0.300 0.200 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1224 48 696"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "1345 -2369 390"
"radius" "345 345 345"
"color" "0.300 0.200 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1345 -2369 390"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "981 -2528 369"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "981 -2528 369"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "1930 -844 924"
"radius" "300 300 300"
"color" "0.300 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1930 -844 924"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "1946 347 664"
"radius" "510 510 510"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1946 347 664"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "1956 346 891"
"radius" "510 510 510"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1956 346 891"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "2218 96 903"
"radius" "100 100 250"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2218 96 903"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "1784 -42 903"
"radius" "100 100 250"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1784 -42 903"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "1621 224 903"
"radius" "100 100 250"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1621 224 903"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "1621 543 903"
"radius" "100 100 250"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1621 543 903"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "1749 671 903"
"radius" "100 100 250"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1749 671 903"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "2218 671 903"
"radius" "100 100 250"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2218 671 903"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "1951 148 703"
"radius" "100 100 250"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1951 148 703"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "1951 618 703"
"radius" "100 100 250"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1951 618 703"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "1749 287 703"
"radius" "100 100 250"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1749 287 703"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "1750 480 703"
"radius" "100 100 250"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1750 480 703"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "1498 520 710"
"radius" "300 300 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1498 520 710"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "1252 520 711"
"radius" "300 300 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1252 520 711"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "1184 363 711"
"radius" "300 300 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 363 711"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "2965 -346 333"
"radius" "300 300 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2965 -346 333"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 20
{
"classname" "light"
"origin" "1940 -925 250"
"radius" "500 500 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1940 -925 250"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 21
{
"classname" "light"
"origin" "2889 -1491 875"
"radius" "495 495 245"
"color" "0.500 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2889 -1491 875"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "2947 -1521 1213"
"radius" "450 450 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2947 -1521 1213"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "2720 -1706 998"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2720 -1706 998"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "3040 -1706 998"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3040 -1706 998"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "3306 -1440 998"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3306 -1440 998"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "2570 -1632 819"
"radius" "90 90 90"
"color" "0.300 0.300 1.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2570 -1632 819"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "1080 -824 720"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "43"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t135"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1080 -824 720"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "1984 64 612"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "44"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t108"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1984 64 612"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "1928 -1282 527"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t110"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1928 -1282 527"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "2104 -1232 618"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "41"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t111"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2104 -1232 618"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "1896 -1390 622"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t110"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1896 -1390 622"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "2032 -864 592"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t112"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2032 -864 592"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "2002 -1195 528"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "41"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t111"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2002 -1195 528"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "2006 -1254 624"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "41"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t111"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2006 -1254 624"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "1903 -584 918"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "42"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t106"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1903 -584 918"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "2064 -1280 520"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "41"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t111"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2064 -1280 520"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "1912 -1352 536"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t110"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1912 -1352 536"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "2072 -44 903"
"radius" "100 100 250"
"color" "1.000 0.700 0.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t66"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2072 -44 903"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "-292 -600 482"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "bore2"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-292 -600 482"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "192 -1584 704"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t126"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -1584 704"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "264 -1536 720"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t126"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 -1536 720"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "120 -1528 703"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t241"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -1528 703"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "1536 744 656"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t123"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 744 656"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "1536 744 704"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t123"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 744 704"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "1536 744 752"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t123"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 744 752"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "1536 672 752"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t123"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 672 752"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "1536 672 704"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t123"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 672 704"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "1536 672 656"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t123"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 672 656"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "300 -640 464"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t239"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "300 -640 464"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "332 -668 424"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t239"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "332 -668 424"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "332 -548 424"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t239"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "332 -548 424"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "236 -576 464"
"radius" "50 50 50"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t239"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "236 -576 464"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "1848 -2592 517"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t274"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1848 -2592 517"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "-214 -1025 528"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-204 -1025 528"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-186 -1025 528"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-196 -1025 528"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-358 -1580 688"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-368 -1580 688"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-386 -1580 688"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-376 -1580 688"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-28 -1794 680"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-28 -1784 680"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-28 -1766 680"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-28 -1776 680"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "2 -1344 696"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-8 -1344 696"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-26 -1344 696"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-16 -1344 696"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "1156 -2658 348"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1156 -2648 348"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "1156 -2630 348"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1156 -2640 348"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "1644 -2658 332"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1644 -2648 332"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "1644 -2630 332"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1644 -2640 332"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "1858 -2516 340"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1848 -2516 340"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "1830 -2516 340"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1840 -2516 340"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "1588 -2246 372"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1588 -2256 372"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "1588 -2274 372"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1588 -2264 372"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "1251 -2229 364"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1259 -2222 364"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "1271 -2210 364"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1264 -2217 364"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "1192 -2169 896"
"radius" "100 100 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1192 -2168 906"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "1100 -2074 796"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1100 -2064 796"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "1100 -2046 796"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1100 -2056 796"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "1086 -2060 796"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1096 -2060 796"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "1282 -2060 796"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1272 -2060 796"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "1268 -2074 796"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1268 -2064 796"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "1268 -2046 796"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1268 -2056 796"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "308 -1578 688"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "308 -1568 688"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "308 -1550 688"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "308 -1560 688"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "540 -1542 688"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "540 -1552 688"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "540 -1570 688"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "540 -1560 688"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "732 -1906 700"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "732 -1896 700"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "732 -1878 700"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "732 -1888 700"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "218 -1248 712"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "208 -1248 712"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "190 -1248 712"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "200 -1248 712"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "938 -1236 688"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "928 -1236 688"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "910 -1236 688"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "920 -1236 688"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "1086 -1692 792"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1096 -1692 792"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "1114 -1692 792"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1104 -1692 792"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "1362 -1508 808"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1352 -1508 808"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "1334 -1508 808"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1344 -1508 808"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "1362 -1276 808"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1352 -1276 808"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "1334 -1276 808"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1344 -1276 808"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "2000 -1858 824"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2000 -1848 824"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "2000 -1830 824"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2000 -1840 824"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "1508 -1930 772"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1508 -1920 772"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "1508 -1902 772"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1508 -1912 772"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "2496 -2368 1076"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 -2368 1086"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "2496 -2176 1076"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 -2176 1086"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "2496 -2560 1076"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 -2560 1086"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "2880 -3016 928"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 -3016 938"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "2880 -2912 928"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 -2912 938"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "3008 -3016 928"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3008 -3016 938"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "3008 -2912 928"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3008 -2912 938"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "3016 -2592 796"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3016 -2592 786"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "3016 -2528 796"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3016 -2528 786"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "2912 -2488 796"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2912 -2488 786"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "2976 -2488 796"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2976 -2488 786"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "2912 -2632 796"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2912 -2632 786"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "2976 -2632 796"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2976 -2632 786"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "2872 -2592 796"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2872 -2592 786"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "2872 -2528 796"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2872 -2528 786"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "2944 -2272 884"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2944 -2272 894"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "2688 -2176 884"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2688 -2176 894"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "3200 -2176 884"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3200 -2176 894"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "2340 -1868 840"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2340 -1878 840"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "2308 -1900 840"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2318 -1900 840"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "2308 -1684 840"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2318 -1684 840"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "2340 -1716 840"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2340 -1706 840"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "2076 -1558 824"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2076 -1568 824"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "2076 -1586 824"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2076 -1576 824"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "2944 -1496 724"
"radius" "260 260 260"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2944 -1496 734"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "3008 -1496 724"
"radius" "260 260 260"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3008 -1496 734"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "2856 -1408 612"
"radius" "260 260 260"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "-90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2856 -1408 602"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "2856 -1344 612"
"radius" "260 260 260"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "-90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2856 -1344 602"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "2856 -1344 572"
"radius" "260 260 260"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2856 -1344 582"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "2856 -1408 572"
"radius" "260 260 260"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2856 -1408 582"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "2866 -1056 536"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2876 -1056 536"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "2894 -1056 536"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2884 -1056 536"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "3058 -1056 536"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "3068 -1056 536"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "2368 -1184 1076"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -1184 1086"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "2624 -1520 1072"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2624 -1520 1082"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "2624 -1392 1072"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2624 -1392 1082"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "2432 -1600 1076"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 -1600 1086"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "2496 -1984 1076"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 -1984 1086"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "2432 -1792 1076"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 -1792 1086"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "2496 -1184 1076"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 -1184 1086"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "2432 -1408 1076"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 -1408 1086"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "3040 -1312 1268"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3040 -1312 1278"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "2912 -1312 1268"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2912 -1312 1278"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "2720 -1408 1268"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2720 -1408 1278"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "2304 -1408 1268"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -1408 1278"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "2720 -1536 1268"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2720 -1536 1278"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "3040 -1696 1268"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3040 -1696 1278"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "2912 -1696 1268"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2912 -1696 1278"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "2624 -1456 884"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2624 -1456 894"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "2912 -1696 884"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2912 -1696 894"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "2720 -1696 884"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2720 -1696 894"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "2944 -1888 884"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2944 -1888 894"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "2688 -1984 884"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2688 -1984 894"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "2472 -1792 884"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2472 -1792 894"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "3096 -1344 572"
"radius" "260 260 260"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3096 -1344 582"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "3096 -1408 572"
"radius" "260 260 260"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3096 -1408 582"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "3096 -1408 612"
"radius" "260 260 260"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "-90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3096 -1408 602"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "3096 -1344 612"
"radius" "260 260 260"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "-90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3096 -1344 602"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "3086 -1056 536"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "3076 -1056 536"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "3264 -1664 1072"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3264 -1664 1082"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "3232 -1536 1268"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3232 -1536 1278"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "3232 -1408 1268"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3232 -1408 1278"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "3104 -1696 884"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3104 -1696 894"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "3168 -1440 884"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3168 -1440 894"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "3200 -1984 884"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3200 -1984 894"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-214 -1023 528"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-204 -1023 528"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-186 -1023 528"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-196 -1023 528"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-96 -506 432"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-96 -516 432"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-96 -534 432"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-96 -524 432"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "440 -506 472"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "440 -516 472"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "440 -534 472"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "440 -524 472"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "638 -176 472"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "648 -176 472"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "666 -176 472"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "656 -176 472"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "830 -804 680"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "840 -804 680"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "858 -804 680"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "848 -804 680"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "1346 -680 680"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1336 -680 680"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "1318 -680 680"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1328 -680 680"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "1626 -960 680"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1616 -960 680"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "1598 -960 680"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1608 -960 680"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "1916 -574 496"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1916 -584 496"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "1916 -602 496"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1916 -592 496"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "1060 -386 624"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1060 -396 624"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "1060 -414 624"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1060 -404 624"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "1488 -418 424"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1488 -408 424"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "1488 -390 424"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1488 -400 424"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "1160 -166 480"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1160 -176 480"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "1160 -194 480"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1160 -184 480"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "1838 -480 912"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1848 -480 912"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "1866 -480 912"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1856 -480 912"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "1856 -272 992"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 -272 1002"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "1856 -168 992"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 -168 1002"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "1984 -272 992"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 -272 1002"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "1984 -168 992"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 -168 1002"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "1984 -32 996"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 -32 1006"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "1856 -32 996"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 -32 1006"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "881 160 808"
"radius" "100 100 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "880 160 818"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "958 160 808"
"radius" "100 100 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "959 160 818"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "1184 274 544"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1184 264 544"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "1184 246 544"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1184 256 544"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "1396 296 792"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1406 296 792"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "1396 344 792"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1406 344 792"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "1952 796 916"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1952 796 926"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "1616 840 756"
"radius" "100 100 100"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1616 840 766"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "1608 712 756"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1608 712 766"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "1464 712 756"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1464 712 766"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "1608 568 756"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1608 568 766"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "1608 392 756"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1608 392 766"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "2152 -478 960"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2152 -488 960"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "2152 -506 960"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2152 -496 960"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "2866 -736 640"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2876 -736 640"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "2894 -736 640"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2884 -736 640"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "3058 -736 640"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "3068 -736 640"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "2302 -800 968"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2312 -800 968"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "2330 -800 968"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2320 -800 968"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "2329 -376 1064"
"radius" "100 100 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2328 -376 1074"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "2406 -376 1064"
"radius" "100 100 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2407 -376 1074"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "2368 -268 757"
"radius" "160 160 160"
"color" "0.700 0.600 0.400"
"style" "0"
"filter" "0"
"angles" "-90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -268 747"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "2472 -130 656"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2472 -140 656"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "2472 -158 656"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2472 -148 656"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "2688 -531 626"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2688 -521 624"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "2688 -502 619"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2688 -512 622"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "2900 -456 908"
"radius" "260 260 260"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "-90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2900 -456 898"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "2592 -544 1004"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2592 -544 1014"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "2784 -544 1004"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2784 -544 1014"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "2728 -428 908"
"radius" "260 260 260"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "-90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2728 -428 898"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "2864 -118 624"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2864 -128 624"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "2864 -146 624"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2864 -136 624"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "2872 -428 908"
"radius" "260 260 260"
"color" "0.800 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "-90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2872 -428 898"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "3080 -132 748"
"radius" "250 250 250"
"color" "0.700 0.600 0.400"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3080 -132 758"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "2928 -132 748"
"radius" "250 250 250"
"color" "0.700 0.600 0.400"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2928 -132 758"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "3086 -736 640"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "3076 -736 640"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "3152 -118 624"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "3152 -128 624"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "3152 -146 624"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "3152 -136 624"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "3302 -480 624"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "3292 -480 624"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "3274 -480 624"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "3284 -480 624"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "3558 -376 624"
"radius" "200 200 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "3548 -376 624"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "3530 -376 624"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "3540 -376 624"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "2144 576 692"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 576 702"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "2144 384 692"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 384 702"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "2144 192 692"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 192 702"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "2304 384 948"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 384 958"
"flare" "1"
}
//Light 240
{
"classname" "light"
"origin" "2942 96 672"
"radius" "100 100 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2932 96 672"
"flare" "1"
}
//Light 241
{
"classname" "light"
"origin" "2942 288 672"
"radius" "100 100 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2932 288 672"
"flare" "1"
}
//Light 242
{
"classname" "light"
"origin" "3074 96 672"
"radius" "100 100 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3084 96 672"
"flare" "1"
}
//Light 243
{
"classname" "light"
"origin" "3074 288 672"
"radius" "100 100 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3084 288 672"
"flare" "1"
}
//Light 244
{
"classname" "light"
"origin" "3234 -2559 856"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3234 -2559 856"
"flare" "0"
}
//Light 245
{
"classname" "light"
"origin" "2652 -2463 856"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2652 -2463 856"
"flare" "0"
}
//Light 246
{
"classname" "light"
"origin" "2653 -2656 856"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2653 -2656 856"
"flare" "0"
}
//Light 247
{
"classname" "light"
"origin" "3234 -2559 1022"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3234 -2559 1022"
"flare" "0"
}
//Light 248
{
"classname" "light"
"origin" "2944 -2333 1023"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2944 -2333 1023"
"flare" "0"
}
//Light 249
{
"classname" "light"
"origin" "2653 -2462 1023"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2653 -2462 1023"
"flare" "0"
}
//Light 250
{
"classname" "light"
"origin" "2944 -2786 1022"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2944 -2786 1022"
"flare" "0"
}
//Light 251
{
"classname" "light"
"origin" "1987 -872 482"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t112"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1987 -872 482"
"flare" "0"
}
