//ReLight for maps/rmine2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "2972 -320 1936"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2972 -320 1936"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "3168 -550 1934"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3168 -550 1934"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "3367 -319 1934"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3367 -319 1934"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "3262 -736 1371"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t134"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3262 -736 1371"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "3263 -804 1369"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t134"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3263 -804 1369"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "3231 -806 1318"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3231 -806 1318"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "3039 -806 1318"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3039 -806 1318"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "2967 -455 1317"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2967 -455 1317"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "3369 -392 1317"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3369 -392 1317"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "3368 -199 1317"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3368 -199 1317"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "2531 -806 631"
"radius" "315 315 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2531 -806 631"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 11
{
"classname" "light"
"origin" "340 849 267"
"radius" "315 315 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "340 849 267"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 12
{
"classname" "light"
"origin" "1209 141 245"
"radius" "300 300 300"
"color" "0.200 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1209 141 245"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 13
{
"classname" "light"
"origin" "3296 -160 2034"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3296 -160 2044"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "3296 -160 1818"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3296 -160 1828"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "3304 -488 1834"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3304 -488 1844"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "3128 -500 1696"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3128 -510 1696"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "3208 -500 1696"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3208 -510 1696"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "3316 -360 1696"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3326 -360 1696"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "3316 -280 1696"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3326 -280 1696"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "3128 -140 1696"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3128 -130 1696"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "3208 -140 1696"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3208 -130 1696"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "3280 -176 1626"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3280 -176 1636"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "3280 -464 1626"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3280 -464 1636"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "3232 -224 1394"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3232 -224 1404"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "3104 -224 1394"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3104 -224 1404"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "3232 -416 1394"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3232 -416 1404"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "3104 -416 1394"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3104 -416 1404"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "3200 -656 1394"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3200 -656 1404"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "3041 -160 2034"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3041 -160 2044"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "3032 -488 1834"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3032 -488 1844"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "3020 -356 1696"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3010 -356 1696"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "3020 -280 1696"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3010 -280 1696"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "3040 -160 1818"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3040 -160 1828"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "3056 -464 1626"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3056 -464 1636"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "3056 -176 1626"
"radius" "75 75 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3056 -176 1636"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "2792 -384 1316"
"radius" "75 75 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2792 -384 1326"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "2840 -384 1316"
"radius" "75 75 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2840 -384 1326"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "2816 -256 1330"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2816 -256 1340"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "2866 -964 1156"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2876 -964 1156"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "2894 -964 1156"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2884 -964 1156"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "2766 -612 1220"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2776 -612 1220"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "2794 -612 1220"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2784 -612 1220"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "2116 -418 1004"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2116 -408 1004"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "2116 -390 1004"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2116 -400 1004"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "2214 -676 1036"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2224 -676 1036"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "2242 -676 1036"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2232 -676 1036"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "2246 -1000 1084"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2256 -1000 1084"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "2274 -1000 1084"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2264 -1000 1084"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "2544 -1078 1100"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2544 -1088 1100"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "2544 -1106 1100"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2544 -1096 1100"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "585 1039 680"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "588 1048 680"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "596 1064 680"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "592 1055 680"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "136 1126 640"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "136 1136 640"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "136 1154 640"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "136 1144 640"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "1211 248 1001"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1208 248 1011"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "1211 200 1001"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1208 200 1011"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "1702 382 904"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1702 392 904"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "1717 396 907"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1707 396 905"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "1400 200 1004"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1400 200 1014"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "1400 248 1004"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1400 248 1014"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "1592 200 1004"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1592 200 1014"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "1592 248 1004"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1592 248 1014"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "1116 252 696"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1116 242 696"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "1116 188 696"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1116 198 696"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "492 692 520"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "492 702 520"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "236 692 520"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "236 702 520"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "364 692 520"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "364 702 520"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "364 756 520"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "364 746 520"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "236 756 520"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "236 746 520"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "492 756 520"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "492 746 520"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "742 577 768"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "732 577 768"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "128 640 482"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 640 492"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "1019 248 937"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1016 248 947"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "1019 200 937"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1016 200 947"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "924 252 664"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "924 242 664"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "924 188 664"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "924 198 664"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "824 248 876"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "824 248 886"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "824 200 876"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "824 200 886"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "714 575 768"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "724 575 768"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "742 575 768"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "732 575 768"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "618 280 784"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "628 280 784"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "646 280 784"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "636 280 784"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "646 24 784"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "636 24 784"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "618 24 784"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "628 24 784"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "288 288 628"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 288 638"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "288 480 628"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 480 638"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "416 288 628"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 288 638"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "416 480 628"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 480 638"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "364 549 732"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "364 539 734"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "364 520 739"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "364 530 737"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "160 160 626"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 160 636"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "160 96 626"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 96 636"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-32 590 568"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-32 600 568"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-32 618 568"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-32 608 568"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "1688 -4 900"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1698 -4 902"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "1717 -4 907"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1707 -4 905"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "1668 -486 972"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1668 -496 972"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "1668 -514 972"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1668 -504 972"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "160 -248 560"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -248 570"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "160 -280 536"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -270 536"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "160 -280 312"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -270 312"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "160 -280 152"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -270 152"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "160 -408 72"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -408 82"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "160 -566 72"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -566 82"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "1308 188 728"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1308 198 728"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "1308 252 728"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1308 242 728"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "2541 -936 968"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t119"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2541 -936 968"
"flare" "0"
}
//Light 108
{
"classname" "light"
"origin" "2543 -931 843"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t119"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2543 -931 843"
"flare" "0"
}
//Light 109
{
"classname" "light"
"origin" "2536 -976 1048"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t119"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2536 -976 1048"
"flare" "0"
}
//Light 110
{
"classname" "light"
"origin" "2392 -751 936"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t117"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2392 -751 936"
"flare" "0"
}
//Light 111
{
"classname" "light"
"origin" "2384 -792 752"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t117"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2384 -792 752"
"flare" "0"
}
//Light 112
{
"classname" "light"
"origin" "2344 -784 1024"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t117"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2344 -784 1024"
"flare" "0"
}
//Light 113
{
"classname" "light"
"origin" "768 192 688"
"radius" "125 125 125"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lighta"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "768 192 688"
"flare" "0"
}
//Light 114
{
"classname" "light"
"origin" "752 256 688"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lighta"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "752 256 688"
"flare" "0"
}
//Light 115
{
"classname" "light"
"origin" "856 208 672"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "lighta"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "856 208 672"
"flare" "0"
}
//Light 116
{
"classname" "light"
"origin" "888 184 624"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "lighta"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "888 184 624"
"flare" "0"
}
//Light 117
{
"classname" "light"
"origin" "896 240 584"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "lighta"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 240 584"
"flare" "0"
}
//Light 118
{
"classname" "light"
"origin" "928 184 480"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "lighta"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 184 480"
"flare" "0"
}
//Light 119
{
"classname" "light"
"origin" "547 904 726"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t131"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "547 904 726"
"flare" "0"
}
//Light 120
{
"classname" "light"
"origin" "536 871 548"
"radius" "145 145 145"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t131"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "536 871 548"
"flare" "0"
}
//Light 121
{
"classname" "light"
"origin" "216 1016 632"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t102"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "216 1016 632"
"flare" "0"
}
//Light 122
{
"classname" "light"
"origin" "184 944 560"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t102"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 944 560"
"flare" "0"
}
//Light 123
{
"classname" "light"
"origin" "256 960 488"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t102"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 960 488"
"flare" "0"
}
//Light 124
{
"classname" "light"
"origin" "3168 -272 1856"
"radius" "230 230 230"
"color" "0.000 0.000 1.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "bluelight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "3168 -272 1856"
"flare" "0"
}
//Light 125
{
"classname" "light"
"origin" "297 -200 452"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "4"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "297 -200 452"
"flare" "0"
}
//Light 126
{
"classname" "light"
"origin" "3256 -672 1376"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t134"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3256 -672 1376"
"flare" "0"
}
//Light 127
{
"classname" "light"
"origin" "24 -199 453"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 -199 453"
"flare" "0"
}
//Light 128
{
"classname" "light"
"origin" "22 57 486"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "22 57 486"
"flare" "0"
}
//Light 129
{
"classname" "light"
"origin" "488 120 550"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 120 550"
"flare" "0"
}
//Light 130
{
"classname" "light"
"origin" "486 440 549"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "486 440 549"
"flare" "0"
}
//Light 131
{
"classname" "light"
"origin" "279 544 432"
"radius" "150 150 300"
"color" "1.000 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "279 544 432"
"flare" "0"
}
//Light 132
{
"classname" "light"
"origin" "261 387 80"
"radius" "100 100 250"
"color" "0.300 0.300 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "261 387 80"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
