//ReLight for maps/rmine1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "939 326 794"
"radius" "385 385 385"
"color" "0.200 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "939 326 794"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "640 278 819"
"radius" "385 385 385"
"color" "0.200 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 278 819"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "1984 -44 901"
"radius" "300 300 300"
"color" "0.200 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 -44 901"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "2053 -377 808"
"radius" "300 300 300"
"color" "0.200 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2053 -377 808"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-812 -1983 1213"
"radius" "300 300 300"
"color" "0.200 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-812 -1983 1213"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "1322 -451 844"
"radius" "710 710 710"
"color" "0.300 0.200 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1322 -451 844"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "1941 -47 567"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1941 -47 567"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-699 -625 151"
"radius" "80 80 80"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-699 -625 151"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-772 -625 151"
"radius" "80 80 80"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-772 -625 151"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "590 -1105 929"
"radius" "100 200 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "590 -1105 929"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "60 -1418 989"
"radius" "410 410 410"
"color" "0.300 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "60 -1418 989"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-63 -1706 910"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-63 -1706 910"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "191 -1706 910"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "191 -1706 910"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-928 -2346 1070"
"radius" "200 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -2346 1070"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-1194 -1887 1147"
"radius" "95 95 95"
"color" "0.500 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1194 -1887 1147"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-1194 -2080 1151"
"radius" "95 95 95"
"color" "0.500 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1194 -2080 1151"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-1232 -1983 1266"
"radius" "300 300 300"
"color" "1.000 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -1983 1266"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-1232 -1888 1265"
"radius" "300 300 300"
"color" "1.000 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -1888 1265"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-191 -2474 758"
"radius" "200 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-191 -2474 758"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-445 -2475 759"
"radius" "200 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-445 -2475 759"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-767 -2474 687"
"radius" "200 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-767 -2474 687"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-811 -2145 590"
"radius" "200 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-811 -2145 590"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-416 -2220 584"
"radius" "200 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -2220 584"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-148 -1891 583"
"radius" "200 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-148 -1891 583"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-481 -1749 583"
"radius" "200 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-481 -1749 583"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-512 -661 65"
"radius" "100 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -661 65"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-2097 -2245 180"
"radius" "465 465 465"
"color" "0.500 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2097 -2245 180"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-1083 -2128 197"
"radius" "465 465 465"
"color" "0.200 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1083 -2128 197"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-213 -799 65"
"radius" "200 100 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-213 -799 65"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-607 -1066 70"
"radius" "100 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-607 -1066 70"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "-895 -1066 70"
"radius" "100 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-895 -1066 70"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "-939 -719 65"
"radius" "200 100 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-939 -719 65"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "-1599 -2444 474"
"radius" "300 300 500"
"color" "1.000 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1599 -2444 474"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "-1643 -1879 127"
"radius" "465 465 465"
"color" "0.500 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1643 -1879 127"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "-1239 -1538 104"
"radius" "465 465 465"
"color" "0.500 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1239 -1538 104"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "-1140 -1919 218"
"radius" "465 465 465"
"color" "0.500 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1140 -1919 218"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "-1848 -2388 114"
"radius" "465 465 465"
"color" "0.500 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1848 -2388 114"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "-2037 -1999 118"
"radius" "465 465 465"
"color" "0.500 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2037 -1999 118"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "-1934 -1592 155"
"radius" "465 465 465"
"color" "0.500 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1934 -1592 155"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "-1824 -1616 87"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t234"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1824 -1616 87"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "-1960 -2168 72"
"radius" "205 205 205"
"color" "1.000 0.000 0.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t235"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1960 -2168 72"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "-1061 -2088 236"
"radius" "215 215 215"
"color" "1.000 0.000 0.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t269"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1061 -2088 236"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "1288 -1592 836"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t287"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1288 -1592 836"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "1240 -1632 836"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t287"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1240 -1632 836"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "-1112 -1984 991"
"radius" "250 250 250"
"color" "0.118 0.604 1.000"
"style" "2"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1112 -1984 991"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "-1224 -1952 1528"
"radius" "90 90 90"
"color" "0.500 0.500 0.700"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t294"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1224 -1952 1528"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "-1224 -2016 1528"
"radius" "90 90 90"
"color" "0.500 0.500 0.700"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t294"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1224 -2016 1528"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "-1224 -1952 1400"
"radius" "90 90 90"
"color" "0.500 0.500 0.700"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t259"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1224 -1952 1400"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "-1224 -2016 1400"
"radius" "90 90 90"
"color" "0.500 0.500 0.700"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t259"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1224 -2016 1400"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "-1224 -2016 1652"
"radius" "90 90 90"
"color" "0.500 0.500 0.700"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t295"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1224 -2016 1652"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "-1224 -1952 1652"
"radius" "90 90 90"
"color" "0.500 0.500 0.700"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t295"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1224 -1952 1652"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "1264 648 778"
"radius" "260 260 260"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t313"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1264 648 778"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "-1240 -2144 1304"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1240 -2154 1304"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-1160 -2144 1304"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1160 -2154 1304"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-336 -2056 264"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-326 -2056 264"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-560 -2272 1088"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 -2272 1098"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-560 -2080 1088"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 -2080 1098"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-824 -2224 1176"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-824 -2234 1176"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-744 -2224 1176"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-744 -2234 1176"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-720 -2080 716"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-720 -2080 706"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-1176 -2032 984"
"radius" "50 50 50"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 -2042 984"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-1112 -2032 984"
"radius" "50 50 50"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1112 -2042 984"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-1176 -1936 984"
"radius" "50 50 50"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 -1926 984"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-1112 -1936 984"
"radius" "50 50 50"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1112 -1926 984"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-1032 -2032 984"
"radius" "50 50 50"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1032 -2042 984"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-1032 -1936 984"
"radius" "50 50 50"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1032 -1926 984"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-1240 -1824 1304"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1240 -1814 1304"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-1160 -1824 1304"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1160 -1814 1304"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-744 -2032 264"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-744 -2042 264"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-744 -1936 264"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-744 -1926 264"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-616 -2032 264"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-616 -2042 264"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-616 -1936 264"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-616 -1926 264"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-488 -1936 264"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 -1926 264"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-488 -2032 264"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 -2042 264"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-336 -1912 264"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-326 -1912 264"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-720 -1952 716"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-720 -1952 706"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-720 -1824 716"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-720 -1824 706"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-800 -1976 660"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -1976 670"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-800 -1848 660"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -1848 670"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-512 -1960 592"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-502 -1960 592"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-472 -2000 592"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-472 -1990 592"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-472 -1920 592"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-472 -1930 592"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-432 -1960 592"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-442 -1960 592"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-224 -2032 728"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -2042 728"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-160 -2032 728"
"radius" "50 50 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -2042 728"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-560 -1888 1088"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 -1888 1098"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-824 -1808 1176"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-824 -1798 1176"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-744 -1808 1176"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-744 -1798 1176"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-56 -1920 948"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 -1920 958"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-104 -1920 948"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 -1920 958"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-752 -1312 88"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "3"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 -1312 98"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-752 -1144 88"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 -1144 98"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-368 -1632 88"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-368 -1632 98"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-368 -1472 88"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-368 -1472 98"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-648 -1384 88"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-648 -1384 98"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-472 -1384 88"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-472 -1384 98"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-352 -1504 576"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-342 -1504 576"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-352 -1248 576"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-342 -1248 576"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-416 -1632 576"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-426 -1632 576"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-416 -1376 576"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-426 -1376 576"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-416 -1120 576"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-426 -1120 576"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-88 -1720 1008"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 -1720 1018"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-40 -1720 1008"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-40 -1720 1018"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-48 -1248 1080"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 -1248 1090"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-352 -1024 160"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-342 -1024 160"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-352 -1024 416"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-342 -1024 416"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-416 -1023 288"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-426 -1023 288"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-416 -1024 32"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-426 -1024 32"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-864 -960 224"
"radius" "150 150 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -960 234"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-608 -960 224"
"radius" "150 150 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -960 234"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-480 -704 224"
"radius" "150 150 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -704 234"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-288 -832 224"
"radius" "150 150 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -832 234"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-288 -704 224"
"radius" "150 150 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -704 234"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-864 -832 288"
"radius" "150 150 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -832 298"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-608 -832 288"
"radius" "150 150 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -832 298"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-864 -704 288"
"radius" "150 150 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -704 298"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-608 -704 288"
"radius" "150 150 300"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -704 298"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-660 -620 100"
"radius" "100 100 250"
"color" "0.956 0.911 0.863"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-660 -620 110"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-812 -620 100"
"radius" "100 100 250"
"color" "0.956 0.911 0.863"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-812 -620 110"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-352 -575 160"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-342 -575 160"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-416 -575 32"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-426 -575 32"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "168 -1720 1008"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "168 -1720 1018"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "216 -1720 1008"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "216 -1720 1018"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "64 -1920 948"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1920 958"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "64 -1808 948"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1808 958"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "128 -1536 1088"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -1536 1098"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "256 -1536 1088"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -1536 1098"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "208 -1248 1080"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "208 -1248 1090"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "80 -1248 1080"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "80 -1248 1090"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "376 -1194 888"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "376 -1204 888"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "376 -1222 888"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "376 -1212 888"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "537 -1592 984"
"radius" "75 75 250"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "536 -1592 994"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "614 -1592 984"
"radius" "75 75 250"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "615 -1592 994"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "656 -1600 644"
"radius" "155 155 155"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "20.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "656 -1600 654"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "571 -1489 987"
"radius" "205 205 205"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "571 -1494 996"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "752 -1245 840"
"radius" "150 150 150"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "752 -1237 846"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "752 -1215 991"
"radius" "100 200 300"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "752 -1222 998"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "752 -1260 984"
"radius" "150 150 150"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "752 -1250 984"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "968 -1504 628"
"radius" "115 115 115"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "968 -1504 638"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "968 -1504 740"
"radius" "115 115 115"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "968 -1504 750"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "1014 -1504 752"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1004 -1504 752"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "1014 -1504 696"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1004 -1504 696"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "928 -1733 857"
"radius" "150 150 150"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "928 -1728 866"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "912 -1245 840"
"radius" "150 150 150"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "912 -1237 846"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "912 -1260 984"
"radius" "150 150 150"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "912 -1250 984"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "884 -1096 760"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "874 -1096 760"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "972 -1096 760"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "982 -1096 760"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "912 -1215 991"
"radius" "100 200 300"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "912 -1222 998"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "1056 -1592 740"
"radius" "100 100 100"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1056 -1592 750"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "1056 -1592 628"
"radius" "115 115 115"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1056 -1592 638"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "1056 -1462 752"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -1452 752"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "1056 -1462 696"
"radius" "100 100 100"
"color" "0.878 0.212 0.161"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -1452 696"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "1056 -1546 696"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -1556 696"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "1056 -1546 752"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -1556 752"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "1098 -1504 696"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1108 -1504 696"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "1098 -1504 752"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1108 -1504 752"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "1144 -1504 628"
"radius" "115 115 115"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1144 -1504 638"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "1144 -1504 740"
"radius" "115 115 115"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1144 -1504 750"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "1056 -1416 628"
"radius" "115 115 115"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1056 -1416 638"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "1056 -1414 740"
"radius" "115 115 115"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1056 -1414 750"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "1072 -1248 844"
"radius" "150 150 150"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1072 -1240 850"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "1072 -1215 991"
"radius" "100 200 300"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1072 -1222 998"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "1232 -1215 991"
"radius" "100 200 300"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1232 -1222 998"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "1048 -1044 760"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1048 -1054 760"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "1072 -1260 984"
"radius" "150 150 150"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1072 -1250 984"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "1436 -1522 560"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1436 -1512 560"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "1436 -1494 560"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1436 -1504 560"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "1310 -1172 408"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1320 -1172 408"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "1338 -1172 408"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1328 -1172 408"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "1620 -1252 856"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1620 -1242 856"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "1620 -1224 856"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1620 -1234 856"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "1876 -1522 408"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1876 -1512 408"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "1876 -1494 408"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1876 -1504 408"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "1946 -1236 408"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1936 -1236 408"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "1918 -1236 408"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1928 -1236 408"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "198 -672 560"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "208 -672 560"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "212 -686 560"
"radius" "205 205 205"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "212 -676 560"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "640 -714 560"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "640 -704 560"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "640 -686 560"
"radius" "205 205 205"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "640 -696 560"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "440 -512 536"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "440 -502 536"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "488 -512 536"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -502 536"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "600 -776 728"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "600 -786 728"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "552 -776 728"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "552 -786 728"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "600 -32 520"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "590 -32 520"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "688 -32 520"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "698 -32 520"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "748 -80 728"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "748 -70 728"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "840 -80 728"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "840 -70 728"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "888 -624 728"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "888 -634 728"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "840 -624 728"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "840 -634 728"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "1498 -860 536"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1488 -860 536"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "1470 -860 536"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1480 -860 536"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "1048 -956 760"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1048 -946 760"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "1100 -904 760"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1090 -904 760"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "1100 -744 760"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1090 -744 760"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "1188 -904 760"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1198 -904 760"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "1188 -744 760"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1198 -744 760"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "1088 -576 628"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -576 638"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "1544 -480 868"
"radius" "250 250 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1544 -480 878"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "1544 -352 868"
"radius" "250 250 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1544 -352 878"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "1544 -224 868"
"radius" "250 250 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1544 -224 878"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "1666 -932 784"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1656 -932 784"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "1638 -932 784"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1648 -932 784"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "1888 -896 840"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 -896 850"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "1824 -480 724"
"radius" "100 100 300"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -480 734"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "1824 -288 724"
"radius" "100 100 300"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -288 734"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "1632 -448 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -448 630"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "1824 -288 868"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -288 878"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "1824 -480 868"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -480 878"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "1632 -288 868"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -288 878"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "1632 -480 868"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -480 878"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "1584 -144 864"
"radius" "250 250 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1584 -144 874"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "1632 -192 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -192 630"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "1984 -168 620"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 -168 630"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "1656 -100 580"
"radius" "250 250 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1656 -100 590"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "1848 -98 868"
"radius" "250 250 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1848 -98 878"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "1656 -80 860"
"radius" "250 250 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1656 -80 870"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "1760 -57 876"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1760 -58 886"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "1800 -548 568"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1800 -558 568"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "1928 -548 568"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1928 -558 568"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "2144 -288 724"
"radius" "100 100 300"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -288 734"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "2056 -548 568"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2056 -558 568"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "2184 -548 568"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2184 -558 568"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "2136 -608 840"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2136 -608 850"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "2075 -896 840"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2075 -896 850"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "2083 -896 840"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2083 -896 850"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "2136 -800 840"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2136 -800 850"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "2048 -224 868"
"radius" "75 75 150"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2048 -224 878"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "600 32 520"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "590 32 520"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "688 32 520"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "698 32 520"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "918 500 760"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "928 500 760"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "946 500 760"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "936 500 760"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "1656 52 580"
"radius" "250 250 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1656 52 590"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "1656 32 860"
"radius" "250 250 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1656 32 870"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "1760 14 874"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1760 15 884"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "1848 52 868"
"radius" "250 250 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "30.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1848 52 878"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "1452 682 528"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1452 672 528"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "1452 654 528"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1452 664 528"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "1466 668 528"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1456 668 528"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "1438 668 528"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1448 668 528"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "1236 794 576"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1236 784 576"
"flare" "1"
}
//Light 240
{
"classname" "light"
"origin" "1236 766 576"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1236 776 576"
"flare" "1"
}
//Light 241
{
"classname" "light"
"origin" "1332 166 736"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1332 176 736"
"flare" "1"
}
//Light 242
{
"classname" "light"
"origin" "1332 194 736"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1332 184 736"
"flare" "1"
}
//Light 243
{
"classname" "light"
"origin" "1596 794 752"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1596 784 752"
"flare" "1"
}
//Light 244
{
"classname" "light"
"origin" "1596 766 752"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1596 776 752"
"flare" "1"
}
//Light 245
{
"classname" "light"
"origin" "1804 166 560"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1804 176 560"
"flare" "1"
}
//Light 246
{
"classname" "light"
"origin" "1804 194 560"
"radius" "250 250 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1804 184 560"
"flare" "1"
}
//Light 247
{
"classname" "light"
"origin" "2057 563 616"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2049 568 616"
"flare" "1"
}
//Light 248
{
"classname" "light"
"origin" "2034 578 616"
"radius" "250 250 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2043 573 616"
"flare" "1"
}
//Light 249
{
"classname" "light"
"origin" "1968 772 764"
"radius" "150 150 150"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1968 772 774"
"flare" "1"
}
//Light 250
{
"classname" "light"
"origin" "2032 992 724"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2032 992 734"
"flare" "1"
}
//Light 251
{
"classname" "light"
"origin" "2032 888 724"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2032 888 734"
"flare" "1"
}
//Light 252
{
"classname" "light"
"origin" "1904 992 724"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1904 992 734"
"flare" "1"
}
//Light 253
{
"classname" "light"
"origin" "1904 888 724"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1904 888 734"
"flare" "1"
}
//Light 254
{
"classname" "light"
"origin" "2058 564 616"
"radius" "150 150 150"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2050 570 616"
"flare" "1"
}
//Light 255
{
"classname" "light"
"origin" "-1704 -2400 159"
"radius" "465 465 465"
"color" "0.500 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1704 -2400 159"
"flare" "0"
}
//Light 256
{
"classname" "light"
"origin" "-1019 -1476 96"
"radius" "270 270 270"
"color" "0.500 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1019 -1476 96"
"flare" "0"
}
//Light 257
{
"classname" "light"
"origin" "-2111 -2141 -8"
"radius" "1090 1090 20"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2111 -2141 -8"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 258
{
"classname" "light"
"origin" "-144 -2017 54"
"radius" "200 100 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-144 -2017 54"
"flare" "0"
}
//Light 259
{
"classname" "light"
"origin" "-810 -1857 69"
"radius" "200 100 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-810 -1857 69"
"flare" "0"
}
//Light 260
{
"classname" "light"
"origin" "-811 -2110 69"
"radius" "200 100 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-811 -2110 69"
"flare" "0"
}
//Light 261
{
"classname" "light"
"origin" "-352 -2234 31"
"radius" "100 100 100"
"color" "0.500 0.200 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -2234 31"
"flare" "0"
}
//Light 262
{
"classname" "light"
"origin" "-607 -2235 31"
"radius" "100 100 100"
"color" "0.500 0.200 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-607 -2235 31"
"flare" "0"
}
//Light 263
{
"classname" "light"
"origin" "-546 -1748 62"
"radius" "100 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-546 -1748 62"
"flare" "0"
}
//Light 264
{
"classname" "light"
"origin" "-226 -1748 55"
"radius" "100 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-226 -1748 55"
"flare" "0"
}
//Light 265
{
"classname" "light"
"origin" "-798 -2071 792"
"radius" "85 85 85"
"color" "0.000 0.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-798 -2071 792"
"flare" "0"
}
//Light 266
{
"classname" "light"
"origin" "-425 -2054 924"
"radius" "360 360 360"
"color" "0.500 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-425 -2054 924"
"flare" "0"
}
//Light 267
{
"classname" "light"
"origin" "-928 -1617 1070"
"radius" "200 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -1617 1070"
"flare" "0"
}
//Light 268
{
"classname" "light"
"origin" "-1274 -1727 1166"
"radius" "200 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1274 -1727 1166"
"flare" "0"
}
//Light 269
{
"classname" "light"
"origin" "-1232 -2080 1264"
"radius" "300 300 300"
"color" "1.000 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -2080 1264"
"flare" "0"
}
//Light 270
{
"classname" "light"
"origin" "-1274 -2239 1166"
"radius" "200 200 300"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1274 -2239 1166"
"flare" "0"
}
//Light 271
{
"classname" "light"
"origin" "1391 -1105 929"
"radius" "100 200 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1391 -1105 929"
"flare" "0"
}
//Light 272
{
"classname" "light"
"origin" "2219 -383 805"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2219 -383 805"
"flare" "0"
}
//Light 273
{
"classname" "light"
"origin" "1983 -542 805"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1983 -542 805"
"flare" "0"
}
//Light 274
{
"classname" "light"
"origin" "1435 -103 551"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1435 -103 551"
"flare" "0"
}
//Light 275
{
"classname" "light"
"origin" "979 -288 581"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "979 -288 581"
"flare" "0"
}
//Light 276
{
"classname" "light"
"origin" "1406 -676 741"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1406 -676 741"
"flare" "0"
}
//Light 277
{
"classname" "light"
"origin" "1142 -211 680"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1142 -211 680"
"flare" "0"
}
//Light 278
{
"classname" "light"
"origin" "797 -480 783"
"radius" "245 245 345"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "797 -480 783"
"flare" "0"
}
//Light 279
{
"classname" "light"
"origin" "387 117 780"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "387 117 780"
"flare" "0"
}
//Light 280
{
"classname" "light"
"origin" "690 -478 783"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "690 -478 783"
"flare" "0"
}
//Light 281
{
"classname" "light"
"origin" "277 -464 781"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "277 -464 781"
"flare" "0"
}
//Light 282
{
"classname" "light"
"origin" "927 -1668 711"
"radius" "150 150 250"
"color" "0.700 0.900 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "927 -1668 711"
"flare" "0"
}
//Light 283
{
"classname" "light"
"origin" "-735 -511 -46"
"radius" "165 165 165"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-735 -511 -46"
"flare" "0"
}
//Light 284
{
"classname" "light"
"origin" "-736 -519 146"
"radius" "165 165 165"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -519 146"
"flare" "0"
}
//Light 285
{
"classname" "light"
"origin" "-739 -513 303"
"radius" "165 165 165"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-739 -513 303"
"flare" "0"
}
//Light 286
{
"classname" "light"
"origin" "1325 480 774"
"radius" "465 465 465"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1325 480 774"
"flare" "0"
}
//Light 287
{
"classname" "light"
"origin" "1707 343 579"
"radius" "405 405 405"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1707 343 579"
"flare" "0"
}
//Light 288
{
"classname" "light"
"origin" "1790 652 377"
"radius" "405 405 405"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1790 652 377"
"flare" "0"
}
//Light 289
{
"classname" "light"
"origin" "1605 358 206"
"radius" "405 405 405"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1605 358 206"
"flare" "0"
}
//Light 290
{
"classname" "light"
"origin" "1255 491 87"
"radius" "405 405 405"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1255 491 87"
"flare" "0"
}
//Light 291
{
"classname" "light"
"origin" "1540 656 227"
"radius" "405 405 405"
"color" "0.500 0.400 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1540 656 227"
"flare" "0"
}
//Light 292
{
"classname" "light"
"origin" "1587 377 1"
"radius" "500 500 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1587 377 1"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 293
{
"classname" "light"
"origin" "635 -241 610"
"radius" "385 385 385"
"color" "0.300 0.200 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "635 -241 610"
"flare" "0"
}
//Light 294
{
"classname" "light"
"origin" "534 -338 894"
"radius" "635 635 635"
"color" "0.300 0.200 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "534 -338 894"
"flare" "0"
}
