//ReLight for maps/rsewer1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "2240 -12 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -2 384"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "2944 12 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2944 2 192"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "3400 112 404"
"radius" "150 150 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3400 119 411"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "3328 48 468"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3328 55 475"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "3200 48 468"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3200 55 475"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "3128 112 404"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3128 119 411"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "3456 116 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3456 126 192"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "3400 120 174"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3400 120 164"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "3128 120 174"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3128 120 164"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "3328 56 174"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3328 56 164"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "3200 56 174"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3200 56 164"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "2056 192 594"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2056 192 604"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "2656 264 466"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2656 264 476"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "2728 192 466"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2728 192 476"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "2584 192 466"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2584 192 476"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "2656 120 466"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2656 120 476"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "2242 192 456"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2252 192 456"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "2560 704 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2560 704 444"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "2560 608 242"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2560 608 252"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "2112 608 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 608 444"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "3064 208 426"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3064 208 436"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "2718 560 400"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2718 570 400"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "2928 224 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2938 224 384"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "2368 560 392"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 570 392"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "2242 264 384"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2252 264 384"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "2242 120 384"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2252 120 384"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "2242 192 312"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2252 192 312"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "2928 224 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2938 224 192"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "2880 160 242"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 160 252"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "2720 560 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2720 570 192"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "2711 108 208"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2718 101 208"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "2728 192 174"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2728 192 164"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "2656 264 174"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2656 264 164"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "2584 192 174"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2584 192 164"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "2656 120 174"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2656 120 164"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "2368 560 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 570 192"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "1184 448 628"
"radius" "250 250 400"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 448 638"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "1184 576 628"
"radius" "250 250 400"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 576 638"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "1984 264 594"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 264 604"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "1984 120 594"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 120 604"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "1912 192 594"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1912 192 604"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "1986 768 418"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 768 428"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "1794 768 370"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 768 380"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "1602 768 322"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 768 332"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "2016 560 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 570 384"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "1808 224 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1798 224 384"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "1456 976 370"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1456 976 380"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "1392 976 370"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1392 976 380"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "2016 560 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 570 192"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "2016 80 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 70 192"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "1808 224 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1798 224 192"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "1600 512 242"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 512 252"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "1760 320 242"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 320 252"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "1600 288 242"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 288 252"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "1600 64 306"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 64 316"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "1314 576 128"
"radius" "100 100 100"
"color" "0.990 0.200 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1324 576 128"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "1314 384 128"
"radius" "100 100 100"
"color" "0.990 0.200 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1324 384 128"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "1184 896 274"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 896 284"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "1184 64 274"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 64 284"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "1054 576 128"
"radius" "100 100 100"
"color" "0.990 0.200 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1044 576 128"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "1054 384 128"
"radius" "100 100 100"
"color" "0.990 0.200 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1044 384 128"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "736 480 500"
"radius" "100 100 350"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 480 510"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "640 288 564"
"radius" "100 100 350"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 288 574"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "416 336 564"
"radius" "100 100 350"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 336 574"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "384 672 564"
"radius" "100 100 350"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 672 574"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "640 672 564"
"radius" "100 100 350"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 672 574"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "912 896 508"
"radius" "250 250 400"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "912 896 518"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "992 896 274"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 896 284"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "816 896 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "816 896 444"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "576 896 466"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 896 476"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "812 576 456"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "802 576 456"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "812 384 448"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "802 384 448"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "3084 -288 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3074 -288 192"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "3084 -96 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3074 -96 192"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "3360 -192 626"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3360 -192 636"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "3464 -400 594"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3464 -400 604"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "3392 -328 594"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3392 -328 604"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "3320 -400 594"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3320 -400 604"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "3392 -472 594"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3392 -472 604"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "3636 -416 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3646 -416 384"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "3636 -96 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3646 -96 384"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "3456 -628 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3456 -638 384"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "3392 -192 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3392 -192 444"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "3264 -720 434"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3264 -720 444"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "3636 -192 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3646 -192 192"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "3200 -628 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3200 -638 192"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "3392 -328 174"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3392 -328 164"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "3392 -472 174"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3392 -472 164"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "3320 -400 174"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3320 -400 164"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "2784 -192 244"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2784 -192 254"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "2992 -192 244"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2992 -192 254"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "2188 -384 576"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2178 -384 576"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "2188 -64 576"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2178 -64 576"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "2548 -416 480"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2558 -416 480"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "2548 -64 576"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2558 -64 576"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "3040 -264 446"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3040 -274 446"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "3040 -120 446"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3040 -110 446"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "2224 -884 576"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2224 -894 576"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "2144 -512 626"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -512 636"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "2144 -832 626"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -832 636"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "2240 -780 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -770 384"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "2494 -780 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2494 -770 384"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "2700 -64 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2690 -64 384"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "2700 -384 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2690 -384 384"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "2880 -628 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 -638 384"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "2624 -192 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2624 -192 444"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "2240 -692 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -702 384"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "2496 -692 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 -702 384"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "2188 -320 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2178 -320 384"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "2412 -160 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2402 -160 384"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "2496 -240 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 -240 444"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "2112 -460 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 -450 384"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "2368 -736 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -736 444"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "2416 -8 274"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2416 -8 284"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "2368 -72 274"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -72 284"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "2320 -8 274"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2320 -8 284"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "2700 -64 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2690 -64 192"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "2880 -192 242"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 -192 252"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "2624 -192 242"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2624 -192 252"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "2700 -384 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2690 -384 192"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "2517 -277 192"
"radius" "150 150 350"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2524 -284 192"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "2218 -277 192"
"radius" "150 150 350"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2211 -284 192"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "2144 -192 242"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -192 252"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "2880 -628 192"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 -638 192"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "2192 -576 192"
"radius" "150 150 350"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2182 -576 192"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "2544 -576 192"
"radius" "150 150 350"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2554 -576 192"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "2528 -736 114"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2528 -736 124"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "2208 -736 114"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 -736 124"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "2368 -964 178"
"radius" "150 150 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -964 188"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "2424 -864 16"
"radius" "200 200 200"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2434 -864 16"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "2312 -864 16"
"radius" "200 200 200"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2302 -864 16"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "2590 -1030 16"
"radius" "200 200 200"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2597 -1023 16"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "2147 -1031 16"
"radius" "200 200 200"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2140 -1024 16"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "2416 -1104 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2416 -1104 444"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "2368 -1072 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -1072 444"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "2320 -1104 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2320 -1104 444"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "2779 -1220 16"
"radius" "200 200 200"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2786 -1213 16"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "2596 -1211 16"
"radius" "200 200 200"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2589 -1218 16"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "2139 -1211 16"
"radius" "200 200 200"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2146 -1218 16"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "2728 -1440 16"
"radius" "200 200 200"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2718 -1440 16"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "2840 -1440 16"
"radius" "200 200 200"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2850 -1440 16"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "2688 -1680 64"
"radius" "150 150 350"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2678 -1680 64"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "2048 -1680 64"
"radius" "150 150 350"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2058 -1680 64"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "2864 -1728 -192"
"radius" "150 150 350"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2874 -1728 -192"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "2368 -1529 -98"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -1519 -96"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "2461 -1529 -192"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2463 -1519 -192"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "2368 -1280 -142"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -1280 -132"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "2368 -1408 -142"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -1408 -132"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "2274 -1529 -192"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2272 -1519 -192"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "2592 -2160 64"
"radius" "150 150 350"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2592 -2170 64"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "2368 -2400 130"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -2400 140"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "2368 -2208 130"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -2208 140"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "2208 -2400 130"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 -2400 140"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "2144 -2160 64"
"radius" "150 150 350"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -2170 64"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "2592 -2160 -192"
"radius" "150 150 350"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2592 -2170 -192"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "2144 -2160 -192"
"radius" "150 150 350"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -2170 -192"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "1808 -128 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1798 -128 384"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "1856 -288 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 -288 444"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "1184 -48 508"
"radius" "250 250 400"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 -48 518"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "1456 -16 370"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1456 -16 380"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "1392 -16 370"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1392 -16 380"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "1184 -192 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 -192 444"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "1184 -96 274"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 -96 284"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "1757 -192 282"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1759 -192 292"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "1600 -160 306"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 -160 316"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "1952 -192 242"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1952 -192 252"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "2028 -384 384"
"radius" "150 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2038 -384 384"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "2048 -624 626"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2048 -624 636"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "1920 -608 626"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1920 -608 636"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "1792 -624 626"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 -624 636"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "1864 -727 623"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1864 -734 630"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "1784 -727 623"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1784 -734 630"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "1760 -624 434"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -624 444"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "1928 -792 623"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1921 -792 630"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "1928 -872 623"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1921 -872 630"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "1824 -864 616"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -864 626"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "1824 -776 616"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -776 626"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "1719 -792 623"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1726 -792 630"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "1719 -872 623"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1726 -872 630"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "1956 -1220 16"
"radius" "200 200 200"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1949 -1213 16"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "2008 -1440 16"
"radius" "200 200 200"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2018 -1440 16"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "1896 -1440 16"
"radius" "200 200 200"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1886 -1440 16"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "1736 -1759 122"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1736 -1759 132"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "1824 -1840 122"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -1840 132"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "1736 -1573 23"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1736 -1568 32"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "1952 -1312 -102"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1952 -1312 -92"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "1952 -1504 -102"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1952 -1504 -92"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "1872 -1728 -192"
"radius" "150 150 350"
"color" "1.000 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1862 -1728 -192"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "1824 -1248 -102"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -1248 -92"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "1736 -1381 -80"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1736 -1376 -71"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "976 -16 370"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "976 -16 380"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "912 -16 370"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "912 -16 380"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "2016 -2400 130"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 -2400 140"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "2016 -2584 130"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 -2584 140"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "1544 120 312"
"radius" "125 125 125"
"color" "0.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1534 120 312"
"flare" "0"
}
//Light 195
{
"classname" "light"
"origin" "1464 120 312"
"radius" "125 125 125"
"color" "0.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1474 120 312"
"flare" "0"
}
//Light 196
{
"classname" "light"
"origin" "1544 8 312"
"radius" "125 125 125"
"color" "0.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1534 8 312"
"flare" "0"
}
//Light 197
{
"classname" "light"
"origin" "1464 8 312"
"radius" "125 125 125"
"color" "0.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1474 8 312"
"flare" "0"
}
//Light 198
{
"classname" "light"
"origin" "696 560 480"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "696 560 480"
"flare" "0"
}
//Light 199
{
"classname" "light"
"origin" "696 560 480"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "696 560 480"
"flare" "0"
}
//Light 200
{
"classname" "light"
"origin" "696 400 480"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "696 400 480"
"flare" "0"
}
//Light 201
{
"classname" "light"
"origin" "696 400 480"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "696 400 480"
"flare" "0"
}
//Light 202
{
"classname" "light"
"origin" "2368 -1089 96"
"radius" "60 60 60"
"color" "0.000 0.667 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t53"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2368 -1089 96"
"flare" "0"
}
//Light 203
{
"classname" "light"
"origin" "2368 -1128 352"
"radius" "125 125 125"
"color" "0.000 0.667 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t53"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2368 -1128 352"
"flare" "0"
}
//Light 204
{
"classname" "light"
"origin" "1544 712 312"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1544 712 312"
"flare" "0"
}
//Light 205
{
"classname" "light"
"origin" "1464 712 312"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1464 712 312"
"flare" "0"
}
//Light 206
{
"classname" "light"
"origin" "1464 824 312"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1464 824 312"
"flare" "0"
}
//Light 207
{
"classname" "light"
"origin" "1464 712 312"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1464 712 312"
"flare" "0"
}
//Light 208
{
"classname" "light"
"origin" "1544 712 312"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1544 712 312"
"flare" "0"
}
//Light 209
{
"classname" "light"
"origin" "1544 824 312"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1544 824 312"
"flare" "0"
}
//Light 210
{
"classname" "light"
"origin" "1464 824 312"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1464 824 312"
"flare" "0"
}
//Light 211
{
"classname" "light"
"origin" "1544 824 312"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1544 824 312"
"flare" "0"
}
//Light 212
{
"classname" "light"
"origin" "904 840 440"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "904 840 440"
"flare" "0"
}
//Light 213
{
"classname" "light"
"origin" "904 840 440"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "904 840 440"
"flare" "0"
}
//Light 214
{
"classname" "light"
"origin" "824 856 440"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "824 856 440"
"flare" "0"
}
//Light 215
{
"classname" "light"
"origin" "824 840 440"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "824 840 440"
"flare" "0"
}
//Light 216
{
"classname" "light"
"origin" "824 952 440"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "824 952 440"
"flare" "0"
}
//Light 217
{
"classname" "light"
"origin" "824 952 440"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "824 952 440"
"flare" "0"
}
//Light 218
{
"classname" "light"
"origin" "904 952 440"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "904 952 440"
"flare" "0"
}
//Light 219
{
"classname" "light"
"origin" "904 952 440"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "904 952 440"
"flare" "0"
}
//Light 220
{
"classname" "light"
"origin" "1464 8 312"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1464 8 312"
"flare" "0"
}
//Light 221
{
"classname" "light"
"origin" "1464 120 312"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1464 120 312"
"flare" "0"
}
//Light 222
{
"classname" "light"
"origin" "1544 120 312"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1544 120 312"
"flare" "0"
}
//Light 223
{
"classname" "light"
"origin" "1544 8 312"
"radius" "125 125 125"
"color" "0.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light1"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1544 8 312"
"flare" "0"
}
//Light 224
{
"classname" "light"
"origin" "1464 8 312"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1464 8 312"
"flare" "0"
}
//Light 225
{
"classname" "light"
"origin" "1464 120 312"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1464 120 312"
"flare" "0"
}
//Light 226
{
"classname" "light"
"origin" "1544 120 312"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1544 120 312"
"flare" "0"
}
//Light 227
{
"classname" "light"
"origin" "2656 192 280"
"radius" "0 0 0"
"color" "0.000 0.667 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t50"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2656 192 280"
"flare" "0"
}
//Light 228
{
"classname" "light"
"origin" "2240 -480 112"
"radius" "80 80 80"
"color" "0.200 0.200 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t44"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2240 -480 112"
"flare" "0"
}
//Light 229
{
"classname" "light"
"origin" "2240 -564 104"
"radius" "95 95 95"
"color" "0.200 0.200 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t44"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2240 -564 104"
"flare" "0"
}
//Light 230
{
"classname" "light"
"origin" "2240 -664 72"
"radius" "95 95 95"
"color" "0.200 0.200 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t44"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2240 -664 72"
"flare" "0"
}
//Light 231
{
"classname" "light"
"origin" "2496 -672 72"
"radius" "95 95 95"
"color" "0.417 0.417 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t44"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2496 -672 72"
"flare" "0"
}
//Light 232
{
"classname" "light"
"origin" "2496 -579 104"
"radius" "80 80 80"
"color" "0.417 0.417 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t44"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2496 -579 104"
"flare" "0"
}
//Light 233
{
"classname" "light"
"origin" "2496 -434 104"
"radius" "80 80 80"
"color" "0.868 0.868 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t44"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2496 -434 104"
"flare" "0"
}
//Light 234
{
"classname" "light"
"origin" "1256 216 172"
"radius" "175 175 175"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1256 216 172"
"flare" "0"
}
//Light 235
{
"classname" "light"
"origin" "1256 744 172"
"radius" "175 175 175"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1256 744 172"
"flare" "0"
}
//Light 236
{
"classname" "light"
"origin" "1112 744 172"
"radius" "175 175 175"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1112 744 172"
"flare" "0"
}
//Light 237
{
"classname" "light"
"origin" "1112 216 172"
"radius" "175 175 175"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1112 216 172"
"flare" "0"
}
//Light 238
{
"classname" "light"
"origin" "1248 576 208"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1248 576 208"
"flare" "0"
}
//Light 239
{
"classname" "light"
"origin" "1248 480 208"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1248 480 208"
"flare" "0"
}
//Light 240
{
"classname" "light"
"origin" "1248 384 208"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1248 384 208"
"flare" "0"
}
//Light 241
{
"classname" "light"
"origin" "1120 384 208"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1120 384 208"
"flare" "0"
}
//Light 242
{
"classname" "light"
"origin" "1120 480 208"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1120 480 208"
"flare" "0"
}
//Light 243
{
"classname" "light"
"origin" "1120 576 208"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1120 576 208"
"flare" "0"
}
//Light 244
{
"classname" "light"
"origin" "1184 576 272"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1184 576 272"
"flare" "0"
}
//Light 245
{
"classname" "light"
"origin" "1184 480 272"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1184 480 272"
"flare" "0"
}
//Light 246
{
"classname" "light"
"origin" "1184 384 272"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1184 384 272"
"flare" "0"
}
//Light 247
{
"classname" "light"
"origin" "1184 480 144"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1184 480 144"
"flare" "0"
}
//Light 248
{
"classname" "light"
"origin" "1184 384 144"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1184 384 144"
"flare" "0"
}
//Light 249
{
"classname" "light"
"origin" "1184 576 144"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1184 576 144"
"flare" "0"
}
//Light 250
{
"classname" "light"
"origin" "1544 8 312"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "light2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1544 8 312"
"flare" "0"
}
//Light 251
{
"classname" "light"
"origin" "2880 160 224"
"radius" "100 100 100"
"color" "0.239 1.000 0.202"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t8"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 160 224"
"flare" "0"
}
//Light 252
{
"classname" "light"
"origin" "2880 160 184"
"radius" "100 100 100"
"color" "0.239 1.000 0.202"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t8"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 160 184"
"flare" "0"
}
//Light 253
{
"classname" "light"
"origin" "2880 160 144"
"radius" "100 100 100"
"color" "0.239 1.000 0.202"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t8"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 160 144"
"flare" "0"
}
//Light 254
{
"classname" "light"
"origin" "1856 -288 416"
"radius" "100 100 100"
"color" "0.239 1.000 0.202"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t8"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 -288 416"
"flare" "0"
}
//Light 255
{
"classname" "light"
"origin" "1856 -288 376"
"radius" "100 100 100"
"color" "0.239 1.000 0.202"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t8"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 -288 376"
"flare" "0"
}
//Light 256
{
"classname" "light"
"origin" "1856 -288 336"
"radius" "100 100 100"
"color" "0.239 1.000 0.202"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t8"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 -288 336"
"flare" "0"
}
//Light 257
{
"classname" "light"
"origin" "2144 -192 184"
"radius" "100 100 100"
"color" "0.239 1.000 0.202"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t8"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -192 184"
"flare" "0"
}
//Light 258
{
"classname" "light"
"origin" "2144 -192 224"
"radius" "100 100 100"
"color" "0.239 1.000 0.202"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t8"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -192 224"
"flare" "0"
}
//Light 259
{
"classname" "light"
"origin" "2144 -192 144"
"radius" "100 100 100"
"color" "0.239 1.000 0.202"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t8"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -192 144"
"flare" "0"
}
//Light 260
{
"classname" "light"
"origin" "2013 -2724 400"
"radius" "135 135 135"
"color" "0.100 0.100 0.040"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2013 -2724 400"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 261
{
"classname" "light"
"origin" "2358 -1742 -371"
"radius" "300 300 25"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2358 -1742 -371"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.002500"
}
//Light 262
{
"classname" "light"
"origin" "2380 -1926 109"
"radius" "620 620 620"
"color" "0.200 0.100 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2380 -1926 109"
"flare" "0"
}
//Light 263
{
"classname" "light"
"origin" "399 414 547"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "399 414 547"
"flare" "0"
}
//Light 264
{
"classname" "light"
"origin" "399 544 547"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "399 544 547"
"flare" "0"
}
//Light 265
{
"classname" "light"
"origin" "387 478 545"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "387 478 545"
"flare" "0"
}
//Light 266
{
"classname" "light"
"origin" "2243 -426 111"
"radius" "80 80 80"
"color" "0.417 0.417 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t44"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2243 -426 111"
"flare" "0"
}
//Light 267
{
"classname" "light"
"origin" "2499 -483 107"
"radius" "80 80 80"
"color" "0.417 0.417 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t44"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2499 -483 107"
"flare" "0"
}
//Light 268
{
"classname" "light"
"origin" "2406 -1104 95"
"radius" "60 60 60"
"color" "0.000 0.667 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t53"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2406 -1104 95"
"flare" "0"
}
//Light 269
{
"classname" "light"
"origin" "2329 -1108 95"
"radius" "60 60 60"
"color" "0.000 0.667 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t53"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2329 -1108 95"
"flare" "0"
}
