//ReLight for maps/rware1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "192 2229 1210"
"radius" "80 80 80"
"color" "0.300 0.300 0.750"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 2229 1210"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "739 2270 886"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "739 2270 886"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "928 2335 886"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 2335 886"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-364 1185 1174"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-364 1185 1174"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-497 1186 1174"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-497 1186 1174"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "924 1407 1142"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "924 1407 1142"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "671 1404 1142"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "671 1404 1142"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "798 1402 1141"
"radius" "430 430 430"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "798 1402 1141"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "477 1407 1175"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "477 1407 1175"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "1118 1384 982"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1118 1384 982"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "374 704 1270"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "374 704 1270"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "287 -1019 201"
"radius" "65 65 65"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "287 -1019 201"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "1056 2272 1204"
"radius" "100 100 500"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 2272 1214"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "1280 2560 1204"
"radius" "100 100 350"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 2560 1214"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "1152 2560 1204"
"radius" "100 100 350"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 2560 1214"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "1280 2368 1204"
"radius" "100 100 350"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 2368 1214"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "1152 2368 1204"
"radius" "100 100 350"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 2368 1214"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "864 2272 1204"
"radius" "100 100 500"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 2272 1214"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "832 2560 1140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 2560 1150"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "832 2432 1140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 2432 1150"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "800 2084 1108"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 2084 1118"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "192 2176 1268"
"radius" "75 75 150"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 2176 1278"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "544 2432 1076"
"radius" "200 200 200"
"color" "0.700 0.600 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "544 2432 1086"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "577 2112 1124"
"radius" "250 250 250"
"color" "0.700 0.600 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "577 2112 1134"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "1680 1760 996"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1680 1760 1006"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "1824 1760 996"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 1760 1006"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "1496 1760 1012"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1496 1760 1022"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "1056 1888 1204"
"radius" "100 100 500"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 1888 1214"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "1023 1664 1076"
"radius" "100 100 350"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1023 1664 1086"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "1264 1408 831"
"radius" "150 150 250"
"color" "0.700 0.600 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1274 1408 831"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1216 1152 692"
"radius" "150 150 300"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 1152 702"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "1 1216 1140"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 1216 1150"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "128 1472 1140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 1472 1150"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "256 1088 1140"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 1088 1150"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "864 1888 1204"
"radius" "100 100 500"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 1888 1214"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "832 1664 1076"
"radius" "100 100 350"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 1664 1086"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "832 1792 1076"
"radius" "100 100 350"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 1792 1086"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "577 2048 1124"
"radius" "200 200 200"
"color" "0.700 0.600 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "577 2048 1134"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "640 1616 1024"
"radius" "150 150 250"
"color" "0.700 0.600 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "640 1606 1024"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "400 1664 1024"
"radius" "150 150 250"
"color" "0.700 0.600 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "390 1664 1024"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "336 1408 1024"
"radius" "150 150 250"
"color" "0.700 0.600 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "326 1408 1024"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "2 1268 1016"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 1278 1016"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "704 1152 692"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 1152 702"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "960 1152 692"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 1152 702"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "192 1076 704"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 1086 704"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "64 1524 512"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 1534 512"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "64 1524 896"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 1534 896"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "64 1524 640"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 1534 640"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "64 1524 768"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 1534 768"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-1 1268 860"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1 1278 860"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "0 1268 704"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 1278 704"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "64 1344 564"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 1344 574"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "1216 256 884"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 256 894"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "1152 64 948"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 64 958"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "1280 64 948"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 64 958"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "0 920 756"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 920 766"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "224 576 756"
"radius" "115 115 465"
"color" "0.700 0.600 0.350"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 576 766"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "192 832 756"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 832 766"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "192 1024 948"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 1024 958"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "64 864 1140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 864 1150"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "160 288 1140"
"radius" "150 150 500"
"color" "0.700 0.600 0.350"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 288 1150"
"flare" "0"
}
//Light 61
{
"classname" "light"
"origin" "160 480 1140"
"radius" "150 150 500"
"color" "0.700 0.600 0.350"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 480 1150"
"flare" "0"
}
//Light 62
{
"classname" "light"
"origin" "256 896 1140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 896 1150"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "192 640 1332"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 640 1342"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "1 768 1332"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 768 1342"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "192 768 1332"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 768 1342"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "704 256 884"
"radius" "150 150 300"
"color" "1.000 1.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 256 894"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "832 256 884"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 256 894"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "1024 256 884"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 256 894"
"flare" "0"
}
//Light 69
{
"classname" "light"
"origin" "244 1023 824"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 1023 824"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "448 512 692"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 512 702"
"flare" "0"
}
//Light 71
{
"classname" "light"
"origin" "448 896 692"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 896 702"
"flare" "0"
}
//Light 72
{
"classname" "light"
"origin" "448 704 692"
"radius" "150 150 300"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 704 702"
"flare" "0"
}
//Light 73
{
"classname" "light"
"origin" "704 204 639"
"radius" "150 150 150"
"color" "1.000 1.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 194 639"
"flare" "0"
}
//Light 74
{
"classname" "light"
"origin" "-64 2052 1140"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 2052 1150"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-800 1056 756"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 1056 766"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-832 1408 756"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 1408 766"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-88 1472 756"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 1472 766"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-832 1280 756"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 1280 766"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-1 1088 756"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1 1088 766"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-192 1088 756"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 1088 766"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-384 1088 756"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 1088 766"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-864 1120 948"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 1120 958"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-576 1024 948"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 1024 958"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-576 1472 948"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 1472 958"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-224 1440 948"
"radius" "200 200 680"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-224 1440 958"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "1 1056 1140"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 1056 1150"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "0 1472 1140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 1472 1150"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-64 2044 1140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 2044 1150"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-64 1856 1140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 1856 1150"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-64 1664 1140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 1664 1150"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-608 1164 976"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 1154 976"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-608 1164 880"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 1154 880"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-320 1280 628"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 1280 638"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-192 1280 628"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 1280 638"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-512 1025 564"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 1025 574"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-448 1344 564"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 1344 574"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-448 1536 564"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 1536 574"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-320 1025 564"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 1025 574"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-524 1528 504"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-534 1528 504"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-524 1480 504"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-534 1480 504"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-524 1400 504"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-534 1400 504"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-524 1352 504"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-534 1352 504"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-768 128 820"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 128 830"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-896 128 820"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 128 830"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-928 640 1332"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 640 1342"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-768 640 1332"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 640 1342"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-768 768 1332"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 768 1342"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-928 768 1332"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 768 1342"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "1 640 1332"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 640 1342"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-192 640 1332"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 640 1342"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-576 640 1332"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 640 1342"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-384 640 1332"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 640 1342"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-576 768 1332"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 768 1342"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-384 768 1332"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 768 1342"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-192 768 1332"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 768 1342"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-160 864 1140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 864 1150"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-384 864 1140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 864 1150"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-576 864 1140"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 864 1150"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-160 480 1140"
"radius" "150 150 500"
"color" "0.700 0.600 0.350"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 480 1150"
"flare" "0"
}
//Light 120
{
"classname" "light"
"origin" "-480 480 1140"
"radius" "150 150 500"
"color" "0.700 0.600 0.350"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 480 1150"
"flare" "0"
}
//Light 121
{
"classname" "light"
"origin" "-160 288 1140"
"radius" "150 150 500"
"color" "0.700 0.600 0.350"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 288 1150"
"flare" "0"
}
//Light 122
{
"classname" "light"
"origin" "-480 288 1140"
"radius" "150 150 500"
"color" "0.700 0.600 0.350"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 288 1150"
"flare" "0"
}
//Light 123
{
"classname" "light"
"origin" "-920 920 1138"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-920 920 1148"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-864 928 948"
"radius" "100 100 250"
"color" "0.700 0.600 0.350"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 928 958"
"flare" "0"
}
//Light 125
{
"classname" "light"
"origin" "-384 1024 948"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 1024 958"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-4 1024 948"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 1024 958"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-896 512 948"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 512 958"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-768 512 948"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 512 958"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-192 1024 948"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 1024 958"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-832 351 968"
"radius" "300 300 300"
"color" "0.700 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-832 361 968"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-1023 320 968"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1020 320 978"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-160 192 876"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 192 886"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-191 32 884"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-191 32 894"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-576 0 884"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 0 894"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-384 0 884"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 0 894"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-400 32 628"
"radius" "75 75 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 32 638"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-352 136 628"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 136 638"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-456 136 628"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-456 136 638"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-832 320 756"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 320 766"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-768 896 756"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 896 766"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-768 704 756"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 704 766"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-768 512 756"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 512 766"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-160 920 756"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 920 766"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-320 920 756"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 920 766"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-1023 320 776"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1020 320 786"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-140 32 704"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-130 32 704"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-192 1023 564"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 1023 574"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-2 1024 564"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2 1024 574"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-256 928 560"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 928 570"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-896 52 576"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 62 576"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-140 32 576"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-130 32 576"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-352 136 444"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 136 434"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-456 136 444"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-456 136 434"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-1216 1152 1140"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 1152 1150"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-1120 1120 948"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 1120 958"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-1216 320 1012"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 320 1022"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-1216 512 1012"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 512 1022"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-1056 512 1012"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 512 1022"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-1088 640 1332"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 640 1342"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-1088 768 1332"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 768 1342"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-1120 928 948"
"radius" "100 100 250"
"color" "0.700 0.600 0.350"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 928 958"
"flare" "0"
}
//Light 162
{
"classname" "light"
"origin" "-1216 771 927"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 768 936"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-1216 643 884"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 640 894"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-1216 515 841"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 512 851"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "1152 -64 948"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 -64 958"
"flare" "0"
}
//Light 166
{
"classname" "light"
"origin" "1280 -64 948"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -64 958"
"flare" "0"
}
//Light 167
{
"classname" "light"
"origin" "116 -672 288"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "126 -672 288"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "116 -544 288"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "126 -544 288"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "960 -120 884"
"radius" "120 70 270"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -120 894"
"flare" "0"
}
//Light 170
{
"classname" "light"
"origin" "960 0 948"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 0 958"
"flare" "0"
}
//Light 171
{
"classname" "light"
"origin" "64 -320 628"
"radius" "75 75 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -320 638"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "64 -416 884"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -416 894"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "64 -256 884"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -256 894"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "56 -464 560"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "66 -464 560"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "56 -464 480"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "66 -464 480"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "56 -560 560"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "66 -560 560"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "56 -560 480"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "66 -560 480"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "32 -460 288"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -450 288"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "320 -1088 244"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1088 254"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "320 -1280 244"
"radius" "100 100 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1280 254"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "512 -1472 244"
"radius" "100 100 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1472 254"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "128 -1280 244"
"radius" "100 100 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -1280 254"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "192 -1088 244"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -1088 254"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "288 -1568 308"
"radius" "150 150 350"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "288 -1568 318"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "32 -1568 308"
"radius" "150 150 350"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "32 -1568 318"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "320 -1472 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1472 510"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "192 -1472 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -1472 510"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "64 -1472 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1472 510"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "320 -1312 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1312 510"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "160 -1312 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -1312 510"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "0 -1312 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -1312 510"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "288 -1952 372"
"radius" "150 150 350"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "288 -1952 382"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "32 -1952 372"
"radius" "150 150 350"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "32 -1952 382"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "512 -1280 436"
"radius" "100 100 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1280 446"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "512 -1228 192"
"radius" "100 100 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1218 192"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "96 -1360 228"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -1360 238"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "148 -2068 180"
"radius" "150 50 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "148 -2068 190"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "300 -2068 180"
"radius" "150 50 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "300 -2068 190"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "-768 -512 628"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -512 638"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "-384 -960 628"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -960 638"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "-256 -960 628"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -960 638"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "-616 -192 628"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-616 -192 638"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "-320 -320 628"
"radius" "75 75 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -320 638"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "-448 -320 628"
"radius" "75 75 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -320 638"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "-576 -320 628"
"radius" "75 75 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -320 638"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "-64 -320 628"
"radius" "75 75 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -320 638"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "-192 -320 628"
"radius" "75 75 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -320 638"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "-892 -512 716"
"radius" "100 100 100"
"color" "1.000 0.240 0.201"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-892 -512 706"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "-768 -192 884"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -192 894"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "-896 -192 884"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -192 894"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "-64 -416 884"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -416 894"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "-192 -416 884"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -416 894"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "-320 -416 884"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -416 894"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "-448 -416 884"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -416 894"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "-576 -416 884"
"radius" "100 100 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -416 894"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "-544 -256 884"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -256 894"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "-64 -256 884"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -256 894"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "-192 -256 884"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -256 894"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "-320 -256 884"
"radius" "100 100 275"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -256 894"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "-160 -192 620"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -192 630"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "-32 -896 308"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -896 318"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "-436 -960 384"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-446 -960 384"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "-204 -960 384"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-194 -960 384"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "-160 -992 244"
"radius" "100 100 250"
"color" "0.800 0.800 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -992 254"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "-160 -864 244"
"radius" "100 100 250"
"color" "0.800 0.800 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -864 254"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "-52 -672 288"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 -672 288"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "-52 -544 288"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 -544 288"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "-224 -1632 308"
"radius" "150 150 350"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-224 -1632 318"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "-32 -1024 308"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -1024 318"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "-256 -1472 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -1472 510"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "-384 -1472 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -1472 510"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "-384 -1280 500"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -1280 510"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "-256 -1280 500"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -1280 510"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "-128 -1472 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -1472 510"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "-128 -1600 484"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -1600 494"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "-256 -1120 436"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -1120 446"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "-384 -1120 436"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -1120 446"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "-224 -1952 372"
"radius" "150 150 350"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-224 -1952 382"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "-256 -1472 244"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -1472 254"
"flare" "1"
}
//Light 240
{
"classname" "light"
"origin" "-256 -1280 244"
"radius" "100 100 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -1280 254"
"flare" "1"
}
//Light 241
{
"classname" "light"
"origin" "-160 -1120 244"
"radius" "100 100 250"
"color" "0.800 0.800 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -1120 254"
"flare" "1"
}
//Light 242
{
"classname" "light"
"origin" "-64 -1280 244"
"radius" "100 100 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1280 254"
"flare" "1"
}
//Light 243
{
"classname" "light"
"origin" "-32 -1360 228"
"radius" "100 100 200"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -1360 238"
"flare" "1"
}
//Light 244
{
"classname" "light"
"origin" "-162 -2112 144"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-172 -2112 144"
"flare" "1"
}
//Light 245
{
"classname" "light"
"origin" "-162 -2112 224"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-172 -2112 224"
"flare" "1"
}
//Light 246
{
"classname" "light"
"origin" "272 -2176 184"
"radius" "120 120 120"
"color" "0.900 0.700 0.500"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "272 -2176 184"
"flare" "0"
}
//Light 247
{
"classname" "light"
"origin" "704 512 664"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t101"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "704 512 664"
"flare" "0"
}
//Light 248
{
"classname" "light"
"origin" "704 704 664"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t101"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "704 704 664"
"flare" "0"
}
//Light 249
{
"classname" "light"
"origin" "672 992 890"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t101"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "672 992 890"
"flare" "0"
}
//Light 250
{
"classname" "light"
"origin" "672 1184 890"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t101"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "672 1184 890"
"flare" "0"
}
//Light 251
{
"classname" "light"
"origin" "1248 1184 890"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t101"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1248 1184 890"
"flare" "0"
}
//Light 252
{
"classname" "light"
"origin" "1248 608 890"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t101"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1248 608 890"
"flare" "0"
}
//Light 253
{
"classname" "light"
"origin" "1248 800 890"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t101"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1248 800 890"
"flare" "0"
}
//Light 254
{
"classname" "light"
"origin" "1248 992 890"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t101"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1248 992 890"
"flare" "0"
}
//Light 255
{
"classname" "light"
"origin" "672 800 890"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t101"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "672 800 890"
"flare" "0"
}
//Light 256
{
"classname" "light"
"origin" "1248 416 890"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t101"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1248 416 890"
"flare" "0"
}
//Light 257
{
"classname" "light"
"origin" "864 480 928"
"radius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "litedown"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "864 480 928"
"flare" "0"
}
//Light 258
{
"classname" "light"
"origin" "1120 480 928"
"radius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "litedown"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1120 480 928"
"flare" "0"
}
//Light 259
{
"classname" "light"
"origin" "864 1120 928"
"radius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "litedown"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "864 1120 928"
"flare" "0"
}
//Light 260
{
"classname" "light"
"origin" "1120 1120 928"
"radius" "75 75 75"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "litedown"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1120 1120 928"
"flare" "0"
}
//Light 261
{
"classname" "light"
"origin" "864 1120 952"
"radius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "864 1120 952"
"flare" "0"
}
//Light 262
{
"classname" "light"
"origin" "1120 1120 952"
"radius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1120 1120 952"
"flare" "0"
}
//Light 263
{
"classname" "light"
"origin" "864 480 952"
"radius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "864 480 952"
"flare" "0"
}
//Light 264
{
"classname" "light"
"origin" "1120 480 952"
"radius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1120 480 952"
"flare" "0"
}
//Light 265
{
"classname" "light"
"origin" "864 1120 950"
"radius" "200 200 350"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 1120 950"
"flare" "0"
}
//Light 266
{
"classname" "light"
"origin" "1120 480 950"
"radius" "200 200 350"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 480 950"
"flare" "0"
}
//Light 267
{
"classname" "light"
"origin" "1216 1152 640"
"radius" "125 125 125"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 1152 640"
"flare" "0"
}
//Light 268
{
"classname" "light"
"origin" "1120 1120 950"
"radius" "200 200 350"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 1120 950"
"flare" "0"
}
//Light 269
{
"classname" "light"
"origin" "864 480 950"
"radius" "200 200 350"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t99"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 480 950"
"flare" "0"
}
//Light 270
{
"classname" "light"
"origin" "1056 335 576"
"radius" "200 200 200"
"color" "0.700 0.600 0.300"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "low"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 335 576"
"flare" "0"
}
//Light 271
{
"classname" "light"
"origin" "-704 -576 432"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "liteoff"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -576 432"
"flare" "0"
}
//Light 272
{
"classname" "light"
"origin" "-704 -448 432"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "liteoff"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -448 432"
"flare" "0"
}
//Light 273
{
"classname" "light"
"origin" "-576 -576 432"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "liteoff"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -576 432"
"flare" "0"
}
//Light 274
{
"classname" "light"
"origin" "-576 -448 432"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "liteoff"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -448 432"
"flare" "0"
}
//Light 275
{
"classname" "light"
"origin" "-448 -576 432"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "liteoff"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -576 432"
"flare" "0"
}
//Light 276
{
"classname" "light"
"origin" "-448 -448 432"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "liteoff"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -448 432"
"flare" "0"
}
//Light 277
{
"classname" "light"
"origin" "-320 -576 432"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "liteoff"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -576 432"
"flare" "0"
}
//Light 278
{
"classname" "light"
"origin" "-320 -448 432"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "liteoff"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -448 432"
"flare" "0"
}
//Light 279
{
"classname" "light"
"origin" "-192 -576 432"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "liteoff"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -576 432"
"flare" "0"
}
//Light 280
{
"classname" "light"
"origin" "-192 -448 432"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "liteoff"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -448 432"
"flare" "0"
}
//Light 281
{
"classname" "light"
"origin" "-64 -576 432"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "liteoff"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -576 432"
"flare" "0"
}
//Light 282
{
"classname" "light"
"origin" "-64 -448 432"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "liteoff"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -448 432"
"flare" "0"
}
//Light 283
{
"classname" "light"
"origin" "-880 -512 616"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-880 -512 616"
"flare" "0"
}
//Light 284
{
"classname" "light"
"origin" "-1056 1024 797"
"radius" "125 125 125"
"color" "0.000 0.000 1.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "blueon"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1056 1024 797"
"flare" "0"
}
//Light 285
{
"classname" "light"
"origin" "188 -2061 213"
"radius" "60 60 60"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "188 -2061 213"
"flare" "0"
}
//Light 286
{
"classname" "light"
"origin" "260 -2061 213"
"radius" "60 60 60"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "260 -2061 213"
"flare" "0"
}
//Light 287
{
"classname" "light"
"origin" "-472 -832 920"
"radius" "500 500 600"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-472 -832 920"
"flare" "0"
}
//Light 288
{
"classname" "light"
"origin" "-102 -835 920"
"radius" "500 500 600"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-102 -835 920"
"flare" "0"
}
//Light 289
{
"classname" "light"
"origin" "1 -517 630"
"radius" "100 100 250"
"color" "0.700 0.600 0.350"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 -517 630"
"flare" "0"
}
//Light 290
{
"classname" "light"
"origin" "-509 -515 630"
"radius" "100 100 250"
"color" "0.700 0.600 0.350"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-509 -515 630"
"flare" "0"
}
//Light 291
{
"classname" "light"
"origin" "-264 -513 632"
"radius" "100 100 250"
"color" "0.700 0.600 0.350"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-264 -513 632"
"flare" "0"
}
//Light 292
{
"classname" "light"
"origin" "-834 -454 889"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-834 -454 889"
"flare" "0"
}
//Light 293
{
"classname" "light"
"origin" "-1332 1023 941"
"radius" "500 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1332 1023 941"
"flare" "0"
}
//Light 294
{
"classname" "light"
"origin" "-1095 927 1162"
"radius" "300 300 300"
"color" "0.700 0.600 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1095 927 1162"
"flare" "1"
}
//Light 295
{
"classname" "light"
"origin" "-1270 702 1266"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1270 702 1266"
"flare" "0"
}
//Light 296
{
"classname" "light"
"origin" "992 804 985"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 804 985"
"flare" "0"
}
//Light 297
{
"classname" "light"
"origin" "1218 1995 1286"
"radius" "900 900 900"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1218 1995 1286"
"flare" "0"
}
//Light 298
{
"classname" "light"
"origin" "-49 1787 1283"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-49 1787 1283"
"flare" "0"
}
//Light 299
{
"classname" "light"
"origin" "-49 1979 1288"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-49 1979 1288"
"flare" "0"
}
//Light 300
{
"classname" "light"
"origin" "444 2072 1109"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "444 2072 1109"
"flare" "0"
}
//Light 301
{
"classname" "light"
"origin" "1439 2333 888"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1439 2333 888"
"flare" "0"
}
//Light 302
{
"classname" "light"
"origin" "1314 2334 887"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1314 2334 887"
"flare" "0"
}
//Light 303
{
"classname" "light"
"origin" "735 1887 886"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "735 1887 886"
"flare" "0"
}
//Light 304
{
"classname" "light"
"origin" "734 1759 886"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "734 1759 886"
"flare" "0"
}
//Light 305
{
"classname" "light"
"origin" "-479 1358 703"
"radius" "100 100 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-479 1358 703"
"flare" "0"
}
//Light 306
{
"classname" "light"
"origin" "-479 1585 703"
"radius" "100 100 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-479 1585 703"
"flare" "0"
}
//Light 307
{
"classname" "light"
"origin" "-625 1024 703"
"radius" "100 100 250"
"color" "0.900 0.700 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-625 1024 703"
"flare" "0"
}
//Light 308
{
"classname" "light"
"origin" "-505 1783 822"
"radius" "470 470 470"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-505 1783 822"
"flare" "0"
}
