//ReLight configuration file
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "703 278 168"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "703 278 168"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "703 246 153"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "703 246 153"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "703 214 137"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "703 214 137"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "703 182 122"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "703 182 122"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "703 150 104"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "703 150 104"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "704 118 89"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 118 89"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "703 86 74"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "703 86 74"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "705 54 58"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "705 54 58"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "192 278 170"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 278 170"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "191 246 152"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "191 246 152"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "192 214 138"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 214 138"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "192 182 122"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 182 122"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "192 150 105"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 150 105"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "191 118 89"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "191 118 89"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "191 86 74"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "191 86 74"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "192 54 57"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 54 57"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-319 278 170"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-319 278 170"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-319 246 154"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-319 246 154"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-319 215 137"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-319 215 137"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-321 182 121"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-321 182 121"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-320 150 105"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 150 105"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-321 118 89"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-321 118 89"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-322 86 72"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-322 86 72"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-321 56 55"
"radius" "100 25 25"
"color" "0.980 0.860 0.610"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-321 49 51"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "230 1741 186"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "230 1741 186"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "408 1743 187"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "408 1743 187"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-25 1742 187"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-25 1742 187"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-207 1709 187"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-207 1709 187"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-207 1369 189"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-207 1369 189"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-152 1653 185"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-152 1653 185"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "18 1548 189"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "18 1548 189"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "361 1650 187"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "361 1650 187"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "530 1551 188"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "530 1551 188"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "590 1683 186"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "590 1681 186"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "587 1369 188"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "587 1369 188"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "502 1321 187"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "502 1321 187"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "410 1039 190"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "410 1039 190"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "339 1139 190"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "339 1139 190"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "-119 1323 185"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-119 1323 185"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "24 1035 187"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 1035 187"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "-151 1136 190"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-151 1136 190"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "-26 944 188"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-26 944 188"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "154 945 186"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "154 945 186"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "411 945 188"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "411 945 188"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "559 1137 188"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "559 1137 188"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "526 806 188"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "526 806 188"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "166 624 188"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "166 624 188"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "345 528 190"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "345 528 190"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "601 525 188"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "601 525 188"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "473 623 190"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "473 623 190"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "-90 623 190"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-90 623 190"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "39 527 189"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "39 527 189"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "139 24 59"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "139 24 59"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "39 431 189"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "39 431 189"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "-293 432 188"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-293 432 188"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "550 432 187"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "550 432 187"
"flare" "0"
}
//Light 56
{
"classname" "light"
"origin" "755 -24 60"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "755 -24 60"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "601 -76 61"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "598 -76 61"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "423 -179 61"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "423 -179 61"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "-268 -26 61"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-268 -26 61"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "-167 -179 61"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-167 -179 61"
"flare" "0"
}
//Light 61
{
"classname" "light"
"origin" "37 -76 62"
"radius" "50 50 100"
"color" "0.200 0.500 0.200"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "37 -76 62"
"flare" "0"
}
//Light 62
{
"classname" "light"
"origin" "220 1385 631"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "220 1385 631"
"flare" "0"
}
//Light 63
{
"classname" "light"
"origin" "523 1207 568"
"radius" "250 250 250"
"color" "0.082 0.500 1.000"
"style" "46"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t53"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "523 1212 570"
"flare" "0"
}
//Light 64
{
"classname" "light"
"origin" "326 1096 566"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "326 1096 566"
"flare" "0"
}
//Light 65
{
"classname" "light"
"origin" "55 1098 566"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "55 1098 566"
"flare" "0"
}
//Light 66
{
"classname" "light"
"origin" "-54 1208 566"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-54 1208 566"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "-52 1478 567"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-52 1478 567"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "-38 1340 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-38 1340 180"
"flare" "0"
}
//Light 69
{
"classname" "light"
"origin" "434 1348 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "434 1348 182"
"flare" "0"
}
//Light 70
{
"classname" "light"
"origin" "351 1238 206"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "351 1238 206"
"flare" "0"
}
//Light 71
{
"classname" "light"
"origin" "352 1449 207"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 1449 207"
"flare" "0"
}
//Light 72
{
"classname" "light"
"origin" "86 1184 206"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "86 1184 206"
"flare" "0"
}
//Light 73
{
"classname" "light"
"origin" "297 1184 207"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "297 1184 207"
"flare" "0"
}
//Light 74
{
"classname" "light"
"origin" "32 1449 207"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 1449 207"
"flare" "0"
}
//Light 75
{
"classname" "light"
"origin" "31 1238 208"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "31 1238 208"
"flare" "0"
}
//Light 76
{
"classname" "light"
"origin" "86 1504 207"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "86 1504 207"
"flare" "0"
}
//Light 77
{
"classname" "light"
"origin" "297 1505 208"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "297 1505 208"
"flare" "0"
}
//Light 78
{
"classname" "light"
"origin" "402 1503 272"
"radius" "100 100 100"
"color" "0.200 0.200 0.700"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "402 1503 272"
"flare" "0"
}
//Light 79
{
"classname" "light"
"origin" "405 1503 208"
"radius" "100 100 100"
"color" "0.200 0.200 0.700"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "405 1503 208"
"flare" "0"
}
//Light 80
{
"classname" "light"
"origin" "402 1183 271"
"radius" "100 100 100"
"color" "0.200 0.200 0.700"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "402 1183 271"
"flare" "0"
}
//Light 81
{
"classname" "light"
"origin" "406 1184 208"
"radius" "100 100 100"
"color" "0.200 0.200 0.700"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "406 1184 208"
"flare" "0"
}
//Light 82
{
"classname" "light"
"origin" "-21 1183 210"
"radius" "100 100 100"
"color" "0.200 0.200 0.700"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-21 1183 210"
"flare" "0"
}
//Light 83
{
"classname" "light"
"origin" "-17 1503 272"
"radius" "100 100 100"
"color" "0.200 0.200 0.700"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-17 1503 272"
"flare" "0"
}
//Light 84
{
"classname" "light"
"origin" "-23 1503 209"
"radius" "100 100 100"
"color" "0.200 0.200 0.700"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-19 1510 209"
"flare" "0"
}
//Light 85
{
"classname" "light"
"origin" "-57 1791 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-57 1791 180"
"flare" "0"
}
//Light 86
{
"classname" "light"
"origin" "444 1792 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "444 1792 180"
"flare" "0"
}
//Light 87
{
"classname" "light"
"origin" "189 1798 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "189 1798 181"
"flare" "0"
}
//Light 88
{
"classname" "light"
"origin" "641 1369 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "641 1369 184"
"flare" "0"
}
//Light 89
{
"classname" "light"
"origin" "637 1701 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "637 1701 180"
"flare" "0"
}
//Light 90
{
"classname" "light"
"origin" "551 1600 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "551 1600 181"
"flare" "0"
}
//Light 91
{
"classname" "light"
"origin" "192 1595 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 1595 184"
"flare" "0"
}
//Light 92
{
"classname" "light"
"origin" "358 1594 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "358 1594 181"
"flare" "0"
}
//Light 93
{
"classname" "light"
"origin" "45 1592 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "45 1592 180"
"flare" "0"
}
//Light 94
{
"classname" "light"
"origin" "-135 1596 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-135 1596 179"
"flare" "0"
}
//Light 95
{
"classname" "light"
"origin" "-253 1696 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-253 1696 179"
"flare" "0"
}
//Light 96
{
"classname" "light"
"origin" "-253 1371 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-253 1371 185"
"flare" "0"
}
//Light 97
{
"classname" "light"
"origin" "-255 1107 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-255 1107 181"
"flare" "0"
}
//Light 98
{
"classname" "light"
"origin" "638 1000 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "638 1000 183"
"flare" "0"
}
//Light 99
{
"classname" "light"
"origin" "633 1098 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "633 1098 181"
"flare" "0"
}
//Light 100
{
"classname" "light"
"origin" "254 1096 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 1096 182"
"flare" "0"
}
//Light 101
{
"classname" "light"
"origin" "400 1089 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 1089 179"
"flare" "0"
}
//Light 102
{
"classname" "light"
"origin" "45 1090 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "45 1090 179"
"flare" "0"
}
//Light 103
{
"classname" "light"
"origin" "-256 990 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 990 180"
"flare" "0"
}
//Light 104
{
"classname" "light"
"origin" "8 894 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "8 894 181"
"flare" "0"
}
//Light 105
{
"classname" "light"
"origin" "380 894 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "380 894 184"
"flare" "0"
}
//Light 106
{
"classname" "light"
"origin" "191 895 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "191 895 185"
"flare" "0"
}
//Light 107
{
"classname" "light"
"origin" "-192 780 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 780 180"
"flare" "0"
}
//Light 108
{
"classname" "light"
"origin" "577 768 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "577 768 181"
"flare" "0"
}
//Light 109
{
"classname" "light"
"origin" "-194 669 250"
"radius" "100 50 150"
"color" "1.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-194 661 182"
"flare" "0"
}
//Light 110
{
"classname" "light"
"origin" "462 574 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "462 574 179"
"flare" "0"
}
//Light 111
{
"classname" "light"
"origin" "-75 576 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-75 576 179"
"flare" "0"
}
//Light 112
{
"classname" "light"
"origin" "223 573 250"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "223 573 181"
"flare" "0"
}
//Light 113
{
"classname" "light"
"origin" "705 -112 120"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "705 -112 53"
"flare" "0"
}
//Light 114
{
"classname" "light"
"origin" "191 -114 120"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "191 -114 53"
"flare" "0"
}
//Light 115
{
"classname" "light"
"origin" "441 -127 120"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "441 -127 50"
"flare" "0"
}
//Light 116
{
"classname" "light"
"origin" "-300 -126 120"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-300 -126 51"
"flare" "0"
}
//Light 117
{
"classname" "light"
"origin" "-84 -127 120"
"radius" "300 300 300"
"color" "0.200 0.500 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-84 -127 50"
"flare" "0"
}
//Light 118
{
"classname" "light"
"origin" "650 356 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "650 356 358"
"flare" "0"
}
//Light 119
{
"classname" "light"
"origin" "446 355 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "446 355 358"
"flare" "0"
}
//Light 120
{
"classname" "light"
"origin" "190 351 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "190 351 358"
"flare" "0"
}
//Light 121
{
"classname" "light"
"origin" "-64 352 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 352 358"
"flare" "0"
}
//Light 122
{
"classname" "light"
"origin" "-290 353 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-290 353 358"
"flare" "0"
}
//Light 123
{
"classname" "light"
"origin" "-289 126 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-289 126 358"
"flare" "0"
}
//Light 124
{
"classname" "light"
"origin" "-273 -80 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 -80 358"
"flare" "0"
}
//Light 125
{
"classname" "light"
"origin" "-64 -79 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-83 -75 358"
"flare" "0"
}
//Light 126
{
"classname" "light"
"origin" "654 -95 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "654 -95 358"
"flare" "0"
}
//Light 127
{
"classname" "light"
"origin" "194 -72 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -94 358"
"flare" "0"
}
//Light 128
{
"classname" "light"
"origin" "447 -92 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "447 -92 358"
"flare" "0"
}
//Light 129
{
"classname" "light"
"origin" "672 128 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "670 132 359"
"flare" "0"
}
//Light 130
{
"classname" "light"
"origin" "193 129 284"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "193 129 358"
"flare" "0"
}
//Light 131
{
"classname" "light"
"origin" "-63 127 358"
"radius" "300 300 300"
"color" "0.300 0.300 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-63 127 366"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "446 127 358"
"radius" "300 300 300"
"color" "0.300 0.300 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "446 127 366"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "191 -301 535"
"radius" "150 150 600"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "191 -301 586"
"flare" "0"
}
//Light 134
{
"classname" "light"
"origin" "572 673 250"
"radius" "100 50 150"
"color" "1.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "572 663 182"
"flare" "0"
}
//Light 135
{
"classname" "light"
"origin" "271 1431 125"
"radius" "300 300 300"
"color" "0.400 0.400 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "271 1431 125"
"flare" "0"
}
//Light 136
{
"classname" "light"
"origin" "103 1424 128"
"radius" "300 300 300"
"color" "0.400 0.400 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "103 1424 128"
"flare" "0"
}
//Light 137
{
"classname" "light"
"origin" "110 1256 127"
"radius" "300 300 300"
"color" "0.400 0.400 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "110 1256 127"
"flare" "0"
}
//Light 138
{
"classname" "light"
"origin" "280 1264 128"
"radius" "300 300 300"
"color" "0.400 0.400 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "280 1264 128"
"flare" "0"
}
//Light 139
{
"classname" "light"
"origin" "544 3360 144"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 3360 154"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "416 3360 144"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 3360 154"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "544 3168 144"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 3168 154"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "416 3168 144"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 3168 154"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "480 2920 72"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 2920 82"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "480 3040 72"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 3040 82"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "336 2920 72"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 2920 82"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "382 2288 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "382 2288 -54"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "288 2192 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 2192 -54"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "200 2920 72"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 2920 82"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "200 2840 72"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 2840 82"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "96 2192 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 2192 -54"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "240 2064 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 2064 -54"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "144 2064 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 2064 -54"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "0 2288 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2 2288 -54"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "320 1078 564"
"radius" "120 120 120"
"color" "0.890 0.922 0.986"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 1096 574"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "192 1380 344"
"radius" "40 40 40"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 1390 344"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "144 1424 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1424 -54"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "144 1552 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1552 -54"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "144 1936 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1936 -54"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "144 1744 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1744 -54"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "240 1424 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 1424 -54"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "240 1552 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 1552 -54"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "240 1936 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 1936 -54"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "240 1744 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 1744 -54"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "153 1305 57"
"radius" "180 180 180"
"color" "0.890 1.028 1.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "152 1297 52"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "230 1305 57"
"radius" "180 180 180"
"color" "0.890 1.028 1.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "238 1304 52"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "230 1382 57"
"radius" "180 180 180"
"color" "0.890 1.028 1.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "232 1390 52"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "144 1264 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1264 -54"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "240 1264 -64"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 1264 -54"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "153 1382 57"
"radius" "180 180 180"
"color" "0.890 1.028 1.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "145 1384 52"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "114 1344 126"
"radius" "0 0 0"
"color" "0.890 1.028 1.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "0"
"flareOrigin" "105 1344 121"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "320 1034 564"
"radius" "120 120 120"
"color" "0.890 0.922 0.986"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 1016 574"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "192 2400 -88"
"radius" "300 300 300"
"color" "0.028 0.028 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t341"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 2400 -88"
"flare" "0"
}
//Light 173
{
"classname" "light"
"origin" "-136 1480 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t46"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-136 1480 568"
"flare" "0"
}
//Light 174
{
"classname" "light"
"origin" "72 1632 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t58"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "72 1632 568"
"flare" "0"
}
//Light 175
{
"classname" "light"
"origin" "56 1672 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t49"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "56 1672 568"
"flare" "0"
}
//Light 176
{
"classname" "light"
"origin" "-64 1672 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t48"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-64 1672 568"
"flare" "0"
}
//Light 177
{
"classname" "light"
"origin" "-136 1600 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t47"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-136 1600 568"
"flare" "0"
}
//Light 178
{
"classname" "light"
"origin" "-96 1464 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t57"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-96 1464 568"
"flare" "0"
}
//Light 179
{
"classname" "light"
"origin" "-136 1208 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t45"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-136 1208 568"
"flare" "0"
}
//Light 180
{
"classname" "light"
"origin" "72 1056 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t55"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "72 1056 568"
"flare" "0"
}
//Light 181
{
"classname" "light"
"origin" "56 1016 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "41"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t42"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "56 1016 568"
"flare" "0"
}
//Light 182
{
"classname" "light"
"origin" "-64 1016 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "42"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t43"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-64 1016 568"
"flare" "0"
}
//Light 183
{
"classname" "light"
"origin" "-136 1088 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "43"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t44"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-136 1088 568"
"flare" "0"
}
//Light 184
{
"classname" "light"
"origin" "-96 1224 568"
"radius" "400 400 400"
"color" "0.082 0.541 1.000"
"style" "44"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t56"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-96 1224 568"
"flare" "0"
}
//Light 185
{
"classname" "light"
"origin" "520 1600 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "45"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t36"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "520 1600 568"
"flare" "0"
}
//Light 186
{
"classname" "light"
"origin" "480 1224 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "46"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t53"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "480 1224 568"
"flare" "0"
}
//Light 187
{
"classname" "light"
"origin" "312 1056 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "47"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t54"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "312 1056 568"
"flare" "0"
}
//Light 188
{
"classname" "light"
"origin" "328 1016 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "48"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t41"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "328 1016 568"
"flare" "0"
}
//Light 189
{
"classname" "light"
"origin" "448 1016 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "49"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t40"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "448 1016 568"
"flare" "0"
}
//Light 190
{
"classname" "light"
"origin" "520 1088 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "50"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t39"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "520 1088 568"
"flare" "0"
}
//Light 191
{
"classname" "light"
"origin" "520 1208 568"
"radius" "0 0 0"
"color" "0.082 0.541 1.000"
"style" "51"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t38"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "520 1208 568"
"flare" "0"
}
//Light 192
{
"classname" "light"
"origin" "520 1480 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "52"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t37"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "520 1480 568"
"flare" "0"
}
//Light 193
{
"classname" "light"
"origin" "448 1672 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "53"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t51"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "448 1672 568"
"flare" "0"
}
//Light 194
{
"classname" "light"
"origin" "312 1632 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "54"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t59"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "312 1632 568"
"flare" "0"
}
//Light 195
{
"classname" "light"
"origin" "328 1672 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "55"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t50"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "328 1672 568"
"flare" "0"
}
//Light 196
{
"classname" "light"
"origin" "480 1464 568"
"radius" "250 250 250"
"color" "0.082 0.541 1.000"
"style" "56"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t52"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "480 1464 568"
"flare" "0"
}
//Light 197
{
"classname" "light"
"origin" "-64 776 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 776 574"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "-192 776 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 776 574"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "-312 840 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 840 574"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "-64 1848 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 1848 574"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "-376 1088 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 1088 574"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "-376 1344 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 1344 574"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "-376 1600 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 1600 574"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "-136 1920 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 1920 574"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "-192 1976 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 1976 574"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "-248 1920 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 1920 574"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "576 776 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 776 574"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "448 776 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 776 574"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "192 776 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 776 574"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "696 840 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "696 840 574"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "114 1344 126"
"radius" "0 0 0"
"color" "0.890 1.028 1.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "0"
"flareOrigin" "105 1344 121"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "153 1382 57"
"radius" "180 180 180"
"color" "0.890 1.028 1.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "145 1384 52"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "240 1264 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 1264 -54"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "144 1264 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1264 -54"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "230 1382 57"
"radius" "180 180 180"
"color" "0.890 1.028 1.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "232 1390 52"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "230 1305 57"
"radius" "180 180 180"
"color" "0.890 1.028 1.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "238 1304 52"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "153 1305 57"
"radius" "180 180 180"
"color" "0.890 1.028 1.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "152 1297 52"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "240 1744 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 1744 -54"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "240 1936 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 1936 -54"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "240 1552 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 1552 -54"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "240 1424 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 1424 -54"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "144 1744 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1744 -54"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "144 1936 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1936 -54"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "144 1552 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1552 -54"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "144 1424 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1424 -54"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "192 1380 344"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 1390 344"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "448 1848 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 1848 574"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "440 1208 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "440 1208 574"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "440 1480 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "440 1480 574"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "56 1592 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 1592 574"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "520 1920 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "520 1920 574"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "576 1976 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 1976 574"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "632 1920 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 1920 574"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "760 1600 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "760 1600 574"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "760 1344 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "760 1344 574"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "760 1088 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "760 1088 574"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "192 1848 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 1848 574"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "328 1592 564"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 1592 574"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "0 2288 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2 2288 -54"
"flare" "1"
}
//Light 240
{
"classname" "light"
"origin" "144 2064 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 2064 -54"
"flare" "1"
}
//Light 241
{
"classname" "light"
"origin" "240 2064 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 2064 -54"
"flare" "1"
}
//Light 242
{
"classname" "light"
"origin" "96 2192 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 2192 -54"
"flare" "1"
}
//Light 243
{
"classname" "light"
"origin" "200 2840 72"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 2840 82"
"flare" "1"
}
//Light 244
{
"classname" "light"
"origin" "200 2920 72"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "200 2920 82"
"flare" "1"
}
//Light 245
{
"classname" "light"
"origin" "288 2192 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 2192 -54"
"flare" "1"
}
//Light 246
{
"classname" "light"
"origin" "382 2288 -64"
"radius" "75 75 200"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "382 2288 -54"
"flare" "1"
}
//Light 247
{
"classname" "light"
"origin" "336 2920 72"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 2920 82"
"flare" "1"
}
//Light 248
{
"classname" "light"
"origin" "480 3040 72"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 3040 82"
"flare" "1"
}
//Light 249
{
"classname" "light"
"origin" "480 2920 72"
"radius" "75 75 150"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 2920 82"
"flare" "1"
}
//Light 250
{
"classname" "light"
"origin" "416 3168 144"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 3168 154"
"flare" "1"
}
//Light 251
{
"classname" "light"
"origin" "544 3168 144"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 3168 154"
"flare" "1"
}
//Light 252
{
"classname" "light"
"origin" "416 3360 144"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 3360 154"
"flare" "1"
}
//Light 253
{
"classname" "light"
"origin" "544 3360 144"
"radius" "100 100 250"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 3360 154"
"flare" "1"
}
//Light 254
{
"classname" "light"
"origin" "189 2219 366"
"radius" "300 300 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "189 2219 366"
"flare" "0"
}
//Light 255
{
"classname" "light"
"origin" "359 2404 366"
"radius" "300 300 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "359 2404 366"
"flare" "0"
}
//Light 256
{
"classname" "light"
"origin" "213 2631 366"
"radius" "300 300 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "213 2631 366"
"flare" "0"
}
//Light 257
{
"classname" "light"
"origin" "26 2393 366"
"radius" "300 300 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "26 2393 366"
"flare" "0"
}
//Light 258
{
"classname" "light"
"origin" "481 3226 5"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "481 3226 5"
"flare" "0"
}
