//ReLight for maps/strike.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1537 1657 36"
"radius" "125 125 125"
"color" "0.500 0.500 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1546 1633 98"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "1020 -524 -129"
"radius" "340 340 340"
"color" "0.500 0.250 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1020 -496 -223"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "909 -678 617"
"radius" "500 500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "909 -678 630"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "3072 586 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3072 578 -576"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "3072 693 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3072 702 -576"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "2889 639 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 639 -576"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "2944 885 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2944 894 -576"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "2815 778 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2815 769 -576"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "2816 885 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2816 893 -576"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "2688 885 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2688 894 -576"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "2686 777 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2686 768 -576"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "2559 777 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2559 768 -576"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "2560 886 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2559 895 -576"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "2432 -502 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 -511 -576"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "2432 -393 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 -384 -576"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "2185 -447 -578"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2176 -447 -578"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "2294 -255 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2303 -255 -576"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "2185 -256 -576"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2176 -256 -576"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "2190 403 503"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2190 403 -604"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "1324 43 -170"
"radius" "340 340 340"
"color" "0.500 0.250 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1324 43 -273"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "1069 -356 -122"
"radius" "340 340 340"
"color" "0.500 0.250 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1110 -162 -229"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "3352 816 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3352 826 -632"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "3504 727 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3514 724 -632"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "3216 712 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3206 712 -632"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "3504 552 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3514 556 -632"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "3216 568 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3206 568 -632"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "3352 464 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3352 454 -632"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "2464 832 -524"
"radius" "75 75 250"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2464 832 -514"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "2240 -96 -524"
"radius" "75 75 250"
"color" "0.600 0.600 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -96 -514"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "2696 -280 -480"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2696 -280 -470"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "2696 -360 -480"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2696 -360 -470"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "2696 -536 -480"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2696 -536 -470"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "2696 -616 -480"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2696 -616 -470"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "2976 -144 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2976 -134 -632"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "2656 -144 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2656 -134 -632"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "2988 -256 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2998 -256 -632"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "2988 -384 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2998 -384 -632"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "2988 -512 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2998 -512 -632"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "2988 -640 -632"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2998 -640 -632"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "2976 -752 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2976 -762 -632"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "2656 -752 -632"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2656 -762 -632"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-3392 1408 244"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3392 1408 254"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "3318 642 -584"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t238"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "3318 642 -584"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "2996 800 -552"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t212"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2996 800 -552"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "3000 776 -608"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t211"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "3000 776 -608"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "3004 832 -576"
"radius" "100 100 100"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t210"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "3004 832 -576"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "2208 1040 -608"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "bpod2"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2228 1040 -608"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "0 0 0"
"radius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 0 0"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "-2558 1201 624"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2558 1201 672"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "-3366 1566 133"
"radius" "500 100 300"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3366 1566 133"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "-3584 1353 193"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3584 1344 193"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-3583 1462 193"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3583 1471 193"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-3712 1462 193"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3712 1471 193"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-3711 1353 193"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3711 1345 193"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-3839 1353 193"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3839 1344 193"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-3838 1462 193"
"radius" "150 150 200"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3838 1471 193"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-3366 1247 133"
"radius" "500 100 300"
"color" "0.600 0.500 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3366 1247 115"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "-1809 1572 123"
"radius" "340 340 340"
"color" "0.500 0.250 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1793 1657 176"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "-1335 1664 85"
"radius" "340 340 340"
"color" "0.500 0.250 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1336 1726 462"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "-379 1022 629"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-379 1022 629"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "-265 -629 1014"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-265 -629 1014"
"flare" "0"
}
