//ReLight configuration file
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1144 -639 810"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1144 -639 800"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "-1271 -639 810"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1271 -639 800"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "-1400 -638 809"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1400 -638 799"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "-1759 -639 1087"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1813 -639 -320"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-1759 -639 961"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1813 -639 -320"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-1759 -639 832"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1813 -639 -320"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-1759 -639 700"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1813 -639 -320"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-1759 -639 577"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1813 -639 -320"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-1759 -639 446"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1813 -639 -320"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-1759 -639 319"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1813 -639 -320"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-1759 -639 188"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1813 -639 -320"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-1759 -639 60"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1813 -639 -320"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-1759 -639 -62"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1813 -639 -320"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-1759 -639 -192"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1813 -639 -320"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-1759 -639 -320"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1813 -639 -320"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-1133 679 175"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1143 679 175"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-1133 824 175"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1143 824 175"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-1403 582 176"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1399 590 176"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-1267 583 176"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1270 591 176"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-1167 661 175"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1167 661 175"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-1403 921 177"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1398 912 177"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-1268 921 177"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1272 912 177"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-1168 842 176"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1168 842 176"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-1166 806 175"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1166 806 175"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-1167 697 176"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1167 697 176"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-1390 886 176"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1391 896 175"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-1282 886 177"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1282 895 177"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-1389 617 176"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1389 607 176"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-1283 617 176"
"radius" "100 100 100"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1283 608 175"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-1229 257 316"
"radius" "100 50 180"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1223 257 316"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1486 400 144"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1496 400 144"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1521 400 143"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1511 400 143"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1503 418 143"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1503 408 143"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1010 664 -15"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 664 -15"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-992 682 -15"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 672 -15"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-974 662 -15"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-985 662 -15"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-1010 840 -15"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 840 -15"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-991 821 -15"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-991 831 -15"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-973 840 -15"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-983 840 -15"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-991 858 -15"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-991 848 -15"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-990 209 175"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-999 209 175"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-1008 225 176"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1010 215 176"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-1025 207 176"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1015 205 176"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-1459 257 316"
"radius" "100 50 180"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1464 257 315"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-1282 358 242"
"radius" "50 100 180"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1282 365 242"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-1341 358 241"
"radius" "50 100 180"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1342 364 241"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-266 -1185 -233"
"radius" "50 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-266 -1185 -233"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "-266 -992 -233"
"radius" "50 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-259 -994 -233"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-265 -543 -234"
"radius" "50 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-259 -543 -234"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-418 -392 -944"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-418 -392 -944"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "-418 -392 -816"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-418 -392 -816"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "-418 -391 -687"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-418 -391 -687"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "-417 -392 -562"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-417 -392 -562"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "-417 -392 -434"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-417 -392 -434"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "-318 -330 -279"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-318 -320 -279"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-1085 -1013 -239"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1085 -1024 -240"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-1141 -822 -239"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 -822 -240"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-958 -1014 -240"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-958 -1024 -240"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-829 -1014 -239"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-829 -1023 -239"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-809 -958 -239"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -958 -240"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-809 -829 -238"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -829 -240"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-1431 -639 -342"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1432 -641 -351"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-1303 -640 -341"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1303 -640 -352"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-1175 -639 -342"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1175 -639 -352"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-792 -639 -341"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-792 -639 -351"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-394 -639 -102"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-394 -639 -102"
"flare" "0"
}
//Light 66
{
"classname" "light"
"origin" "-401 -640 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-401 -640 -488"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "-401 -640 -361"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-401 -640 -361"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "-288 -1250 -280"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-279 -1250 -280"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-450 -1034 -280"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-450 -1024 -280"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-534 -1089 -281"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -1089 -281"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-374 -1137 -303"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-383 -1137 -303"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-366 -765 -280"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-375 -765 -280"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-366 -510 -280"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -510 -280"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-620 -646 -443"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 75
{
"classname" "light"
"origin" "-617 -641 -573"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 76
{
"classname" "light"
"origin" "-626 -639 -703"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 77
{
"classname" "light"
"origin" "-614 -641 -957"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 78
{
"classname" "light"
"origin" "-614 -639 -831"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 79
{
"classname" "light"
"origin" "100 -638 192"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 80
{
"classname" "light"
"origin" "100 -638 -962"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 81
{
"classname" "light"
"origin" "100 -638 -832"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 82
{
"classname" "light"
"origin" "100 -638 -701"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 83
{
"classname" "light"
"origin" "100 -638 -575"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 84
{
"classname" "light"
"origin" "100 -638 -446"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 85
{
"classname" "light"
"origin" "100 -638 -319"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 86
{
"classname" "light"
"origin" "100 -638 -190"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 87
{
"classname" "light"
"origin" "100 -638 -65"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 88
{
"classname" "light"
"origin" "205 -638 126"
"radius" "135 135 85"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 89
{
"classname" "light"
"origin" "100 -638 63"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 90
{
"classname" "light"
"origin" "100 -638 320"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 91
{
"classname" "light"
"origin" "100 -638 448"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 92
{
"classname" "light"
"origin" "100 -638 578"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 93
{
"classname" "light"
"origin" "100 -638 702"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1045"
"flare" "0"
}
//Light 94
{
"classname" "light"
"origin" "-861 -1086 888"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-870 -1086 888"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-674 -1086 888"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 -1086 888"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-514 -1518 872"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-514 -1527 872"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-513 -1306 871"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-513 -1296 871"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-1394 900 178"
"radius" "180 180 180"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1409 905 176"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-1277 900 178"
"radius" "180 180 180"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1262 905 176"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-1848 960 180"
"radius" "120 120 120"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1848 960 170"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-1904 960 180"
"radius" "120 120 120"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1904 960 170"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-1960 960 180"
"radius" "120 120 120"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1960 960 170"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-1184 675 181"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 690 176"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-1488 710 176"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1488 706 176"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-1488 793 176"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1488 798 176"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-1149 672 181"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1142 680 176"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-1505 752 160"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1500 752 160"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-1680 696 306"
"radius" "75 75 180"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1680 696 316"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-1680 808 306"
"radius" "75 75 180"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1680 808 316"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-1680 752 306"
"radius" "75 75 180"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1680 752 316"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-1184 840 -74"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 840 -84"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-1288 888 -74"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1288 888 -84"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-1336 888 -74"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1336 888 -84"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1384 888 -74"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1384 888 -84"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-1472 808 -74"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 808 -84"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-1472 760 -74"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 760 -84"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-1472 712 -74"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 712 -84"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-1848 656 180"
"radius" "120 120 120"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1848 656 170"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-1960 656 180"
"radius" "120 120 120"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1960 656 170"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-1904 656 180"
"radius" "120 120 120"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1904 656 170"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-1394 606 181"
"radius" "180 180 180"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1409 598 176"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-1277 606 181"
"radius" "180 180 180"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1262 598 176"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-1288 616 -74"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1288 616 -84"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-1336 616 -74"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1336 616 -84"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-1384 616 -74"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1384 616 -84"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-1184 664 -74"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 664 -84"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-1252 154 264"
"radius" "180 180 180"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1252 158 264"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-1436 150 264"
"radius" "180 180 180"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1433 159 264"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-1286 8 157"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1277 8 152"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-1401 8 157"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1410 8 152"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "19 -1408 940"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "50 -1408 940"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "24 -1760 1088"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 -1760 1098"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "27 -1792 940"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "50 -1792 940"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-296 -592 1076"
"radius" "120 120 120"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-296 -592 1086"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-296 -688 1076"
"radius" "120 120 120"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-296 -688 1086"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-232 -688 1076"
"radius" "120 120 120"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 -688 1086"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-232 -592 1076"
"radius" "120 120 120"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 -592 1086"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-672 -760 976"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-672 -760 986"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-888 -188 200"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-888 -178 200"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-800 -640 210"
"radius" "100 100 180"
"color" "1.418 1.212 0.756"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-793 -640 214"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-896 -996 226"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-888 -1006 234"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-496 -392 -174"
"radius" "120 120 180"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-496 -392 -164"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-448 -256 -702"
"radius" "120 120 120"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -256 -692"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-512 -256 -702"
"radius" "120 120 120"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -256 -692"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-388 -640 -204"
"radius" "50 100 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-388 -640 -193"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-968 -752 -176"
"radius" "300 100 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-968 -752 -166"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-744 -781 -56"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-744 -771 -56"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-680 -781 -56"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 -771 -56"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-616 -781 -56"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-616 -771 -56"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-640 -896 -16"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -896 -6"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-888 -187 -203"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 -187 -213"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-888 -246 -201"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 -246 -211"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-1286 -120 157"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1277 -120 152"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-1286 -248 157"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1277 -248 152"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-1065 -188 200"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1072 -178 200"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-1064 -356 240"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1072 -346 240"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-1401 -120 157"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1410 -120 152"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-1401 -248 157"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1410 -248 152"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-1401 -376 157"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1410 -376 152"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-1064 -592 1076"
"radius" "120 120 120"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1064 -592 1086"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-1064 -688 1076"
"radius" "120 120 120"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1064 -688 1086"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-1128 -592 1076"
"radius" "120 120 120"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1128 -592 1086"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-1128 -688 1076"
"radius" "120 120 120"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1128 -688 1086"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-1072 -996 224"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1072 -1006 224"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-1146 -640 230"
"radius" "100 100 180"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1160 -640 243"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-1443 -608 260"
"radius" "200 100 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1466 -608 260"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-1444 -688 260"
"radius" "200 100 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1466 -688 260"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-1238 -896 -168"
"radius" "180 180 180"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1231 -896 -157"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-56 -1250 940"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-56 -1222 940"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-104 -1632 1088"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 -1632 1098"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-104 -1760 1088"
"radius" "120 120 120"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 -1760 1098"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-56 -1969 940"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-56 -1994 940"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-432 -1152 964"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-432 -1152 974"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-512 -1024 964"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-512 -1032 974"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-376 -1465 861"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -1474 856"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-326 -1465 861"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-330 -1474 856"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-376 -1350 861"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-376 -1341 856"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-326 -1350 861"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-330 -1341 856"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "-734 -1401 1218"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 -1416 1228"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "-776 -1519 986"
"radius" "100 100 180"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-776 -1523 996"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "-712 -1519 986"
"radius" "100 100 180"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 -1523 996"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "-744 -1568 986"
"radius" "100 100 180"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-744 -1568 996"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "-776 -1584 1010"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-776 -1584 1020"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "-712 -1584 1010"
"radius" "100 100 100"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 -1584 1020"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "-1000 -1032 68"
"radius" "120 120 120"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 -1032 78"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-952 -1032 68"
"radius" "120 120 120"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-952 -1032 78"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-976 -1032 -28"
"radius" "180 180 180"
"color" "1.070 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-976 -1032 -38"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "-948 -1120 -264"
"radius" "120 120 120"
"color" "0.942 0.966 0.970"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-948 -1136 -274"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "-112 -16 -20"
"radius" "120 120 120"
"color" "1.014 0.240 0.201"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 -16 -10"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "-112 -96 -20"
"radius" "120 120 120"
"color" "1.014 0.240 0.201"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 -96 -10"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "-122 -16 10"
"radius" "120 120 120"
"color" "1.014 0.240 0.201"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 -16 10"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "-122 -96 10"
"radius" "120 120 120"
"color" "1.014 0.240 0.201"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 -96 10"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "-244 -1792 952"
"radius" "145 145 145"
"color" "1.001 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-244 -1792 962"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "-32 -1272 1048"
"radius" "0 0 0"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "15.0"
"targetname" "t338"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -1272 1048"
"flare" "0"
}
//Light 195
{
"classname" "light"
"origin" "-249 -1783 1034"
"radius" "110 110 110"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-242 -1783 1078"
"flare" "0"
}
//Light 196
{
"classname" "light"
"origin" "-842 -1463 887"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-849 -1470 887"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "-861 -1341 887"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-871 -1341 887"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "-703 -1878 959"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-703 -1888 959"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "-814 -1663 959"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-824 -1663 959"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "-831 -1878 958"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-831 -1888 958"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "-959 -1878 959"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-959 -1888 959"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "-1046 -1792 957"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -1792 959"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "-1046 -1663 958"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -1663 958"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "-1046 -1536 958"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1055 -1536 958"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "-1046 -1407 958"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -1407 958"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "-1046 -1279 958"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1055 -1279 958"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "-1046 -1152 958"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -1152 958"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "-1045 -1152 831"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1054 -1152 831"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "-1045 -1024 832"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1053 -1024 832"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "-991 -902 674"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1025 -926 684"
"flare" "0"
}
//Light 211
{
"classname" "light"
"origin" "-1046 -896 702"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1046 -896 702"
"flare" "0"
}
//Light 212
{
"classname" "light"
"origin" "-991 -775 673"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-991 -775 673"
"flare" "0"
}
//Light 213
{
"classname" "light"
"origin" "-1014 -638 674"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1014 -638 674"
"flare" "0"
}
//Light 214
{
"classname" "light"
"origin" "-888 -639 673"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 -639 673"
"flare" "0"
}
//Light 215
{
"classname" "light"
"origin" "-889 -640 809"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-889 -640 800"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "-1013 -639 809"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1013 -639 799"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "-374 -639 809"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-374 -640 800"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "-861 -958 887"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-871 -958 887"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "-861 -830 888"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-871 -830 888"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "-670 -728 933"
"radius" "300 100 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-671 -728 882"
"flare" "0"
}
//Light 221
{
"classname" "light"
"origin" "-345 -906 889"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-344 -897 888"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "-457 -862 888"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-447 -862 888"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "-457 -990 888"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-447 -990 888"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "-477 -1205 888"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-477 -1215 888"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "-349 -1205 888"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-349 -1214 888"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "-433 -1097 887"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-433 -1087 887"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "100 -638 1086"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1086"
"flare" "0"
}
//Light 228
{
"classname" "light"
"origin" "100 -638 955"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1086"
"flare" "0"
}
//Light 229
{
"classname" "light"
"origin" "100 -638 828"
"radius" "100 100 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -628 1086"
"flare" "0"
}
//Light 230
{
"classname" "light"
"origin" "-1174 -640 -469"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 -638 -469"
"flare" "0"
}
//Light 231
{
"classname" "light"
"origin" "-1303 -639 -469"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1303 -639 -469"
"flare" "0"
}
//Light 232
{
"classname" "light"
"origin" "-1431 -640 -469"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1431 -640 -469"
"flare" "0"
}
//Light 233
{
"classname" "light"
"origin" "-1538 -639 -502"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1538 -639 -502"
"flare" "0"
}
//Light 234
{
"classname" "light"
"origin" "-1664 -638 -534"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 -638 -534"
"flare" "0"
}
//Light 235
{
"classname" "light"
"origin" "-1789 -640 -534"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1789 -640 -534"
"flare" "0"
}
//Light 236
{
"classname" "light"
"origin" "-1759 -569 -447"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1759 -569 -445"
"flare" "0"
}
//Light 237
{
"classname" "light"
"origin" "-1759 -710 -447"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1759 -710 -444"
"flare" "0"
}
//Light 238
{
"classname" "light"
"origin" "-1769 -638 -446"
"radius" "100 100 100"
"color" "0.900 0.600 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1806 -638 -446"
"flare" "0"
}
//Light 239
{
"classname" "light"
"origin" "-789 -641 -472"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-786 -641 -472"
"flare" "0"
}
//Light 240
{
"classname" "light"
"origin" "-766 -741 -470"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-766 -741 -470"
"flare" "0"
}
//Light 241
{
"classname" "light"
"origin" "-767 -872 -470"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-767 -867 -470"
"flare" "0"
}
//Light 242
{
"classname" "light"
"origin" "-767 -1000 -471"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-767 -994 -471"
"flare" "0"
}
//Light 243
{
"classname" "light"
"origin" "-766 -1129 -470"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-764 -1125 -470"
"flare" "0"
}
//Light 244
{
"classname" "light"
"origin" "-765 -1256 -472"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-761 -1255 -472"
"flare" "0"
}
//Light 245
{
"classname" "light"
"origin" "-1462 -958 -188"
"radius" "50 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1469 -958 -188"
"flare" "1"
}
//Light 246
{
"classname" "light"
"origin" "-1462 -1085 -189"
"radius" "50 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1468 -1085 -189"
"flare" "1"
}
//Light 247
{
"classname" "light"
"origin" "-1369 -1173 -188"
"radius" "100 50 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1369 -1180 -188"
"flare" "1"
}
//Light 248
{
"classname" "light"
"origin" "-912 -1173 -35"
"radius" "100 50 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-912 -1180 -35"
"flare" "1"
}
//Light 249
{
"classname" "light"
"origin" "-811 -1174 -5"
"radius" "100 50 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-811 -1180 -5"
"flare" "1"
}
//Light 250
{
"classname" "light"
"origin" "-683 -1174 28"
"radius" "100 50 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-683 -1181 28"
"flare" "1"
}
//Light 251
{
"classname" "light"
"origin" "-585 -1119 28"
"radius" "50 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-578 -1119 28"
"flare" "1"
}
//Light 252
{
"classname" "light"
"origin" "-585 -962 115"
"radius" "50 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-579 -962 115"
"flare" "1"
}
//Light 253
{
"classname" "light"
"origin" "-585 -832 187"
"radius" "50 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-578 -832 187"
"flare" "1"
}
//Light 254
{
"classname" "light"
"origin" "-1461 -1086 3"
"radius" "50 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1461 -1086 3"
"flare" "0"
}
//Light 255
{
"classname" "light"
"origin" "-1461 -959 2"
"radius" "50 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1461 -959 2"
"flare" "0"
}
//Light 256
{
"classname" "light"
"origin" "-1371 -1174 1"
"radius" "100 50 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1371 -1174 1"
"flare" "0"
}
//Light 257
{
"classname" "light"
"origin" "-1266 -1119 -102"
"radius" "50 50 50"
"color" "0.900 0.600 0.000"
"style" "4"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1301 -1119 -102"
"flare" "0"
}
//Light 258
{
"classname" "light"
"origin" "-886 -193 112"
"radius" "200 200 200"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-886 -175 110"
"flare" "1"
}
//Light 259
{
"classname" "light"
"origin" "-1165 -256 194"
"radius" "45 45 45"
"color" "1.000 0.400 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1165 -256 194"
"flare" "0"
}
//Light 260
{
"classname" "light"
"origin" "-1441 -527 259"
"radius" "200 100 200"
"color" "1.000 1.000 0.500"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1467 -526 259"
"flare" "1"
}
