//ReLight configuration file
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "351 -671 395"
"radius" "250 250 250"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "351 -671 378"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-54 0 370"
"radius" "500 100 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-54 0 380"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-55 -191 370"
"radius" "500 100 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-55 -191 381"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "128 -224 120"
"radius" "100 100 150"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t256"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "128 -32 96"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "32 -1016 425"
"radius" "200 200 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "23 -1016 370"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-502 -130 156"
"radius" "50 100 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-502 -130 156"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-96 -480 184"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t251"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-96 -480 152"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-96 -736 184"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t251"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-96 -736 152"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-96 -608 184"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t251"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-96 -608 152"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-224 -224 120"
"radius" "100 100 150"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t256"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-216 -248 96"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-224 -32 120"
"radius" "130 130 130"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t256"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-224 -32 96"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-96 32 120"
"radius" "100 100 150"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t256"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-96 32 96"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "160 -928 312"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t259"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "160 -928 272"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-96 -928 312"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t259"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-96 -928 272"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-96 -1056 312"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t259"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-96 -1056 272"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-70 -801 18"
"radius" "100 50 250"
"color" "1.000 1.000 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t251"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -864 56"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-70 -673 18"
"radius" "100 50 250"
"color" "1.000 1.000 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t251"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -736 56"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-70 -545 18"
"radius" "100 50 250"
"color" "1.000 1.000 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t251"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -608 56"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-70 -415 18"
"radius" "100 50 250"
"color" "1.000 1.000 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t251"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -464 56"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "160 -1056 312"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t259"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "160 -1056 272"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "128 -224 440"
"radius" "130 130 130"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t260"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "128 -224 384"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "128 -32 120"
"radius" "100 100 150"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t256"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "128 -32 96"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "128 -736 374"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t259"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "128 -736 336"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "128 -608 374"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t259"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "128 -608 336"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "128 -480 374"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t259"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "128 -480 336"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "128 -32 440"
"radius" "130 130 130"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t260"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "128 -32 384"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "928 -480 437"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "928 -480 448"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "1056 -736 437"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1056 -736 448"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "928 -736 437"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "928 -736 448"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "1184 -736 437"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1184 -736 448"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1184 -352 437"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1184 -352 448"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "928 -352 437"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "928 -352 448"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "928 -608 437"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "928 -608 448"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "1056 -352 437"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1056 -352 448"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "1312 -736 437"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1312 -736 448"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "1312 -608 437"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1312 -608 448"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "1312 -480 437"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1312 -480 448"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "1312 -352 437"
"radius" "140 140 140"
"color" "1.000 1.000 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1312 -352 448"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-96 -1120 116"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1120 126"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-864 -128 132"
"radius" "100 100 180"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -128 142"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-736 -128 132"
"radius" "100 100 180"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -128 142"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-448 0 180"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -4 190"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-384 0 180"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -4 190"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-448 -192 180"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -192 190"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-384 -192 180"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -192 190"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-576 -96 180"
"radius" "100 100 180"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -96 190"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-576 -160 180"
"radius" "100 100 180"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -160 190"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-96 384 436"
"radius" "250 250 700"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-96 384 446"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-92 896 436"
"radius" "250 250 700"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-108 896 446"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "800 -864 -76"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "800 -864 -66"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "800 -736 -76"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "800 -736 -66"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "800 -352 -76"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "800 -352 -66"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "800 -416 244"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "800 -416 254"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "736 -672 244"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "736 -672 254"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "736 -544 244"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "736 -544 254"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "896 -864 372"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -864 382"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "800 -608 372"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -608 384"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "800 -736 372"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -736 384"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "736 -864 372"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -864 382"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "896 -128 180"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -128 190"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "768 -128 180"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -128 190"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "736 -352 180"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -352 190"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "640 -128 180"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -128 190"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "512 64 244"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 64 254"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "640 64 244"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 64 254"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "768 64 244"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 64 254"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "896 64 244"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 64 254"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "160 896 436"
"radius" "250 250 700"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "160 896 446"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "224 384 436"
"radius" "250 250 700"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "224 384 446"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "864 896 244"
"radius" "250 250 1000"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "864 896 254"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "864 320 244"
"radius" "250 250 1000"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "864 320 254"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "608 896 244"
"radius" "250 250 1000"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "608 896 254"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "608 320 244"
"radius" "250 250 1000"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "608 320 254"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "1376 -32 52"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -32 62"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "1056 -32 52"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -32 62"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "1312 -736 52"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 -736 62"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "1312 -608 52"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 -608 62"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "1312 -416 52"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 -416 62"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "1312 -224 52"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 -224 62"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "1056 -224 52"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -224 62"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "1184 -224 52"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 -224 62"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "1312 -864 52"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 -864 62"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "1312 -96 372"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 -96 382"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "1120 -96 372"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -96 382"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "1120 -224 372"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1120 -224 382"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "1280 -864 372"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -864 382"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "1088 -864 372"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -864 382"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "1568 -352 -336"
"radius" "100 100 180"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 -352 -326"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "1696 -352 -336"
"radius" "100 100 180"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 -352 -326"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "1824 -352 -336"
"radius" "100 100 180"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -352 -326"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "1888 -224 -336"
"radius" "100 100 180"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 -224 -326"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "1888 -96 -336"
"radius" "100 100 180"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 -96 -326"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "1568 -544 44"
"radius" "240 240 240"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1568 -544 54"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "1888 -544 44"
"radius" "240 240 240"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1888 -544 54"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "1568 -352 10"
"radius" "150 150 300"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1568 -352 54"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "1888 -160 10"
"radius" "150 150 300"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1888 -160 54"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "1760 -544 308"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -544 318"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "1632 -544 308"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -544 318"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "1504 -544 308"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -544 318"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "1696 -608 372"
"radius" "240 240 240"
"color" "1.049 1.021 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1696 -608 382"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "1568 -608 372"
"radius" "240 240 240"
"color" "1.049 1.021 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1568 -608 382"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "1632 -216 244"
"radius" "100 100 180"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -216 254"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "2336 -96 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2336 -96 -66"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "2176 0 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2176 -4 -66"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "1888 32 -336"
"radius" "100 100 180"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 32 -326"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "1504 96 -336"
"radius" "100 100 180"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 96 -326"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "1760 96 -336"
"radius" "100 100 180"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 96 -326"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "1632 96 -336"
"radius" "100 100 180"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 96 -326"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "1984 320 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 320 -66"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "1856 320 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 320 -66"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "1984 832 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 832 -66"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "1856 832 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 832 -66"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "1888 32 10"
"radius" "150 150 300"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1888 32 54"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "1632 24 244"
"radius" "100 100 180"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 24 254"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "1472 448 116"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1476 448 126"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "1280 448 116"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 448 126"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "1312 672 -12"
"radius" "100 100 180"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 672 -2"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "1184 672 -12"
"radius" "100 100 180"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 672 -2"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "1312 544 -12"
"radius" "100 100 180"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 544 -2"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "1184 544 -12"
"radius" "100 100 180"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 544 -2"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "1312 352 -12"
"radius" "100 100 180"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 352 -2"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "1312 224 -12"
"radius" "100 100 180"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 224 -2"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "1184 352 -12"
"radius" "100 100 180"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 352 -2"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "1184 224 -12"
"radius" "100 100 180"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 224 -2"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "1056 224 -12"
"radius" "100 100 180"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 224 -2"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "2112 832 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 832 -66"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "2240 832 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 832 -66"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "2112 320 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 320 -66"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "2240 320 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 320 -66"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "2336 32 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2336 32 -66"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "2336 160 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2336 160 -66"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "704 1204 -192"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 1214 -192"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "704 1204 -320"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 1214 -320"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "704 1204 -448"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 1214 -448"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "128 1216 52"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 1216 62"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "1796 1376 -120"
"radius" "50 100 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1786 1376 -120"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "1796 1376 -72"
"radius" "50 100 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1786 1376 -72"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "1924 1632 -120"
"radius" "50 100 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1914 1632 -120"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "1924 1632 -72"
"radius" "50 100 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1914 1632 -72"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "1924 1760 -120"
"radius" "50 100 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1914 1760 -120"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "1924 1760 -72"
"radius" "50 100 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1914 1760 -72"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "1952 1468 -120"
"radius" "100 50 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1952 1478 -120"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "1952 1468 -72"
"radius" "100 50 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1952 1478 -72"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "1952 1312 -68"
"radius" "200 200 400"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1952 1312 -58"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "2172 1312 -120"
"radius" "50 100 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2182 1312 -120"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "2172 1312 -72"
"radius" "50 100 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2182 1312 -72"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "2336 1540 -120"
"radius" "100 50 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2336 1530 -120"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "2336 1540 -72"
"radius" "100 50 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2336 1530 -72"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "2464 1540 -120"
"radius" "100 50 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2464 1530 -120"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "2464 1540 -72"
"radius" "100 50 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2464 1530 -72"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "2592 1540 -120"
"radius" "100 50 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2592 1530 -120"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "2592 1540 -72"
"radius" "100 50 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2592 1530 -72"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "2684 1632 -120"
"radius" "50 100 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2694 1632 -120"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "2684 1632 -72"
"radius" "50 100 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2694 1632 -72"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "2684 1760 -120"
"radius" "50 100 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2694 1760 -120"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "2684 1760 -72"
"radius" "50 100 50"
"color" "0.900 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2694 1760 -72"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "2144 1632 -68"
"radius" "200 200 250"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2144 1632 -58"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "2400 1632 -68"
"radius" "200 200 250"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2400 1632 -58"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "2144 1760 -68"
"radius" "200 200 250"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2144 1760 -58"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "2400 1760 -68"
"radius" "200 200 250"
"color" "0.957 0.956 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2400 1760 -58"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-374 961 438"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-374 961 438"
"flare" "0"
}
//Light 161
{
"classname" "light"
"origin" "-380 764 437"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-380 764 437"
"flare" "0"
}
//Light 162
{
"classname" "light"
"origin" "-382 515 438"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-382 515 438"
"flare" "0"
}
//Light 163
{
"classname" "light"
"origin" "-379 318 438"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-379 318 438"
"flare" "0"
}
//Light 164
{
"classname" "light"
"origin" "662 -37 310"
"radius" "250 250 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "638 -37 310"
"flare" "0"
}
//Light 165
{
"classname" "light"
"origin" "511 1281 100"
"radius" "400 100 400"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "511 1281 58"
"flare" "0"
}
//Light 166
{
"classname" "light"
"origin" "1279 -905 390"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1279 -905 387"
"flare" "0"
}
//Light 167
{
"classname" "light"
"origin" "1088 -905 390"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -905 387"
"flare" "0"
}
//Light 168
{
"classname" "light"
"origin" "895 -905 390"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "895 -905 390"
"flare" "0"
}
//Light 169
{
"classname" "light"
"origin" "737 -905 391"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "737 -905 395"
"flare" "0"
}
//Light 170
{
"classname" "light"
"origin" "1312 -226 372"
"radius" "100 100 300"
"color" "1.019 0.973 0.927"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t303"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1312 -226 382"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "1759 -565 143"
"radius" "50 100 100"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1759 -580 143"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "1631 -566 143"
"radius" "50 100 100"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1631 -582 143"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "1503 -566 143"
"radius" "50 100 100"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1503 -578 143"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "1884 -507 448"
"radius" "300 300 400"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1884 -507 378"
"flare" "0"
}
//Light 175
{
"classname" "light"
"origin" "1886 -66 448"
"radius" "300 300 400"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1886 -66 377"
"flare" "0"
}
//Light 176
{
"classname" "light"
"origin" "2656 127 169"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2656 127 61"
"flare" "0"
}
//Light 177
{
"classname" "light"
"origin" "1599 409 78"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1599 409 -5"
"flare" "0"
}
//Light 178
{
"classname" "light"
"origin" "2047 574 108"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2047 574 -9"
"flare" "0"
}
//Light 179
{
"classname" "light"
"origin" "2335 1813 -203"
"radius" "70 70 70"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2335 1813 -203"
"flare" "0"
}
