//ReLight configuration file
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "54 -992 -3"
"radius" "100 100 100"
"color" "0.700 0.600 0.600"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "85 -992 -3"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-446 -737 127"
"radius" "150 35 150"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -1056 280"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-734 -1022 127"
"radius" "35 150 150"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -1056 280"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-927 -262 31"
"radius" "400 400 400"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t290"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-926 -256 31"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "-128 -1036 -192"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -1026 -192"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-128 -1036 -64"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -1026 -64"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-128 -1036 64"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -1026 64"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "1120 -608 -268"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -608 -258"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "1120 -672 -268"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -672 -258"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "672 -864 -140"
"radius" "50 50 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -864 -130"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "608 -864 -140"
"radius" "50 50 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -864 -130"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "32 -576 52"
"radius" "70 70 200"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -576 62"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "160 -576 52"
"radius" "70 70 200"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -576 62"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "160 -448 52"
"radius" "70 70 200"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -448 62"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "672 -992 308"
"radius" "150 150 500"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "672 -992 318"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "480 -992 308"
"radius" "150 150 500"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "480 -992 318"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "224 -992 308"
"radius" "150 150 500"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "224 -992 318"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "928 -992 308"
"radius" "150 150 500"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "928 -992 318"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "96 -736 -12"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -736 -2"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "992 -800 -268"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -800 -258"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "992 -672 -268"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -672 -258"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "992 -608 -268"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -608 -258"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "992 -480 -268"
"radius" "70 70 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -480 -258"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-800 416 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 416 254"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-928 416 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 416 254"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-800 224 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 224 254"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-928 224 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 224 254"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-672 224 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 224 254"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-672 416 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 416 254"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-928 608 244"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 608 254"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-672 608 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 608 254"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-448 64 244"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 64 254"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-448 128 244"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 128 254"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-480 352 308"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 352 318"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-480 480 308"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 480 318"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-480 608 308"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 608 318"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-288 288 308"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 288 318"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-288 160 308"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 160 318"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-288 32 308"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 32 318"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-352 352 308"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 352 318"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-224 96 -12"
"radius" "70 70 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 96 -2"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-224 224 -12"
"radius" "70 70 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 224 -2"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-480 352 52"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 352 62"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-480 480 52"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 480 62"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-480 608 52"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 608 62"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-1248 352 244"
"radius" "250 250 450"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1248 352 254"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-1440 352 244"
"radius" "250 250 450"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1440 352 254"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-1248 96 244"
"radius" "250 250 450"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1248 96 254"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-1440 96 244"
"radius" "250 250 450"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1440 96 254"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-1056 224 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 224 254"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-1056 416 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 416 254"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-1056 608 244"
"radius" "100 100 100"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 608 254"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-1888 96 180"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 96 190"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-1760 96 180"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 96 190"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-1984 64 176"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 64 186"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-480 -672 -12"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -672 -2"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-416 -736 -12"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -736 -2"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-288 -736 -12"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -736 -2"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-160 -736 -12"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -736 -2"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-32 -736 -12"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -736 -2"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-352 -544 -12"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -544 -2"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-352 -416 -12"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -416 -2"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-224 -160 -12"
"radius" "70 70 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -160 -2"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-224 -32 -12"
"radius" "70 70 150"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -32 -2"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-224 -576 52"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -576 62"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-96 -576 52"
"radius" "70 70 200"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -576 62"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-1376 -992 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -992 254"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-1568 -992 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -992 254"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-1248 -352 244"
"radius" "250 250 450"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1248 -352 254"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-1440 -352 244"
"radius" "250 250 450"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1440 -352 254"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-1888 -32 180"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 -32 190"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-1760 -32 180"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 -32 190"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-1984 -64 176"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -64 186"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-2112 32 176"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2112 32 186"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-2272 -64 304"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 -64 314"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-2272 -224 304"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 -224 314"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-2272 -384 304"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 -384 314"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-2272 -448 304"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 -448 314"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-2272 -640 304"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 -640 314"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-2112 -160 176"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2112 -160 186"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-2112 -544 176"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2112 -544 186"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-2112 -736 176"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2112 -736 186"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-2208 -704 112"
"radius" "100 100 180"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2208 -704 122"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-2680 -72 16"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2680 -72 6"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-2680 -200 16"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2680 -200 6"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-2680 -328 16"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2680 -328 6"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-2680 -456 16"
"radius" "100 100 100"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2680 -456 6"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-2680 -696 16"
"radius" "100 100 180"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2680 -696 6"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-2680 -792 16"
"radius" "120 120 120"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2680 -792 6"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-2784 -576 128"
"radius" "100 100 180"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2784 -576 138"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-2912 -576 128"
"radius" "100 100 180"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2912 -576 138"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-2368 -704 -80"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2368 -704 -70"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-2496 -704 -80"
"radius" "100 100 250"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2496 -704 -70"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "928 -1632 308"
"radius" "150 150 500"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "928 -1632 318"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "672 -1632 308"
"radius" "150 150 500"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "672 -1632 318"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "480 -1632 308"
"radius" "150 150 500"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "480 -1632 318"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "224 -1632 308"
"radius" "150 150 500"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "224 -1632 318"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "224 -1248 308"
"radius" "150 150 500"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "224 -1248 318"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "480 -1248 308"
"radius" "150 150 500"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "480 -1248 318"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "672 -1248 308"
"radius" "150 150 500"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "672 -1248 318"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "928 -1248 308"
"radius" "150 150 500"
"color" "1.232 1.227 1.191"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "928 -1248 318"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "672 -1376 180"
"radius" "50 50 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -1376 190"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "480 -1376 180"
"radius" "50 50 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -1376 190"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "352 -1376 180"
"radius" "50 50 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -1376 190"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "224 -1376 180"
"radius" "50 50 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1376 190"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "672 -1440 180"
"radius" "50 50 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -1440 190"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "352 -1440 180"
"radius" "50 50 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -1440 190"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "480 -1440 180"
"radius" "50 50 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -1440 190"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "224 -1440 180"
"radius" "50 50 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1440 190"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "800 -1376 180"
"radius" "50 50 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -1376 190"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "800 -1440 180"
"radius" "50 50 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -1440 190"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "928 -1440 180"
"radius" "50 50 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -1440 190"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "928 -1376 180"
"radius" "50 50 300"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -1376 190"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "64 -2048 -124"
"radius" "100 100 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -2052 -114"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "193 -2046 -124"
"radius" "100 100 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -2052 -114"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "320 -2048 -124"
"radius" "100 100 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -2052 -114"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-352 -1504 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -1504 -66"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-288 -1504 -76"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -1504 -66"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-992 -1696 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -1696 254"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-992 -1824 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -1824 254"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-24 -1752 36"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 -1752 46"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-24 -1624 36"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 -1624 46"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-24 -1880 36"
"radius" "50 50 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 -1880 46"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-784 -1568 -172"
"radius" "100 100 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 -1568 -162"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-1376 -1312 244"
"radius" "120 120 120"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -1312 254"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-1376 -1440 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -1440 254"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-1376 -1568 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -1568 254"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-1376 -1696 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -1696 254"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-1376 -1824 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -1824 254"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-1568 -1312 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -1312 254"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-1568 -1440 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -1440 254"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-1568 -1568 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -1568 254"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-1568 -1696 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -1696 254"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-1568 -1824 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -1824 254"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-1568 -1184 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -1184 254"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-1376 -1184 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -1184 254"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-1184 -1824 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -1824 254"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-1184 -1696 244"
"radius" "100 100 250"
"color" "1.476 1.273 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -1696 254"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-544 -2464 -76"
"radius" "100 100 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -2464 -66"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-672 -2464 -76"
"radius" "100 100 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -2464 -66"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-800 -2464 -76"
"radius" "100 100 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -2464 -66"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-416 -2464 -76"
"radius" "100 100 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -2464 -66"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-160 -2464 -76"
"radius" "100 100 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -2464 -66"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-768 -2304 -76"
"radius" "100 100 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -2304 -66"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-192 -2304 -76"
"radius" "100 100 200"
"color" "1.019 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -2304 -66"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-76 -2088 -88"
"radius" "120 120 120"
"color" "0.243 0.970 0.173"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-66 -2088 -88"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-88 -2008 -88"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t310"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 -2008 -88"
"flare" "0"
}
//Light 147
{
"classname" "light"
"origin" "162 -2048 -330"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t309"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -1984 -272"
"flare" "0"
}
//Light 148
{
"classname" "light"
"origin" "-124 -2048 -330"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t309"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -1992 -272"
"flare" "0"
}
//Light 149
{
"classname" "light"
"origin" "-422 -2048 -330"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t309"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -1992 -272"
"flare" "0"
}
//Light 150
{
"classname" "light"
"origin" "-682 -2048 -330"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t309"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -1984 -272"
"flare" "0"
}
//Light 151
{
"classname" "light"
"origin" "-1120 -890 -33"
"radius" "400 400 400"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t290"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1119 -896 -31"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-671 -263 31"
"radius" "400 400 400"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t290"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-672 -256 32"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-1120 -1056 310"
"radius" "100 100 300"
"color" "1.000 1.000 0.435"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -1056 280"
"flare" "0"
}
//Light 154
{
"classname" "light"
"origin" "-992 -1056 310"
"radius" "100 100 300"
"color" "1.000 1.000 0.435"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -1056 280"
"flare" "0"
}
//Light 155
{
"classname" "light"
"origin" "-864 -1056 310"
"radius" "100 100 300"
"color" "1.000 1.000 0.435"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 -1056 280"
"flare" "0"
}
//Light 156
{
"classname" "light"
"origin" "-608 -1056 280"
"radius" "100 100 300"
"color" "1.000 1.000 0.435"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -1056 320"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-480 -1056 280"
"radius" "100 100 300"
"color" "1.000 1.000 0.435"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -1056 320"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-416 -992 280"
"radius" "100 100 300"
"color" "1.000 1.000 0.435"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -992 320"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-416 -864 280"
"radius" "100 100 300"
"color" "1.000 1.000 0.435"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -864 320"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-416 -608 310"
"radius" "40 150 150"
"color" "1.000 1.000 0.435"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -608 320"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-416 -480 310"
"radius" "100 100 300"
"color" "1.000 1.000 0.435"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -480 320"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-416 -352 310"
"radius" "100 100 300"
"color" "1.000 1.000 0.435"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -352 320"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-1248 -1056 310"
"radius" "100 100 300"
"color" "1.000 1.000 0.435"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -1056 280"
"flare" "0"
}
//Light 164
{
"classname" "light"
"origin" "-800 -607 243"
"radius" "150 150 500"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-800 -607 255"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-800 -352 243"
"radius" "150 150 500"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-800 -352 255"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-1248 -800 243"
"radius" "150 150 500"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1248 -800 256"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-800 -735 243"
"radius" "150 150 500"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-799 -735 254"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-1248 -672 243"
"radius" "150 150 500"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1248 -672 256"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-800 -480 243"
"radius" "150 150 500"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-800 -480 255"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "418 -2048 -330"
"radius" "200 200 200"
"color" "1.000 0.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t309"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -1984 -272"
"flare" "0"
}
//Light 171
{
"classname" "light"
"origin" "-2508 -319 428"
"radius" "1000 1000 1000"
"color" "0.900 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2508 -447 503"
"flare" "0"
}
//Light 172
{
"classname" "light"
"origin" "-2675 -574 168"
"radius" "50 100 50"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2680 -574 168"
"flare" "0"
}
//Light 173
{
"classname" "light"
"origin" "-1108 -1243 74"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1106 -1253 -5"
"flare" "0"
}
//Light 174
{
"classname" "light"
"origin" "-1113 -1439 74"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1113 -1439 -5"
"flare" "0"
}
//Light 175
{
"classname" "light"
"origin" "-613 -1245 74"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-613 -1245 -5"
"flare" "0"
}
//Light 176
{
"classname" "light"
"origin" "-612 -1441 74"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-612 -1441 -5"
"flare" "0"
}
//Light 177
{
"classname" "light"
"origin" "-796 -1694 89"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-796 -1694 58"
"flare" "0"
}
//Light 178
{
"classname" "light"
"origin" "-608 -1755 89"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -1755 58"
"flare" "0"
}
//Light 179
{
"classname" "light"
"origin" "-738 -2047 89"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-737 -2002 118"
"flare" "0"
}
//Light 180
{
"classname" "light"
"origin" "-546 -2031 89"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-546 -2031 77"
"flare" "0"
}
//Light 181
{
"classname" "light"
"origin" "-348 -2050 89"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-348 -2032 77"
"flare" "0"
}
//Light 182
{
"classname" "light"
"origin" "154 -1880 258"
"radius" "150 150 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "154 -1880 198"
"flare" "0"
}
//Light 183
{
"classname" "light"
"origin" "-156 -1332 300"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-156 -1332 254"
"flare" "0"
}
//Light 184
{
"classname" "light"
"origin" "-29 -1338 300"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-29 -1338 280"
"flare" "0"
}
//Light 185
{
"classname" "light"
"origin" "-285 -1334 300"
"radius" "300 300 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-285 -1334 276"
"flare" "0"
}
//Light 186
{
"classname" "light"
"origin" "658 -556 374"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "658 -556 374"
"flare" "0"
}
//Light 187
{
"classname" "light"
"origin" "802 -547 -281"
"radius" "100 100 300"
"color" "0.400 0.400 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "802 -547 -281"
"flare" "0"
}
//Light 188
{
"classname" "light"
"origin" "803 -729 -280"
"radius" "100 100 300"
"color" "0.400 0.400 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "803 -729 -280"
"flare" "0"
}
//Light 189
{
"classname" "light"
"origin" "610 -734 -281"
"radius" "100 100 300"
"color" "0.400 0.400 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "610 -734 -281"
"flare" "0"
}
//Light 190
{
"classname" "light"
"origin" "607 -546 -281"
"radius" "100 100 300"
"color" "0.400 0.400 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "607 -546 -281"
"flare" "0"
}
//Light 191
{
"classname" "light"
"origin" "420 -539 -281"
"radius" "100 100 300"
"color" "0.400 0.400 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "420 -539 -281"
"flare" "0"
}
//Light 192
{
"classname" "light"
"origin" "416 -357 -281"
"radius" "100 100 300"
"color" "0.400 0.400 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -357 -281"
"flare" "0"
}
//Light 193
{
"classname" "light"
"origin" "216 -15 368"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "216 -15 246"
"flare" "0"
}
//Light 194
{
"classname" "light"
"origin" "-800 766 296"
"radius" "500 300 600"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 766 249"
"flare" "0"
}
//Light 195
{
"classname" "light"
"origin" "-992 -352 243"
"radius" "150 150 500"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-993 -352 256"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "-992 -480 243"
"radius" "150 150 500"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-999 -474 256"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "-766 -512 -52"
"radius" "100 100 100"
"color" "0.400 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t290"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-926 -256 31"
"flare" "0"
}
//Light 198
{
"classname" "light"
"origin" "-766 -512 -52"
"radius" "100 100 100"
"color" "0.400 0.400 0.400"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-800 -480 255"
"flare" "0"
}
//Light 199
{
"classname" "light"
"origin" "-478 -203 139"
"radius" "150 50 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t290"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-480 -225 66"
"flare" "0"
}
//Light 200
{
"classname" "light"
"origin" "-478 -203 139"
"radius" "150 50 150"
"color" "0.700 0.500 0.500"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t289"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -225 66"
"flare" "0"
}
//Light 201
{
"classname" "light"
"origin" "-1854 320 89"
"radius" "85 85 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1886 313 97"
"flare" "0"
}
//Light 202
{
"classname" "light"
"origin" "-1850 320 -97"
"radius" "85 85 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1886 313 97"
"flare" "0"
}
