//ReLight for maps/waste2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-192 1048 32"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-192 1058 32"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "-448 1048 32"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-448 1058 32"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "16 768 32"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "26 768 32"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "-984 760 -100"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-984 760 -110"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "-1016 840 -100"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1016 840 -110"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-904 840 -100"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 840 -110"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-824 904 -100"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-824 904 -110"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-696 936 -100"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-696 936 -110"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-848 760 -100"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-848 760 -110"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-760 856 -100"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 856 -110"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-648 872 -100"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-648 872 -110"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-48 32 32"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-38 32 32"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-112 192 32"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-102 192 32"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-288 280 24"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 280 34"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-288 136 24"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 136 34"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-416 280 24"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 280 34"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-416 136 24"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 136 34"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-704 464 31"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-714 464 31"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-992 110 -488"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 100 -488"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-1304 896 32"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1314 896 32"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-1304 576 32"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1314 576 32"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-1170 24 -168"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1180 24 -168"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-1038 24 -168"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1028 24 -168"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-1392 50 -144"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1392 60 -144"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-1516 96 -278"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1516 96 -268"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-1564 96 -278"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1564 96 -268"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-1936 232 178"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1936 232 188"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-1744 152 178"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1744 152 188"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-1824 152 178"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1824 152 188"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-2016 232 178"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2016 232 188"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1940 876 -500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1940 876 -510"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1940 648 -500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1940 648 -510"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1940 392 -500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1940 392 -510"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1940 232 -500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1940 232 -510"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1752 232 -500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1752 232 -510"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1736 876 -500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1736 876 -510"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-1316 632 -500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1316 632 -510"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-1544 876 -500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1544 876 -510"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-1316 876 -500"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1316 876 -510"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-1312 6 -334"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 6 -324"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-1376 6 -334"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 6 -324"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-1984 520 -304"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 520 -294"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-1071 478 -448"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1071 488 -448"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-1162 16 -440"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1172 16 -440"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-1046 16 -440"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1036 16 -440"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-1046 80 -472"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1036 80 -472"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-1162 80 -472"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1172 80 -472"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-1200 110 -488"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1200 100 -488"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-2096 232 178"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2096 232 188"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-2144 520 -328"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2144 520 -318"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-2272 520 -328"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 520 -318"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-112 -128 32"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-102 -128 32"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-192 -352 32"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-192 -362 32"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-296 -96 24"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-296 -96 34"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-296 -240 24"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-296 -240 34"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-424 -96 24"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-424 -96 34"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-424 -240 24"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-424 -240 34"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-460 -504 240"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-460 -504 250"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-592 -712 88"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-592 -712 98"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-592 -840 88"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-592 -840 98"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-724 -504 240"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-724 -504 250"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-846 -128 152"
"radius" "75 75 75"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-836 -128 152"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-846 -128 104"
"radius" "75 75 75"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-836 -128 104"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-896 -288 154"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -288 164"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-896 -432 154"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -432 164"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-992 -64 290"
"radius" "75 75 75"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -64 300"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-992 -112 290"
"radius" "75 75 75"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -112 300"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-992 -46 -412"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -36 -412"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-990 -352 -424"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-980 -352 -424"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-1023 -626 24"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1024 -636 24"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-1192 -482 232"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1192 -492 232"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-1240 -482 232"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1240 -492 232"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-1320 -482 232"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1320 -492 232"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-1368 -482 232"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1368 -492 232"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-1576 -304 88"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1586 -304 88"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-1152 -626 24"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 -636 24"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-1280 -626 24"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 -636 24"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-1408 -626 24"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -636 24"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-1312 -2 -334"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -2 -324"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-1200 -46 -412"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1200 -36 -412"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-1120 -482 -424"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -492 -424"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-1248 -482 -424"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -492 -424"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-1468 -320 -424"
"radius" "75 75 75"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1478 -320 -424"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-1468 -320 -264"
"radius" "75 75 75"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1478 -320 -264"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-1376 -2 -334"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -2 -324"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-1456 -128 -352"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1466 -128 -352"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-2016 -152 178"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2016 -152 188"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-1712 -400 130"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1712 -400 140"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-1936 -400 130"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1936 -400 140"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-2008 -472 130"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2008 -472 140"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-2008 -728 130"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2008 -728 140"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-1768 -114 -160"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1768 -124 -160"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-1944 -114 -160"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1944 -124 -160"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-1800 -1904 416"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1800 -1914 416"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-2096 -152 178"
"radius" "100 100 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2096 -152 188"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-2296 -800 130"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2296 -800 140"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-2224 -728 130"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2224 -728 140"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-2096 -1904 416"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2096 -1914 416"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-1935 102 37"
"radius" "340 340 340"
"color" "0.350 0.350 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1861 177 95"
"flare" "0"
}
//Light 99
{
"classname" "light"
"origin" "-1927 -1285 653"
"radius" "1500 1500 1500"
"color" "0.300 0.050 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1927 -1285 653"
"flare" "0"
}
//Light 100
{
"classname" "light"
"origin" "-1164 -136 -22"
"radius" "635 635 635"
"color" "0.400 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1164 -136 55"
"flare" "0"
}
//Light 101
{
"classname" "light"
"origin" "-1314 -547 -185"
"radius" "100 100 25"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1314 -547 -184"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.002000"
}
//Light 102
{
"classname" "light"
"origin" "-1185 -548 -185"
"radius" "100 100 25"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1185 -548 -184"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.002000"
}
//Light 103
{
"classname" "light"
"origin" "-1058 -549 -185"
"radius" "100 100 25"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1058 -549 -184"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.002000"
}
//Light 104
{
"classname" "light"
"origin" "-921 -288 -185"
"radius" "100 100 25"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-921 -288 -183"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.002000"
}
//Light 105
{
"classname" "light"
"origin" "-921 -414 -185"
"radius" "100 100 25"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-921 -414 -183"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.002000"
}
//Light 106
{
"classname" "light"
"origin" "-1277 316 29"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1277 309 29"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-662 -96 -69"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-662 -96 -69"
"flare" "0"
}
//Light 108
{
"classname" "light"
"origin" "-661 243 -71"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-661 243 -71"
"flare" "0"
}
//Light 109
{
"classname" "light"
"origin" "-662 -30 -70"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-662 -30 -70"
"flare" "0"
}
//Light 110
{
"classname" "light"
"origin" "-1312 -550 -451"
"radius" "100 100 25"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -550 -451"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.002000"
}
//Light 111
{
"classname" "light"
"origin" "-1184 -551 -452"
"radius" "100 100 25"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -551 -452"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.002000"
}
//Light 112
{
"classname" "light"
"origin" "-1056 -550 -450"
"radius" "100 100 25"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -550 -450"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.002000"
}
//Light 113
{
"classname" "light"
"origin" "-921 -416 -451"
"radius" "100 100 25"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-921 -416 -451"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.002000"
}
//Light 114
{
"classname" "light"
"origin" "-921 -288 -451"
"radius" "100 100 25"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-921 -288 -451"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.002000"
}
//Light 115
{
"classname" "light"
"origin" "-592 -511 -171"
"radius" "300 300 300"
"color" "0.100 0.500 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-592 -511 -154"
"flare" "0"
}
//Light 116
{
"classname" "light"
"origin" "-1815 -1092 -108"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1815 -1092 -106"
"flare" "0"
}
//Light 117
{
"classname" "light"
"origin" "-1814 -902 -106"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1814 -902 -106"
"flare" "0"
}
//Light 118
{
"classname" "light"
"origin" "-1814 -645 -105"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1814 -645 -105"
"flare" "0"
}
//Light 119
{
"classname" "light"
"origin" "-1814 -447 -105"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1814 -447 -105"
"flare" "0"
}
//Light 120
{
"classname" "light"
"origin" "-1945 -376 -105"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1945 -376 -105"
"flare" "0"
}
//Light 121
{
"classname" "light"
"origin" "-2052 -307 -106"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2052 -307 -106"
"flare" "0"
}
//Light 122
{
"classname" "light"
"origin" "-2055 -137 -106"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2055 -137 -106"
"flare" "0"
}
//Light 123
{
"classname" "light"
"origin" "-2055 40 -107"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2055 40 -107"
"flare" "0"
}
//Light 124
{
"classname" "light"
"origin" "-2055 381 -105"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2055 381 -105"
"flare" "0"
}
//Light 125
{
"classname" "light"
"origin" "-1807 384 -157"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1807 384 -157"
"flare" "0"
}
//Light 126
{
"classname" "light"
"origin" "-1807 506 -157"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1807 506 -157"
"flare" "0"
}
//Light 127
{
"classname" "light"
"origin" "-1806 738 -157"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1806 738 -157"
"flare" "0"
}
//Light 128
{
"classname" "light"
"origin" "-1808 888 -158"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1808 888 -158"
"flare" "0"
}
//Light 129
{
"classname" "light"
"origin" "-1674 931 -158"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1674 931 -158"
"flare" "0"
}
//Light 130
{
"classname" "light"
"origin" "-1465 926 -157"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1465 926 -157"
"flare" "0"
}
//Light 131
{
"classname" "light"
"origin" "-1248 925 -158"
"radius" "100 100 150"
"color" "0.300 0.200 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 925 -158"
"flare" "0"
}
