//ReLight for maps/waste3.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-592 -480 72"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-592 -480 82"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "-592 -608 72"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-592 -608 82"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "-536 -824 72"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-536 -824 82"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "-696 -824 72"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-696 -824 82"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "-824 -824 72"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-824 -824 82"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-824 -968 72"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-824 -968 82"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "0 -2049 226"
"radius" "250 100 250"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "11 -2048 227"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-476 -1232 268"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-476 -1232 278"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-620 -1232 268"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-620 -1232 278"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-476 -1336 268"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-476 -1336 278"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-184 -1936 224"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 -1936 234"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-312 -1936 224"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -1936 234"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-352 -1552 308"
"radius" "100 100 350"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -1552 318"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-608 -1552 308"
"radius" "100 100 350"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -1552 318"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-760 -1080 64"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 -1070 64"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-888 -1080 64"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 -1070 64"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-1952 -620 32"
"radius" "150 250 250"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1952 -610 32"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-1814 -840 -38"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1804 -840 -38"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-1814 -840 -46"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1804 -840 -46"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-2012 -1720 104"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2012 -1720 94"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-1836 -1544 104"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1836 -1544 94"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-1836 -1720 104"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1836 -1720 94"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-2040 -1216 104"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2040 -1216 94"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-2040 -1040 104"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2040 -1040 94"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-1896 -1160 104"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1896 -1160 94"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-1896 -1096 104"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1896 -1096 94"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-1032 -1232 268"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1032 -1232 278"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-1176 -1232 268"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 -1232 278"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-1272 -1464 268"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1272 -1464 278"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-1416 -1464 268"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1416 -1464 278"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1584 -1216 242"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1584 -1216 252"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1664 -1216 242"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 -1216 252"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1896 -1464 300"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1896 -1464 310"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1896 -1656 300"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1896 -1656 310"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-2008 -1656 300"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2008 -1656 310"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1808 -1232 -32"
"radius" "250 150 250"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1798 -1232 -32"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-1872 -1504 -14"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1872 -1504 -4"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-1992 -1504 -14"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1992 -1504 -4"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-1366 -1704 -140"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1356 -1704 -140"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-1416 -1654 -140"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1416 -1644 -140"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-1722 -1464 -140"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1732 -1464 -140"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-1722 -1544 -140"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1732 -1544 -140"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-1526 -1464 -140"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1516 -1464 -140"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-1526 -1544 -140"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1516 -1544 -140"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-1552 -2008 -206"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1552 -2008 -196"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-2272 -624 32"
"radius" "150 250 250"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2272 -614 32"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-2410 -840 -40"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2420 -840 -40"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-2112 -986 -40"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2112 -996 -40"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-2180 -1720 104"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2180 -1720 94"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-2184 -1216 104"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2184 -1216 94"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-2184 -1040 104"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2184 -1040 94"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-2328 -1096 104"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2328 -1096 94"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-2328 -1160 104"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2328 -1160 94"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-2572 -1220 158"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2572 -1220 168"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-2612 -1220 158"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2612 -1220 168"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-2076 -1384 236"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2076 -1384 246"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-2172 -1384 236"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2172 -1384 246"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-2304 -1424 456"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2304 -1424 466"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-2368 -1424 456"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2368 -1424 466"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-2304 -1896 456"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2304 -1896 466"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-2368 -1896 456"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2368 -1896 466"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-2676 -1352 120"
"radius" "75 75 75"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2686 -1352 120"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-2676 -1480 120"
"radius" "75 75 75"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2686 -1480 120"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-2608 -1896 160"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2608 -1906 160"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-2112 -1038 -40"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2112 -1028 -40"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-2144 -1320 -14"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2144 -1320 -4"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-2144 -1504 -14"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2144 -1504 -4"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-2416 -1232 -32"
"radius" "250 150 250"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2426 -1232 -32"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-2592 -1140 18"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2592 -1140 28"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-2668 -1648 18"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2668 -1648 28"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-2671 -1687 18"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2671 -1687 28"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-2792 -1140 18"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2792 -1140 28"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-2792 -1252 18"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2792 -1252 28"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-2792 -1380 18"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2792 -1380 28"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-2792 -1504 18"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2792 -1504 28"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-2792 -1632 18"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2792 -1632 28"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "0 -2368 226"
"radius" "250 100 250"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "10 -2368 226"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "64 -2928 256"
"radius" "100 250 250"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "64 -2938 256"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "336 -2752 256"
"radius" "250 100 250"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "346 -2752 256"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "136 -2868 -168"
"radius" "50 225 175"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 -2878 -168"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "320 -2868 -168"
"radius" "60 235 185"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -2878 -168"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "316 -2868 56"
"radius" "20 195 145"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "316 -2878 56"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "316 -2868 24"
"radius" "20 195 145"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "316 -2878 24"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "140 -2868 56"
"radius" "20 195 145"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "140 -2878 56"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "140 -2868 24"
"radius" "20 195 145"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "140 -2878 24"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "312 -2500 -200"
"radius" "75 250 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "312 -2490 -200"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "144 -2500 -200"
"radius" "75 250 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 -2490 -200"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-184 -2080 224"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 -2080 234"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-312 -2080 224"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -2080 234"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-440 -2751 256"
"radius" "250 100 250"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-450 -2751 256"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-208 -2928 256"
"radius" "100 250 250"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-208 -2938 256"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-120 -2188 0"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 -2178 0"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-61 -2536 -13"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-51 -2536 -15"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-61 -2584 -13"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-51 -2584 -15"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-640 -2860 -50"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -2860 -60"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-640 -3008 -50"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -3008 -60"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-504 -2188 -96"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 -2178 -96"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-544 -2536 -96"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-554 -2536 -96"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-544 -2584 -96"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-554 -2584 -96"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-808 -2888 -248"
"radius" "250 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-798 -2888 -248"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-808 -2984 -248"
"radius" "250 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-798 -2984 -248"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-1144 -2480 -50"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1144 -2480 -60"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-1144 -2592 -50"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1144 -2592 -60"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-1288 -2333 -245"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1288 -2323 -247"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-1400 -2333 -245"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1400 -2323 -247"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-1848 -2333 -245"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1848 -2323 -247"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-1736 -2333 -245"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1736 -2323 -247"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-1408 -2656 -242"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -2656 -252"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-1542 -2816 -242"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1543 -2816 -252"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-1592 -2496 -242"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1592 -2496 -252"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-1544 -2496 -242"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1544 -2496 -252"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-1728 -2656 -242"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1728 -2656 -252"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-1592 -2816 -242"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1592 -2816 -252"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-1984 -2432 -50"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -2432 -60"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1984 -2624 -50"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -2624 -60"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-1984 -2816 -50"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -2816 -60"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-1288 -2224 -50"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1288 -2224 -60"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-1400 -2224 -50"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1400 -2224 -60"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-1736 -2224 -50"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1736 -2224 -60"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-1848 -2224 -50"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1848 -2224 -60"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-1552 -2216 -206"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1552 -2216 -196"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-1376 -3136 -50"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -3136 -60"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-1568 -3136 -50"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -3136 -60"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-1760 -3136 -50"
"radius" "75 75 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 -3136 -60"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-2746 -1559 574"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2746 -1559 574"
"flare" "0"
}
//Light 125
{
"classname" "light"
"origin" "-2497 -1689 308"
"radius" "300 300 800"
"color" "0.500 0.500 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2497 -1689 308"
"flare" "0"
}
//Light 126
{
"classname" "light"
"origin" "-1624 -1422 413"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1624 -1422 413"
"flare" "0"
}
//Light 127
{
"classname" "light"
"origin" "-1459 -1803 413"
"radius" "700 700 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1459 -1803 413"
"flare" "0"
}
//Light 128
{
"classname" "light"
"origin" "-1559 -2385 -59"
"radius" "485 485 485"
"color" "0.500 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1559 -2385 -263"
"flare" "0"
}
//Light 129
{
"classname" "light"
"origin" "-1532 -2926 -59"
"radius" "485 485 485"
"color" "0.500 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1532 -2917 -31"
"flare" "0"
}
//Light 130
{
"classname" "light"
"origin" "218 -2585 -107"
"radius" "300 300 300"
"color" "0.300 0.300 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "218 -2585 -3"
"flare" "0"
}
//Light 131
{
"classname" "light"
"origin" "93 -2673 228"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "93 -2673 228"
"flare" "0"
}
//Light 132
{
"classname" "light"
"origin" "-410 -2878 227"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-410 -2878 227"
"flare" "0"
}
//Light 133
{
"classname" "light"
"origin" "-349 -2879 229"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-349 -2879 229"
"flare" "0"
}
//Light 134
{
"classname" "light"
"origin" "157 -2671 230"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "157 -2671 230"
"flare" "0"
}
//Light 135
{
"classname" "light"
"origin" "-96 -2751 229"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -2751 229"
"flare" "0"
}
//Light 136
{
"classname" "light"
"origin" "-160 -2751 229"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -2751 229"
"flare" "0"
}
//Light 137
{
"classname" "light"
"origin" "-158 -2863 231"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-158 -2863 231"
"flare" "0"
}
//Light 138
{
"classname" "light"
"origin" "-94 -2862 232"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-94 -2862 232"
"flare" "0"
}
//Light 139
{
"classname" "light"
"origin" "-397 -2659 224"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "6"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-397 -2659 224"
"flare" "0"
}
//Light 140
{
"classname" "light"
"origin" "-835 -1861 415"
"radius" "700 700 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-871 -1861 415"
"flare" "0"
}
//Light 141
{
"classname" "light"
"origin" "-824 -1327 413"
"radius" "700 700 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -1327 413"
"flare" "0"
}
//Light 142
{
"classname" "light"
"origin" "-821 -1433 149"
"radius" "300 300 300"
"color" "0.400 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-816 -1433 202"
"flare" "0"
}
//Light 143
{
"classname" "light"
"origin" "-2305 -1540 207"
"radius" "350 250 250"
"color" "0.350 0.350 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2305 -1540 258"
"flare" "0"
}
//Light 144
{
"classname" "light"
"origin" "-2325 -1803 207"
"radius" "350 250 250"
"color" "0.350 0.350 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2325 -1803 94"
"flare" "0"
}
//Light 145
{
"classname" "light"
"origin" "-994 -2933 -107"
"radius" "485 485 485"
"color" "0.500 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-994 -2933 -32"
"flare" "0"
}
//Light 146
{
"classname" "light"
"origin" "-313 -2544 -66"
"radius" "285 285 285"
"color" "0.500 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-313 -2544 44"
"flare" "0"
}
//Light 147
{
"classname" "light"
"origin" "-623 -1856 -173"
"radius" "75 75 150"
"color" "1.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-623 -1856 -165"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-543 -1858 -173"
"radius" "75 75 150"
"color" "1.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-543 -1858 -165"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-1623 -1238 -101"
"radius" "115 115 115"
"color" "0.000 0.100 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1623 -1238 -101"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 150
{
"classname" "light"
"origin" "-1558 -1238 -101"
"radius" "115 115 115"
"color" "0.000 0.100 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1558 -1238 -101"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 151
{
"classname" "light"
"origin" "-1687 -1238 -100"
"radius" "115 115 115"
"color" "0.000 0.100 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1687 -1238 -100"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 152
{
"classname" "light"
"origin" "-2113 -695 362"
"radius" "300 300 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2113 -695 362"
"flare" "0"
}
