//ReLight for maps/waste1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-2650 -541 -748"
"radius" "20 20 20"
"color" "0.000 0.100 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2650 -541 -748"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "256 2508 -144"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "256 2518 -144"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "264 2392 -328"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 2382 -328"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "184 2392 -328"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 2382 -328"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "8 2392 -328"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "8 2382 -328"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "88 2392 -328"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "88 2382 -328"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-128 2508 -144"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-128 2518 -144"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-370 2184 -160"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-380 2184 -160"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-370 2120 -160"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-380 2120 -160"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "56 1912 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 1912 -506"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "448 1512 48"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 1512 58"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "448 1352 48"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 1352 58"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "400 1600 -192"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "390 1600 -192"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "352 1552 -192"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 1562 -192"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "400 1440 -192"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "390 1440 -192"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "352 1328 -192"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 1318 -192"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "304 1440 -192"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "314 1440 -192"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "56 1480 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 1480 -506"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-56 1912 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 1912 -506"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-136 1736 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 1736 -506"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-280 1656 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 1656 -506"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-280 1480 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 1480 -506"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-760 1400 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 1400 -506"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-760 1240 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 1240 -506"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-312 1416 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 1416 -506"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-312 1240 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 1240 -506"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-392 1656 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 1656 -506"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-568 1656 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 1656 -506"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-568 1416 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 1416 -506"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-568 1240 -496"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 1240 -506"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-16 1025 -120"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-6 1024 -120"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "760 96 -78"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "760 96 -68"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "624 176 -186"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "624 176 -196"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "624 16 -186"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "624 16 -196"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-288 168 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 168 -70"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-288 24 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 24 -70"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-416 24 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 24 -70"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-544 24 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 24 -70"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-416 168 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 168 -70"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-544 168 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 168 -70"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-664 672 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 672 -70"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-664 544 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 544 -70"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-664 416 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 416 -70"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-664 288 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 288 -70"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-1856 1096 -144"
"radius" "210 60 260"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1866 1096 -144"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-2048 1640 -392"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2038 1640 -392"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-2048 1344 -408"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2038 1344 -408"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-2046 1608 -392"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2036 1608 -392"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-1864 1096 -408"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1864 1096 -398"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-2024 1096 -408"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2024 1096 -398"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-1752 864 62"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1752 864 52"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-1752 704 62"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1752 704 52"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-1752 544 62"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1752 544 52"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-1520 264 -24"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1520 264 -14"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-1520 160 -152"
"radius" "45 45 45"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1520 150 -152"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-1520 160 -184"
"radius" "45 45 45"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1520 150 -184"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-1752 864 -80"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1752 864 -70"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-1752 704 -80"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1752 704 -70"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-1752 544 -80"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1752 544 -70"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-1640 160 -184"
"radius" "45 45 45"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1640 150 -184"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-1640 160 -152"
"radius" "45 45 45"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1640 150 -152"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-1640 264 -24"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1640 264 -14"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-2192 1912 -208"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2192 1912 -198"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-2192 1800 -208"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2192 1800 -198"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-2320 1608 -392"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2330 1608 -392"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-2320 1344 -408"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2330 1344 -408"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-2322 1640 -392"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2332 1640 -392"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-2184 1096 -408"
"radius" "75 75 250"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2184 1096 -398"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-664 -96 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 -96 -70"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-664 -224 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 -224 -70"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-800 -336 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -336 -70"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-928 -336 -80"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -336 -70"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-1984 -256 -704"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -256 -694"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-1184 -726 -608"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -716 -608"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-1376 -726 -608"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -716 -608"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-1568 -726 -608"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -716 -608"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-1760 -726 -608"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 -716 -608"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-1952 -818 -608"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 -828 -608"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-2016 -818 -608"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2016 -828 -608"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-1224 -912 -176"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 -902 -176"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-1336 -912 -176"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1336 -902 -176"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-1264 -880 -544"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1264 -870 -544"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-1488 -880 -544"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1488 -870 -544"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-1864 -1024 -536"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1854 -1024 -536"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-1224 -1072 -176"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 -1082 -176"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-1336 -1072 -176"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1336 -1082 -176"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-1224 -1168 -176"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 -1158 -176"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-1336 -1168 -176"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1336 -1158 -176"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-1336 -1392 -176"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1336 -1402 -176"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-1224 -1392 -176"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 -1402 -176"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-1984 -1023 -720"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1973 -1024 -720"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-1208 -1456 -448"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1208 -1466 -448"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-1528 -1338 -616"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1528 -1348 -616"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-1672 -1338 -616"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1672 -1348 -616"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-1792 -1338 -616"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 -1348 -616"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-1952 -1338 -616"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 -1348 -616"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-1528 -1414 -616"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1528 -1404 -616"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-1672 -1414 -616"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1672 -1404 -616"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-1792 -1414 -616"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 -1404 -616"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-1952 -1414 -616"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 -1404 -616"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-2304 -584 -188"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2304 -584 -198"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-2496 -584 -188"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2496 -584 -198"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-2056 -56 -184"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2056 -56 -194"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-2128 -264 -70"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2128 -264 -60"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-2056 -472 -184"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2056 -472 -194"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-2400 -264 -70"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2400 -264 -60"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-2400 -400 -70"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2400 -400 -60"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-2256 -264 -70"
"radius" "75 75 200"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2256 -264 -60"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-2080 -576 -544"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2090 -576 -544"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-2192 -912 -280"
"radius" "100 250 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2192 -902 -280"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-2560 -896 -280"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2570 -896 -280"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-2600 -256 -696"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2610 -256 -696"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-2080 -256 -704"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2080 -256 -694"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-2216 -104 -768"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2216 -104 -778"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-2216 -408 -768"
"radius" "100 100 100"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2216 -408 -778"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-2528 -104 -768"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2528 -104 -778"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-2336 -544 -704"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2336 -544 -694"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-2528 -600 -768"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2528 -600 -778"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-2336 -784 -704"
"radius" "50 50 150"
"color" "1.000 1.000 0.124"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2336 -784 -694"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-2560 -1040 -280"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2570 -1040 -280"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-2312 -1920 -720"
"radius" "250 100 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2322 -1920 -720"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-1569 994 174"
"radius" "1500 1500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1569 994 174"
"flare" "0"
}
//Light 122
{
"classname" "light"
"origin" "-746 600 173"
"radius" "1500 1500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-746 600 173"
"flare" "0"
}
//Light 123
{
"classname" "light"
"origin" "-1589 -444 173"
"radius" "1500 1500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1589 -444 173"
"flare" "0"
}
//Light 124
{
"classname" "light"
"origin" "309 -61 502"
"radius" "1500 1500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "325 106 502"
"flare" "0"
}
//Light 125
{
"classname" "light"
"origin" "283 69 -286"
"radius" "500 500 150"
"color" "0.300 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "283 69 -224"
"flare" "0"
}
//Light 126
{
"classname" "light"
"origin" "-1721 -41 -722"
"radius" "500 500 150"
"color" "0.300 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1774 -231 -784"
"flare" "0"
}
//Light 127
{
"classname" "light"
"origin" "-2222 -1246 -724"
"radius" "425 425 425"
"color" "0.300 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2289 -1246 -667"
"flare" "0"
}
//Light 128
{
"classname" "light"
"origin" "-2203 -1929 -702"
"radius" "255 255 255"
"color" "0.300 1.000 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2191 -1883 -777"
"flare" "0"
}
//Light 129
{
"classname" "light"
"origin" "-2646 -417 -748"
"radius" "20 20 20"
"color" "0.000 0.100 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2646 -417 -748"
"flare" "0"
}
//Light 130
{
"classname" "light"
"origin" "-2642 -327 -748"
"radius" "20 20 20"
"color" "0.000 0.100 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2642 -327 -748"
"flare" "0"
}
//Light 131
{
"classname" "light"
"origin" "-2381 -1112 -86"
"radius" "590 590 590"
"color" "0.500 0.250 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2381 -1017 60"
"flare" "0"
}
//Light 132
{
"classname" "light"
"origin" "-2402 -971 -542"
"radius" "300 300 300"
"color" "0.500 0.250 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2402 -971 -491"
"flare" "0"
}
//Light 133
{
"classname" "light"
"origin" "-2263 -1416 -542"
"radius" "300 300 300"
"color" "0.500 0.250 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2354 -1416 -490"
"flare" "0"
}
//Light 134
{
"classname" "light"
"origin" "-2314 -1243 -542"
"radius" "300 300 300"
"color" "0.500 0.250 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2314 -1243 -490"
"flare" "0"
}
//Light 135
{
"classname" "light"
"origin" "-1193 -1368 -601"
"radius" "115 115 115"
"color" "0.500 0.250 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1193 -1405 -561"
"flare" "0"
}
//Light 136
{
"classname" "light"
"origin" "-1378 -1416 -542"
"radius" "115 115 115"
"color" "0.500 0.250 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1378 -1416 -634"
"flare" "0"
}
//Light 137
{
"classname" "light"
"origin" "-2348 -7 -342"
"radius" "300 300 300"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2348 -7 -329"
"flare" "0"
}
//Light 138
{
"classname" "light"
"origin" "94 2218 246"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "94 2218 246"
"flare" "0"
}
//Light 139
{
"classname" "light"
"origin" "91 1481 246"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "91 1481 246"
"flare" "0"
}
