//ReLight for maps/xsewer2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1088 -2304 612"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -2304 622"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "-1088 -2432 612"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -2432 622"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "-1088 -2432 724"
"radius" "100 100 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -2432 734"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "-1088 -2304 724"
"radius" "100 100 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -2304 734"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "-1140 -2112 552"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1150 -2112 552"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-1140 -2496 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1150 -2496 408"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-1140 -2368 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1150 -2368 408"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-1140 -2240 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1150 -2240 408"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-1140 -2112 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1150 -2112 408"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-1088 -1804 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -1794 408"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-1140 -1984 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1150 -1984 408"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-1140 -1856 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1150 -1856 408"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-528 -2368 500"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-528 -2368 510"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-960 -2432 612"
"radius" "100 100 300"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -2432 622"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-960 -2304 612"
"radius" "100 100 300"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -2304 622"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-960 -2176 612"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -2176 622"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-528 -2368 540"
"radius" "75 75 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-528 -2368 530"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-832 -2112 756"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -2112 766"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-832 -2240 756"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -2240 766"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-832 -2368 756"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -2368 766"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-960 -2112 756"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -2112 766"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-960 -2240 756"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -2240 766"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-960 -2368 756"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -2368 766"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-524 -2112 744"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-514 -2112 744"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-524 -2240 744"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-514 -2240 744"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-524 -2368 744"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-514 -2368 744"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-524 -2496 744"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-514 -2496 744"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-524 -2240 408"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-514 -2240 408"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-524 -2112 408"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-514 -2112 408"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-448 -2408 404"
"radius" "75 75 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -2408 394"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-320 -2408 404"
"radius" "75 75 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -2408 394"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-448 -2328 404"
"radius" "75 75 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -2328 394"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-320 -2328 404"
"radius" "75 75 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -2328 394"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-368 -2226 576"
"radius" "100 100 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-368 -2236 576"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-192 -2316 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -2306 408"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-116 -2240 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-126 -2240 408"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-116 -2112 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-126 -2112 408"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-240 -2368 540"
"radius" "75 75 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 -2368 530"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-242 -2240 576"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-252 -2240 576"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-240 -2368 500"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-240 -2368 510"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-32 -2208 756"
"radius" "75 75 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -2208 766"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-128 -2368 756"
"radius" "75 75 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -2368 766"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-32 -2368 756"
"radius" "75 75 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -2368 766"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-528 -1856 432"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-528 -1856 442"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-640 -1806 577"
"radius" "150 150 150"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-640 -1796 577"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-832 -1806 577"
"radius" "150 150 150"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-832 -1796 576"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-1023 -1806 577"
"radius" "150 150 150"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1023 -1797 577"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-434 -2044 576"
"radius" "100 100 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-444 -2044 576"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-524 -1984 744"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-514 -1984 744"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-434 -1790 576"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-444 -1791 576"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-368 -1550 576"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-368 -1540 576"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-448 -1650 832"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-448 -1660 832"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-448 -1550 832"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-448 -1540 832"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-488 -1576 628"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 -1576 638"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-488 -1624 628"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 -1624 638"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-576 -1804 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -1794 408"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-704 -1804 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -1794 408"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-832 -1804 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -1794 408"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-960 -1804 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -1794 408"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-116 -1984 408"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-126 -1984 408"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-242 -1984 576"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-252 -1984 576"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-142 -1696 832"
"radius" "100 100 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-132 -1696 832"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-32 -2048 756"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -2048 766"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-128 -2047 756"
"radius" "75 75 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -2047 766"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-192 -1650 576"
"radius" "100 100 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-192 -1660 576"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-192 -1550 576"
"radius" "100 100 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-192 -1540 576"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-142 -1504 832"
"radius" "100 100 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-132 -1504 832"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-2 -1458 832"
"radius" "100 100 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2 -1468 832"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-2 -1548 832"
"radius" "100 100 200"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2 -1538 832"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-2 -1548 576"
"radius" "100 100 200"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2 -1538 576"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-2 -1548 704"
"radius" "100 100 200"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2 -1538 704"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-2 -1652 832"
"radius" "100 100 200"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2 -1662 832"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-2 -1652 576"
"radius" "100 100 200"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2 -1662 576"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-2 -1652 704"
"radius" "100 100 200"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2 -1662 704"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "2 -1742 832"
"radius" "100 100 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2 -1732 832"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "142 -1696 832"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "132 -1696 832"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "192 -1550 576"
"radius" "100 100 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "192 -1540 576"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "192 -1650 576"
"radius" "100 100 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "192 -1660 576"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "142 -1504 832"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "132 -1504 832"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "384 -1686 498"
"radius" "75 75 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -1677 503"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "512 -1686 498"
"radius" "75 75 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1677 503"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "384 -1513 498"
"radius" "75 75 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -1522 503"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "512 -1513 498"
"radius" "75 75 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1522 503"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "384 -1541 526"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -1536 517"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "384 -1658 526"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -1663 517"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "512 -1541 526"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1536 517"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "512 -1658 526"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1663 517"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "400 -1550 832"
"radius" "75 75 150"
"color" "1.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "400 -1540 832"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "398 -1650 832"
"radius" "75 75 150"
"color" "1.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "400 -1660 832"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "483 -1376 701"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "473 -1376 703"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "515 -1376 829"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "505 -1376 831"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "483 -1824 701"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "473 -1824 703"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "515 -1824 829"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "505 -1824 831"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "568 -1512 884"
"radius" "75 75 150"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -1512 894"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "568 -1688 884"
"radius" "75 75 150"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -1688 894"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "818 -1632 577"
"radius" "75 75 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "823 -1632 586"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "829 -1632 614"
"radius" "75 75 150"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "824 -1632 605"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "818 -1568 577"
"radius" "75 75 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "823 -1568 586"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "829 -1568 614"
"radius" "75 75 150"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "824 -1568 605"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "680 -1512 884"
"radius" "75 75 150"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "680 -1512 894"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "680 -1688 884"
"radius" "75 75 150"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "680 -1688 894"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "912 -1888 487"
"radius" "150 150 150"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "905 -1888 494"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "848 -1672 510"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "848 -1672 520"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "848 -1528 510"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "848 -1528 520"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "892 -1728 832"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "882 -1728 832"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "892 -1472 832"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "882 -1472 832"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "944 -1875 859"
"radius" "120 120 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "944 -1882 866"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "944 -1324 859"
"radius" "120 120 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "944 -1317 866"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "974 -704 576"
"radius" "150 150 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "964 -704 576"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "974 -448 576"
"radius" "150 150 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "964 -448 576"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "244 -960 1216"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 -960 1216"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "244 -960 1088"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 -960 1088"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "244 -960 960"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 -960 960"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "244 -960 832"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 -960 832"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "244 -960 704"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 -960 704"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "244 -960 576"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 -960 576"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "176 -928 1332"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "176 -928 1342"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "80 -928 1332"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "80 -928 1342"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "176 -992 1332"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "176 -992 1342"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "80 -992 1332"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "80 -992 1342"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "12 -960 1088"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 -960 1088"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "12 -960 832"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 -960 832"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "12 -960 960"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 -960 960"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "12 -960 704"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 -960 704"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "12 -960 576"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 -960 576"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "1216 -2048 36"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -2048 46"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "1216 -1792 36"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1792 46"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "1216 -1536 36"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1536 46"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "1508 -2048 128"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 -2048 128"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "1508 -2048 256"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 -2048 256"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "1472 -1984 36"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -1984 46"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "1472 -1600 36"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -1600 46"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "1508 -1536 128"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 -1536 128"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "1508 -1536 256"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 -1536 256"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "1216 -1280 36"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1280 46"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "1216 -1028 36"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1028 46"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "1100 -1088 328"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1090 -1088 328"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "1103 -1888 487"
"radius" "150 150 150"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1110 -1888 494"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "1100 -1088 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1090 -1088 440"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "1136 -1672 510"
"radius" "75 75 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1136 -1672 520"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "1136 -1528 510"
"radius" "75 75 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1136 -1528 520"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "1232 -1600 500"
"radius" "75 75 150"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1232 -1600 510"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "1663 -1088 415"
"radius" "150 150 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1670 -1088 422"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "1536 -1088 415"
"radius" "150 150 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1529 -1088 422"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "1792 -1140 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 -1150 440"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "1408 -1140 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -1150 440"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "1280 -1847 695"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1280 -1854 702"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "1536 -1847 695"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1536 -1854 702"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "1072 -1875 859"
"radius" "120 120 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1072 -1882 866"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "1140 -1664 832"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1150 -1664 832"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "1536 -1600 756"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 -1600 766"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "1280 -1600 756"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -1600 766"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "1140 -1536 832"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1150 -1536 832"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "1072 -1324 859"
"radius" "120 120 300"
"color" "1.000 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1072 -1317 866"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "1536 -1984 628"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1536 -1984 638"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "1280 -1984 628"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1280 -1984 638"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "2100 -1088 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2110 -1088 440"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "1216 -1020 36"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1020 46"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "1100 -960 328"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1090 -960 328"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "1216 -668 256"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -658 256"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "1216 -668 128"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -658 128"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "1216 -800 36"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -800 46"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "1536 -960 415"
"radius" "150 150 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1529 -960 422"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "1663 -960 415"
"radius" "150 150 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1670 -960 422"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "1100 -832 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1090 -832 440"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "1130 -581 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1121 -576 440"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "1332 -832 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1342 -832 440"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "1301 -581 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1310 -576 440"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "1920 -268 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1920 -258 440"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "1868 -832 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1858 -832 440"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "1868 -576 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1858 -576 440"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "1868 -320 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1858 -320 440"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "1408 -908 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -898 440"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "1792 -908 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 -898 440"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "1216 -880 724"
"radius" "100 100 250"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -880 734"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "1458 -704 576"
"radius" "150 150 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1468 -704 576"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "1458 -448 576"
"radius" "150 150 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1468 -448 576"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "1216 -792 724"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1216 -792 734"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "1984 -78 704"
"radius" "150 150 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1984 -68 704"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "1216 -144 756"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1216 -144 766"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "1728 -144 756"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1728 -144 766"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "1472 -144 756"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1472 -144 766"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "1280 -272 756"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1280 -272 766"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "1152 -272 756"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1152 -272 766"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "1344 -331 524"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1344 -331 514"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "1088 -331 524"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1088 -331 514"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "1216 -396 524"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1216 -396 514"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "2100 -832 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2110 -832 440"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "2100 -576 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2110 -576 440"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "2304 -268 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -258 440"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "2304 -500 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -510 440"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "2240 -818 640"
"radius" "150 150 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2240 -828 640"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "2354 -576 640"
"radius" "150 150 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2364 -576 640"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "2240 -78 704"
"radius" "150 150 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2240 -68 704"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "2528 -704 690"
"radius" "100 100 200"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2528 -704 700"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "2656 -704 690"
"radius" "100 100 200"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2656 -704 700"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "2816 -500 472"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2816 -510 472"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "2880 -500 472"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 -510 472"
"flare" "1"
}
