//ReLight for maps/badlands.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-274 -369 835"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-274 -369 770"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-653 -337 855"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-653 -337 770"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-904 -191 854"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-904 -191 770"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-555 -54 839"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-555 -54 644"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "2014 2143 1110"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2014 2143 1027"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "2194 1981 1147"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2194 1981 1026"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "2447 1888 1155"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2447 1888 1026"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "2660 2332 1398"
"radius" "500 500 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2660 2332 1398"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "1690 1944 1160"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1690 1944 1024"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "1711 1376 1068"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1711 1376 900"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "1009 327 1039"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1009 327 890"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "1345 879 1081"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1345 879 963"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "1080 813 1065"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1080 813 962"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "1247 1339 1462"
"radius" "500 500 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1247 1339 1462"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "605 466 1270"
"radius" "500 500 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "605 466 1270"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "605 935 1190"
"radius" "500 500 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "605 935 1190"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-508 1198 856"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-508 1198 644"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-64 1218 838"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 1218 642"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "290 1022 769"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "290 1022 643"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "199 651 802"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "199 651 643"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-443 522 1142"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-443 522 1142"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-1019 947 1334"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1019 947 1334"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-892 978 455"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-892 978 385"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-834 1433 465"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-834 1433 387"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-2020 395 1023"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2020 395 898"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-1473 371 1046"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1473 371 898"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-1504 -131 710"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -131 642"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-1498 -516 698"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1498 -516 641"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-1349 -754 696"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1349 -754 641"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "-132 -677 997"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-132 -677 898"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "-519 -654 1002"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-519 -654 897"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "-763 -875 1033"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-763 -875 898"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "-453 -1040 998"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-453 -1040 898"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "-588 -1358 956"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-588 -1358 898"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "-865 -1522 964"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-865 -1522 898"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "-1166 -1367 975"
"radius" "300 300 300"
"color" "0.100 0.100 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1166 -1367 899"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "-1179 -1027 1398"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1179 -1027 1398"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "-1720 1017 1270"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1720 1017 1270"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "-1806 0 1398"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1806 0 1398"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "-750 1809 1462"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-750 1809 1462"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "510 2324 1270"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "510 2324 1270"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "561 2096 385"
"radius" "100 100 250"
"color" "0.700 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "570 2096 385"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "462 2095 385"
"radius" "100 100 250"
"color" "0.700 0.700 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "453 2095 385"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "596 1932 176"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "596 1942 176"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "428 1932 176"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "428 1942 176"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "352 1984 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 1984 442"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "192 1984 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 1984 442"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "512 1984 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 1984 442"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "672 1984 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 1984 442"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "832 1984 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 1984 442"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "512 2344 136"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 2344 146"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "512 2440 136"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 2440 146"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "512 2536 136"
"radius" "75 75 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 2536 146"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "512 2661 169"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 2656 178"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "245 2928 14"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 2928 5"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "778 2928 14"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "783 2928 5"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "376 2800 136"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "369 2793 136"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "512 2812 256"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 2802 256"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "643 2796 136"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "650 2789 136"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "647 3055 136"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "654 3062 136"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "192 2176 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 2176 442"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "352 2368 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 2368 442"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "192 2368 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 2368 442"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "512 2592 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 2592 442"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "512 2368 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 2368 442"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "672 2368 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 2368 442"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "832 2176 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 2176 442"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "832 2368 432"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 2368 442"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "323 2739 448"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "316 2732 448"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "512 2812 384"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 2802 384"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "700 2739 448"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "707 2732 448"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "512 2928 594"
"radius" "150 150 350"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "512 2928 604"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "784 3032 332"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "784 3032 322"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "784 2824 332"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "784 2824 322"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "240 3032 332"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 3032 322"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "240 2824 332"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 2824 322"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "512 2216 332"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 2216 322"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "388 3067 136"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "381 3074 136"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "512 3194 14"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 3199 5"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "323 3116 448"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "316 3123 448"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "700 3116 448"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "707 3123 448"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "616 3200 332"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "616 3200 322"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "408 3200 332"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "408 3200 322"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "2648 2504 1188"
"radius" "150 150 350"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2648 2504 1198"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "2648 2976 1152"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2648 2976 1162"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "2648 2816 1152"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2648 2816 1162"
"flare" "1"
}
