//ReLight for maps/industry.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "1433 837 510"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1433 837 510"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-1776 -610 822"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1776 -610 822"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-1360 -2048 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1360 -2048 190"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "-2368 -1280 426"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2368 -1280 436"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "-2112 -1280 426"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2112 -1280 436"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-2624 -1024 426"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2624 -1024 436"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-2624 -768 426"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2624 -768 436"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-2624 -512 426"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2624 -512 436"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-2624 -256 426"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2624 -256 436"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-2624 -8 426"
"radius" "150 150 150"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2624 -8 436"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-1360 -1944 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1360 -1944 190"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-1456 -1768 276"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 -1768 286"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-1456 -1576 276"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1456 -1576 286"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-1200 -1768 276"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1200 -1768 286"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-1856 -1280 426"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1856 -1280 436"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-1464 -1440 306"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1464 -1440 316"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-1344 -1248 426"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1344 -1248 436"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-1600 -1248 426"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1599 -1248 436"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-976 -1768 276"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 -1768 286"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-720 -1768 276"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-720 -1768 286"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-624 -1944 250"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-634 -1944 250"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-624 -1592 250"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-634 -1592 250"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-112 -1704 232"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 -1704 242"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-112 -1832 232"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 -1832 242"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-512 -1840 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -1840 318"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-512 -1696 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -1696 318"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-352 -1696 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -1696 318"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-352 -1840 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -1840 318"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-1888 -128 362"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1888 -128 372"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-1312 -160 362"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1312 -160 372"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1312 -16 140"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -16 130"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1440 -16 140"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 -16 130"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1568 -16 140"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -16 130"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1696 -16 140"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 -16 130"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-448 -1000 316"
"radius" "100 100 350"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -1000 326"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-288 -1000 368"
"radius" "100 100 350"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -1000 378"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-96 -1000 368"
"radius" "100 100 350"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1000 378"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-448 -864 16"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -864 26"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-448 -672 16"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -672 26"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-104 -500 -120"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-104 -510 -120"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-404 -544 -120"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-394 -544 -120"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-404 -416 -120"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-394 -416 -120"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-372 -420 136"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-372 -410 136"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-224 -512 308"
"radius" "100 100 450"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -512 318"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-480 -512 308"
"radius" "100 100 450"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -512 318"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-404 -248 -120"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-394 -248 -120"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-404 -104 -120"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-394 -104 -120"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-480 -32 308"
"radius" "100 100 450"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -32 318"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-480 -160 308"
"radius" "100 100 450"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -160 318"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-480 -288 308"
"radius" "100 100 450"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -288 318"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-240 -176 342"
"radius" "200 200 500"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-240 -176 372"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "320 -1368 336"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1368 346"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "320 -1208 336"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1208 346"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "56 -188 -120"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 -178 -120"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "384 -492 -112"
"radius" "100 100 100"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -502 -112"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "372 -480 16"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "382 -480 16"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "384 -316 -112"
"radius" "100 100 100"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -306 -112"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "264 -316 -112"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 -306 -112"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "320 -140 16"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -130 16"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "76 -160 16"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "66 -160 16"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "264 -500 -112"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 -510 -112"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "368 -800 144"
"radius" "100 100 250"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "378 -800 144"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "224 -884 144"
"radius" "100 100 250"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -894 144"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "76 -800 144"
"radius" "100 100 250"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "66 -800 144"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "92 -1000 368"
"radius" "100 100 350"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "92 -1000 378"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "100 -1000 368"
"radius" "100 100 100"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -1000 378"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "320 -1000 368"
"radius" "100 100 350"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1000 378"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "64 -80 324"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -80 334"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "64 -192 324"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -192 334"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "64 -320 324"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -320 334"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "64 -448 324"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -448 334"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "64 -560 324"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -560 334"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "320 -32 396"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -32 406"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "320 -160 396"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -160 406"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "320 -288 396"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -288 406"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "320 -416 396"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -416 406"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "320 -544 396"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -544 406"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "512 -32 132"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -32 122"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "512 -160 132"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -160 122"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "512 -288 132"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -288 122"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "512 -416 132"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -416 122"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "512 -544 132"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -544 122"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-2368 596 8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2368 606 8"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-2420 384 8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2430 384 8"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-2420 512 8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2430 512 8"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-2368 340 8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2368 330 8"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-2624 8 426"
"radius" "100 100 300"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2624 8 436"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-2240 212 8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2240 202 8"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-2200 464 364"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2200 464 374"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-2240 724 8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2240 734 8"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-2188 672 8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2178 672 8"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-2188 264 8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2178 264 8"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-2292 672 8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2302 672 8"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-2292 264 8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2302 264 8"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-1984 340 8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 330 8"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-1984 596 8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 606 8"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-1440 176 428"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1440 176 438"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-1696 176 428"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1696 176 438"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-1952 176 428"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1952 176 438"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-1832 464 364"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1832 464 374"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-1472 464 364"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1472 464 374"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-1652 576 136"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1662 576 136"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-1176 554 151"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 562 145"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-1176 405 151"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1176 397 145"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-1080 960 396"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1080 960 386"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-1064 896 308"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1064 896 318"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-1696 304 140"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 304 130"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-1824 304 140"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1824 304 130"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-1952 304 140"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 304 130"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-1232 224 140"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 224 130"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-1232 96 140"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 96 130"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-984 728 244"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-984 728 254"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-984 480 476"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-984 480 486"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-984 960 616"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-984 960 626"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-888 960 396"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 960 386"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-984 800 396"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-984 800 386"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-888 896 308"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 896 318"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-792 554 151"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-792 562 145"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-792 405 151"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-792 397 145"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-480 308 -24"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 318 -24"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-480 192 180"
"radius" "100 100 450"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 192 190"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-600 852 372"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-600 852 382"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-600 480 476"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-600 480 486"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-404 40 -120"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-394 40 -120"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-256 192 180"
"radius" "100 100 450"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 192 190"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-160 92 -24"
"radius" "100 100 100"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 82 -24"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-356 92 -24"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-356 82 -24"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-24 192 180"
"radius" "100 100 450"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 192 190"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-408 405 151"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 397 145"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-408 554 151"
"radius" "75 75 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 562 145"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-256 308 -24"
"radius" "100 100 100"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 318 -24"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-256 480 332"
"radius" "100 100 450"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 480 342"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-192 792 260"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 792 270"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-336 856 260"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-336 856 270"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-4 352 260"
"radius" "100 100 100"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 352 270"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-16 528 260"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 528 270"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-88 664 260"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-88 664 270"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-1072 1280 308"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1072 1280 318"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-1072 1088 308"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1072 1088 318"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-1272 1864 576"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1272 1864 586"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-1472 1992 576"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1472 1992 586"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-1080 1344 396"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1080 1344 386"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-1080 1152 396"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1080 1152 386"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-828 1504 136"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-838 1504 136"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-952 1484 288"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-952 1474 288"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-816 1612 136"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-816 1602 136"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-48 1856 304"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-48 1856 314"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-952 1524 288"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-952 1534 288"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-552 1824 340"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-552 1824 350"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-728 1824 340"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-728 1824 350"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-576 1248 340"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 1248 350"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-276 1312 360"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-286 1312 360"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-348 1312 360"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-338 1312 360"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-312 1440 340"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 1440 350"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-312 1632 340"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 1632 350"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-312 1824 340"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 1824 350"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-888 1120 396"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 1120 386"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-824 1504 332"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-824 1504 322"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-896 1088 308"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 1088 318"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-984 1280 616"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-984 1280 626"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-968 1864 576"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-968 1864 586"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-672 1280 616"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-672 1280 626"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-384 1344 616"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-384 1344 626"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-672 1760 616"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-672 1760 626"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-416 1760 616"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-416 1760 626"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-48 1344 576"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-48 1344 586"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-184 1344 564"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-184 1344 574"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-176 1824 412"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 1824 402"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-216 1960 412"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 1960 402"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-176 1632 412"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-176 1632 402"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-216 1176 412"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 1176 402"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-408 1960 412"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 1960 402"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-600 1960 412"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-600 1960 402"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-408 1176 412"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 1176 402"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-600 1176 412"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-600 1176 402"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-760 1176 412"
"radius" "100 100 250"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 1176 402"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-1472 2168 572"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 2168 582"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-1472 2376 572"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 2376 582"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "206 160 144"
"radius" "100 100 250"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "196 160 144"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "352 192 308"
"radius" "100 100 250"
"color" "0.196 0.757 0.799"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 192 318"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "4 352 260"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 352 270"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "864 512 366"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 512 376"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "864 704 366"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 704 376"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "864 896 366"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 896 376"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "1544 432 -76"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1544 432 -66"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "1544 336 238"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1544 336 248"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "1544 544 238"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1544 544 248"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "1944 800 246"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1944 800 256"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "1944 992 246"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1944 992 256"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "1944 608 246"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1944 608 256"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "1752 592 596"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 602 596"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "1752 592 676"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 602 676"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "1752 784 676"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 794 676"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "1752 784 596"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 794 596"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "1752 1008 596"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 998 596"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "1752 1008 676"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 998 676"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "1752 976 676"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 986 676"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "1752 976 596"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 986 596"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "1752 816 596"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 806 596"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "1752 816 676"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 806 676"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "1752 624 596"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 614 596"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "1752 624 676"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 614 676"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "1736 992 676"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1746 992 676"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "1736 992 596"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1746 992 596"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "1736 800 676"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1746 800 676"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "1736 800 596"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1746 800 596"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "1736 608 676"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1746 608 676"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "1736 608 596"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1746 608 596"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "1768 608 596"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1758 608 596"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "1768 608 676"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1758 608 676"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "1768 800 596"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1758 800 596"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "1768 800 676"
"radius" "100 100 100"
"color" "0.990 0.200 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1758 800 676"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "1768 992 596"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1758 992 596"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "1768 992 676"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1758 992 676"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "464 1976 -16"
"radius" "100 100 350"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "464 1976 -6"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "600 1704 -176"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "600 1694 -176"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "816 1664 -16"
"radius" "100 100 350"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "816 1664 -6"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "948 1460 -176"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "958 1460 -176"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "464 1120 560"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "464 1120 570"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "864 1088 366"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 1088 376"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "208 1856 304"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "208 1856 314"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "464 1424 304"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "464 1424 314"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "464 1648 304"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "464 1648 314"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "464 1856 304"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "464 1856 314"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "672 1648 304"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "672 1648 314"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "864 1280 366"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 1280 376"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "864 1648 304"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "864 1648 314"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "240 1344 576"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "240 1344 586"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "464 1344 576"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "464 1344 586"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "1100 1460 -176"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1090 1460 -176"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "1396 1456 -176"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1386 1456 -176"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "1244 1440 -176"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1254 1440 -176"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "1172 1616 -16"
"radius" "100 100 350"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1172 1616 -6"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "1428 1616 -16"
"radius" "100 100 350"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1428 1616 -6"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "1688 1616 -70"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1688 1616 -60"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "1600 1616 -68"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 1616 -58"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "1056 1648 304"
"radius" "150 150 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1056 1648 314"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "1440 1568 345"
"radius" "280 280 280"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1440 1568 372"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "464 2180 304"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "464 2180 314"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "728 2100 -176"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "728 2110 -176"
"flare" "1"
}
