//ReLight for maps/outbase.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-2624 -1088 165"
"radius" "100 200 250"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2617 -1088 170"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-2624 -763 165"
"radius" "100 200 250"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2617 -763 169"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-1501 -1056 254"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1501 -1056 254"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "-1726 -1056 254"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1726 -1056 254"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "-1726 -704 254"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1726 -704 254"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-1920 -702 254"
"radius" "100 100 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1920 -702 254"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-2272 -558 82"
"radius" "100 100 300"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 -567 82"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-2130 -224 82"
"radius" "100 100 300"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2121 -224 82"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-2272 -82 82"
"radius" "100 100 300"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 -73 82"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-2526 -82 82"
"radius" "100 100 300"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2526 -73 82"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-2782 -81 82"
"radius" "100 100 300"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2782 -72 82"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-2926 -222 82"
"radius" "100 100 300"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2936 -222 82"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-2926 -477 82"
"radius" "100 100 300"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2934 -477 82"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-2481 -402 504"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2418 -478 504"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-2610 -2144 130"
"radius" "150 150 300"
"color" "0.700 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2618 -2144 130"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-2610 -2336 130"
"radius" "150 150 300"
"color" "0.700 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2619 -2336 130"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-2610 -2527 130"
"radius" "150 150 300"
"color" "0.700 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2619 -2527 130"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-2610 -2719 130"
"radius" "150 150 300"
"color" "0.700 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2619 -2719 130"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-2272 -2738 130"
"radius" "150 150 300"
"color" "0.700 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 -2747 130"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-2080 -2738 130"
"radius" "150 150 300"
"color" "0.700 0.700 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2080 -2747 130"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-1629 -2843 -309"
"radius" "500 300 25"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1672 -2884 -317"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.010000"
}
//Light 21
{
"classname" "light"
"origin" "-1888 -3121 -94"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 -3112 -94"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-1632 -3122 -94"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 -3113 -94"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-928 -2702 464"
"radius" "135 135 135"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-927 -2702 506"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-928 -2618 175"
"radius" "100 100 100"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-928 -2618 175"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-1792 -1199 261"
"radius" "150 150 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1792 -1199 270"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-736 598 152"
"radius" "100 100 350"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-736 606 158"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-864 598 152"
"radius" "100 100 350"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-864 606 158"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-992 598 152"
"radius" "100 100 350"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-992 606 158"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-896 64 220"
"radius" "350 350 350"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-896 64 230"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1757 896 200"
"radius" "100 100 350"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1749 896 206"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1856 930 200"
"radius" "100 100 350"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1856 938 206"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1938 896 200"
"radius" "100 100 350"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1946 896 206"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1099 160 204"
"radius" "100 100 350"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1088 160 205"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1099 32 204"
"radius" "100 100 350"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1088 32 204"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1936 448 112"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1936 448 122"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-1840 956 -8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1840 946 -8"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-1924 872 -8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1914 872 -8"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-1756 872 -8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1766 872 -8"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-1840 788 -8"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1840 798 -8"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-1300 448 -56"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1290 448 -56"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-1771 447 -56"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1781 447 -56"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-2064 448 172"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2064 448 182"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-2272 448 172"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 448 182"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-1099 -96 204"
"radius" "100 100 350"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1089 -96 207"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-1920 -928 188"
"radius" "100 100 300"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1920 -928 198"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-2080 -928 188"
"radius" "100 100 300"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2080 -928 198"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-2336 -920 322"
"radius" "150 150 450"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2336 -920 350"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-2816 -768 204"
"radius" "150 150 350"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2816 -768 254"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-2868 -984 -56"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2878 -984 -56"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-1012 -1280 40"
"radius" "75 75 150"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1022 -1280 40"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-384 -1088 180"
"radius" "100 200 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -1088 190"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-768 -1536 320"
"radius" "150 150 450"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-768 -1536 350"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-576 -1536 320"
"radius" "150 150 450"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-576 -1536 350"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-384 -1536 320"
"radius" "150 150 450"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-384 -1536 350"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-96 -1056 177"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1056 187"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-96 -1408 177"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1408 187"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-96 -1760 177"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1760 187"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-384 -1760 177"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -1760 187"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-640 -1760 177"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -1760 187"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-928 -1760 177"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -1760 187"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-800 -1396 40"
"radius" "75 75 150"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -1406 40"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-992 -1396 40"
"radius" "75 75 150"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -1406 40"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-132 -1484 -20"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-132 -1484 -10"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-288 -1640 -35"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -1630 -39"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-480 -1640 -35"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -1630 -39"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-672 -1640 -35"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -1630 -39"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-1004 -2520 472"
"radius" "100 100 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-994 -2520 472"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-1004 -2392 472"
"radius" "100 100 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-994 -2392 472"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-1004 -2264 472"
"radius" "100 100 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-994 -2264 472"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-1004 -2136 472"
"radius" "100 100 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-994 -2136 472"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-928 -2080 177"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -2080 187"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-920 -2432 177"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-920 -2432 187"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-928 -2688 570"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-928 -2688 574"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-928 -2896 564"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-928 -2896 574"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-928 -2944 4"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-928 -2944 14"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-780 -2944 -104"
"radius" "100 100 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-770 -2944 -104"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-928 -3071 4"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-928 -3071 14"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-780 -3200 -104"
"radius" "100 100 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-770 -3200 -104"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-780 -3073 -104"
"radius" "100 100 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-770 -3080 -104"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-1280 -1200 260"
"radius" "150 150 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1280 -1200 270"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-1536 -1200 260"
"radius" "150 150 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1536 -1200 270"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-1152 -1792 564"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1152 -1792 574"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-1376 -1792 564"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1376 -1792 574"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-1152 -2016 564"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1152 -2016 574"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-1696 -1792 568"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1696 -1792 578"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-1696 -1984 568"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1696 -1984 578"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-1232 -1552 320"
"radius" "150 150 450"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1232 -1552 342"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-1648 -1552 320"
"radius" "150 150 450"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1648 -1552 342"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-1920 -1088 188"
"radius" "100 100 300"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1920 -1088 198"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-1968 -1376 260"
"radius" "150 150 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1968 -1376 270"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-1968 -1632 260"
"radius" "150 150 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1968 -1632 270"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-1968 -1888 260"
"radius" "150 150 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1968 -1888 270"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-2052 -1376 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2042 -1376 32"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-2052 -1248 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2042 -1248 32"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-2444 -1360 16"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2454 -1360 16"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-2444 -1248 16"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2454 -1248 16"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-2080 -1528 500"
"radius" "200 200 200"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2080 -1528 510"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-2400 -1528 500"
"radius" "200 200 200"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2400 -1528 510"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-2080 -1832 500"
"radius" "200 200 200"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2080 -1832 510"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-2400 -1832 500"
"radius" "200 200 200"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2400 -1832 510"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-2112 -1088 188"
"radius" "100 100 300"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2112 -1088 198"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-2224 -1228 16"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2224 -1218 16"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-2232 -1356 16"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2232 -1346 16"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-2200 -2040 449"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2200 -2040 459"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-2528 -1312 449"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2528 -1312 459"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-2608 -1568 449"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2608 -1568 459"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-2608 -1888 449"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2608 -1888 459"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-2520 -2040 449"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2520 -2040 459"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-2752 -1296 460"
"radius" "200 200 200"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2752 -1296 470"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-2848 -1296 80"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2848 -1296 90"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-1640 -2160 148"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1640 -2160 158"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-1224 -2912 412"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 -2912 402"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-1080 -2652 412"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1080 -2652 402"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1300 -2520 472"
"radius" "100 100 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1310 -2520 472"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-1300 -2392 472"
"radius" "100 100 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1310 -2392 472"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-1300 -2264 472"
"radius" "100 100 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1310 -2264 472"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-1300 -2136 472"
"radius" "100 100 200"
"color" "1.000 1.000 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1310 -2136 472"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-1152 -2264 580"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1152 -2264 590"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-1152 -2392 580"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1152 -2392 590"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-1104 -2652 584"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1104 -2652 594"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-1200 -2912 584"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1200 -2912 594"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-1232 -2112 320"
"radius" "150 150 450"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1232 -2112 350"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-1048 -2432 156"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1048 -2432 166"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-1216 -2560 276"
"radius" "150 150 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1216 -2560 286"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-1472 -2560 276"
"radius" "150 150 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1472 -2560 286"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-1904 -2432 276"
"radius" "150 150 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1904 -2432 286"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-1729 -2560 276"
"radius" "150 150 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1729 -2560 286"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-1600 -2912 236"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1600 -2912 246"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-1792 -2720 236"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1792 -2720 246"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-1792 -2912 236"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1792 -2912 246"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-1952 -2720 236"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1952 -2720 246"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-1952 -2912 236"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1952 -2912 246"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-1360 -2816 143"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1360 -2816 153"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-1360 -2944 143"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1360 -2944 153"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-1400 -2712 143"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1400 -2712 153"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-1528 -2712 143"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1528 -2712 153"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-1656 -2712 143"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1656 -2712 153"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-1968 -2740 -88"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1968 -2730 -88"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-2208 -2656 268"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2208 -2656 278"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-2496 -2400 268"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2496 -2400 278"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-2496 -2656 268"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2496 -2656 278"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-2336 -2292 40"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2336 -2302 40"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-2117 -2144 40"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2114 -2144 40"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-2176 -2432 204"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2176 -2432 214"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-2112 -2880 204"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2112 -2880 214"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-2496 -2880 204"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2496 -2880 214"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-2752 -2240 4"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2752 -2240 14"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-2528 -2208 4"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2528 -2208 14"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-2400 -2208 4"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2400 -2208 14"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-2316 -2784 -88"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2306 -2784 -88"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-2336 -2572 -88"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2336 -2562 -88"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-2456 -3073 0"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2456 -3073 10"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-2456 -2880 0"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2456 -2880 10"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-3136 -1216 300"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-3136 -1216 310"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-1888 -3200 172"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1888 -3200 182"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-1632 -3200 172"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1632 -3200 182"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-1376 -3200 172"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1376 -3200 182"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-1184 -3136 -63"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -3136 -53"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-1248 -3136 -63"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -3136 -53"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-1760 -3188 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 -3198 -304"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-1648 -3148 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1648 -3138 -304"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-1504 -3148 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -3138 -304"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-1524 -3296 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1534 -3296 -304"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-1328 -3408 204"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1328 -3408 214"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-1504 -3424 196"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -3424 206"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-1632 -3424 196"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 -3424 206"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-1760 -3424 196"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 -3424 206"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-1728 -3616 204"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1728 -3616 214"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-1815 -3616 -16"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1822 -3616 -9"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-1640 -3616 -16"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1633 -3616 -9"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-1728 -3687 -16"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1728 -3694 -9"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-1524 -3520 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1534 -3520 -304"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-1524 -3720 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1534 -3720 -304"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-1504 -3844 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -3854 -304"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-1484 -3424 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1474 -3424 -304"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-1484 -3616 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1474 -3616 -304"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-1856 -3404 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1856 -3394 -304"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-1664 -3404 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 -3394 -304"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "-1932 -3520 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1922 -3520 -304"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "-1728 -3444 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1728 -3454 -304"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "-1728 -3558 -290"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1728 -3549 -295"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "-1972 -3424 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1982 -3424 -304"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "-1972 -3616 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1982 -3616 -304"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "-1616 -3804 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1616 -3794 -304"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "-1728 -3844 -304"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1728 -3854 -304"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-2224 -3200 204"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2224 -3200 214"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-2496 -3200 204"
"radius" "100 100 450"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2496 -3200 214"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "-576 -1056 152"
"radius" "150 200 350"
"color" "1.000 0.700 0.700"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -1056 167"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "-1404 445 566"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1404 445 566"
"flare" "0"
}
//Light 190
{
"classname" "light"
"origin" "-896 -401 242"
"radius" "100 200 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -401 246"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "-896 -754 239"
"radius" "100 200 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -754 246"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "-835 -1029 155"
"radius" "100 200 350"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-835 -1029 155"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "-1279 -1055 178"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1275 -1055 184"
"flare" "1"
}
