//ReLight for maps/w_treat.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "2436 -556 -127"
"radius" "300 300 300"
"color" "0.300 0.100 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2436 -535 -96"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-2105 -1923 358"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2105 -1923 358"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-47 -2273 343"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-47 -2471 487"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-896 -253 678"
"radius" "300 300 800"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-911 -247 678"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-2319 145 536"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2319 145 536"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-2615 -696 535"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2503 -696 535"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-610 -564 56"
"radius" "60 60 60"
"color" "0.900 0.000 0.000"
"style" "4"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-616 -576 56"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-2304 -3106 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2304 -3111 34"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-2176 -3106 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2176 -3111 34"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-2048 -3106 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2048 -3111 34"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-2048 -3200 352"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2049 -3200 362"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-2176 -3200 352"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2176 -3200 362"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-2304 -3200 352"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2304 -3200 362"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-2356 -3073 -136"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2366 -3072 -136"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-2336 -1740 -384"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2336 -1730 -384"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-2592 -1740 -384"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2592 -1730 -384"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-2464 -1740 -384"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2464 -1730 -384"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-2720 -1740 -384"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2720 -1730 -384"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-2848 -1740 -384"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2848 -1730 -384"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-2184 -1700 -384"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2184 -1690 -384"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-2872 -1112 -32"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2872 -1112 -22"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-2720 -1088 -32"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2720 -1088 -22"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-2560 -1088 -32"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2560 -1088 -22"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-2720 -1248 -32"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2720 -1248 -22"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-2363 -1088 27"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2367 -1088 37"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-2176 -1296 175"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2176 -1296 185"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-2288 -1376 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2278 -1376 372"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-2288 -1376 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2278 -1376 444"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-2064 -1376 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2074 -1376 444"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-2064 -1376 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2074 -1376 372"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-2096 -1376 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2086 -1376 444"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-2096 -1376 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2086 -1376 372"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-2256 -1376 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2266 -1376 372"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-2256 -1376 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2266 -1376 444"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-2080 -1392 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2080 -1382 372"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-2080 -1392 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2080 -1382 444"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-2272 -1392 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 -1382 444"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-2272 -1392 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 -1382 372"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-2272 -1360 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 -1370 372"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-2272 -1360 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2272 -1370 444"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-2080 -1360 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2080 -1370 444"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-2080 -1360 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2080 -1370 372"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-2171 -1088 93"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2175 -1088 102"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-1920 -3200 352"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1920 -3200 362"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-1792 -3200 352"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 -3200 362"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-1920 -3106 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1920 -3111 34"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-1740 -3071 -136"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1730 -3072 -136"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-1932 -2080 -384"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1922 -2080 -384"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-1344 -2048 112"
"radius" "100 100 250"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -2048 122"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-1296 -2224 112"
"radius" "100 100 250"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1296 -2224 122"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-1152 -2368 112"
"radius" "100 100 250"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 -2368 122"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-960 -2432 112"
"radius" "100 100 250"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -2432 122"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-832 -2432 -32"
"radius" "100 100 250"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -2432 -22"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-576 -2432 -32"
"radius" "100 100 250"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -2432 -22"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-2016 -1740 -384"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2016 -1730 -384"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-1932 -1824 -384"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1922 -1824 -384"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-1932 -1952 -384"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1922 -1952 -384"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-1984 -1296 175"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1984 -1296 185"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-1792 -1296 175"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 -1296 185"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-1872 -1376 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1882 -1376 444"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-1872 -1376 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1882 -1376 372"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-1904 -1376 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1894 -1376 444"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-1904 -1376 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1894 -1376 372"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-1680 -1376 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1690 -1376 372"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-1680 -1376 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1690 -1376 444"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-1712 -1376 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1702 -1376 372"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-1712 -1376 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1702 -1376 444"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-1696 -1392 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 -1382 444"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-1696 -1392 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 -1382 372"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-1888 -1392 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 -1382 372"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-1888 -1392 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 -1382 444"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-1888 -1360 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 -1370 444"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-1888 -1360 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 -1370 372"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-1696 -1360 372"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 -1370 372"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-1696 -1360 444"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 -1370 444"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-1969 -1088 160"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1969 -1088 170"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-1792 -1088 160"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 -1088 170"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-1560 -1560 -308"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1560 -1560 -318"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-1432 -1560 -308"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1432 -1560 -318"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-1304 -1560 -308"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1304 -1560 -318"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-1560 -1464 -308"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1560 -1464 -318"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-1304 -1464 -308"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1304 -1464 -318"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-1560 -1368 -308"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1560 -1368 -318"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-1432 -1368 -308"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1432 -1368 -318"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-1304 -1368 -308"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1304 -1368 -318"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-1336 -1612 8"
"radius" "100 100 250"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1336 -1602 8"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-1100 -1776 8"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1090 -1776 8"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-1572 -1248 56"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1582 -1248 56"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-1120 -1572 8"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -1582 8"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-1504 -1100 56"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -1090 56"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-1120 -1100 8"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -1090 8"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-1280 -1792 208"
"radius" "100 100 250"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 -1792 218"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-1344 -1376 224"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1344 -1376 234"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-1344 -1152 224"
"radius" "100 100 250"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -1152 234"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-1216 -1344 336"
"radius" "100 100 250"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -1344 346"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-736 -1760 251"
"radius" "150 150 350"
"color" "0.910 0.886 0.872"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-736 -1760 278"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-384 -1928 288"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -1928 298"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-384 -1592 288"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -1592 298"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-192 -1592 288"
"radius" "100 100 250"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -1592 298"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-1004 -1408 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1014 -1408 112"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-640 -1344 288"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-640 -1344 298"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-832 -1344 288"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-832 -1344 298"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-384 -1516 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-384 -1526 112"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-192 -1516 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-192 -1526 112"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-84 -1408 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-74 -1408 112"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-8 -1408 288"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 -1408 298"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-1004 -1216 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1014 -1216 112"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-84 -1215 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-74 -1217 112"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-8 -1216 288"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 -1216 298"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-832 -1032 288"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-832 -1032 298"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-640 -1023 288"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-640 -1023 298"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-84 -1026 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-74 -1025 112"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-3408 -320 336"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3408 -320 346"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-3248 -320 336"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3248 -320 346"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-2936 -320 372"
"radius" "100 100 300"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2936 -320 382"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-2176 -768 224"
"radius" "100 100 300"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2176 -768 234"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-2176 -384 224"
"radius" "100 100 300"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2176 -384 234"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-2176 -576 224"
"radius" "100 100 300"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2176 -576 234"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-2176 -192 224"
"radius" "100 100 300"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-2176 -192 234"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-1792 -960 160"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 -960 170"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-1344 -960 160"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -960 170"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-2004 -768 176"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2014 -768 176"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-1132 -768 176"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1122 -768 176"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-2004 -576 176"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2014 -576 176"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-1132 -576 176"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1122 -576 176"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-2004 -384 176"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-2014 -384 176"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-1928 -84 176"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1928 -74 176"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-1736 -84 176"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1736 -74 176"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-1544 -84 176"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1544 -74 176"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-1352 -84 176"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1352 -74 176"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-1160 -84 176"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1160 -74 176"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-1792 -256 404"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1792 -256 414"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-1792 -512 404"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1792 -512 414"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-1792 -768 404"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1792 -768 414"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-1344 -256 404"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1344 -256 414"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-1344 -512 404"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1344 -512 414"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-1344 -768 404"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1344 -768 414"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-1004 -1024 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1014 -1024 112"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-1004 -832 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1014 -832 112"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-1004 -640 112"
"radius" "200 200 200"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1014 -640 112"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-896 -532 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-896 -522 112"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-704 -532 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-704 -522 112"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-528 -648 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-521 -641 112"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-84 -832 112"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-74 -832 112"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-256 -680 160"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -680 170"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-832 -704 288"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-832 -704 298"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-640 -704 288"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-640 -704 298"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-905 -84 176"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-904 -74 176"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-904 -428 176"
"radius" "150 150 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-904 -438 176"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-680 -256 160"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 -256 170"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-488 -256 160"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-488 -256 170"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-320 -128 160"
"radius" "100 100 100"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -128 170"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-256 -488 160"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -488 170"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-256 -256 160"
"radius" "100 100 200"
"color" "0.876 0.864 0.784"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -256 170"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-736 -576 440"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -576 450"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-736 -864 440"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -864 450"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-384 -576 440"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -576 450"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-640 -256 440"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -256 450"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-384 -256 440"
"radius" "100 100 100"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -256 450"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "973 -888 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "968 -888 34"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "973 -200 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "968 -200 34"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "1120 -970 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -975 34"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "1312 -970 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 -975 34"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "1458 -920 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1463 -920 34"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "1458 -184 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1463 -184 34"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "1120 -133 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -128 34"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "1312 -133 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 -128 34"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "1568 -810 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 -815 34"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "1568 -293 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 -288 34"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "1048 -688 236"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1048 -688 246"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "1048 -416 236"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1048 -416 246"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "1312 -688 236"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1312 -688 246"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "1312 -416 236"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1312 -416 246"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "1677 -920 25"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1672 -920 34"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "1792 -970 25"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 -975 34"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "1906 -856 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1911 -856 34"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "1906 -252 25"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1911 -252 34"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "1906 -244 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1911 -244 34"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "1677 -184 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1672 -184 34"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "1792 -133 25"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 -128 34"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "2032 -552 12"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2032 -552 22"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "1792 -552 140"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1792 -552 150"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "1792 -848 140"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1792 -848 150"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "1792 -257 140"
"radius" "150 150 500"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1792 -260 150"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "1792 192 -8"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 192 2"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "1792 0 -8"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 0 2"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "1792 96 -8"
"radius" "75 75 200"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 96 2"
"flare" "1"
}
