//ReLight for maps/xcompnd2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1402 1529 308"
"radius" "285 285 285"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t133"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1402 1529 304"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-1407 1163 308"
"radius" "285 285 285"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t133"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1407 1163 308"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-2397 1442 185"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2397 1442 102"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-2395 1780 185"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2395 1780 99"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-1852 1953 284"
"radius" "555 555 555"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1849 1962 312"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-1310 1952 232"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1310 1952 238"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-1120 2139 185"
"radius" "500 500 50"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t139"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1120 2139 98"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-797 1825 185"
"radius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t142"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-793 1825 98"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-973 2337 172"
"radius" "300 300 300"
"color" "0.700 0.700 0.700"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"targetname" "t145"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-973 2337 102"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-898 1335 621"
"radius" "500 500 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-898 1335 599"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-855 983 309"
"radius" "100 100 250"
"color" "1.000 1.000 0.800"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lights1"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-855 984 305"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-999 983 309"
"radius" "100 100 250"
"color" "1.000 1.000 0.800"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lights1"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-999 984 305"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "727 -951 293"
"radius" "100 100 100"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "727 -951 293"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "951 -951 293"
"radius" "100 100 100"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "951 -951 293"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "520 -846 354"
"radius" "100 100 100"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "520 -840 354"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "440 -846 354"
"radius" "100 100 100"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "440 -840 354"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "539 1984 389"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "539 1984 389"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "1248 1119 502"
"radius" "100 100 250"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 1128 507"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "256 1856 196"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 1856 206"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "648 1080 388"
"radius" "75 75 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 1080 398"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "504 1032 596"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "504 1032 606"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "800 1183 502"
"radius" "100 100 250"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 1192 507"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "352 1183 502"
"radius" "100 100 250"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 1192 507"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "256 1840 236"
"radius" "100 100 100"
"color" "1.000 0.240 0.201"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 1840 226"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "1016 1080 340"
"radius" "75 75 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1016 1080 350"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-1120 2144 228"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t139"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1120 2144 237"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-800 2016 228"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t143"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-800 2016 238"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-800 1824 228"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t142"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-800 1824 238"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-112 1560 180"
"radius" "100 100 250"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 1560 190"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-112 1560 220"
"radius" "100 100 250"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 1560 210"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-800 1632 228"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t141"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-800 1632 238"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-112 1416 220"
"radius" "100 100 250"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 1416 210"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-112 1416 180"
"radius" "100 100 250"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 1416 190"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-992 1184 108"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 1184 98"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1120 1184 108"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 1184 98"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "1248 864 502"
"radius" "100 100 250"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 855 507"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "504 888 596"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "504 888 606"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "800 864 502"
"radius" "100 100 250"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 855 507"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "352 736 502"
"radius" "100 100 250"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 727 507"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "1016 840 340"
"radius" "75 75 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1016 840 350"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "800 228 510"
"radius" "100 100 250"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 219 515"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "800 543 502"
"radius" "100 100 250"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 552 507"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "640 456 500"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 456 510"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "640 456 540"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 456 530"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "640 312 500"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 312 510"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "512 312 500"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 312 510"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "640 312 540"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 312 530"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "512 312 540"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 312 530"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "352 543 502"
"radius" "100 100 250"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 552 507"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "352 228 510"
"radius" "100 100 250"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 219 515"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "448 512 388"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 512 398"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "576 512 388"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 512 398"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "704 512 388"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 512 398"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "584 128 444"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "584 128 454"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "584 48 528"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "584 48 538"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-304 908 464"
"radius" "150 150 75"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-304 898 464"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-304 908 304"
"radius" "150 150 75"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-304 898 304"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-928 864 484"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 864 494"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-928 736 440"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 736 450"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-304 908 144"
"radius" "150 150 75"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-304 898 144"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-1128 40 276"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1128 40 286"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-1128 128 276"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1128 128 286"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "512 456 504"
"radius" "100 100 250"
"color" "1.000 1.000 0.690"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 456 504"
"flare" "0"
}
//Light 63
{
"classname" "light"
"origin" "-1080 1848 105"
"radius" "180 180 180"
"color" "1.000 0.467 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t139"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1080 1848 98"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-1192 1520 104"
"radius" "100 100 250"
"color" "1.000 1.000 0.800"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lights1"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1192 1520 97"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-600 1448 104"
"radius" "100 100 250"
"color" "1.000 1.000 0.800"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lights1"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-600 1448 97"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-1256 984 312"
"radius" "100 100 250"
"color" "1.000 1.000 0.800"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lights1"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1256 984 305"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-1112 1520 104"
"radius" "100 100 250"
"color" "1.000 1.000 0.800"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lights1"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1112 1520 97"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-600 984 248"
"radius" "100 100 250"
"color" "1.000 1.000 0.800"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lights1"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-600 984 241"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-1160 1848 105"
"radius" "180 180 180"
"color" "1.000 0.467 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t139"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-1160 1848 98"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "760 1603 -10"
"radius" "150 150 250"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "760 1603 -10"
"flare" "0"
}
//Light 71
{
"classname" "light"
"origin" "761 1636 -10"
"radius" "150 150 250"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "749 1636 -10"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "546 1689 390"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "546 1689 390"
"flare" "0"
}
//Light 73
{
"classname" "light"
"origin" "352 1433 126"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 1433 126"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "542 1433 126"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "542 1433 126"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "738 1434 130"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "738 1434 129"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "998 2088 126"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "998 2088 126"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "735 2278 126"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "735 2278 126"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "539 2278 126"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "539 2278 127"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "351 2278 126"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "351 2278 126"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-49 2288 73"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-49 2288 73"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "113 2287 73"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "113 2287 72"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "114 2545 74"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "114 2545 74"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-50 2543 74"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-50 2543 74"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-95 2753 74"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-95 2753 75"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-95 2590 74"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-95 2590 73"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-479 2590 74"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-479 2590 70"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-480 2754 74"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 2754 73"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "114 2031 74"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "114 2031 77"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-49 2032 74"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-49 2032 75"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-125 1829 74"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-125 1829 72"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-128 1993 74"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 1993 72"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-370 1761 74"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-370 1761 73"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-205 1758 74"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-205 1758 70"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-422 1489 128"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-422 1489 128"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-422 1297 128"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-422 1297 126"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "150 1489 132"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "150 1489 132"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "150 1295 132"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "150 1295 138"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-141 1229 487"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-141 1229 487"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-142 1394 487"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-142 1394 488"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "98 1153 487"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "98 1153 490"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-65 1152 487"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-65 1152 491"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "175 909 487"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "175 909 491"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "175 1073 487"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "175 1073 489"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "1302 991 398"
"radius" "500 500 500"
"color" "1.000 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1302 991 398"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "954 1386 277"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "954 1386 277"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "956 1221 277"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "956 1221 276"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "801 1221 277"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "801 1221 277"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "799 1386 276"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "799 1386 276"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "729 -447 631"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "729 -447 631"
"flare" "0"
}
//Light 110
{
"classname" "light"
"origin" "-201 -98 566"
"radius" "700 700 700"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-201 -98 566"
"flare" "0"
}
//Light 111
{
"classname" "light"
"origin" "-948 30 502"
"radius" "685 685 685"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-948 30 502"
"flare" "0"
}
//Light 112
{
"classname" "light"
"origin" "-1011 562 598"
"radius" "555 555 555"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1011 562 598"
"flare" "0"
}
//Light 113
{
"classname" "light"
"origin" "-1294 176 380"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1285 176 380"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1457 173 380"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1466 173 377"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-1934 1947 69"
"radius" "550 550 15"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "0"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1934 1947 19"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.050000"
}
