//ReLight for maps/xcompnd1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "799 869 320"
"radius" "100 100 250"
"color" "0.500 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "799 861 320"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "-58 1166 382"
"radius" "100 100 250"
"color" "0.500 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-67 1166 382"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "-58 1679 382"
"radius" "100 100 250"
"color" "0.500 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-65 1679 382"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "-58 1422 382"
"radius" "100 100 250"
"color" "0.500 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-66 1422 382"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "246 1295 382"
"radius" "100 100 250"
"color" "0.500 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "237 1295 382"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "246 1424 382"
"radius" "100 100 250"
"color" "0.500 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "238 1424 382"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "246 1552 382"
"radius" "100 100 250"
"color" "0.500 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "238 1552 382"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "718 991 444"
"radius" "100 100 100"
"color" "0.900 0.400 0.000"
"style" "3"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "718 991 444"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "0 260 278"
"radius" "425 425 425"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 260 278"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "319 -223 406"
"radius" "500 500 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "319 -223 406"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "928 2060 128"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 2050 128"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "1088 2060 128"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 2050 128"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "1232 2484 496"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1232 2494 496"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "1232 2484 368"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1232 2494 368"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "1232 2484 240"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1232 2494 240"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "1112 2488 244"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 2488 254"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "1312 2092 496"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 2082 496"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "1364 2272 496"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1374 2272 496"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "1180 2272 496"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1170 2272 496"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "1112 2360 244"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 2360 254"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "168 2136 500"
"radius" "75 75 300"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "168 2136 510"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "936 2360 244"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "936 2360 254"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "936 2488 244"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "936 2488 254"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "608 2131 128"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 2122 128"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "768 2132 128"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 2122 128"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "1224 1512 308"
"radius" "75 75 350"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1224 1512 318"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "1224 1688 308"
"radius" "75 75 350"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1224 1688 318"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "1400 1512 308"
"radius" "75 75 350"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1400 1512 318"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "1400 1688 308"
"radius" "75 75 350"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1400 1688 318"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "1680 1044 312"
"radius" "250 250 250"
"color" "1.000 1.000 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1680 1044 322"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1112 1768 372"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 1768 382"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "1112 1976 372"
"radius" "100 100 350"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 1976 382"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "404 1344 128"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "414 1344 128"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "404 1504 128"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "414 1504 128"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "904 1976 372"
"radius" "100 100 350"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "904 1976 382"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "904 1768 372"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "904 1768 382"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "608 1892 128"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 1882 128"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "768 1892 128"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 1882 128"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "840 1384 276"
"radius" "75 75 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "840 1384 286"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "728 1384 276"
"radius" "75 75 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "728 1384 286"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "792 1704 372"
"radius" "75 75 350"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "792 1704 382"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "728 1272 276"
"radius" "75 75 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "728 1272 286"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "840 1272 276"
"radius" "75 75 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "840 1272 286"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "824 1048 228"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "824 1048 238"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "696 1048 228"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "696 1048 238"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "648 1704 372"
"radius" "75 75 350"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 1704 382"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "168 1992 500"
"radius" "75 75 300"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "168 1992 510"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "48 1424 248"
"radius" "300 300 300"
"color" "1.000 1.000 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "48 1424 258"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "128 1276 128"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 1286 128"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-32 1276 128"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 1286 128"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "1680 1020 312"
"radius" "150 150 150"
"color" "1.000 1.000 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1680 1020 322"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "1680 720 312"
"radius" "250 250 250"
"color" "1.000 1.000 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1680 720 322"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "1112 684 114"
"radius" "100 100 100"
"color" "1.000 1.000 0.960"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 674 114"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "1336 684 178"
"radius" "100 100 100"
"color" "1.000 1.000 0.960"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1336 674 178"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "1092 488 18"
"radius" "100 100 100"
"color" "1.000 1.000 0.960"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1102 488 18"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "1092 664 114"
"radius" "100 100 100"
"color" "1.000 1.000 0.960"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1102 664 114"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "1316 664 178"
"radius" "100 100 100"
"color" "1.000 1.000 0.960"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1326 664 178"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "1356 664 178"
"radius" "100 100 100"
"color" "1.000 1.000 0.960"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1346 664 178"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "1336 644 178"
"radius" "100 100 100"
"color" "1.000 1.000 0.960"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1336 654 178"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "1112 468 18"
"radius" "100 100 100"
"color" "1.000 1.000 0.960"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 478 18"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "1132 488 18"
"radius" "100 100 100"
"color" "1.000 1.000 0.960"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1122 488 18"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "1132 664 114"
"radius" "100 100 100"
"color" "1.000 1.000 0.960"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1122 664 114"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "1112 644 114"
"radius" "100 100 100"
"color" "1.000 1.000 0.960"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 654 114"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "1112 508 18"
"radius" "100 100 100"
"color" "1.000 1.000 0.960"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 498 18"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "136 824 244"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 824 254"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "136 968 244"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 968 254"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "824 936 228"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "824 936 238"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "696 936 228"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "696 936 238"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "128 1012 128"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 1002 128"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "688 656 40"
"radius" "265 265 265"
"color" "1.000 1.000 0.948"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "688 656 50"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "16 700 -24"
"radius" "100 200 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "16 690 -24"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "736 390 -106"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 381 -111"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "640 390 -106"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 381 -111"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "720 176 292"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "720 176 302"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "640 176 292"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 176 302"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "388 240 136"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "398 240 136"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "388 96 136"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "398 96 136"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "16 108 136"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "16 98 136"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "1012 -624 256"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1022 -624 256"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "1584 -64 400"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1584 -64 410"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "1584 -320 400"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1584 -320 410"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "1408 -400 400"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -400 410"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "1584 -64 176"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1584 -64 186"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "1584 -320 176"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1584 -320 186"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "1536 -16 176"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 -16 186"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "1280 -16 176"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -16 186"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "1216 -304 176"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -304 186"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "1292 -624 256"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1282 -624 256"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "1648 -496 416"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1648 -496 426"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "1648 -624 416"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1648 -624 426"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "1648 -752 416"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1648 -752 426"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "1216 -548 256"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -558 256"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "1088 -548 256"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -558 256"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "1088 -700 256"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -690 256"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "1216 -700 256"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -690 256"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "1456 -448 176"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1456 -448 186"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "1456 -576 176"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1456 -576 186"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "1456 -704 176"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1456 -704 186"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "1232 -496 192"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1232 -496 202"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "1392 -888 372"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1392 -888 382"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "1520 -888 372"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1520 -888 382"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "960 -496 112"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -496 122"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "1008 -656 32"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1018 -656 32"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "960 -800 32"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -810 32"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "912 -656 32"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "902 -656 32"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "448 -536 132"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -536 122"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "184 -576 336"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 -576 346"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "448 -712 132"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -712 122"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "448 -952 132"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -952 122"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "448 -1240 132"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -1240 122"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-24 824 244"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 824 254"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-24 968 244"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 968 254"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-232 72 372"
"radius" "100 100 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 72 382"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-16 644 136"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 654 136"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-160 644 136"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 654 136"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-32 1012 128"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 1002 128"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-112 108 136"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 98 136"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-148 272 136"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-158 272 136"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-148 144 136"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-158 144 136"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-400 232 372"
"radius" "75 75 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 232 382"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-272 232 372"
"radius" "75 75 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 232 382"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-432 72 372"
"radius" "100 100 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-432 72 382"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-288 644 136"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 654 136"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-412 644 136"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-412 654 136"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-420 644 136"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-420 654 136"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-352 440 68"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 440 78"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-504 576 68"
"radius" "75 75 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 576 78"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-360 576 68"
"radius" "75 75 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-360 576 78"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-112 700 -24"
"radius" "100 200 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 690 -24"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-164 752 -24"
"radius" "200 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-174 752 -24"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-272 860 -32"
"radius" "100 200 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-272 850 -32"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-364 752 -40"
"radius" "200 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-354 752 -40"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-556 448 -24"
"radius" "200 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-546 448 -24"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-672 -376 184"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -376 194"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-832 -376 168"
"radius" "100 100 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -376 178"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-960 -376 168"
"radius" "100 100 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -376 178"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-136 -480 68"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -480 58"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-136 -648 132"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -648 122"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-136 -920 132"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -920 122"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-136 -984 132"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -984 122"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-136 -1240 132"
"radius" "100 100 250"
"color" "1.000 0.900 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -1240 122"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-399 -515 566"
"radius" "1000 1000 1000"
"color" "0.900 0.200 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-399 -515 566"
"flare" "0"
}
//Light 142
{
"classname" "light"
"origin" "779 -1089 405"
"radius" "1000 1000 1000"
"color" "0.900 0.200 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "779 -1089 439"
"flare" "0"
}
//Light 143
{
"classname" "light"
"origin" "755 -101 439"
"radius" "1000 1000 1000"
"color" "0.900 0.200 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "755 -101 439"
"flare" "0"
}
//Light 144
{
"classname" "light"
"origin" "1193 568 455"
"radius" "350 350 1000"
"color" "0.900 0.200 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1193 595 455"
"flare" "0"
}
//Light 145
{
"classname" "light"
"origin" "1647 545 -51"
"radius" "100 100 200"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1646 553 -51"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "1647 382 -51"
"radius" "100 100 200"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1647 374 -51"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "1273 1037 425"
"radius" "300 300 500"
"color" "0.900 0.200 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1273 1037 438"
"flare" "0"
}
//Light 148
{
"classname" "light"
"origin" "1177 1037 425"
"radius" "300 300 500"
"color" "0.900 0.200 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1177 1037 437"
"flare" "0"
}
//Light 149
{
"classname" "light"
"origin" "1425 1209 210"
"radius" "100 100 250"
"color" "1.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1425 1218 210"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "1424 870 210"
"radius" "100 100 250"
"color" "1.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1424 862 210"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "1168 1210 210"
"radius" "100 100 250"
"color" "1.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1168 1217 210"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "1168 870 210"
"radius" "100 100 250"
"color" "1.000 0.500 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1168 862 210"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "740 2445 457"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "771 2444 457"
"flare" "0"
}
//Light 154
{
"classname" "light"
"origin" "848 2242 289"
"radius" "100 100 100"
"color" "0.900 0.600 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "829 2201 289"
"flare" "0"
}
//Light 155
{
"classname" "light"
"origin" "1310 1899 413"
"radius" "50 50 50"
"color" "0.900 0.400 0.000"
"style" "3"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1310 1899 413"
"flare" "0"
}
//Light 156
{
"classname" "light"
"origin" "365 2061 631"
"radius" "600 600 600"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "365 2061 631"
"flare" "0"
}
//Light 157
{
"classname" "light"
"origin" "468 1934 400"
"radius" "100 100 100"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "468 1934 400"
"flare" "0"
}
