//ReLight for maps/xdm1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1087 1905 142"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1087 1905 142"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-1193 1792 142"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1193 1792 142"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-1193 1601 142"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1193 1601 142"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-1192 1409 142"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1192 1409 142"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-1191 1216 142"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1191 1216 142"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-1042 1302 412"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1042 1302 412"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-750 1302 412"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-750 1302 412"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-847 1302 412"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-847 1302 412"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-942 1302 412"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-942 1302 412"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-301 550 533"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-301 550 533"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "263 -972 566"
"radius" "500 500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "263 -972 566"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-1106 -764 694"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1106 -764 694"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-1456 -1088 -64"
"radius" "300 200 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1466 -1088 -64"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-1376 -1088 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1376 -1088 316"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-1184 -1088 60"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -1088 70"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-1392 -1088 60"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1392 -1088 70"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-907 -1141 -64"
"radius" "200 300 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-900 -1148 -64"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-640 -1072 -64"
"radius" "200 300 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-640 -1082 -64"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-792 -1096 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-792 -1096 254"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-600 -1096 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-600 -1096 254"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-440 -1096 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-440 -1096 254"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-960 -1088 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-960 -1088 316"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-1504 -928 -4"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -928 6"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-1504 -864 -4"
"radius" "75 75 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -864 6"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-1456 -736 -64"
"radius" "300 200 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1466 -736 -64"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-1280 -336 -64"
"radius" "200 300 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1280 -326 -64"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-1168 -384 -64"
"radius" "300 200 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1158 -384 -64"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-1216 -128 -68"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -128 -58"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-1056 -128 -68"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -128 -58"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-1184 -692 -168"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -702 -168"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1360 -692 -168"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1360 -702 -168"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1280 -552 60"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 -552 70"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1280 -392 60"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 -392 70"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1552 -512 308"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1552 -512 318"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1376 -832 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1376 -832 316"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1396 -672 144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1406 -672 144"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-1324 -672 144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1314 -672 144"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-1268 -512 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1268 -512 316"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-1164 -352 144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1154 -352 144"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-1396 -352 144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1406 -352 144"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-1216 64 -68"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 64 -58"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-1328 352 -126"
"radius" "300 200 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1338 352 -126"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-1216 256 180"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 256 190"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-1216 448 180"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 448 190"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-1025 288 52"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1025 288 62"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-1024 416 52"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1024 416 62"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-1324 884 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1324 894 -288"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-1324 780 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1324 770 -288"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-1248 972 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 962 -288"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-1184 972 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 962 -288"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-1460 992 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1470 992 -288"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-1460 800 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1470 800 -288"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-1460 864 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1470 864 -288"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-1440 716 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 706 -288"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-1376 716 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 706 -288"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-1408 832 178"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1408 832 188"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-1216 832 -68"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 832 -58"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-1056 832 -68"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 832 -58"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-1216 640 -68"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 640 -58"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-1216 832 180"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 832 190"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-1216 640 180"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 640 190"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-960 -464 -64"
"radius" "200 300 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-960 -454 -64"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-1008 -320 -64"
"radius" "300 200 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1018 -320 -64"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-720 -64 -64"
"radius" "300 200 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-710 -64 -64"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-720 -768 -64"
"radius" "300 200 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-710 -768 -64"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-720 -512 -64"
"radius" "300 200 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-710 -512 -64"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-400 -896 -64"
"radius" "300 200 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-390 -896 -64"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-592 -256 -64"
"radius" "300 200 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-582 -256 -64"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-320 -192 34"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-320 -192 44"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-320 -8 34"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-320 -8 44"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-576 -800 -4"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -800 6"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-576 -672 -4"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -672 6"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-576 -512 -4"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -512 6"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-320 -512 -4"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -512 6"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-448 -512 -4"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -512 6"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-320 -352 -4"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -352 6"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-512 -256 191"
"radius" "200 300 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-512 -266 191"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-896 -596 144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -606 144"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-864 -832 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-864 -832 316"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-448 -800 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-448 -800 316"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-160 -928 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-160 -928 316"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-704 -608 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-704 -608 316"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-640 1 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-640 1 316"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-320 -608 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-320 -608 316"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-32 -672 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-32 -672 316"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-320 -160 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-320 -160 316"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-320 -352 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -352 254"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-440 -936 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-440 -936 254"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-640 -320 60"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -320 70"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-816 -128 60"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-816 -128 70"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-816 -320 60"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-816 -320 70"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-928 -128 60"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -128 70"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-928 -320 60"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -320 70"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-1024 -552 60"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1024 -552 70"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-800 -552 60"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -552 70"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-576 -960 60"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -960 70"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-800 -960 60"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -960 70"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-928 972 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 962 -288"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-864 972 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 962 -288"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-1008 64 -64"
"radius" "300 200 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1018 64 -64"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-896 496 -126"
"radius" "200 300 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-896 506 -126"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-896 208 -126"
"radius" "200 300 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-896 198 -126"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-714 531 -126"
"radius" "300 200 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-722 538 -126"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-896 832 -68"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 832 -58"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-896 992 -68"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 992 -58"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-628 36 -176"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-628 26 -176"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-476 36 -176"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-476 26 -176"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-628 232 -176"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-638 232 -176"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-688 768 -126"
"radius" "300 200 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-698 768 -126"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-576 944 -126"
"radius" "200 300 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-576 954 -126"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-476 372 -176"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-476 382 -176"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-320 8 34"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-320 8 44"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-204 952 -112"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-194 952 -112"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-816 64 60"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-816 64 70"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-928 64 60"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 64 70"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-692 160 144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-702 160 144"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-640 288 290"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-640 288 300"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-640 480 290"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-640 480 300"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-640 672 290"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-640 672 300"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-588 544 144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-578 544 144"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-588 352 144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-578 352 144"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-588 160 144"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-578 160 144"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-320 80 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 80 190"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-164 144 620"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-164 154 620"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-164 144 700"
"radius" "100 100 100"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-164 154 700"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-32 64 372"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 64 382"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-52 64 136"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 64 136"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-576 640 52"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 640 62"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-576 832 52"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 832 62"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-576 416 52"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 416 62"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-576 288 52"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 288 62"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-768 416 52"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 416 62"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-768 288 52"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 288 62"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-1012 -800 -168"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1022 -800 -168"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "144 -1120 191"
"radius" "200 300 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "144 -1130 191"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "464 -1120 192"
"radius" "200 300 350"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "464 -1130 192"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "416 -256 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -256 254"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "416 -480 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -480 254"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "96 -96 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -96 254"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "96 -256 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -256 254"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "256 -256 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -256 254"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "192 -672 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "192 -672 316"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "416 -672 306"
"radius" "150 150 300"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "416 -672 316"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "224 64 372"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 64 382"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "96 64 372"
"radius" "250 250 500"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 64 382"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "224 1024 372"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 1024 382"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "96 1024 372"
"radius" "250 250 500"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 1024 382"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "96 256 520"
"radius" "250 250 500"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "96 256 530"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "96 448 520"
"radius" "250 250 500"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "96 448 530"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "96 640 520"
"radius" "250 250 500"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "96 640 530"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "96 832 520"
"radius" "250 250 500"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "96 832 530"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "244 64 136"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 64 136"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-1248 1076 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 1086 -288"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-1460 1056 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1470 1056 -288"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-1184 1076 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 1086 -288"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-1200 1216 -74"
"radius" "300 200 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1210 1216 -74"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-1200 1408 -74"
"radius" "300 200 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1210 1408 -74"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-1088 1104 -74"
"radius" "200 300 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1088 1094 -74"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-1200 1600 -74"
"radius" "300 200 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1210 1600 -74"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-1200 1792 -74"
"radius" "300 200 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1210 1792 -74"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-1088 1904 -74"
"radius" "200 300 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1088 1914 -74"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-672 1436 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 1426 -288"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-608 1436 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 1426 -288"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-844 1312 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-834 1312 -288"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-844 1248 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-834 1248 -288"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-672 1524 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 1534 -288"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-608 1524 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 1534 -288"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-928 1524 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 1534 -288"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-864 1524 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 1534 -288"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-948 1248 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-958 1248 -288"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-948 1312 -288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-958 1312 -288"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-896 1904 -74"
"radius" "200 300 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-896 1914 -74"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-704 1104 -74"
"radius" "200 300 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-704 1094 -74"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-512 1104 -74"
"radius" "200 300 300"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-512 1094 -74"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-512 1536 68"
"radius" "150 150 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 1536 78"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-512 1664 68"
"radius" "150 150 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 1664 78"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-512 1792 68"
"radius" "150 150 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 1792 78"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-704 1664 68"
"radius" "150 150 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 1664 78"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-704 1792 68"
"radius" "150 150 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 1792 78"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "-544 1312 370"
"radius" "250 250 350"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-544 1312 380"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "-544 1536 370"
"radius" "250 250 350"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-544 1536 380"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "-928 1760 370"
"radius" "250 250 350"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-928 1760 380"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "-736 1760 370"
"radius" "250 250 350"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-736 1760 380"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "-544 1760 370"
"radius" "250 250 350"
"color" "0.500 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-544 1760 380"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "-52 1024 136"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 1024 136"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "-128 1344 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 1344 254"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-320 1344 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 1344 254"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-32 1024 372"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 1024 382"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "244 1024 136"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "254 1024 136"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "96 1344 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 1344 254"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "96 1184 244"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 1184 254"
"flare" "1"
}
