//ReLight for maps/xdm2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-345 1461 414"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-345 1461 414"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-345 1320 414"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-345 1320 414"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-711 1297 413"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-711 1297 413"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-601 1297 414"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-601 1297 414"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-712 1902 414"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 1902 414"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-598 1902 414"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-598 1902 414"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-345 1737 414"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-345 1737 414"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-345 1880 414"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-345 1880 414"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-910 221 417"
"radius" "190 190 190"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "1"
"angles" "0 0 0"
"speed" "0.010 0.030 0.050"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-910 221 417"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-1254 1571 434"
"radius" "100 500 350"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1254 1571 434"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-1100 1543 434"
"radius" "100 500 350"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1100 1543 434"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-1123 1828 427"
"radius" "100 500 350"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1123 1828 427"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-1256 1822 427"
"radius" "100 500 350"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1256 1822 427"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-319 1600 419"
"radius" "190 190 190"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "1"
"angles" "0 0 0"
"speed" "0.010 0.030 0.050"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-319 1600 419"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "1009 2118 170"
"radius" "300 300 300"
"color" "0.100 0.050 0.002"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1009 2118 170"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "829 2241 170"
"radius" "300 300 300"
"color" "0.100 0.050 0.002"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "829 2241 170"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "688 1996 170"
"radius" "300 300 300"
"color" "0.100 0.050 0.002"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "688 1996 170"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "1119 1032 455"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1119 1032 455"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "1332 1040 261"
"radius" "190 190 190"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "1"
"angles" "0 0 0"
"speed" "0.010 0.030 0.050"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1332 1040 261"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "736 2443 441"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 2443 441"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-270 462 734"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-270 462 734"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-656 1273 159"
"radius" "190 190 190"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "1"
"angles" "0 0 0"
"speed" "0.010 0.030 0.050"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-656 1273 159"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "155 1296 400"
"radius" "190 190 190"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "1"
"angles" "0 0 0"
"speed" "0.010 0.030 0.050"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "155 1296 400"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-711 1926 174"
"radius" "100 100 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-711 1926 183"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-598 1927 174"
"radius" "100 100 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-600 1927 183"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "98 2071 231"
"radius" "300 300 300"
"color" "0.100 0.050 0.002"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "98 2071 231"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-114 1953 231"
"radius" "300 300 300"
"color" "0.100 0.050 0.002"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-114 1953 231"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "316 2066 567"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "316 2066 567"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "-319 1879 238"
"radius" "100 100 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-319 1879 247"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-320 1734 238"
"radius" "100 100 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 1735 247"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-321 1463 174"
"radius" "100 100 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-321 1463 182"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-319 1319 174"
"radius" "100 100 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-319 1319 183"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-712 1272 174"
"radius" "75 75 150"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 1272 183"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-600 1271 174"
"radius" "75 75 150"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-600 1271 182"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1424 800 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1424 790 388"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1424 960 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1424 970 388"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-1232 960 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1232 970 388"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-1232 800 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1232 790 388"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-944 1004 152"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-944 994 152"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-784 332 152"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 322 152"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-852 528 152"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-862 528 152"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-852 656 152"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-862 656 152"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-852 784 152"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-862 784 152"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-852 912 152"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-862 912 152"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-784 712 508"
"radius" "100 100 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 712 518"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-784 840 508"
"radius" "100 100 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 840 518"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-784 328 508"
"radius" "100 100 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 328 518"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-784 456 508"
"radius" "100 100 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 456 518"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-784 584 508"
"radius" "100 100 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 584 518"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-888 224 508"
"radius" "100 100 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 224 518"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-664 568 508"
"radius" "100 100 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 568 518"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-664 424 508"
"radius" "100 100 300"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 424 518"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-716 656 152"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-706 656 152"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-256 912 384"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-256 902 384"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-64 912 384"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-64 902 384"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-256 912 436"
"radius" "150 150 150"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-256 902 436"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-64 912 436"
"radius" "150 150 150"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-64 902 436"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-200 784 420"
"radius" "50 50 50"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-200 784 430"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-120 784 420"
"radius" "50 50 50"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 784 430"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-120 816 292"
"radius" "50 50 50"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 816 302"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-200 816 292"
"radius" "50 50 50"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-200 816 302"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-624 568 292"
"radius" "70 70 70"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-624 568 302"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-624 424 292"
"radius" "70 70 70"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-624 424 302"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-652 976 152"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-642 976 152"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "64 720 196"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 720 206"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "448 872 384"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "448 862 384"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "800 872 320"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "800 862 320"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "32 992 148"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "32 982 148"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "1168 872 224"
"radius" "100 100 250"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1168 862 224"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-1076 1104 152"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1086 1104 152"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-1664 1040 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1674 1040 388"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-1504 1040 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1494 1040 388"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-1360 1120 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1360 1110 388"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-1360 1280 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1360 1290 388"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-652 1104 152"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-642 1104 152"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-552 1640 60"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-552 1640 70"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-552 1512 60"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-552 1512 70"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-552 1352 60"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-552 1352 70"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-760 1352 60"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 1352 70"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-760 1640 60"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 1640 70"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-712 1488 236"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 1488 246"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-768 1528 500"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 1528 510"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-768 1672 500"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 1672 510"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-712 1712 236"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-712 1712 246"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-544 1672 500"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 1672 510"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-544 1528 500"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 1528 510"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-656 1528 500"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-656 1528 510"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-656 1672 500"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-656 1672 510"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-616 1712 236"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-616 1712 246"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-616 1488 236"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-616 1488 246"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-888 1824 316"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 1824 326"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-968 1824 316"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-968 1824 326"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-928 1408 180"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 1408 190"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-928 1536 180"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 1536 190"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-928 1664 180"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 1664 190"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-928 1280 180"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 1280 190"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-256 1072 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-256 1082 388"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-120 1168 384"
"radius" "250 250 250"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-130 1168 384"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-120 1424 384"
"radius" "250 250 250"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-130 1424 384"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-120 1680 384"
"radius" "250 250 250"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-130 1680 384"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-64 1072 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-64 1082 388"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-4 1832 436"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 1832 446"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-96 1832 436"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 1832 446"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-496 2208 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-506 2208 388"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-336 2208 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-326 2208 388"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-160 2064 384"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-170 2064 384"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-232 2336 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-232 2326 388"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-232 2496 388"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-232 2506 388"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "32 1152 148"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "32 1162 148"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "128 1248 148"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "118 1248 148"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "288 1248 148"
"radius" "100 100 250"
"color" "0.800 0.700 0.600"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "298 1248 148"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "248 1296 384"
"radius" "100 100 250"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "238 1296 384"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "248 1424 384"
"radius" "100 100 250"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "238 1424 384"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "248 1552 384"
"radius" "100 100 250"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "238 1552 384"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "648 1704 372"
"radius" "100 100 350"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 1704 382"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "712 1400 244"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "712 1400 254"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "856 1400 244"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "856 1400 254"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "856 1256 244"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "856 1256 254"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "712 1256 244"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "712 1256 254"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "792 1704 372"
"radius" "100 100 350"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "792 1704 382"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "904 1768 372"
"radius" "100 100 350"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "904 1768 382"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "904 1976 372"
"radius" "100 100 350"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "904 1976 382"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "4 1832 436"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 1832 446"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "1168 1208 224"
"radius" "100 100 250"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1168 1218 224"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "1224 1512 308"
"radius" "100 100 350"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1224 1512 318"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "1400 1688 308"
"radius" "100 100 350"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1400 1688 318"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "1224 1688 308"
"radius" "100 100 350"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1224 1688 318"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "1400 1512 308"
"radius" "100 100 350"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1400 1512 318"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "1368 1040 224"
"radius" "100 100 250"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1378 1040 224"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "1312 2040 436"
"radius" "100 100 350"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 2040 446"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "1312 1928 436"
"radius" "100 100 350"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 1928 446"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "1112 1976 372"
"radius" "100 100 350"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 1976 382"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "1112 1768 372"
"radius" "100 100 350"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 1768 382"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "1000 2240 436"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1000 2240 446"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "1112 2240 436"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 2240 446"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "1312 2152 436"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 2152 446"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "1224 2240 436"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1224 2240 446"
"flare" "1"
}
