//ReLight for maps/xdm3.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "2010 59 630"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2010 59 630"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "1518 -778 629"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 -778 629"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "2052 -772 758"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2052 -772 758"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "645 -770 503"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "645 -770 503"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-669 -11 502"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-669 -11 502"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "60 -41 504"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "60 -41 504"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-255 -917 502"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-255 -917 502"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-792 -1048 114"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-792 -1048 124"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-40 -1132 224"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-40 -1132 234"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-384 -1120 236"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -1120 246"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-208 -1120 236"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-208 -1120 246"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-952 -1048 236"
"radius" "100 100 300"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-952 -1048 246"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-40 -1112 368"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-40 -1112 378"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "60 -1064 224"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "60 -1064 234"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "32 -1056 368"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -1056 378"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "960 -1192 368"
"radius" "100 100 350"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "960 -1192 378"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "376 -1056 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "376 -1056 126"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "568 -1056 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -1056 126"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "760 -1056 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "760 -1056 126"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "952 -1056 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "952 -1056 126"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "952 -1040 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "952 -1040 382"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "376 -1040 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "376 -1040 382"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "568 -1040 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -1040 382"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "760 -1040 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "760 -1040 382"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-792 -872 114"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-792 -872 124"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-224 -560 108"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -560 118"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-952 -488 236"
"radius" "100 100 300"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-952 -488 246"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-952 -680 236"
"radius" "100 100 300"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-952 -680 246"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-631 -1016 236"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-631 -1016 246"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-952 -872 236"
"radius" "100 100 300"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-952 -872 246"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-480 -120 124"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -120 134"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-480 -264 124"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -264 134"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-480 -392 124"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -392 134"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-648 -264 124"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-648 -264 134"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-760 -264 124"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 -264 134"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1016 -264 124"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1016 -264 134"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-888 -264 124"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-888 -264 134"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-480 -576 368"
"radius" "100 100 200"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-480 -576 378"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "472 -448 -60"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "472 -448 -50"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "472 -320 -60"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "472 -320 -50"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "472 -192 -60"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "472 -192 -50"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "472 -64 -60"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "472 -64 -50"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "240 -704 -20"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -704 -10"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "240 -832 -20"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -832 -10"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "952 -528 -20"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "952 -528 -10"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "760 -528 -20"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "760 -528 -10"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "568 -528 -20"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -528 -10"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "352 -528 -20"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -528 -10"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "952 -1008 -20"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "952 -1008 -10"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "760 -1008 -20"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "760 -1008 -10"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "568 -1008 -20"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -1008 -10"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "376 -1008 -20"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "376 -1008 -10"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "60 -952 224"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "60 -952 234"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "60 -824 224"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "60 -824 234"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "60 -696 224"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "60 -696 234"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "0 -496 236"
"radius" "50 50 350"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -496 246"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "96 -496 236"
"radius" "50 50 350"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -496 246"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "96 -544 236"
"radius" "50 50 350"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -544 246"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "1 -544 236"
"radius" "50 50 350"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 -544 246"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "952 -480 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "952 -480 126"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "760 -480 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "760 -480 126"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "568 -480 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -480 126"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "376 -480 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "376 -480 126"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "480 -128 104"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -128 114"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "432 -256 236"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 -256 246"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "432 -128 236"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 -128 246"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "608 -288 228"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -288 238"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "1020 -64 104"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1020 -64 114"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "704 -64 104"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -64 114"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "800 -4 228"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -4 238"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "800 -288 228"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -288 238"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "800 -128 228"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -128 238"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "32 -544 368"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -544 378"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "32 -928 368"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -928 378"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "32 -800 368"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -800 378"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "32 -656 368"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -656 378"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "864 -116 280"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -106 280"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "704 -116 280"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -106 280"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "512 -116 280"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -106 280"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "456 -116 280"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "456 -106 280"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "1000 -40 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1000 -40 382"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "952 -496 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "952 -496 382"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "760 -496 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "760 -496 382"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "568 -496 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 -496 382"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "376 -496 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "376 -496 382"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "248 -496 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "248 -496 382"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "1024 -128 244"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 -128 254"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-480 64 124"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 64 134"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-312 64 124"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 64 134"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-120 120 236"
"radius" "100 100 300"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 120 246"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-120 8 236"
"radius" "100 100 300"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 8 246"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-32 624 172"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 624 182"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "96 992 172"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 992 182"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "96 864 172"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 864 182"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "224 624 172"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 624 182"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "224 992 172"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 992 182"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "328 120 236"
"radius" "100 100 300"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 120 246"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "328 8 236"
"radius" "100 100 300"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 8 246"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "432 256 236"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 256 246"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "432 384 236"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 384 246"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "352 992 172"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 992 182"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "472 108 -24"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "472 118 -24"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "472 28 -24"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "472 18 -24"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "472 68 104"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "472 68 114"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "488 256 104"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 256 114"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "704 192 104"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 192 114"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "608 416 228"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 416 238"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "800 416 228"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 416 238"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "800 256 228"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 256 238"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "800 4 228"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 4 238"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "800 128 228"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 128 238"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "736 640 236"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 640 246"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "736 896 236"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 896 246"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "736 768 236"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 768 246"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "480 768 236"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 768 246"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "480 896 236"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 896 246"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "481 1023 236"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "481 1023 246"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "480 640 236"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 640 246"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "992 768 236"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 768 246"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "992 896 236"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 896 246"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "992 1023 236"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 1023 246"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "992 640 236"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 640 246"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "464 244 280"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "464 234 280"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "512 244 280"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 234 280"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "704 244 280"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 234 280"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "864 244 280"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 234 280"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "1000 168 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1000 168 382"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "1024 256 244"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 256 254"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "1024 64 244"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 64 254"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "480 64 244"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 64 254"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "96 544 244"
"radius" "100 100 100"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 544 254"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "736 1024 236"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 1024 246"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "1280 -1152 436"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -1152 446"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "2016 -1280 692"
"radius" "100 100 500"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 -1280 702"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "2016 -1416 692"
"radius" "100 100 500"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 -1416 702"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "1792 -1472 500"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 -1472 510"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "1632 -1472 500"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -1472 510"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "1472 -1472 500"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -1472 510"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "2144 -1280 692"
"radius" "100 100 500"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -1280 702"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "2144 -1416 692"
"radius" "100 100 500"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2144 -1416 702"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "1232 -768 -60"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1232 -768 -50"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "1360 -768 -60"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1360 -768 -50"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "1488 -768 -60"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1488 -768 -50"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "1616 -768 -60"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1616 -768 -50"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "2016 -728 228"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 -728 238"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "2016 -808 228"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 -808 238"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "1728 -768 228"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 -768 238"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "1028 -64 104"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1028 -64 114"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "1216 -180 184"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -190 184"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "1080 -832 -20"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1080 -832 -10"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "1080 -704 -20"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1080 -704 -10"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "1256 -768 308"
"radius" "100 100 300"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1256 -768 318"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "1280 -320 436"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -320 446"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "1280 -416 436"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -416 446"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "1280 -512 436"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -512 446"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "1280 -1008 436"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -1008 446"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "1192 -304 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1192 -304 382"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "1280 -128 372"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -128 382"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "1120 -128 372"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -128 382"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "1096 -496 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1096 -496 382"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "1112 -384 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 -384 382"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "1112 -304 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1112 -304 382"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "1408 -128 372"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -128 382"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "2304 -768 228"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -768 238"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "1024 192 104"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 192 114"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "1216 308 184"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 318 184"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "1504 64 100"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 64 110"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "1632 64 100"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 64 110"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "1248 64 100"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 64 110"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "1376 64 100"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 64 110"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "1888 64 100"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1888 64 110"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "1760 64 100"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 64 110"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "1648 736 236"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1648 736 246"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "1648 544 236"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1648 544 246"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "1504 688 364"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 688 374"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "1504 592 364"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 592 374"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "1504 448 364"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 448 374"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "1664 656 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 656 382"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "1840 448 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1840 448 382"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "1664 448 372"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 448 382"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "1280 256 372"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 256 382"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "1120 256 372"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 256 382"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "1408 256 372"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 256 382"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "1152 64 244"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 64 254"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "1184 992 244"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 992 254"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "1184 864 244"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 864 254"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "1296 640 244"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1296 640 254"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "1184 736 244"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 736 254"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "1184 608 244"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 608 254"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "1280 64 244"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 64 254"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "1408 64 244"
"radius" "100 100 200"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 64 254"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "1184 1120 244"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 1120 254"
"flare" "1"
}
