//ReLight for maps/xdm4.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1151 -523 577"
"radius" "100 100 250"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1151 -514 577"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "-958 -523 577"
"radius" "100 100 250"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-958 -514 577"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "-767 -523 577"
"radius" "100 100 250"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-767 -514 577"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "-480 -588 577"
"radius" "100 100 250"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -579 577"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "-286 -267 319"
"radius" "100 100 250"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-286 -258 319"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "232 672 822"
"radius" "810 810 810"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "232 672 822"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "1200 100 823"
"radius" "800 800 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1200 100 823"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "831 691 567"
"radius" "150 150 150"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "831 700 567"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "779 -639 566"
"radius" "100 100 250"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "770 -639 566"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "1657 -634 1017"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1657 -634 1017"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "1306 -980 1207"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1306 -980 1207"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "745 -177 823"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "745 -177 823"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "448 -267 566"
"radius" "100 100 250"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "448 -258 566"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-768 -459 -79"
"radius" "100 100 250"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -459 -79"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-948 -608 -79"
"radius" "100 100 250"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-948 -608 -79"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-563 488 1014"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-563 488 1014"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-1184 -880 626"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -880 636"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-1184 -752 626"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -752 636"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-1184 -808 770"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -808 780"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-1184 -576 770"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -576 780"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-568 -512 -28"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 -512 -18"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-568 -128 -28"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 -128 -18"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-568 -320 -28"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 -320 -18"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-664 -624 -28"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-664 -624 -18"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-392 -128 -28"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 -128 -18"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-192 -128 -28"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -128 -18"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "0 -128 -28"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -128 -18"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-384 -448 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -448 126"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-512 -320 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -320 126"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-640 -8 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -8 126"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-640 -384 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -384 126"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-192 -128 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -128 126"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-312 -1 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -1 126"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "0 -576 116"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -576 126"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-192 -576 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -576 126"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-640 -200 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -200 126"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-640 -584 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -584 126"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-768 -584 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -584 126"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-640 -784 692"
"radius" "100 100 500"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-640 -784 702"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-784 -640 772"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-784 -640 782"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-992 -576 772"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -576 782"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-992 -640 772"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -640 782"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-284 -384 564"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-284 -384 574"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-640 -256 372"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -256 382"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-352 -384 372"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -384 382"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-640 -384 372"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -384 382"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-284 -476 268"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-284 -476 258"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-544 -392 268"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -392 258"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-192 -712 372"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -712 382"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-96 -640 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -640 514"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-192 -832 628"
"radius" "100 100 250"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -832 638"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-192 -640 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -640 638"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-192 -144 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -144 638"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-144 -352 132"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-144 -352 142"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-1088 512 564"
"radius" "100 100 500"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1088 512 574"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-520 128 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-520 128 126"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-264 128 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-264 128 126"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-72 128 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-72 128 126"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-128 128 612"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 128 622"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-192 0 612"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 0 622"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-320 256 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 256 638"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-604 512 192"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-594 512 192"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-676 512 192"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-686 512 192"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-320 512 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 512 126"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-896 512 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 512 126"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-128 512 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 512 126"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-512 512 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 512 126"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-632 512 420"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-632 512 430"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-760 512 420"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-760 512 430"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-896 512 564"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 512 574"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-128 512 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 512 638"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-288 512 628"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 512 638"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-320 784 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 784 638"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "888 -1080 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "888 -1080 514"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "776 -1080 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "776 -1080 514"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "1544 -1080 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1544 -1080 514"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "1656 -1080 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1656 -1080 514"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "1400 -1080 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1400 -1080 514"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "1288 -1080 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1288 -1080 514"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "1144 -1080 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1144 -1080 514"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "1032 -1080 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1032 -1080 514"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "320 -288 -28"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -288 -18"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "320 -480 -28"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -480 -18"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "192 -128 -28"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -128 -18"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "192 -576 -28"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -576 -18"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "40 -576 -28"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 -576 -18"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "192 -128 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -128 126"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "0 -128 116"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -128 126"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "320 -288 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -288 126"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "320 -480 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -480 126"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "192 -576 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -576 126"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "256 -512 612"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -512 622"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "376 -448 372"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "376 -448 382"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "136 -448 372"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 -448 382"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "40 -480 132"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 -480 142"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "40 -352 132"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 -352 142"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "40 -224 132"
"radius" "100 100 350"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 -224 142"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "160 -480 132"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -480 142"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "160 -352 132"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -352 142"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "160 -224 132"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -224 142"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "632 -448 372"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 -448 382"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "888 -448 372"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "888 -448 382"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "398 -640 567"
"radius" "100 100 250"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "388 -640 567"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "632 -720 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 -720 514"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "448 -952 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -952 514"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "576 -952 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -952 514"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "848 -640 756"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "848 -640 766"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "960 -32 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -32 638"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "640 -448 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -448 638"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "1144 -512 372"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1144 -512 382"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "1080 -448 372"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1080 -448 382"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "1280 -512 740"
"radius" "150 150 150"
"color" "0.240 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1280 -512 750"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "1216 -192 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -192 638"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "1216 -32 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -32 638"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "1032 -448 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1032 -448 638"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "1344 -256 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 -256 638"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "448 56 -8"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 66 -8"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "320 56 -8"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 66 -8"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "192 56 -8"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 66 -8"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "64 56 -8"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 66 -8"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "64 76 -28"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 76 -18"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "192 76 -28"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 76 -18"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "320 76 -28"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 76 -18"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "448 76 -28"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 76 -18"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "64 76 12"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 76 2"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "192 76 12"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 76 2"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "320 76 12"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 76 2"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "448 76 12"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 76 2"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "448 128 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 128 638"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "256 128 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 128 638"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "64 128 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 128 638"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "64 456 -28"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 456 -18"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "192 456 -28"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 456 -18"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "320 456 -28"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 456 -18"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "448 456 -28"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 456 -18"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "64 456 12"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 456 2"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "192 456 12"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 456 2"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "320 456 12"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 456 2"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "448 456 12"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 456 2"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "64 512 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 512 638"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "256 512 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 512 638"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "448 512 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 512 638"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "640 128 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 128 126"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "640 128 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 128 638"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "644 320 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "644 320 126"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "704 204 704"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 194 704"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "782 384 567"
"radius" "150 150 150"
"color" "0.900 0.800 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "772 384 567"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "640 512 116"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 512 126"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "640 512 628"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 512 638"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "968 664 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "968 664 514"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "704 308 704"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 318 704"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "500 528 448"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "510 528 448"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "500 528 320"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "510 528 320"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "500 528 192"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "510 528 192"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "500 144 320"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "510 144 320"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "500 144 448"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "510 144 448"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "1352 232 524"
"radius" "100 100 250"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1352 232 514"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "12 528 448"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 528 448"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "12 528 320"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 528 320"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "12 528 192"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 528 192"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "12 144 320"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 144 320"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "12 144 448"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 144 448"
"flare" "1"
}
