//ReLight for maps/xdm5.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-519 495 566"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-519 495 566"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-5 -435 527"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-5 -435 527"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-1146 78 502"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1146 78 502"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-448 -1024 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -1024 110"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "-704 -1024 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -1024 110"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-576 -1025 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -1025 110"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-1152 -864 -32"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1152 -864 -22"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-1128 -880 224"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1128 -880 234"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-1248 -640 -32"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1248 -640 -22"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-1248 -544 224"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1248 -544 234"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-1248 -544 432"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1248 -544 442"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-1216 -800 372"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -800 382"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-1088 -800 372"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -800 382"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-1248 -640 -172"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 -640 -162"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-1184 -832 -172"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -832 -162"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-1408 -96 -32"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1408 -96 -22"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-1408 -352 -32"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1408 -352 -22"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-1120 -160 -108"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -160 -98"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-1120 -288 -108"
"radius" "100 100 100"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -288 -98"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-928 -640 -172"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -640 -162"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-832 -512 -172"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -512 -162"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-832 -320 -172"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -320 -162"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-832 -128 -172"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -128 -162"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-832 -960 -32"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-832 -960 -22"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-992 -448 -32"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-992 -448 -22"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-640 -864 52"
"radius" "135 135 135"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -864 62"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-448 -768 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -768 110"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-848 -960 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-848 -960 110"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-848 -816 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-848 -816 110"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-672 -800 496"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-672 -800 506"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-288 -800 496"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-288 -800 506"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "2 -768 496"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "2 -768 506"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-960 -800 372"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -800 382"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-704 -832 228"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -832 238"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-512 -832 228"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -832 238"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-928 -544 224"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-928 -544 234"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-928 -544 432"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-928 -544 442"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-664 -352 112"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-664 -352 122"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-664 -96 112"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-664 -96 122"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-704 -576 228"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -576 238"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-448 -96 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -96 110"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-448 -320 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -320 110"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-448 -544 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -544 110"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-448 -320 228"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -320 238"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-448 -96 228"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -96 238"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-448 -256 496"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-448 -256 506"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-256 -256 496"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-256 -256 506"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-576 -640 -28"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -640 -18"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-448 -640 -28"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -640 -18"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-704 -640 -28"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -640 -18"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-576 -992 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -992 -146"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-704 -992 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -992 -146"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-128 -128 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -128 -146"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-1 -128 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1 -128 -146"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-288 -128 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -128 -146"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-16 -336 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 -336 -146"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-320 -512 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -512 -146"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-128 -464 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -464 -146"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-448 -320 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -320 -146"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-672 -448 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -448 -146"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-672 -320 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -320 -146"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-448 -864 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -864 -146"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-448 -992 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -992 -146"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "192 -576 496"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "192 -576 506"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "256 -256 496"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "256 -256 506"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-1294 215 -32"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1294 215 -22"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-960 224 -172"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 224 -162"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-832 64 -172"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 64 -162"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-664 96 112"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-664 96 122"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-64 64 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 64 110"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-448 64 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 64 110"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-256 64 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 64 110"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-664 288 224"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-664 288 234"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-128 320 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 320 -146"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-128 64 -156"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 64 -146"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-256 320 368"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-256 320 378"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-448 64 496"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-448 64 506"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-256 64 496"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-256 64 506"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-64 480 228"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 480 238"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-64 320 228"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 320 238"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-224 480 228"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 480 238"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-64 64 228"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 64 238"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-448 64 228"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 64 238"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-256 64 228"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 64 238"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "128 64 100"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 64 110"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "128 64 228"
"radius" "100 100 250"
"color" "1.000 0.995 0.915"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 64 238"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "256 64 496"
"radius" "150 150 400"
"color" "0.600 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "256 64 506"
"flare" "1"
}
