//ReLight for maps/xdm6.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-224 -12 224"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -2 224"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "-160 -12 224"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -2 224"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "-32 -12 224"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -2 224"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "32 -12 224"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -2 224"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "224 -12 224"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -2 224"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "160 -12 224"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -2 224"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-48 1088 628"
"radius" "100 100 100"
"color" "0.861 0.827 0.767"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 1088 638"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-768 1330 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-768 1340 508"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-256 1202 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-256 1212 508"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-448 1202 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-448 1212 508"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-946 1152 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-956 1152 508"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "-832 1650 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-832 1660 508"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "-1016 1650 508"
"radius" "200 200 200"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1016 1660 508"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-910 1440 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-900 1440 508"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-306 1184 252"
"radius" "100 100 350"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-316 1184 252"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-832 1074 252"
"radius" "100 100 350"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-832 1084 252"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-1025 1074 252"
"radius" "100 100 350"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1025 1084 252"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-408 32 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 32 638"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-408 96 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 96 638"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-408 224 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 224 638"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-408 288 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 288 638"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-408 480 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 480 638"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-408 416 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-408 416 638"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-308 544 736"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-318 544 736"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-308 480 736"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-318 480 736"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-308 352 736"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-318 352 736"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-308 416 736"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-318 416 736"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-932 608 704"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-942 608 704"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-932 608 576"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-942 608 576"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-932 608 448"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-942 608 448"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-640 718 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-640 708 508"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-974 896 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-964 896 508"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-974 704 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-964 704 508"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-352 256 500"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 256 510"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-128 256 500"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 256 510"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-128 32 500"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 32 510"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-640 448 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 448 510"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-640 256 500"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 256 510"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-640 64 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 64 510"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-306 992 252"
"radius" "100 100 350"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-316 992 252"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-256 718 252"
"radius" "100 100 350"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-256 708 252"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-448 718 252"
"radius" "100 100 350"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-448 708 252"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-640 718 252"
"radius" "100 100 350"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-640 708 252"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-832 718 252"
"radius" "100 100 350"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-832 708 252"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-928 160 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 160 254"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-608 160 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 160 254"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-800 160 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 160 254"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-608 224 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 224 254"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-800 224 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 224 254"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-928 224 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 224 254"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-932 608 320"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-942 608 320"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-704 320 228"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 320 238"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-704 448 228"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 448 238"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-932 608 192"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-942 608 192"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-864 448 228"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 448 238"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-1020 448 228"
"radius" "100 100 100"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1020 448 238"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-1024 640 228"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1024 640 238"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-1032 1650 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1032 1660 508"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-1056 1294 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1056 1284 508"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-1266 1408 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1276 1408 508"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-1266 1216 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1276 1216 508"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-1266 1024 508"
"radius" "200 200 200"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1276 1024 508"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-1088 590 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1088 580 508"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-1522 896 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1532 896 508"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-1522 704 508"
"radius" "100 100 350"
"color" "1.000 0.988 0.930"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1532 704 508"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-1056 264 556"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 264 566"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-1120 264 556"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 264 566"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-1408 448 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 448 510"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-1088 448 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 448 510"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-1088 320 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 320 510"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-1248 448 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 448 510"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-1056 160 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 160 254"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-1056 224 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 224 254"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-1028 448 228"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1028 448 238"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-1120 628 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 638 32"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-1056 628 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 638 32"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-1202 1022 252"
"radius" "100 100 350"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1212 1022 252"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-1202 768 252"
"radius" "100 100 350"
"color" "1.000 0.887 0.152"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1212 768 252"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-1184 160 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 160 254"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-1184 224 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 224 254"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "96 -16 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -16 574"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "224 -16 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -16 574"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "352 -16 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -16 574"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "480 -16 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -16 574"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "608 -16 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -16 574"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "736 -16 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -16 574"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "864 -16 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -16 574"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "992 -16 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -16 574"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "288 -160 308"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -160 318"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "544 -160 308"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -160 318"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "800 -416 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -416 574"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "544 -352 308"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -352 318"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "992 -992 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -992 574"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "992 -864 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -864 574"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "992 -736 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -736 574"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "32 -800 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -800 254"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "160 -908 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -898 32"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "352 -908 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -898 32"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "224 -908 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -898 32"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "416 -908 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -898 32"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "544 -908 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -898 32"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "608 -908 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -898 32"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "52 -224 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "62 -224 32"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "52 -480 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "62 -480 32"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "140 -224 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "130 -224 32"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "140 -480 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "130 -480 32"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "96 -436 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -446 32"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "96 -180 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -190 32"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "96 -268 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -258 32"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "96 -524 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 -514 32"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "992 -1120 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -1120 574"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "932 -1056 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "942 -1056 32"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-576 -800 140"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -800 130"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-576 -864 140"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -864 130"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-512 -800 140"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -800 130"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-512 -864 140"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -864 130"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-96 -864 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -864 638"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-480 -688 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -688 638"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-352 -688 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -688 638"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-96 -688 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -688 638"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-560 -608 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 -608 638"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-560 -480 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 -480 638"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-560 -352 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 -352 638"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-560 -224 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 -224 638"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-560 -96 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 -96 638"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-224 -688 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -688 638"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-224 -16 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -16 574"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-32 -16 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -16 574"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-32 -716 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -706 160"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-96 -716 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -706 160"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-928 -692 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -702 160"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-928 -608 308"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -608 318"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-800 -608 308"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -608 318"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-672 -608 308"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -608 318"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-928 -884 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -894 160"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-96 -884 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -894 160"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-928 -780 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -770 160"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-288 -780 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -770 160"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-332 -736 160"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-322 -736 160"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-244 -736 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-254 -736 160"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-884 -736 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-894 -736 160"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-972 -736 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-962 -736 160"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-96 -972 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -962 160"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-928 -972 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -962 160"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-884 -928 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-894 -928 160"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-140 -928 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-130 -928 160"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-52 -928 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 -928 160"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-972 -928 160"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-962 -928 160"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-544 -992 244"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -992 254"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-96 -436 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -446 32"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-96 -268 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -258 32"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-52 -224 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 -224 32"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-140 -224 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-130 -224 32"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-96 -180 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -190 32"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-352 -716 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -706 32"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-416 -716 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -706 32"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-224 -716 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -706 32"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-160 -716 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -706 32"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-140 -480 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-130 -480 32"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-96 -524 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -514 32"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-52 -480 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 -480 32"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-884 -800 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-894 -800 32"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-884 -864 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-894 -864 32"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-716 -992 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-706 -992 32"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-372 -992 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-382 -992 32"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-1912 -608 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1912 -608 638"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-1912 -480 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1912 -480 638"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-1912 -352 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1912 -352 638"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-1056 -328 556"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -328 566"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-1120 -328 556"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -328 566"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-1344 -512 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -512 510"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-1088 -384 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -384 510"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-1088 -512 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -512 510"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-1792 -732 500"
"radius" "100 100 200"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 -732 510"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-1792 -832 564"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 -832 574"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-1232 -992 140"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -992 130"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-1232 -864 140"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -864 130"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-1232 -800 140"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -800 130"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-1824 -928 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1824 -928 254"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "-1760 -928 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 -928 254"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "-1376 -864 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -864 254"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "-1440 -864 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 -864 254"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "-1120 -608 308"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -608 318"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "-1056 -608 308"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -608 318"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "-1120 -480 308"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -480 318"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "-1056 -480 308"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -480 318"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-1504 -908 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -898 160"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-1632 -908 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 -898 160"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "-1356 -992 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1346 -992 160"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "-1632 -780 32"
"radius" "100 100 100"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 -770 32"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "-1504 -780 32"
"radius" "100 100 100"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -770 32"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "-1056 -756 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -766 32"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "-1120 -756 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -766 32"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "-1012 -1184 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1022 -1184 160"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "-1012 -1312 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1022 -1312 160"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "-576 -1184 140"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -1184 130"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "-576 -1248 140"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -1248 130"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "-512 -1184 140"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -1184 130"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "-512 -1248 140"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -1248 130"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "-332 -1312 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-322 -1312 160"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "-224 -1376 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -1376 638"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "-96 -1376 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1376 638"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "-96 -1248 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1248 638"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "-96 -1056 628"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1056 638"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "-140 -1184 160"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-130 -1184 160"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "-32 -1460 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 -1470 160"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "-96 -1460 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1470 160"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "-96 -1228 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1218 160"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "-52 -1184 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-62 -1184 160"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "-96 -1140 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1150 160"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "-288 -1268 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 -1278 160"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "-244 -1312 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-254 -1312 160"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "-884 -1376 144"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-894 -1376 144"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "-884 -1504 144"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-894 -1504 144"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "-884 -1120 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-894 -1120 160"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "-544 -1056 244"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -1056 254"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "-928 -1164 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -1154 160"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "-972 -1120 160"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-962 -1120 160"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "-928 -1076 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -1086 160"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "-924 -1440 192"
"radius" "160 160 160"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-914 -1440 192"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "-928 -1548 144"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -1538 144"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "-352 -1332 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -1342 32"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "-416 -1332 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -1342 32"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "-160 -1332 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-160 -1342 32"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "-224 -1332 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 -1342 32"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "-716 -1056 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-706 -1056 32"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "-372 -1056 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-382 -1056 32"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "-884 -1184 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-894 -1184 32"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "-884 -1248 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-894 -1248 32"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "-1568 -1568 175"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -1568 129"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "-1568 -1632 175"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -1632 131"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "-1440 -1568 175"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 -1568 130"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "-1440 -1632 175"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 -1632 131"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "-1232 -1056 140"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -1056 130"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "-1856 -1792 244"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1856 -1792 254"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "-1760 -1420 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 -1410 160"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "-1760 -1228 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 -1218 160"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "-1184 -1228 144"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -1218 144"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "-1312 -1228 144"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -1218 144"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "-1760 -1140 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 -1150 160"
"flare" "1"
}
//Light 240
{
"classname" "light"
"origin" "-1056 -1140 160"
"radius" "100 100 100"
"color" "0.927 0.911 0.842"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -1150 160"
"flare" "1"
}
//Light 241
{
"classname" "light"
"origin" "-1184 -1140 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 -1150 160"
"flare" "1"
}
//Light 242
{
"classname" "light"
"origin" "-1356 -1120 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1346 -1120 160"
"flare" "1"
}
//Light 243
{
"classname" "light"
"origin" "-1716 -1184 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1726 -1184 160"
"flare" "1"
}
//Light 244
{
"classname" "light"
"origin" "-1804 -1184 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1794 -1184 160"
"flare" "1"
}
//Light 245
{
"classname" "light"
"origin" "-1100 -1376 144"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1090 -1376 144"
"flare" "1"
}
//Light 246
{
"classname" "light"
"origin" "-1100 -1248 144"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1090 -1248 144"
"flare" "1"
}
//Light 247
{
"classname" "light"
"origin" "-1716 -1376 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1726 -1376 160"
"flare" "1"
}
//Light 248
{
"classname" "light"
"origin" "-1804 -1376 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1794 -1376 160"
"flare" "1"
}
//Light 249
{
"classname" "light"
"origin" "-1760 -1332 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 -1342 160"
"flare" "1"
}
//Light 250
{
"classname" "light"
"origin" "-1504 -1676 224"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -1666 224"
"flare" "1"
}
//Light 251
{
"classname" "light"
"origin" "-1100 -1504 144"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1090 -1504 144"
"flare" "1"
}
//Light 252
{
"classname" "light"
"origin" "-1060 -1440 192"
"radius" "160 160 160"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1070 -1440 192"
"flare" "1"
}
//Light 253
{
"classname" "light"
"origin" "-1056 -1548 144"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -1538 144"
"flare" "1"
}
//Light 254
{
"classname" "light"
"origin" "-1504 -1844 224"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1504 -1854 224"
"flare" "1"
}
//Light 255
{
"classname" "light"
"origin" "-1751 -1815 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1758 -1822 160"
"flare" "1"
}
//Light 256
{
"classname" "light"
"origin" "-1879 -1687 160"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1886 -1694 160"
"flare" "1"
}
//Light 257
{
"classname" "light"
"origin" "-1420 -1760 224"
"radius" "100 100 350"
"color" "1.000 0.976 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1410 -1760 224"
"flare" "1"
}
//Light 258
{
"classname" "light"
"origin" "-1696 -1652 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 -1662 32"
"flare" "1"
}
//Light 259
{
"classname" "light"
"origin" "-1612 -1376 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1602 -1376 32"
"flare" "1"
}
//Light 260
{
"classname" "light"
"origin" "-1612 -1184 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1602 -1184 32"
"flare" "1"
}
//Light 261
{
"classname" "light"
"origin" "-1524 -1184 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1534 -1184 32"
"flare" "1"
}
//Light 262
{
"classname" "light"
"origin" "-1524 -1376 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1534 -1376 32"
"flare" "1"
}
//Light 263
{
"classname" "light"
"origin" "-1568 -1228 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -1218 32"
"flare" "1"
}
//Light 264
{
"classname" "light"
"origin" "-1568 -1140 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -1150 32"
"flare" "1"
}
//Light 265
{
"classname" "light"
"origin" "-1568 -1420 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -1410 32"
"flare" "1"
}
//Light 266
{
"classname" "light"
"origin" "-1568 -1332 32"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1568 -1342 32"
"flare" "1"
}
//Light 267
{
"classname" "light"
"origin" "441 -981 758"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "441 -981 758"
"flare" "0"
}
//Light 268
{
"classname" "light"
"origin" "-922 -39 885"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-922 -39 885"
"flare" "0"
}
//Light 269
{
"classname" "light"
"origin" "-1706 -509 886"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1706 -509 886"
"flare" "0"
}
//Light 270
{
"classname" "light"
"origin" "27 -333 758"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "27 -333 758"
"flare" "1"
}
//Light 271
{
"classname" "light"
"origin" "898 -581 640"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "898 -581 640"
"flare" "1"
}
//Light 272
{
"classname" "light"
"origin" "-596 998 694"
"radius" "1500 1500 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-596 998 694"
"flare" "0"
}
