//ReLight for maps/xdm7.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-960 -334 994"
"radius" "200 600 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -334 994"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-668 -673 1077"
"radius" "200 200 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-668 -673 1077"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-675 -481 1077"
"radius" "200 200 700"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-675 -481 1077"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-639 63 1078"
"radius" "675 675 675"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-639 63 1078"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "1352 1248 1012"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1352 1248 1022"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "1480 1248 1012"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1480 1248 1022"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "1292 1344 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1282 1344 808"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "1292 1216 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1282 1216 808"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "1508 1344 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 1344 808"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "1508 1728 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 1728 808"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "1508 1600 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 1600 808"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "1508 1472 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 1472 808"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "1508 1216 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1518 1216 808"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "1472 1780 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 1790 808"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "1472 1180 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 1170 808"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "1344 1780 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 1790 808"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "1344 1180 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1344 1170 808"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "1088 1780 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 1790 808"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "1216 1780 808"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 1790 808"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "2052 632 408"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2062 632 408"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "2052 504 408"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2062 504 408"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "2052 376 408"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2062 376 408"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "2052 760 408"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2062 760 408"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "1888 498 960"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1888 508 960"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "1992 504 768"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1992 504 778"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "1992 376 768"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1992 376 778"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "1992 200 768"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1992 200 778"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "1992 72 768"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1992 72 778"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "1906 448 704"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1916 448 704"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "1906 128 704"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1916 128 704"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1522 48 704"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1532 48 704"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "1484 120 536"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1474 120 536"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "1932 632 408"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1922 632 408"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "1932 504 408"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1922 504 408"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "1932 376 408"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1922 376 408"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "1416 920 340"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1416 920 330"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "1376 576 340"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 576 330"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "1184 576 340"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 576 330"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "1376 876 340"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 876 330"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "1184 876 340"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 876 330"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "1992 -56 768"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1992 -56 778"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "1664 -50 704"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1664 -60 704"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "1208 -120 768"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1208 -120 778"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "1336 -184 768"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1336 -184 778"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "1592 -184 768"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1592 -184 778"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "1720 -184 768"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1720 -184 778"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "1464 -184 768"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1464 -184 778"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "1992 -184 768"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1992 -184 778"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "1848 -184 768"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1848 -184 778"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "1512 -52 536"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1512 -62 536"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "1484 -8 536"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1474 -8 536"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "832 1778 832"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "832 1788 832"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "960 1650 832"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "960 1660 832"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "576 1458 832"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "576 1468 832"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "398 1152 832"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "388 1152 832"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "992 576 340"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 576 330"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "800 576 340"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 576 330"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "992 876 340"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 876 330"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "800 876 340"
"radius" "100 100 250"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 876 330"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-300 128 800"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-290 128 800"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-300 256 800"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-290 256 800"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-300 384 800"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-290 384 800"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-788 128 800"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-798 128 800"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-608 256 1012"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 256 1022"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-736 256 1012"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 256 1022"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-1074 1 704"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1084 1 704"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "1 -460 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 -450 608"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "304 -572 600"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "304 -582 600"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "176 -572 600"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "176 -582 600"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "0 -564 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "0 -574 608"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "304 -436 472"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "304 -446 472"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "240 -8 380"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -8 390"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "240 -104 380"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "240 -104 390"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "176 -436 472"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "176 -446 472"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-300 0 800"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-290 0 800"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-428 -192 672"
"radius" "100 100 100"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-418 -192 672"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-428 -128 672"
"radius" "100 100 100"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-418 -128 672"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-480 -128 1012"
"radius" "100 100 100"
"color" "1.000 0.917 0.207"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -128 1022"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-526 -384 704"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-516 -384 704"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-736 -128 1012"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -128 1022"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-608 -128 1012"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -128 1022"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-576 -228 608"
"radius" "100 100 100"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -238 608"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-696 -228 608"
"radius" "100 100 100"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-696 -238 608"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-576 -92 608"
"radius" "100 100 100"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -82 608"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-696 -92 608"
"radius" "100 100 100"
"color" "1.000 0.851 0.187"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-696 -82 608"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-436 -512 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-446 -512 608"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-436 -640 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-446 -640 608"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-436 -768 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-446 -768 608"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-436 -896 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-446 -896 608"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-76 -1023 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-66 -1023 608"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-76 -896 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-66 -896 608"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-76 -768 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-66 -768 608"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-76 -640 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-66 -640 608"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-384 -460 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -450 608"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-256 -460 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -450 608"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-128 -460 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -450 608"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-180 -640 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-190 -640 608"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-180 -896 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-190 -896 608"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-332 -896 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-322 -896 608"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-332 -640 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-322 -640 608"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-256 -716 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -706 608"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-256 -564 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -574 608"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-256 -820 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -830 608"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-256 -972 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -962 608"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-526 -704 704"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-516 -704 704"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-820 -736 600"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-830 -736 600"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-820 -608 600"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-830 -608 600"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-820 -480 600"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-830 -480 600"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-692 -1023 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-702 -1023 608"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-692 -896 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-702 -896 608"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-512 -972 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -962 608"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-588 -896 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-578 -896 608"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-640 -1076 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -1086 608"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-512 -1076 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -1086 608"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-128 -1076 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -1086 608"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-384 -1076 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -1086 608"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-256 -1076 608"
"radius" "100 100 250"
"color" "1.000 0.936 0.220"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -1086 608"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-1074 -352 704"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1084 -352 704"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-1074 -704 704"
"radius" "150 150 350"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1084 -704 704"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "1260 689 1206"
"radius" "1000 1000 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1260 689 1206"
"flare" "0"
}
//Light 120
{
"classname" "light"
"origin" "419 415 1206"
"radius" "1000 1000 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "419 415 1206"
"flare" "0"
}
//Light 121
{
"classname" "light"
"origin" "931 1298 1075"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "931 1298 1075"
"flare" "0"
}
//Light 122
{
"classname" "light"
"origin" "1859 -57 1071"
"radius" "560 560 560"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1859 -57 1071"
"flare" "0"
}
//Light 123
{
"classname" "light"
"origin" "242 -232 730"
"radius" "565 565 565"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "6"
"angles" "90 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "242 -232 730"
"flare" "0"
}
