//ReLight for maps/xhangar2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "512 -960 52"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -960 62"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "320 -960 52"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -960 62"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "128 -814 60"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -804 60"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "1088 -1824 116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1824 126"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "1088 -1888 116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1888 126"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "1088 -1632 116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1632 126"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "1088 -1696 116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1696 126"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "1052 -1632 288"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1042 -1632 288"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "1052 -1696 288"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1042 -1696 288"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "1052 -1824 288"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1042 -1824 288"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "1052 -1888 288"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1042 -1888 288"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "1090 -1992 200"
"radius" "100 25 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1058 -1992 200"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "1394 -1408 64"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1404 -1408 64"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "1216 -1230 64"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1216 -1220 64"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "1088 -1458 64"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1088 -1468 64"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "1394 -1664 64"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1404 -1664 64"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "1394 -1921 64"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1404 -1921 64"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "1152 -2048 52"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1152 -2048 62"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "192 -1280 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -1280 318"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "192 -1440 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -1440 318"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "32 -1280 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -1280 318"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "512 -1152 52"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1152 62"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "128 -1106 60"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "128 -1116 60"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "768 -1394 -4"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "768 -1404 -4"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "512 -1394 -4"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "512 -1404 -4"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "974 -2016 280"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "982 -2016 286"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "974 -1632 280"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "982 -1632 286"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "974 -1696 280"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "982 -1696 286"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "974 -1824 280"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "982 -1824 286"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "974 -1888 280"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "982 -1888 286"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "832 -1550 84"
"radius" "200 200 200"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "832 -1540 84"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "832 -1550 44"
"radius" "200 200 200"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "832 -1540 44"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "654 -1920 64"
"radius" "200 200 200"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "644 -1920 64"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "64 -1856 436"
"radius" "100 100 350"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1856 446"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "64 -1664 436"
"radius" "100 100 350"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1664 446"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "64 -1536 436"
"radius" "100 100 350"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1536 446"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "256 -1856 436"
"radius" "100 100 350"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -1856 446"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "256 -1664 436"
"radius" "100 100 350"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -1664 446"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "256 -1536 436"
"radius" "100 100 350"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -1536 446"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "562 -1856 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "572 -1856 124"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "562 -1600 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "572 -1600 124"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "448 -1486 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "448 -1476 124"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "192 -1486 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "192 -1476 124"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "448 -1970 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "448 -1980 124"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "64 -1970 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "64 -1980 124"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-736 -632 564"
"radius" "150 150 600"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -632 574"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-928 -632 564"
"radius" "150 150 600"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -632 574"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-928 -408 564"
"radius" "150 150 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -408 574"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-736 -408 564"
"radius" "150 150 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -408 574"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-928 -452 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -462 336"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-928 -452 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -462 304"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-928 -380 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -370 336"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-928 -380 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -370 304"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-736 -558 336"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 -548 336"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-928 -468 224"
"radius" "100 100 100"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 -478 224"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-200 -752 116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-200 -752 126"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-312 -752 116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -752 126"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-64 -814 60"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-64 -804 60"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-448 -910 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-448 -900 124"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-704 -910 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-704 -900 124"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-818 -1023 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-828 -1023 124"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-704 -1728 372"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -1728 382"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-576 -1728 372"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -1728 382"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-448 -1728 372"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -1728 382"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-256 -1728 372"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -1728 382"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-256 -1536 372"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -1536 382"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-256 -1216 372"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -1216 382"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-256 -1344 372"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -1344 382"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-128 -1280 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -1280 318"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-896 -1280 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -1280 318"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-1014 -1568 210"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1005 -1568 215"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-1014 -1760 210"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1005 -1760 215"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-576 -1832 324"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -1832 334"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-704 -1902 252"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-704 -1892 252"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-192 -1902 252"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-192 -1892 252"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-448 -1902 252"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-448 -1892 252"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-172 -1728 32"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-162 -1728 32"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-172 -1536 32"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-162 -1536 32"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-172 -1216 32"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-162 -1216 32"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-172 -1344 32"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-162 -1344 32"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-64 -1106 60"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-64 -1116 60"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-50 -1600 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-60 -1600 124"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-50 -1856 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-60 -1856 124"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-672 -1076 -32"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -1086 -32"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-768 -1336 164"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -1336 174"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-768 -1224 164"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -1224 174"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-818 -1536 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-828 -1536 124"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-818 -1728 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-828 -1728 124"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-448 -1842 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-448 -1852 124"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-704 -1842 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-704 -1852 124"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-564 -1120 -32"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-574 -1120 -32"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-564 -1248 -32"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-574 -1248 -32"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-564 -1376 -32"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-574 -1376 -32"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-896 -1280 116"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -1280 126"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-1356 -896 224"
"radius" "100 100 100"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1346 -896 224"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-1356 -704 224"
"radius" "100 100 100"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1346 -704 224"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-1356 -512 224"
"radius" "100 100 100"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1346 -512 224"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-1120 -468 224"
"radius" "100 100 100"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -478 224"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-1312 -468 224"
"radius" "100 100 100"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -478 224"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-1120 -452 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -462 336"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-1120 -452 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -462 304"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-1312 -452 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -462 336"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-1312 -452 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -462 304"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-1120 -408 564"
"radius" "150 150 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -408 574"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-1312 -408 564"
"radius" "150 150 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -408 574"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-1120 -380 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -370 304"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-1120 -380 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -370 336"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-1312 -380 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -370 304"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-1312 -380 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1312 -370 336"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-1216 -704 564"
"radius" "150 150 600"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -704 574"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-1216 -896 564"
"radius" "150 150 600"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -896 574"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-1266 -704 336"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1276 -704 336"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-1120 -558 336"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 -548 336"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-1266 -896 336"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1276 -896 336"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1372 -896 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1362 -896 304"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-1372 -896 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1362 -896 336"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-1372 -704 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1362 -704 304"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-1372 -704 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1362 -704 336"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-1372 -512 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1362 -512 304"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-1372 -512 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1362 -512 336"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-1444 -512 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1454 -512 336"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-1444 -704 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1454 -704 336"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-1444 -896 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1454 -896 336"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-1444 -512 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1454 -512 304"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-1444 -704 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1454 -704 304"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-1444 -896 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1454 -896 304"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-1408 -512 564"
"radius" "150 150 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -512 574"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-1408 -704 564"
"radius" "150 150 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -704 574"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-1408 -896 564"
"radius" "150 150 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -896 574"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-1028 -1280 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1028 -1280 318"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-1028 -1152 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1028 -1152 318"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-1289 -1568 210"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1298 -1568 215"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-1289 -1760 210"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1298 -1760 215"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-1372 -1088 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1362 -1088 304"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-1372 -1088 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1362 -1088 336"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-1444 -1088 336"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1454 -1088 336"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-1444 -1088 304"
"radius" "50 50 50"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1454 -1088 304"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-1152 -1472 116"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 -1472 126"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-1152 -1280 116"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 -1280 126"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "928 -3060 32"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -3070 32"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "992 -3060 32"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -3070 32"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "1504 -2848 116"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -2848 126"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "1280 -2624 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -2624 318"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "1280 -2496 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -2496 318"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "1280 -2368 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -2368 318"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "1280 -2240 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -2240 318"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "1279 -2172 200"
"radius" "100 25 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1310 -2172 200"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "1376 -2832 308"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -2832 318"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "1376 -2752 308"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -2752 318"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "1504 -2716 224"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -2706 224"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "1504 -2716 160"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -2706 160"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "1504 -2716 288"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -2706 288"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "1056 -2868 224"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -2878 224"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "1312 -2868 224"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 -2878 224"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "1184 -2868 224"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 -2878 224"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "1100 -2736 224"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1090 -2736 224"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "1100 -2736 160"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1090 -2736 160"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "1504 -2716 32"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -2706 32"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "1504 -2716 96"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -2706 96"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "1025 -2190 60"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1025 -2180 60"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "1280 -2190 60"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1280 -2180 60"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "1152 -2418 60"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1152 -2428 60"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "1100 -2736 96"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1090 -2736 96"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "1248 -2868 32"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -2878 32"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "1120 -2868 32"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -2878 32"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "1376 -2868 32"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -2878 32"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "1060 -2864 32"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1070 -2864 32"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "1060 -2992 32"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1070 -2992 32"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "564 -2976 96"
"radius" "100 100 100"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "574 -2976 96"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "974 -2080 280"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "982 -2080 286"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "768 -2160 244"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -2160 254"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "652 -2464 144"
"radius" "100 100 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "642 -2464 144"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "652 -2208 144"
"radius" "100 100 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "642 -2208 144"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "652 -2336 144"
"radius" "100 100 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "642 -2336 144"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "884 -2208 144"
"radius" "100 100 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "894 -2208 144"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "756 -2336 144"
"radius" "100 100 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "766 -2336 144"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "756 -2464 144"
"radius" "100 100 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "766 -2464 144"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "896 -2816 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -2816 318"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "768 -2816 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -2816 318"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "640 -2816 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -2816 318"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "592 -2688 100"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "592 -2688 110"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "592 -2560 100"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "592 -2560 110"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "816 -2688 100"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "816 -2688 110"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "816 -2560 100"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "816 -2560 110"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "832 -2098 64"
"radius" "200 200 200"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "832 -2108 64"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "672 -2208 84"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -2208 94"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "736 -2336 84"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -2336 94"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "672 -2336 84"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -2336 94"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "736 -2464 84"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -2464 94"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "672 -2464 84"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -2464 94"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "832 -2208 84"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -2208 94"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "896 -2482 60"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "896 -2492 60"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "928 -2716 32"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -2706 32"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "992 -2716 32"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -2706 32"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "896 -2840 52"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -2840 62"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "896 -2920 52"
"radius" "55 55 55"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -2920 62"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "640 -2816 100"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -2816 110"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "768 -2816 100"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -2816 110"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "768 -2944 52"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -2944 62"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "640 -2944 52"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -2944 62"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "320 -3072 308"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -3072 318"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "512 -3072 308"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -3072 318"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "384 -3072 308"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -3072 318"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "448 -3072 308"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -3072 318"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "192 -2816 372"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -2816 382"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "192 -2688 372"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -2688 382"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "320 -2944 372"
"radius" "100 100 100"
"color" "0.856 0.815 0.969"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -2944 382"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "320 -2816 372"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -2816 382"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "320 -2688 372"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -2688 382"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "64 -2638 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "64 -2628 124"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "572 -2817 199"
"radius" "25 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "572 -2786 199"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "224 -2868 96"
"radius" "100 100 100"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -2878 96"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "352 -2636 96"
"radius" "100 100 100"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -2626 96"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "224 -2636 96"
"radius" "100 100 100"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -2626 96"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "268 -2976 96"
"radius" "100 100 100"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "258 -2976 96"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "268 -3104 96"
"radius" "100 100 100"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "258 -3104 96"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "564 -3104 96"
"radius" "100 100 100"
"color" "0.964 0.981 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "574 -3104 96"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "424 -3229 174"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "424 -3224 165"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "344 -3229 174"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "344 -3224 165"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "-192 -2752 436"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -2752 446"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "-192 -2816 436"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -2816 446"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "-192 -2880 436"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -2880 446"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "-320 -2752 436"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -2752 446"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "-320 -2816 436"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -2816 446"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "-320 -2880 436"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -2880 446"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "0 -3008 436"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -3008 446"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "0 -2944 436"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -2944 446"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "0 -2752 436"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -2752 446"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "0 -2688 436"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-4 -2688 446"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "-256 -2232 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -2232 318"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "-256 -2120 308"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -2120 318"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "-192 -2368 372"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -2368 382"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "-320 -2368 372"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -2368 382"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "-14 -2488 252"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-4 -2488 252"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "-160 -2510 252"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-160 -2500 252"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "-352 -2510 252"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-352 -2500 252"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "-498 -2496 252"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-508 -2496 252"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "-544 -2912 308"
"radius" "200 200 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-544 -2912 318"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "-544 -2720 308"
"radius" "200 200 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-544 -2720 318"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "-640 -3008 372"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -3008 382"
"flare" "1"
}
//Light 240
{
"classname" "light"
"origin" "-704 -3008 372"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -3008 382"
"flare" "1"
}
//Light 241
{
"classname" "light"
"origin" "-640 -2816 372"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -2816 382"
"flare" "1"
}
//Light 242
{
"classname" "light"
"origin" "-704 -2816 372"
"radius" "75 75 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 -2816 382"
"flare" "1"
}
//Light 243
{
"classname" "light"
"origin" "-672 -2318 252"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-672 -2308 252"
"flare" "1"
}
//Light 244
{
"classname" "light"
"origin" "-808 -3072 268"
"radius" "65 65 65"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-808 -3072 278"
"flare" "1"
}
//Light 245
{
"classname" "light"
"origin" "-864 -2318 252"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-864 -2308 252"
"flare" "1"
}
//Light 246
{
"classname" "light"
"origin" "-608 -2368 164"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -2368 174"
"flare" "1"
}
//Light 247
{
"classname" "light"
"origin" "-800 -2368 164"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -2368 174"
"flare" "1"
}
//Light 248
{
"classname" "light"
"origin" "-608 -2496 164"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -2496 174"
"flare" "1"
}
//Light 249
{
"classname" "light"
"origin" "-800 -2496 164"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-800 -2496 174"
"flare" "1"
}
//Light 250
{
"classname" "light"
"origin" "-754 -2688 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-764 -2688 124"
"flare" "1"
}
//Light 251
{
"classname" "light"
"origin" "-544 -3104 308"
"radius" "200 200 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-544 -3104 318"
"flare" "1"
}
//Light 252
{
"classname" "light"
"origin" "-576 -3122 124"
"radius" "150 150 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-576 -3132 124"
"flare" "1"
}
//Light 253
{
"classname" "light"
"origin" "-1088 -1936 104"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 -1936 114"
"flare" "1"
}
//Light 254
{
"classname" "light"
"origin" "-1216 -1936 104"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -1936 114"
"flare" "1"
}
//Light 255
{
"classname" "light"
"origin" "-592 -1359 438"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-592 -1359 438"
"flare" "0"
}
//Light 256
{
"classname" "light"
"origin" "960 -2558 375"
"radius" "500 500 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -2558 375"
"flare" "0"
}
//Light 257
{
"classname" "light"
"origin" "-95 -3352 169"
"radius" "300 300 300"
"color" "0.500 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-95 -3352 118"
"flare" "0"
}
//Light 258
{
"classname" "light"
"origin" "-193 -3128 223"
"radius" "425 225 425"
"color" "1.000 0.666 0.666"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-193 -3123 312"
"flare" "0"
}
//Light 259
{
"classname" "light"
"origin" "-90 -3253 167"
"radius" "150 25 150"
"color" "0.000 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-90 -3239 121"
"flare" "0"
}
//Light 260
{
"classname" "light"
"origin" "448 -2149 373"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "453 -2486 341"
"flare" "0"
}
//Light 261
{
"classname" "light"
"origin" "256 -2149 373"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "257 -2032 257"
"flare" "0"
}
//Light 262
{
"classname" "light"
"origin" "62 -2039 338"
"radius" "115 115 115"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "62 -2039 338"
"flare" "0"
}
//Light 263
{
"classname" "light"
"origin" "394 -1700 502"
"radius" "700 700 700"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "394 -1700 502"
"flare" "0"
}
