//ReLight for maps/xintell.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "657 898 593"
"radius" "300 300 300"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "657 898 789"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "1444 -1613 758"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1444 -1613 758"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "1517 -2161 759"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1517 -2161 759"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "2019 -1772 760"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2019 -1772 760"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "2653 -1281 759"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2653 -1281 759"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "2224 -953 758"
"radius" "1000 1000 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2224 -953 758"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "2134 -1875 550"
"radius" "300 300 300"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2134 -1875 550"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "671 895 354"
"radius" "300 300 300"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "671 895 398"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "1528 -369 305"
"radius" "100 100 100"
"color" "1.083 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1528 -369 305"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "1646 -478 307"
"radius" "100 100 100"
"color" "1.083 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1646 -478 307"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "1533 -590 305"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "1"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1533 -590 305"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "1205 -466 687"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1205 -466 687"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "1191 -891 689"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1191 -891 689"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "1195 -73 689"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1195 -73 689"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "823 -70 690"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "823 -70 690"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "809 -389 682"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "809 -389 682"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "809 -569 685"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "809 -569 685"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "816 -883 693"
"radius" "300 300 300"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "816 -883 693"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "448 -2336 132"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -2336 142"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "448 -2144 132"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -2144 142"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "144 -1920 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 -1920 170"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "320 -2032 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -2032 170"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "144 -1664 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 -1664 170"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "336 -1648 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 -1648 170"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "144 -1440 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 -1440 170"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "224 -1360 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1360 170"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "576 -2032 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -2032 170"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "424 -1744 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "424 -1744 170"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "600 -1744 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "600 -1744 170"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "448 -1552 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -1552 170"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "448 -1360 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -1360 170"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "400 -1056 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -1056 170"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "512 -1232 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -1232 170"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "832 -2032 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -2032 170"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "912 -1888 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "912 -1888 170"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "688 -1600 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "688 -1600 170"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "912 -1600 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "912 -1600 170"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "912 -1280 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "912 -1280 170"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "800 -1760 488"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -1760 498"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "736 -1632 488"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -1632 498"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "676 -1512 376"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "666 -1512 376"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "796 -1512 376"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "806 -1512 376"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "904 -1700 344"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "904 -1690 344"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "904 -1820 344"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "904 -1830 344"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "1000 -1760 456"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1000 -1760 466"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "488 -1184 552"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -1184 562"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "416 -1128 552"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -1128 562"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "356 -1032 440"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "346 -1032 440"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "476 -1032 440"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "486 -1032 440"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "568 -1124 408"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "568 -1114 408"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "568 -1244 408"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "568 -1254 408"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "672 -1184 520"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -1184 530"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "736 -1376 520"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -1376 530"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "400 -864 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -864 170"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "416 -904 584"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -904 594"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "356 -784 472"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "346 -784 472"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "476 -784 472"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "486 -784 472"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "400 -608 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -608 170"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "416 -672 616"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -672 626"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "416 -512 616"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -512 626"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "416 -352 616"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -352 626"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "356 -232 472"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "346 -232 472"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "476 -232 472"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "486 -232 472"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "288 -32 584"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -32 594"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "416 -128 584"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -128 594"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "624 -864 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "624 -864 170"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "624 -608 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "624 -608 170"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "800 -1008 160"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -1008 170"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "728 -736 324"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "728 -736 334"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "728 -768 640"
"radius" "250 250 250"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "728 -768 650"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "568 -540 536"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "568 -550 536"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "568 -420 536"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "568 -410 536"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "728 -192 640"
"radius" "250 250 250"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "728 -192 650"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "829 -672 607"
"radius" "100 100 200"
"color" "0.900 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "819 -672 607"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "829 -480 607"
"radius" "100 100 200"
"color" "0.900 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "819 -480 607"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "829 -288 607"
"radius" "100 100 200"
"color" "0.900 0.500 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "819 -288 607"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "1007 -976 640"
"radius" "200 50 300"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1008 -974 650"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "1280 -768 640"
"radius" "50 200 300"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1280 -768 650"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "1280 -192 640"
"radius" "50 200 300"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1280 -192 650"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "1368 -440 644"
"radius" "75 75 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1368 -440 654"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "1368 -520 644"
"radius" "75 75 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1368 -520 654"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "1176 -520 644"
"radius" "75 75 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1176 -520 654"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "1176 -440 644"
"radius" "75 75 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1176 -440 654"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "1472 -392 372"
"radius" "75 75 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -392 382"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "1608 -568 372"
"radius" "75 75 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1608 -568 382"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "1608 -392 372"
"radius" "75 75 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1608 -392 382"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "1472 -568 372"
"radius" "75 75 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -568 382"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "1536 -96 324"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 -96 334"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "1448 -168 324"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1448 -168 334"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "1928 -160 520"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1928 -160 530"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "1824 -104 520"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -104 530"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "1764 -8 408"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1754 -8 408"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "1884 -8 408"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1894 -8 408"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "2024 -100 376"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2024 -90 376"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "2024 -220 376"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2024 -230 376"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "2272 -520 456"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2272 -520 466"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "2272 -424 456"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2272 -424 466"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "2212 -328 344"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2202 -328 344"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "2332 -328 344"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2342 -328 344"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "2120 -160 488"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2120 -160 498"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "2272 -232 488"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2272 -232 498"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "160 64 584"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 64 594"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "160 256 584"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 256 594"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "328 224 584"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 224 594"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "160 464 528"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 464 538"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "288 464 528"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 464 538"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "416 464 528"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 464 538"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "496 544 528"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "496 544 538"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "80 672 528"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "80 672 538"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "80 864 528"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "80 864 538"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "192 624 528"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 624 538"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "504 832 468"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "504 832 478"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "504 960 468"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "504 960 478"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "248 760 624"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "248 760 634"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "248 968 624"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "248 968 634"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "328 760 624"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 760 634"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "328 968 624"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 968 634"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "568 224 584"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 224 594"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "680 164 472"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "680 154 472"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "680 284 472"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "680 294 472"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "800 224 616"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 224 626"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "896 352 616"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 352 626"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "992 480 616"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 480 626"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "1012 16 640"
"radius" "200 50 300"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1012 16 650"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "80 1056 528"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "80 1056 538"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "160 1104 528"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 1104 538"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "288 1104 528"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 1104 538"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "416 1104 528"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 1104 538"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "1536 95 324"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 96 334"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "1320 280 584"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1320 280 594"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "1320 104 584"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1320 104 594"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "1592 104 584"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1592 104 594"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "1592 280 584"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1592 280 594"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "1360 348 584"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1360 348 594"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "1680 348 584"
"radius" "100 100 100"
"color" "0.926 0.844 0.199"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1680 348 594"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "1824 88 552"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 88 562"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "1976 160 552"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1976 160 562"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "1112 540 504"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1112 550 504"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "1112 420 504"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1112 410 504"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "1960 420 504"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1960 410 504"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "1960 540 504"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1960 550 504"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "2072 100 440"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2072 90 440"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "2072 220 440"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2072 230 440"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "2168 160 584"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2168 160 594"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "2272 216 584"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2272 216 594"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "2212 312 472"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2202 312 472"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "2332 312 472"
"radius" "100 100 250"
"color" "1.000 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2342 312 472"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "2272 408 616"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2272 408 626"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "2056 480 616"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2056 480 626"
"flare" "1"
}
