//ReLight for maps/xmoon2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1688 -163 454"
"radius" "1000 1000 1000"
"color" "0.500 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1688 -163 454"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-568 -918 -394"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-568 -918 -289"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-349 -264 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-349 -264 -688"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-672 -29 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-672 -29 -669"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-841 -283 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-841 -283 -655"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-1037 -456 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1037 -456 -666"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-1265 -140 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1265 -140 -679"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-1527 -102 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1527 -102 -686"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-1835 -54 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1835 -54 -697"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-1831 -366 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1831 -366 -698"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-1751 -968 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1751 -968 -697"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-1586 -801 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1586 -801 -698"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-1537 -1224 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1537 -1224 -698"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-1213 -956 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1213 -956 -697"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-941 -1225 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-941 -1225 -696"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-699 -684 -494"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-699 -684 -455"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-607 -957 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-607 -957 -693"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-388 -611 -560"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-388 -611 -696"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "74 -1364 -490"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "74 -1364 -690"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "100 -1348 -348"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "100 -1348 -693"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "27 -1427 -138"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "27 -1427 64"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "118 -1003 -167"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "118 -1003 38"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "110 -1019 -411"
"radius" "300 300 300"
"color" "0.300 0.300 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "110 -1019 -661"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "-447 -415 469"
"radius" "1000 1000 1000"
"color" "0.500 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "0"
"flareOrigin" "-447 -415 469"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "-1587 378 453"
"radius" "1000 1000 1000"
"color" "0.500 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1587 378 453"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "-449 679 469"
"radius" "1000 1000 1000"
"color" "0.500 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "0"
"flareOrigin" "-449 679 469"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "-2336 792 -304"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "5"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2336 792 -304"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "-2312 -56 -484"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2312 -56 -494"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "-2232 -56 -484"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2232 -56 -494"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "-2104 -32 -138"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2104 -32 -174"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "-1752 -672 -12"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1752 -672 -2"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "-1672 -672 -12"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1672 -672 -2"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "-1448 -72 36"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1448 -72 46"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "-1336 -256 36"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1336 -256 46"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "-1336 -128 36"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1336 -128 46"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "-1256 -528 52"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1256 -528 62"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "-1128 -528 52"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1128 -528 62"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "-1600 -888 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1600 -888 62"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "-1408 -888 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -888 62"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "-1256 -632 84"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1256 -632 94"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "-1256 -760 84"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1256 -760 94"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "-1256 -888 84"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1256 -888 94"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "-1216 -191 271"
"radius" "150 150 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1216 -198 278"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "-1216 -64 271"
"radius" "150 150 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1216 -57 278"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "-1128 -632 84"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1128 -632 94"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "-1128 -760 84"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1128 -760 94"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "-1128 -888 84"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1128 -888 94"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "-1055 -416 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1062 -416 278"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "-1055 -288 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1062 -288 278"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "-1088 -64 271"
"radius" "150 150 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1088 -57 278"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "-1344 -336 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -336 -174"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "-2016 -544 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2016 -544 -174"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "-1952 -400 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 -400 -174"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "-1888 -592 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 -592 -174"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "-1472 -464 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 -464 -174"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "-1952 -112 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 -112 -174"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-2580 128 -416"
"radius" "150 150 150"
"color" "1.000 0.800 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-2590 128 -416"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "-2580 128 -256"
"radius" "150 150 150"
"color" "1.000 0.800 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-2590 128 -256"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "-2580 128 -96"
"radius" "150 150 150"
"color" "1.000 0.800 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-2590 128 -96"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-2296 152 -220"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2296 152 -210"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-2232 152 -220"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2232 152 -210"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-2296 248 -220"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2296 248 -210"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-2232 248 -220"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2232 248 -210"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-2344 40 -484"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2344 40 -494"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-2200 40 -484"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2200 40 -494"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-2344 232 -484"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2344 232 -494"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-2200 232 -484"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2200 232 -494"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-2320 40 -164"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2320 40 -174"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-2320 216 -164"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2320 216 -174"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-2240 40 -164"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2240 40 -174"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-2240 216 -164"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2240 216 -174"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-3032 512 -364"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3032 512 -354"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-2904 512 -364"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2904 512 -354"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-2736 512 -364"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2736 512 -354"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-2432 288 -452"
"radius" "250 250 250"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-2432 278 -452"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-2112 288 -452"
"radius" "250 250 250"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-2112 278 -452"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-2392 656 -548"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2392 656 -558"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-2280 656 -548"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2280 656 -558"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-2088 296 -548"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2088 296 -558"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-2456 296 -548"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2456 296 -558"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-2104 288 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2104 288 -174"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-2072 768 -220"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2072 768 -210"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-2600 768 -220"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2600 768 -210"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-2600 640 -220"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2600 640 -210"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-2496 640 -220"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2496 640 -210"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-2432 640 -220"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2432 640 -210"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-2240 640 -220"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2240 640 -210"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-2176 640 -220"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2176 640 -210"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-2072 640 -220"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2072 640 -210"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-1688 184 -548"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1688 184 -558"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-1576 184 -548"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1576 184 -558"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-1632 416 -372"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 416 -362"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-1920 544 -372"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1920 544 -362"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-1760 544 -372"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 544 -362"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-1752 928 -12"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1752 928 -2"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-1672 928 -12"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1672 928 -2"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-1336 512 36"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1336 512 46"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-1336 384 36"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1336 384 46"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-1448 328 36"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1448 328 46"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-1080 888 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1080 888 62"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-1216 320 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 313 278"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-1088 320 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 313 278"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-1216 447 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 454 278"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-1055 672 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1062 672 278"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-1344 592 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 592 -174"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-1952 656 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 656 -174"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-1472 720 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 720 -174"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-1608 72 -164"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1608 72 -174"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-1608 184 -164"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1608 184 -174"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-1192 40 -164"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1192 40 -174"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-1128 40 -164"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1128 40 -174"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-1192 216 -164"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1192 216 -174"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-1128 216 -164"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1128 216 -174"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-1688 8 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1688 8 -174"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1784 128 -128"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1784 128 -174"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-2016 800 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2016 800 -174"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-1888 848 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 848 -174"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-1688 248 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1688 248 -174"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-1952 368 -164"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 368 -174"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-1264 1025 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1264 1025 62"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-1408 1144 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 1144 62"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-1600 1144 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1600 1144 62"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-256 -1376 -356"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 -1376 -346"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-384 -1376 -356"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -1376 -346"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-128 -1376 -356"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -1376 -346"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-480 -1216 -356"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -1216 -346"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-576 -1016 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -1016 62"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-768 -1016 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 -1016 62"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-448 -824 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -824 62"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-896 -824 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -824 62"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-704 -544 -40"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-714 -544 -40"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-704 -288 -40"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-714 -288 -40"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-582 -336 -116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-572 -336 -119"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-582 -496 -116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-572 -496 -119"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-313 -496 -116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-323 -496 -119"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-313 -336 -116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-323 -336 -119"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-16 -144 -40"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-16 -154 -40"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-168 -48 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-168 -48 62"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-480 -56 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -56 62"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-416 -56 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -56 62"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-128 -448 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 -448 62"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-512 -744 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -754 208"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-384 -744 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -754 208"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "0 -24 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-10 -24 208"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-512 -88 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 -78 208"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-384 -88 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 -78 208"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-960 -511 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 -518 278"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-832 -511 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -518 278"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-64 -391 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -398 278"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-64 -264 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -257 278"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-928 -276 271"
"radius" "150 150 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-921 -276 278"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-928 -160 271"
"radius" "150 150 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-921 -160 278"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-832 -384 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -377 278"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "428 -864 -112"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "438 -864 -112"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "176 -144 -40"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "176 -154 -40"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "304 -48 -40"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "314 -48 -40"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "32 -448 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "32 -448 62"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "160 -576 52"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -576 62"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "448 -24 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "458 -24 208"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "64 -391 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -398 278"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "192 -391 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -398 278"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "64 -264 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -257 278"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "351 -232 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "358 -232 278"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-704 544 -40"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-714 544 -40"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-704 800 -40"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-714 800 -40"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-582 752 -116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-572 752 -119"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-582 592 -116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-572 592 -119"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-313 592 -116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-323 592 -119"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-313 752 -116"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-323 752 -119"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-512 344 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 334 208"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-384 344 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 334 208"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-512 1000 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 1010 208"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-384 1000 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 1010 208"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-928 556 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-921 556 278"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-832 640 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 633 278"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-960 767 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 774 278"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-832 767 271"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 774 278"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-416 312 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 312 62"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-480 312 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 312 62"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "-80 704 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-80 704 62"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "-168 224 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-168 224 62"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "304 144 -40"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "314 144 -40"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "48 280 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 290 208"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "224 280 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 290 208"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "400 280 208"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 290 208"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "48 576 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 576 62"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "48 384 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 384 62"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-448 1048 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 1048 62"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "-768 1176 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 1176 62"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "-576 1176 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 1176 62"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "-896 1024 52"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 1024 62"
"flare" "1"
}
