//ReLight for maps/xmoon1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "1216 1192 308"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 1192 318"
"flare" "1"
}
//Light 1
{
"classname" "light"
"origin" "1216 1320 308"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 1320 318"
"flare" "1"
}
//Light 2
{
"classname" "light"
"origin" "984 1192 388"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "984 1192 398"
"flare" "1"
}
//Light 3
{
"classname" "light"
"origin" "904 1192 388"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "904 1192 398"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "904 1048 388"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "904 1048 398"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "984 1048 388"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "984 1048 398"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "700 1120 800"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "690 1120 800"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "700 1120 672"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "690 1120 672"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "700 1120 544"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "690 1120 544"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "700 1120 416"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "690 1120 416"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "700 1120 288"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "690 1120 288"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "612 1120 320"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "622 1120 320"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "612 1120 448"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "622 1120 448"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "612 1120 576"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "622 1120 576"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "612 1120 704"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "622 1120 704"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "144 1064 884"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1064 894"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "144 1176 884"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 1176 894"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "392 1096 884"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "392 1096 894"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "392 1208 884"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "392 1208 894"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "72 1272 780"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "72 1272 770"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "320 1120 400"
"radius" "100 100 250"
"color" "0.809 0.797 0.780"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "320 1120 410"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "96 1120 400"
"radius" "100 100 250"
"color" "0.809 0.797 0.780"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "96 1120 410"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "1216 1020 308"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 1020 318"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "1240 520 644"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1240 520 654"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "1336 520 644"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1336 520 654"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "1336 872 644"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1336 872 654"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "1336 716 644"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1336 716 654"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "1240 872 644"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1240 872 654"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "1240 716 644"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1240 716 654"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "1360 816 268"
"radius" "100 100 250"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1370 816 268"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1128 200 644"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1128 200 654"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "1128 328 644"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1128 328 654"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "1000 904 516"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1000 904 526"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "888 904 516"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "888 904 526"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "736 944 268"
"radius" "100 100 250"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "736 954 268"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "1000 808 516"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1000 808 526"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "888 808 516"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "888 808 526"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "984 256 644"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "984 256 654"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "656 632 244"
"radius" "100 100 250"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "646 632 244"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "728 216 644"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "728 216 654"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "728 104 644"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "728 104 654"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "984 128 644"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "984 128 654"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "536 880 688"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "536 880 698"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "536 688 688"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "536 688 698"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "392 688 688"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "392 688 698"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "536 368 640"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "536 368 650"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "392 368 640"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "392 368 650"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "392 176 640"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "392 176 650"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "464 480 308"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "464 480 318"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "464 480 308"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "464 480 318"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "352 112 80"
"radius" "100 100 200"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "362 112 80"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "144 840 884"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 840 894"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "144 952 884"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "144 952 894"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "264 856 884"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 856 894"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "264 936 884"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "264 936 894"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "72 744 780"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "72 744 770"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "136 552 532"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 552 542"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "136 408 532"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "136 408 542"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "208 256 288"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "208 246 288"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "192 992 144"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "192 1002 144"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-1 992 144"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1 1002 144"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-144 1168 524"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-144 1168 514"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-144 1072 524"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-144 1072 514"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-112 1064 884"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 1064 894"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-112 1176 884"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 1176 894"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-8 1272 780"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 1272 770"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-160 1120 400"
"radius" "100 100 350"
"color" "0.809 0.797 0.780"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-160 1120 410"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-384 1024 288"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-384 1034 288"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-864 1312 336"
"radius" "150 150 150"
"color" "0.809 0.797 0.780"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-864 1312 346"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-704 1824 240"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-704 1834 240"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-544 1280 240"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-534 1280 240"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-544 1536 240"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-534 1536 240"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-976 1072 276"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 1072 286"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-400 1200 88"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 1200 98"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-208 1200 88"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-208 1200 98"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-384 1024 85"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-384 1034 85"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "-672 1072 48"
"radius" "100 100 200"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-672 1062 48"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "-704 1680 48"
"radius" "100 100 200"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-704 1690 48"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-560 1536 48"
"radius" "100 100 200"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-550 1536 48"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-1024 1504 336"
"radius" "150 150 150"
"color" "0.809 0.797 0.780"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1024 1504 346"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-1024 1312 336"
"radius" "150 150 150"
"color" "0.809 0.797 0.780"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1024 1312 346"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-1088 1808 176"
"radius" "100 100 300"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-1088 1818 176"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-1368 1704 204"
"radius" "150 150 200"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1368 1704 214"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-1368 1544 204"
"radius" "150 150 200"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1368 1544 214"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-1576 1544 204"
"radius" "150 150 200"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1576 1544 214"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-1368 1384 204"
"radius" "150 150 200"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1368 1384 214"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-1576 1384 204"
"radius" "150 150 200"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1576 1384 214"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-112 840 884"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 840 894"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-112 952 884"
"radius" "100 100 350"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-112 952 894"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-144 944 524"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-144 944 514"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-144 848 524"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-144 848 514"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-208 944 88"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-208 944 98"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-8 744 780"
"radius" "100 100 350"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 744 770"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-1 256 88"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "0 246 88"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-280 104 122"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 104 82"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-264 120 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-264 120 506"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-328 552 532"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-328 552 542"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-1008 608 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1008 608 506"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-1008 736 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1008 736 506"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-944 608 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-944 608 506"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-944 736 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-944 736 506"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-480 928 288"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-490 928 288"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-672 992 240"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-672 982 240"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-480 545 288"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-490 545 288"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-656 736 308"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-656 736 318"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-656 736 308"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-656 736 318"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-976 816 276"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-976 816 286"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-328 408 532"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-328 408 542"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-848 416 308"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-848 416 318"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-384 256 288"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-384 246 288"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-384 120 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 120 506"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-608 104 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 104 506"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-808 168 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-808 168 506"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-808 56 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-808 56 506"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1008 352 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1008 352 506"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-944 352 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-944 352 506"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-1008 480 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1008 480 506"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-944 480 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-944 480 506"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-968 56 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-968 56 506"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-968 168 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-968 168 506"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-384 256 88"
"radius" "100 100 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-384 246 88"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-384 104 92"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-384 104 82"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-1056 112 272"
"radius" "100 100 300"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-1066 112 272"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-1296 224 308"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1296 224 318"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-1104 416 308"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1104 416 318"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-1296 416 308"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1296 416 318"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-264 -4 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-264 -4 506"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-280 -224 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 -224 506"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-216 -424 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 -424 506"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-328 -424 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-328 -424 506"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-392 -224 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 -224 506"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-416 -32 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 -32 506"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-608 -8 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -8 506"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-496 -112 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-496 -112 506"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-216 -584 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-216 -584 506"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-328 -584 496"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-328 -584 506"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-272 -624 124"
"radius" "100 100 300"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-272 -634 152"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-232 -648 268"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-232 -648 258"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-312 -648 268"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -648 258"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-112 0 80"
"radius" "100 100 200"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-122 0 80"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-112 -256 80"
"radius" "100 100 200"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-122 -256 80"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-32 -624 80"
"radius" "100 100 200"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "-32 -634 80"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-280 0 92"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-280 0 82"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-976 -970 350"
"radius" "250 250 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-976 -980 351"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-976 -117 350"
"radius" "250 250 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-976 -107 351"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-1352 -56 404"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1352 -56 414"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-1240 -56 404"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1240 -56 414"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-1296 -970 350"
"radius" "250 250 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1296 -980 351"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-1192 -408 140"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1192 -408 130"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-1192 -680 140"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1192 -680 130"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-1464 -408 140"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1464 -408 130"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-1464 -680 140"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1464 -680 130"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-1616 -117 350"
"radius" "250 250 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1616 -107 351"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-1616 -970 350"
"radius" "250 250 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1616 -980 351"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-1936 -117 350"
"radius" "250 250 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1936 -107 351"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-1936 -970 350"
"radius" "250 250 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-1936 -980 351"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-2256 -117 350"
"radius" "250 250 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-2256 -107 351"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-2256 -970 350"
"radius" "250 250 250"
"color" "1.000 0.897 0.159"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-2256 -980 351"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-656 416 308"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-656 416 318"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-72 456 55"
"radius" "150 150 150"
"color" "1.000 0.721 0.307"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t106"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-72 456 55"
"flare" "0"
}
//Light 160
{
"classname" "light"
"origin" "88 680 95"
"radius" "150 150 150"
"color" "1.000 0.721 0.307"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t106"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "88 680 95"
"flare" "0"
}
//Light 161
{
"classname" "light"
"origin" "-836 -688 336"
"radius" "180 180 180"
"color" "0.862 1.000 0.604"
"style" "11"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-836 -688 336"
"flare" "0"
}
//Light 162
{
"classname" "light"
"origin" "-836 -688 496"
"radius" "180 180 180"
"color" "0.862 1.000 0.604"
"style" "11"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-836 -688 496"
"flare" "0"
}
//Light 163
{
"classname" "light"
"origin" "-836 -400 496"
"radius" "180 180 180"
"color" "0.862 1.000 0.604"
"style" "11"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-836 -400 496"
"flare" "0"
}
//Light 164
{
"classname" "light"
"origin" "-836 -688 576"
"radius" "180 180 180"
"color" "0.862 1.000 0.604"
"style" "11"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-836 -688 576"
"flare" "0"
}
//Light 165
{
"classname" "light"
"origin" "-836 -400 256"
"radius" "180 180 180"
"color" "0.862 1.000 0.604"
"style" "11"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-836 -400 256"
"flare" "0"
}
//Light 166
{
"classname" "light"
"origin" "-836 -400 416"
"radius" "180 180 180"
"color" "0.862 1.000 0.604"
"style" "11"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-836 -400 416"
"flare" "0"
}
//Light 167
{
"classname" "light"
"origin" "-836 -400 576"
"radius" "180 180 180"
"color" "0.862 1.000 0.604"
"style" "11"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-836 -400 576"
"flare" "0"
}
//Light 168
{
"classname" "light"
"origin" "-836 -688 416"
"radius" "180 180 180"
"color" "0.862 1.000 0.604"
"style" "11"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-836 -688 416"
"flare" "0"
}
//Light 169
{
"classname" "light"
"origin" "-836 -688 256"
"radius" "180 180 180"
"color" "0.862 1.000 0.604"
"style" "11"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-836 -688 256"
"flare" "0"
}
//Light 170
{
"classname" "light"
"origin" "-836 -400 336"
"radius" "180 180 180"
"color" "0.862 1.000 0.604"
"style" "11"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-836 -400 336"
"flare" "0"
}
//Light 171
{
"classname" "light"
"origin" "-328 472 55"
"radius" "150 150 150"
"color" "1.000 0.721 0.307"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t106"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-328 472 55"
"flare" "0"
}
//Light 172
{
"classname" "light"
"origin" "-1546 1544 64"
"radius" "100 100 100"
"color" "0.000 0.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1546 1544 64"
"flare" "0"
}
//Light 173
{
"classname" "light"
"origin" "-1546 1384 66"
"radius" "100 100 100"
"color" "0.000 0.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1546 1384 66"
"flare" "0"
}
//Light 174
{
"classname" "light"
"origin" "-1156 1470 239"
"radius" "300 300 300"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1156 1470 279"
"flare" "0"
}
//Light 175
{
"classname" "light"
"origin" "208 -137 301"
"radius" "1000 1000 1000"
"color" "0.300 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "208 -137 301"
"flare" "0"
}
//Light 176
{
"classname" "light"
"origin" "-2742 -560 543"
"radius" "1000 1000 1000"
"color" "0.300 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2742 -560 543"
"flare" "0"
}
//Light 177
{
"classname" "light"
"origin" "945 841 904"
"radius" "1000 1000 1000"
"color" "0.300 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "945 930 904"
"flare" "0"
}
//Light 178
{
"classname" "light"
"origin" "940 429 901"
"radius" "1000 1000 1000"
"color" "0.300 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "940 429 901"
"flare" "0"
}
//Light 179
{
"classname" "light"
"origin" "14 981 1078"
"radius" "1000 1000 1000"
"color" "0.300 0.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "14 981 1078"
"flare" "0"
}
