//ReLight for maps/xreactor.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "631 -1345 -238"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "631 -1345 -238"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "741 -1103 -238"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "741 -1103 -238"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "891 -1260 -238"
"radius" "300 300 300"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "891 -1260 -238"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "732 -1239 118"
"radius" "500 500 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "732 -1264 118"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "1024 -1535 -222"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1024 -1535 -213"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "926 -82 11"
"radius" "200 200 200"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "925 -90 11"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "1009 464 -16"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1018 464 -16"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "846 464 -16"
"radius" "100 100 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "837 464 -16"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "2336 -2368 -100"
"radius" "300 300 300"
"color" "0.318 0.318 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t53"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2336 -2368 -100"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "2400 -2368 -133"
"radius" "130 130 130"
"color" "1.000 0.494 0.494"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t53"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2400 -2368 -152"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "992 -404 -237"
"radius" "65 65 65"
"color" "0.737 0.682 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t52"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -404 -248"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "2256 -2368 -100"
"radius" "300 300 300"
"color" "0.318 0.318 1.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t53"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2256 -2368 -100"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-15 -1408 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-15 -1408 -206"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "-96 -1304 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1304 -202"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "-96 -1192 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1192 -202"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "-15 -1088 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-15 -1088 -206"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-144 -1560 -80"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-154 -1560 -80"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-96 -1248 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 -1248 190"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "680 -2080 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "680 -2080 -202"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "792 -2080 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "792 -2080 -202"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "960 -2272 116"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -2272 126"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "960 -2112 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -2112 190"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "736 -2080 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -2080 190"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "267 -1809 -224"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "260 -1802 -224"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "143 -1408 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "143 -1408 -206"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "224 -1304 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1304 -202"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "224 -1192 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1192 -202"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "143 -1088 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "143 -1088 -206"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "576 -1999 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -1999 -206"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "576 -1841 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -1841 -206"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "680 -1760 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "680 -1760 -202"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "792 -1760 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "792 -1760 -202"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "896 -1999 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -1999 -206"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "896 -1841 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -1841 -206"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "1002 -1642 52"
"radius" "200 200 200"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "995 -1635 52"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "894 -1089 64"
"radius" "200 200 200"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "887 -1096 64"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "208 -1984 -143"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "198 -1984 -143"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "64 -1776 -80"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1786 -80"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "896 -1920 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -1920 190"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "736 -1760 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -1760 190"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "384 -1920 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -1920 190"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "576 -1920 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -1920 190"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "64 -1600 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1600 190"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "224 -1248 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -1248 190"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "64 -1088 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1088 190"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "64 -1408 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1408 190"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "1049 -2073 -236"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -2080 -236"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "1216 -2272 116"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -2272 126"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "1088 -2272 116"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -2272 126"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "1376 -2272 176"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -2272 186"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "1632 -2272 176"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -2272 186"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "1376 -2144 176"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 -2144 186"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "1504 -2144 176"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -2144 186"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "1632 -2144 176"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -2144 186"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "1812 -2912 132"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1802 -2912 132"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "1808 -2656 240"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1808 -2656 250"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "1808 -2528 240"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1808 -2528 250"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "1808 -2400 240"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1808 -2400 250"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "1808 -2272 240"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1808 -2272 250"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "1808 -2144 240"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1808 -2144 250"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "1868 -2760 240"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1868 -2760 250"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "1872 -2972 132"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1872 -2982 132"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "2000 -2972 132"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2000 -2982 132"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "1952 -2112 192"
"radius" "100 100 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1952 -2112 202"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "1928 -2204 -100"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1928 -2204 -110"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "1928 -2552 -100"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1928 -2552 -110"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "2000 -2760 240"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2000 -2760 250"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "2520 -2248 -100"
"radius" "100 100 300"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2520 -2248 -110"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "2520 -2488 -100"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2520 -2488 -110"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "2060 -2912 132"
"radius" "75 75 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2070 -2912 132"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "2600 -2208 192"
"radius" "100 100 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2600 -2208 202"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "2600 -2528 192"
"radius" "100 100 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2600 -2528 202"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "2064 -2264 192"
"radius" "100 100 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2064 -2264 202"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "2064 -2472 192"
"radius" "100 100 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2064 -2472 202"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "2224 -2072 192"
"radius" "100 100 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2224 -2072 202"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "2416 -2072 192"
"radius" "100 100 400"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2416 -2072 202"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "2488 -2632 76"
"radius" "75 75 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2488 -2632 66"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "2400 -2632 76"
"radius" "75 75 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2400 -2632 66"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "2168 -2632 76"
"radius" "75 75 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2168 -2632 66"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "2256 -2632 76"
"radius" "75 75 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2256 -2632 66"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "2376 -2936 76"
"radius" "75 75 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2376 -2936 66"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "2488 -2936 76"
"radius" "75 75 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2488 -2936 66"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "2152 -2936 76"
"radius" "75 75 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2152 -2936 66"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "2264 -2936 76"
"radius" "75 75 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2264 -2936 66"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "2176 -2764 440"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2176 -2754 440"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "2208 -2764 440"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 -2754 440"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "2464 -2764 440"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2464 -2754 440"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "2432 -2764 440"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 -2754 440"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "2196 -2544 284"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2196 -2544 294"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "2196 -2352 284"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2196 -2352 294"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "2196 -2160 284"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2196 -2160 294"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "2324 -2544 284"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2324 -2544 294"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "2324 -2352 284"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2324 -2352 294"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "2324 -2160 284"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2324 -2160 294"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "2452 -2544 284"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2452 -2544 294"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "2452 -2352 284"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2452 -2352 294"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "2452 -2160 284"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2452 -2160 294"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "1561 -1561 -236"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 -1568 -236"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "1329 -1408 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1329 -1408 -206"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "1487 -1408 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1487 -1408 -206"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "1248 -1304 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -1304 -202"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "1568 -1304 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 -1304 -202"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "1248 -1192 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -1192 -202"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "1568 -1192 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 -1192 -202"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "1329 -1088 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1329 -1088 -206"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "1487 -1088 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1487 -1088 -206"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "1152 -1664 -224"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "1152 -1664 -214"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "1373 -1757 -48"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1380 -1764 -48"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "1245 -1885 -48"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1252 -1892 -48"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "1040 -1248 64"
"radius" "200 200 200"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1050 -1248 64"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "1130 -1514 52"
"radius" "200 200 200"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1123 -1507 52"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "1632 -2016 176"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -2016 186"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "1632 -1888 176"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1632 -1888 186"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "1760 -1728 112"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -1728 122"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "1760 -1600 112"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -1600 122"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "1760 -1472 112"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -1472 122"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "1760 -1888 176"
"radius" "75 75 350"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -1888 186"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "1568 -1248 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 -1248 190"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "1600 -1472 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 -1472 190"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "1088 -1920 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1920 190"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "1248 -1760 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -1760 190"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "1408 -1600 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -1600 190"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "1408 -1408 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -1408 190"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "1408 -1088 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 -1088 190"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "1248 -1248 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -1248 190"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-89 -934 -236"
"radius" "200 200 200"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "-96 -927 -236"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-152 -880 -36"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-152 -880 -46"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "422 -422 -236"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "415 -415 -236"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "576 -655 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -655 -206"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "576 -497 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -497 -206"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "680 -736 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "680 -736 -202"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "792 -736 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "792 -736 -202"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "680 -416 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "680 -416 -202"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "792 -416 -192"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "792 -416 -202"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "896 -655 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -655 -206"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "896 -497 -216"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -497 -206"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "320 -832 -224"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "320 -832 -214"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "448 -960 -224"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "15"
"flareOrigin" "448 -960 -214"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "992 -464 -308"
"radius" "100 100 200"
"color" "0.833 0.000 0.000"
"style" "11"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -464 -318"
"flare" "0"
}
//Light 139
{
"classname" "light"
"origin" "736 -936 64"
"radius" "200 200 200"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "736 -926 64"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "368 -360 -36"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 -360 -46"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "48 -448 32"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 -448 42"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "80 -592 32"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "80 -592 42"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "469 -853 52"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "476 -860 52"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "341 -981 52"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "348 -988 52"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "736 -416 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -416 190"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "384 -576 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -576 190"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "224 -736 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -736 190"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "64 -896 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -896 190"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "576 -576 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -576 190"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "896 -576 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -576 190"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "736 -736 180"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -736 190"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "196 -160 16"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "196 -160 26"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "48 -320 32"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 -320 42"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "48 -192 32"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 -192 42"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "288 -288 16"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -288 26"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "612 -288 16"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "612 -288 26"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "704 -192 16"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -192 26"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "704 -4 16"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 -4 26"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "616 -208 176"
"radius" "200 200 200"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "616 -218 176"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "1008 -152 240"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1008 -152 250"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "248 -632 -148"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "248 -632 -158"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "448 -296 -148"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -296 -158"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "120 -760 -148"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -760 -158"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "288 96 16"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 96 26"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "612 96 16"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "612 96 26"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "704 4 16"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 4 26"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "784 64 10"
"radius" "200 200 200"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "774 64 10"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "448 104 -148"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 104 -158"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "620 80 176"
"radius" "250 250 250"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "620 90 176"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "804 80 176"
"radius" "250 250 250"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "804 90 176"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "1584 -752 -256"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1584 -742 -256"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "1120 -464 -308"
"radius" "100 100 200"
"color" "0.833 0.000 0.000"
"style" "11"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 -464 -318"
"flare" "0"
}
//Light 173
{
"classname" "light"
"origin" "1792 -912 -238"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 -922 -238"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "1856 -512 -179"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1866 -512 -179"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "1202 -678 -44"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1202 -678 -34"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "1304 -784 -44"
"radius" "100 100 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1304 -784 -34"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "1420 -808 100"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1420 -808 110"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "1176 -564 100"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1176 -564 110"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "1324 -904 100"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1324 -904 110"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "1080 -660 100"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1080 -660 110"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "1064 -32 240"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1064 -32 250"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "1144 -192 0"
"radius" "100 100 200"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1134 -192 0"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "1856 -224 -128"
"radius" "100 100 200"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1866 -224 -128"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "1504 -160 -64"
"radius" "100 100 200"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1504 -150 -64"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "1064 64 240"
"radius" "100 100 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1064 64 250"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "1216 88 0"
"radius" "100 100 200"
"color" "1.000 1.000 0.962"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1216 98 0"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "2447 -2788 502"
"radius" "300 300 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2447 -2788 502"
"flare" "0"
}
//Light 188
{
"classname" "light"
"origin" "2190 -2784 502"
"radius" "300 300 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2190 -2784 502"
"flare" "0"
}
//Light 189
{
"classname" "light"
"origin" "2655 -2367 -158"
"radius" "150 150 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2643 -2408 -207"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
