//ReLight for maps/xsewer1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "2021 -1156 381"
"radius" "300 300 300"
"color" "0.500 0.400 0.100"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2021 -1156 381"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "1671 -1157 381"
"radius" "300 300 300"
"color" "0.500 0.400 0.100"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1671 -1157 381"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "617 -1728 512"
"radius" "500 500 500"
"color" "0.500 0.420 0.050"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "625 -1755 572"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "3456 -1020 460"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3456 -1020 470"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "2304 -912 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -912 510"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "2304 -752 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -752 510"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "2304 -384 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -384 510"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "2784 -384 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2784 -384 510"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "2528 -384 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2528 -384 510"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "3008 -960 500"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3008 -960 510"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "3008 -384 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3008 -384 510"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "3008 -608 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3008 -608 510"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "3008 -832 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3008 -832 510"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "3104 -1324 548"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3104 -1324 558"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "3104 -1172 548"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3104 -1172 558"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "3232 -1728 460"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3232 -1728 470"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "3456 -1536 460"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3456 -1536 470"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "3456 -1344 460"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3456 -1344 470"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "3456 -1728 460"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3456 -1728 470"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "3456 -1028 460"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3456 -1028 470"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "3344 -1152 436"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3344 -1152 446"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "3344 -1344 436"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3344 -1344 446"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "3188 -1440 256"
"radius" "100 100 200"
"color" "0.924 0.865 0.228"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3198 -1440 256"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "3188 -1056 256"
"radius" "100 100 200"
"color" "0.924 0.865 0.228"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3198 -1056 256"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "3344 -1248 316"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3344 -1248 326"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "3232 -1248 308"
"radius" "100 100 200"
"color" "0.924 0.865 0.228"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3232 -1248 318"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "3456 -1524 204"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3456 -1524 194"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "3172 -1248 -64"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3182 -1248 -64"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "3172 -1248 128"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3182 -1248 128"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "2240 -1728 324"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -1728 334"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "2304 -1344 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 -1344 510"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "3008 -1536 500"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3008 -1536 510"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "2528 -1172 548"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2528 -1172 558"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "2528 -1324 548"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2528 -1324 558"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "2976 -1172 548"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2976 -1172 558"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "2848 -1172 548"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2848 -1172 558"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "2720 -1172 548"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2720 -1172 558"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "2848 -1324 548"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2848 -1324 558"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "2720 -1324 548"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2720 -1324 558"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "2976 -1324 548"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2976 -1324 558"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "3008 -1728 460"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3008 -1728 470"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "3020 -1056 256"
"radius" "100 100 200"
"color" "0.924 0.865 0.228"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3010 -1056 256"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "3020 -1440 256"
"radius" "100 100 200"
"color" "0.924 0.865 0.228"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "3010 -1440 256"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "2268 -1248 128"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2258 -1248 128"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "2112 -1872 311"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 -1865 318"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "2368 -1872 311"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -1865 318"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "2656 -1184 -180"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2656 -1184 -190"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "2528 -1184 -180"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2528 -1184 -190"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "2912 -1184 -180"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2912 -1184 -190"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "2784 -1184 -180"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2784 -1184 -190"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "2656 -1056 -180"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2656 -1056 -190"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "2528 -1056 -180"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2528 -1056 -190"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "2912 -1056 -180"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2912 -1056 -190"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "2784 -1056 -180"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2784 -1056 -190"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "2268 -1248 -64"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2258 -1248 -64"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "2720 -1248 -100"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2720 -1248 -90"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "2992 -1248 -100"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2992 -1248 -90"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "2456 -1248 -100"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2456 -1248 -90"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "2432 -2304 526"
"radius" "100 150 350"
"color" "0.924 0.865 0.228"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2442 -2304 527"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "2432 -2432 526"
"radius" "100 150 350"
"color" "0.924 0.865 0.228"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2442 -2432 527"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "2368 -2560 450"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 -2560 460"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "2240 -2604 384"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -2614 384"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "2112 -2560 450"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 -2560 460"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "2341 -2176 314"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2343 -2176 324"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "2240 -2475 311"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -2482 322"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "2138 -2176 314"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2136 -2176 324"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "2240 -2604 256"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -2614 256"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "2240 -2248 -36"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -2248 -46"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "2240 -2104 -36"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -2104 -46"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "2240 -2604 0"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -2614 0"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "2240 -2604 128"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -2614 128"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "2240 -2368 74"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 -2368 84"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-12 128 88"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2 128 88"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-12 256 88"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2 256 88"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-12 384 88"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2 384 88"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-12 0 88"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2 0 88"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "1056 32 244"
"radius" "100 100 450"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 32 254"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "628 240 -96"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "638 240 -96"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "628 432 -96"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "638 432 -96"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "884 64 -200"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "894 64 -200"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "960 72 -12"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 72 -2"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "864 32 244"
"radius" "100 100 450"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 32 254"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "832 256 112"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 256 122"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "832 72 -12"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 72 -2"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "704 256 112"
"radius" "100 100 150"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 256 122"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "64 0 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1 254"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "64 320 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 320 254"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "192 0 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 0 254"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "320 -1 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1 254"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "448 0 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 0 254"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "576 -1 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -1 254"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "192 320 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 320 254"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "320 320 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 320 254"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "448 436 24"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 446 24"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "320 436 24"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 446 24"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "192 436 24"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 446 24"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "608 436 192"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 446 192"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "576 436 24"
"radius" "75 75 75"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 446 24"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "448 336 -44"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 336 -34"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "320 336 -44"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 336 -34"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "192 0 100"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 0 110"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "576 0 100"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 0 110"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "448 0 100"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 0 110"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "320 0 100"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 0 110"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "224 128 -44"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 128 -34"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "1056 -192 244"
"radius" "100 100 450"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -192 254"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "1824 -832 500"
"radius" "50 50 50"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -832 510"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "1824 -608 500"
"radius" "50 50 50"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -608 510"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "1984 -912 500"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 -912 510"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "1984 -752 500"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 -752 510"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "1664 -704 464"
"radius" "250 100 250"
"color" "1.000 0.931 0.228"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1664 -704 474"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "1664 -960 464"
"radius" "250 100 250"
"color" "1.000 0.931 0.228"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1664 -960 474"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "1664 -64 148"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 -64 158"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "1440 -64 148"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1440 -64 158"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "1216 -64 148"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -64 158"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "1664 -288 148"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 -288 158"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "1664 -512 148"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1664 -512 158"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "1628 -960 240"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1618 -960 240"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "1628 -960 112"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1618 -960 112"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "1628 -704 240"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1618 -704 240"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "1628 -704 112"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1618 -704 112"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "1216 -960 36"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -960 46"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "1216 -960 36"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -960 46"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "1472 -960 36"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -960 46"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "728 -128 116"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "728 -128 126"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "736 -352 244"
"radius" "100 100 450"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -352 254"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "736 -544 244"
"radius" "100 100 450"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -544 254"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "928 -544 244"
"radius" "100 100 450"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -544 254"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "928 -352 244"
"radius" "100 100 450"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -352 254"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "864 -192 244"
"radius" "100 100 450"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -192 254"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "552 -1020 288"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "552 -1010 288"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "552 -1020 416"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "552 -1010 416"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "552 -1020 160"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "552 -1010 160"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "628 0 -64"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "638 0 -64"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "884 -320 -200"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "894 -320 -200"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "884 -192 -200"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "894 -192 -200"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "884 -64 -200"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "894 -64 -200"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "832 -736 108"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -736 118"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "832 -736 108"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -736 118"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "448 -180 -64"
"radius" "100 100 100"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -190 -64"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "224 -128 -44"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 -128 -34"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "216 -400 108"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "216 -400 118"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "216 -256 108"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "216 -256 118"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "384 -400 108"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 -400 118"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "552 -400 108"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "552 -400 118"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "552 -736 108"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "552 -736 118"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "552 -576 108"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "552 -576 118"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "552 -864 108"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "552 -864 118"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-64 -1 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -1 254"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-64 320 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 320 254"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-64 256 -44"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 256 -34"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-64 -128 -44"
"radius" "100 100 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -128 -34"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "1728 -1536 500"
"radius" "100 100 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 -1536 510"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "2016 -1344 500"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 -1344 510"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "1824 -1056 500"
"radius" "50 50 50"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 -1056 510"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "2024 -1149 377"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2024 -1156 384"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "1856 -1149 377"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 -1156 384"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "1672 -1149 377"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1672 -1156 384"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "1984 -1728 324"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1984 -1728 334"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "1728 -1728 324"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 -1728 334"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "1216 -1216 516"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1216 526"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "1252 -1216 352"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1262 -1216 352"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "1252 -1216 0"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1262 -1216 0"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "1252 -1216 224"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1262 -1216 224"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "1252 -1216 96"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1262 -1216 96"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "1216 -1568 36"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1568 46"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "1216 -1408 36"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1408 46"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "1216 -1728 36"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1728 46"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "1216 -1728 36"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -1728 46"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "992 -1844 472"
"radius" "100 100 250"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 -1854 472"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "928 -1844 472"
"radius" "100 100 250"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -1854 472"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "672 -1844 472"
"radius" "100 100 250"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -1854 472"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "608 -1844 472"
"radius" "100 100 250"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -1854 472"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "352 -1844 472"
"radius" "100 100 250"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -1854 472"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "288 -1844 472"
"radius" "100 100 250"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -1854 472"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "552 -1216 516"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "552 -1216 526"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "896 -1216 516"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -1216 526"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "860 -1728 256"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "850 -1728 256"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "860 -1728 64"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "850 -1728 64"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "1023 -1728 36"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1023 -1728 46"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "128 -2048 692"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 -2048 702"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "4 -2048 692"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 -2048 702"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "960 -1884 472"
"radius" "100 100 250"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -1874 472"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "800 -1963 559"
"radius" "100 100 250"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -1967 569"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "640 -1963 559"
"radius" "100 100 250"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -1967 569"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "480 -1963 559"
"radius" "100 100 250"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -1967 569"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "320 -1963 559"
"radius" "100 100 250"
"color" "1.000 0.850 0.184"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -1967 569"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "2047 -2304 526"
"radius" "100 150 350"
"color" "0.924 0.865 0.228"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2037 -2304 527"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "2047 -2432 526"
"radius" "100 150 350"
"color" "0.924 0.865 0.228"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2037 -2432 527"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "320 -2048 692"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "320 -2048 702"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "480 -2048 692"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -2048 702"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "640 -2048 692"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -2048 702"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "800 -2048 692"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -2048 702"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "960 -2048 692"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -2048 702"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "-308 -1664 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-318 -1664 440"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "-308 -1792 440"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-318 -1792 440"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "3104 -1496 248"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t115"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3104 -1496 248"
"flare" "0"
}
//Light 197
{
"classname" "light"
"origin" "3104 -1000 248"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t116"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3104 -1000 248"
"flare" "0"
}
//Light 198
{
"classname" "light"
"origin" "1728 -1344 502"
"radius" "250 250 250"
"color" "1.000 0.482 0.141"
"style" "10"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 -1344 502"
"flare" "0"
}
//Light 199
{
"classname" "light"
"origin" "2240 -2174 657"
"radius" "300 300 700"
"color" "0.900 0.300 0.000"
"style" "0"
"filter" "2"
"angles" "90 0 0"
"speed" "0.000 0.300 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2239 -2173 653"
"flare" "0"
}
