//ReLight for maps/xswamp.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-431 225 346"
"radius" "300 300 300"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-431 225 137"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-132 175 566"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-132 175 566"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-800 -162 566"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-801 -122 566"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-111 635 374"
"radius" "300 300 750"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-111 635 374"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-934 562 570"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1024 647 570"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-1025 807 127"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1025 807 3"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-329 1090 337"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-329 1090 374"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-381 1937 209"
"radius" "300 300 750"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-381 1948 366"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-400 1729 75"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-400 1729 -28"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-734 1759 29"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-734 1759 -114"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-854 1422 32"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-854 1422 -124"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-1247 1306 76"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1247 1306 -122"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-629 1056 503"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-629 1056 503"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-882 1137 309"
"radius" "300 300 500"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-882 1137 309"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-1075 1079 310"
"radius" "300 300 500"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1075 1079 310"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-1199 1913 374"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1199 1913 374"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-916 2211 20"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-916 2211 -125"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-263 2073 439"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-263 2073 439"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-70 2370 185"
"radius" "505 505 505"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-70 2370 248"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "152 2127 27"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "152 2127 -124"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "274 1586 78"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "274 1586 251"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "289 1191 136"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "289 1191 4"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "714 2013 130"
"radius" "300 300 300"
"color" "0.300 0.300 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "715 1923 310"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "1039 1226 374"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1039 1226 374"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "1573 54 452"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1516 58 452"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "983 293 502"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "983 293 502"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "1619 664 504"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1619 664 504"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "1821 1581 432"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1821 1581 432"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "3407 796 502"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3407 796 502"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "2941 1439 502"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2941 1439 502"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "2924 2602 313"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2859 2602 313"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "640 -104 112"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -104 122"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "942 32 -160"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "932 32 -160"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "992 224 -96"
"radius" "100 100 250"
"color" "1.000 0.837 0.172"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 224 -86"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "640 24 112"
"radius" "75 75 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 24 122"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "328 536 156"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 536 146"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "328 536 124"
"radius" "120 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 536 134"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "440 360 184"
"radius" "150 150 350"
"color" "1.000 0.500 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "440 360 190"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "440 184 184"
"radius" "150 150 350"
"color" "1.000 0.500 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "440 184 190"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "640 96 156"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 96 146"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "640 96 124"
"radius" "120 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 96 134"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "640 592 124"
"radius" "120 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 592 134"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "696 344 124"
"radius" "120 150 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "696 344 134"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "640 592 156"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 592 146"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "696 344 156"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "696 344 146"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "2432 -64 120"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 -64 130"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "1042 32 -160"
"radius" "100 100 250"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "1052 32 -160"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "2112 608 -60"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 608 -50"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "2304 608 -60"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 608 -50"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "2464 608 -60"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2464 608 -50"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "2592 608 -60"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2592 608 -50"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "2208 718 -180"
"radius" "100 100 150"
"color" "1.000 0.900 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2208 708 -180"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "2304 832 -64"
"radius" "100 100 350"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 832 -54"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "2496 718 -180"
"radius" "100 100 150"
"color" "1.000 0.900 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2496 708 -180"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "2688 718 -180"
"radius" "100 100 150"
"color" "1.000 0.900 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2688 708 -180"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "2496 832 -64"
"radius" "100 100 350"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 832 -54"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "2688 832 -64"
"radius" "100 100 350"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2688 832 -54"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "2688 1023 -64"
"radius" "100 100 350"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2688 1020 -54"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "2498 1024 -64"
"radius" "100 100 350"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2496 1020 -54"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "2802 1021 -180"
"radius" "100 100 150"
"color" "1.000 0.900 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2812 1016 -180"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "2880 768 -64"
"radius" "100 100 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 768 -54"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "2880 896 -64"
"radius" "100 100 350"
"color" "1.000 0.000 0.000"
"style" "3"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2880 896 -54"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "3008 768 -64"
"radius" "100 100 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3008 768 -54"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "3008 896 -64"
"radius" "100 100 350"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3008 896 -54"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "2432 64 120"
"radius" "75 75 150"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 64 130"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "2190 1027 -180"
"radius" "100 100 150"
"color" "1.000 0.900 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2180 1032 -180"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "2304 1138 -180"
"radius" "100 100 150"
"color" "1.000 0.900 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2304 1148 -180"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "2496 1138 -180"
"radius" "100 100 150"
"color" "1.000 0.900 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2496 1148 -180"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "2688 1138 -180"
"radius" "100 100 150"
"color" "1.000 0.900 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "20"
"flareOrigin" "2688 1148 -180"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "2304 1024 -64"
"radius" "100 100 350"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 1028 -54"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "3144 832 -64"
"radius" "100 100 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3144 832 -54"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "2359 422 319"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2359 422 502"
"flare" "0"
}
//Light 72
{
"classname" "light"
"origin" "2928 2179 311"
"radius" "1000 1000 1000"
"color" "1.000 0.300 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2928 2179 311"
"flare" "0"
}
