//ReLight for maps/xware.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-1135 -2152 518"
"radius" "70 70 150"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1135 -2152 518"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-1261 -2152 517"
"radius" "70 70 150"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1261 -2152 517"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "-1390 -2153 519"
"radius" "70 70 150"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1390 -2153 519"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-1520 -2153 518"
"radius" "70 70 150"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1520 -2153 518"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "-1647 -2152 518"
"radius" "70 70 150"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1647 -2152 518"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "-1591 -2464 284"
"radius" "200 100 300"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1591 -2464 284"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "-1479 -2631 324"
"radius" "100 200 300"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1479 -2631 324"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "-1216 -1952 441"
"radius" "100 200 300"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -1952 441"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "-1069 -1831 490"
"radius" "200 100 300"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1069 -1831 490"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "-1215 -1712 545"
"radius" "100 200 300"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1215 -1712 545"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "-1686 -1502 542"
"radius" "180 180 180"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1686 -1502 542"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-1685 -1311 542"
"radius" "180 180 180"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1685 -1311 542"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "-1193 -1119 614"
"radius" "100 100 200"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1193 -1117 610"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "-1193 -1310 614"
"radius" "100 100 200"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1193 -1308 612"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "-1193 -1503 614"
"radius" "100 100 200"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1193 -1503 614"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "-1462 -1118 614"
"radius" "100 100 200"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1462 -1118 615"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "-1462 -1503 614"
"radius" "100 100 200"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1462 -1506 616"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "-1462 -1311 614"
"radius" "100 100 200"
"color" "0.500 0.400 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1462 -1311 614"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-1325 -1214 797"
"radius" "500 500 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1325 -1214 797"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-1324 -1402 797"
"radius" "500 500 500"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1324 -1402 797"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "-969 -1505 544"
"radius" "180 180 180"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-969 -1505 544"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "-969 -1312 541"
"radius" "180 180 180"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-969 -1312 541"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "-1224 -655 742"
"radius" "500 500 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1224 -655 742"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "956 -558 449"
"radius" "300 300 300"
"color" "0.500 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "956 -558 497"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "1127 -641 449"
"radius" "300 300 300"
"color" "0.500 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1127 -641 495"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "1165 -211 374"
"radius" "300 300 300"
"color" "0.500 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1165 -211 432"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "1128 152 374"
"radius" "300 300 300"
"color" "0.500 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1128 152 432"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "722 119 374"
"radius" "300 300 300"
"color" "0.500 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "722 119 434"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "413 -112 374"
"radius" "300 300 300"
"color" "0.500 0.300 0.300"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "413 -112 430"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "1600 304 693"
"radius" "300 300 1000"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1600 304 693"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "1782 -637 415"
"radius" "165 165 115"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1782 -646 415"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "1639 -637 414"
"radius" "165 165 115"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1639 -646 415"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "1640 -34 414"
"radius" "165 165 115"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1640 -25 414"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "1784 -34 414"
"radius" "165 165 115"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1784 -25 415"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "2021 -199 414"
"radius" "165 165 115"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2030 -199 414"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "2021 -56 414"
"radius" "165 165 115"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2031 -56 414"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "1639 -7 170"
"radius" "75 75 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1639 -7 179"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "1783 -8 169"
"radius" "75 75 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1783 -8 177"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "2046 -58 171"
"radius" "75 75 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2044 -61 177"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "2047 -202 170"
"radius" "75 75 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2047 -202 178"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "1640 -663 169"
"radius" "75 75 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1640 -663 177"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "1785 -662 170"
"radius" "75 75 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1785 -662 179"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "1928 -775 266"
"radius" "75 75 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1928 -775 275"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "2038 -774 266"
"radius" "75 75 250"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2038 -774 274"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "2317 -413 694"
"radius" "200 200 1200"
"color" "0.900 0.400 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2317 -413 694"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "2142 -415 -29"
"radius" "100 100 200"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2142 -415 -20"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "1950 -415 -29"
"radius" "100 100 200"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1950 -415 -20"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "1759 -416 -30"
"radius" "100 100 200"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1759 -416 -21"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "1760 -609 -29"
"radius" "100 100 200"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -609 -21"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "1760 -800 -30"
"radius" "100 100 200"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1760 -800 -21"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "1759 -992 -30"
"radius" "100 100 200"
"color" "0.000 1.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1759 -992 -21"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "1052 -1562 -5"
"radius" "460 460 460"
"color" "0.500 0.400 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1052 -1488 67"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "1533 -1750 0"
"radius" "370 370 370"
"color" "0.500 0.400 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1686 -1714 73"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "1421 -1422 10"
"radius" "300 300 300"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1412 -1422 10"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "1970 -1554 10"
"radius" "300 300 300"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1979 -1554 10"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "807 -1109 70"
"radius" "300 300 300"
"color" "1.000 0.800 0.800"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "807 -1114 70"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "-23 -1911 105"
"radius" "75 75 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-23 -1911 97"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "1520 304 424"
"radius" "120 120 120"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t120"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1520 304 424"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "-1672 -2712 132"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1672 -2712 122"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "-1544 -2104 84"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1544 -2104 74"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "-1672 -2168 84"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1672 -2168 74"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "-1288 -2712 180"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1288 -2712 170"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "-1360 -2240 184"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1360 -2240 194"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "-1040 -2360 84"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1040 -2360 74"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "-1288 -2104 84"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1288 -2104 74"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-1256 -2488 228"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1256 -2488 218"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-1144 -2624 228"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1144 -2624 218"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-1144 -2560 228"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1144 -2560 218"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-1256 -2696 228"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1256 -2696 218"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "-1672 -2024 212"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1672 -2024 202"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "-1512 -2024 212"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1512 -2024 202"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "-1432 -1880 228"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1432 -1880 218"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "-192 -2120 -132"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -2120 -142"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "-192 -2488 304"
"radius" "100 100 400"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -2488 314"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "-64 -2488 304"
"radius" "100 100 400"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 -2488 314"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "-840 -2392 108"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-840 -2392 98"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "64 -2368 48"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -2368 58"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "64 -2176 48"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -2176 58"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "-1000 -2024 308"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 -2024 298"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "-840 -1960 108"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-840 -1960 98"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "-344 -1888 108"
"radius" "100 100 200"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-344 -1888 98"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "-344 -2016 108"
"radius" "100 100 200"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-344 -2016 98"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "-640 -1664 172"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-640 -1664 182"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "-448 -1664 172"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -1664 182"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "-832 -1664 172"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -1664 182"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "-840 -1040 92"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-840 -1040 102"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "-680 -1040 92"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 -1040 102"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-480 -1040 92"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 -1040 102"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-1000 -1640 356"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 -1640 346"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-504 -1704 204"
"radius" "100 100 200"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-504 -1704 194"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-192 -1816 -132"
"radius" "100 100 200"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -1816 -142"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-312 -1704 204"
"radius" "100 100 200"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-312 -1704 194"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-136 -1704 204"
"radius" "100 100 200"
"color" "0.882 0.903 0.954"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-136 -1704 194"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-24 -1640 244"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 -1640 254"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-328 -1040 68"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-328 -1040 78"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-92 -1108 431"
"radius" "100 100 400"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-92 -1108 441"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-324 -1108 431"
"radius" "100 100 400"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-324 -1108 441"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-200 -1208 372"
"radius" "100 100 400"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-200 -1208 382"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-200 -1512 372"
"radius" "100 100 400"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-200 -1512 382"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-56 -1120 372"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-56 -1120 382"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "120 -2024 308"
"radius" "100 100 400"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -2024 318"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "120 -1752 308"
"radius" "100 100 400"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -1752 318"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "4 -1664 20"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "4 -1664 30"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "120 -1640 244"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -1640 254"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "120 -1512 372"
"radius" "100 100 400"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -1512 382"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "64 -1216 20"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -1216 30"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "48 -1280 160"
"radius" "75 75 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "48 -1280 170"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "120 -1208 372"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "120 -1208 382"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "288 -1984 20"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "288 -1984 30"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "192 -1664 20"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -1664 30"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "336 -1592 20"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 -1592 30"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "336 -1416 20"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 -1416 30"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "192 -1348 20"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -1348 30"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "488 -1352 372"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -1352 382"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "192 -1340 20"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -1340 30"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "488 -1184 372"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -1184 382"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "328 -1184 372"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "328 -1184 382"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "184 -1120 372"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "184 -1120 382"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "244 -1124 431"
"radius" "100 100 400"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "244 -1124 441"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "400 -1032 172"
"radius" "100 100 400"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -1032 182"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "488 -1028 228"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -1028 218"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-1656 -920 452"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1656 -920 442"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-832 -888 100"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -888 110"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-832 -760 100"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -760 110"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-1000 -920 452"
"radius" "75 75 150"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1000 -920 442"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-832 -768 496"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -768 506"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-896 -576 496"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -576 506"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-896 -448 496"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-896 -448 506"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-324 -972 431"
"radius" "100 100 400"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-324 -972 441"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-276 -812 431"
"radius" "100 100 400"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-276 -812 441"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-116 -756 431"
"radius" "100 100 400"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-116 -756 441"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-548 -768 80"
"radius" "150 150 50"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-538 -768 80"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-548 -768 240"
"radius" "150 150 50"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-538 -768 240"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-548 -768 400"
"radius" "150 150 50"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "-538 -768 400"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-116 -396 431"
"radius" "100 100 400"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-116 -396 441"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "168 -704 172"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "168 -704 182"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "168 -576 172"
"radius" "100 100 100"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "168 -576 182"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "244 -564 431"
"radius" "100 100 400"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "244 -564 441"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "244 -716 431"
"radius" "100 100 400"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "244 -716 441"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "312 -776 228"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "312 -776 218"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "312 -504 228"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "312 -504 218"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "488 -768 228"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -768 218"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "488 -512 228"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "488 -512 218"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "400 -504 172"
"radius" "100 100 400"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -504 182"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "400 -776 172"
"radius" "100 100 400"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 -776 182"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "616 -416 92"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "616 -416 102"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "612 -332 431"
"radius" "100 100 100"
"color" "0.890 0.922 0.986"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "612 -332 441"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "612 -500 431"
"radius" "100 100 100"
"color" "0.890 0.922 0.986"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "612 -500 441"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "104 -376 -52"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "104 -376 -62"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "24 -376 -52"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "24 -376 -62"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "768 -416 120"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -416 130"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "975 -416 120"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "976 -416 130"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "896 -128 306"
"radius" "100 100 400"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -128 318"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "896 -4 308"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -4 318"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "544 448 220"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 448 230"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "896 4 308"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 4 318"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "768 704 244"
"radius" "90 90 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 704 254"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "1025 448 244"
"radius" "90 90 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1024 448 254"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "632 640 244"
"radius" "90 90 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 640 254"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "768 448 244"
"radius" "90 90 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 448 254"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "632 456 244"
"radius" "90 90 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "632 456 254"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "896 1 116"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 1 126"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "896 256 116"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 256 126"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "1192 -672 200"
"radius" "150 150 300"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1192 -672 210"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "1168 -416 120"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1168 -416 130"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "1500 -672 424"
"radius" "150 150 50"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1510 -672 424"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "1500 -672 264"
"radius" "150 150 50"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1510 -672 264"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "1500 -672 104"
"radius" "150 150 50"
"color" "1.000 1.000 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "25"
"flareOrigin" "1510 -672 104"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "1752 -224 212"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 -224 222"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "1656 -224 212"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1656 -224 222"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "1752 -448 212"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1752 -448 222"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "1656 -448 212"
"radius" "100 100 250"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1656 -448 222"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "1840 -262 500"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1840 -262 510"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "1840 -409 500"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1840 -409 510"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "1696 -240 500"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 -240 510"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "1696 -432 500"
"radius" "100 100 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 -432 510"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "1480 -416 652"
"radius" "200 200 200"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1480 -416 662"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "1416 -544 652"
"radius" "100 100 100"
"color" "0.928 0.915 0.844"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1416 -544 662"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "2120 -488 368"
"radius" "100 100 450"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2120 -488 378"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "2120 -264 368"
"radius" "100 100 450"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2120 -264 378"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "2320 -576 556"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2320 -576 566"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "2320 -4 556"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2320 -4 566"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "2320 -192 556"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2320 -192 566"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "2360 -264 368"
"radius" "100 100 450"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2360 -264 378"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "2472 -488 368"
"radius" "100 100 450"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2472 -488 378"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "1472 168 480"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 168 490"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "1728 168 480"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 168 490"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "1856 168 480"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 168 490"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "1968 168 480"
"radius" "100 100 250"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1968 168 490"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "1024 704 244"
"radius" "90 90 350"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1025 704 254"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "1856 304 556"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1856 304 566"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "1496 200 116"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1496 200 126"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "1496 408 116"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1496 408 126"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "1704 200 116"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1704 200 126"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "1704 408 116"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1704 408 126"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "1336 448 116"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1336 448 126"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "1160 448 116"
"radius" "75 75 150"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1160 448 126"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "2049 304 556"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2049 305 566"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "2320 4 556"
"radius" "100 100 100"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2320 4 566"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "2240 304 556"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2240 304 566"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "2320 192 556"
"radius" "100 100 200"
"color" "1.000 1.000 0.180"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2320 192 566"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "-22 -2055 105"
"radius" "75 75 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-22 -2055 97"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "-25 -2199 105"
"radius" "75 75 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-25 -2200 96"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "-24 -2341 105"
"radius" "75 75 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-24 -2341 97"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "-24 -2486 105"
"radius" "75 75 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-23 -2486 97"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "-23 -2632 105"
"radius" "75 75 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-23 -2632 96"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "-23 -2761 105"
"radius" "75 75 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-23 -2761 96"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "-133 -2870 105"
"radius" "75 75 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-132 -2870 97"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "-247 -2872 105"
"radius" "75 75 100"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-247 -2872 97"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "-360 -2761 105"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-359 -2763 98"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "-359 -2647 104"
"radius" "100 100 250"
"color" "0.700 0.700 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-358 -2649 97"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "-414 -2704 237"
"radius" "100 50 200"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-414 -2704 237"
"flare" "0"
}
//Light 212
{
"classname" "light"
"origin" "-191 -2929 235"
"radius" "50 100 200"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-191 -2929 235"
"flare" "0"
}
//Light 213
{
"classname" "light"
"origin" "36 -2703 235"
"radius" "100 50 200"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "36 -2703 235"
"flare" "0"
}
//Light 214
{
"classname" "light"
"origin" "40 -2270 233"
"radius" "100 50 200"
"color" "1.000 0.700 0.700"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "40 -2270 233"
"flare" "0"
}
