//ReLight for maps/rammo1.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "-724 2918 1050"
"radius" "500 500 500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-724 2918 1050"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-739 2109 521"
"radius" "700 700 200"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-739 2109 521"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.001000"
}
//Light 2
{
"classname" "light"
"origin" "-696 2313 1398"
"radius" "500 500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-696 2313 1398"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "-713 1955 1398"
"radius" "500 500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-713 1955 1398"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "776 -282 1802"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "776 -272 1802"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "640 -282 1801"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 -273 1801"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "608 1632 1586"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 1632 1596"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "608 1496 1586"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 1496 1596"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "648 1416 1604"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 1416 1614"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "568 1416 1604"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 1416 1614"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "480 1328 1714"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 1328 1724"
"flare" "1"
}
//Light 11
{
"classname" "light"
"origin" "480 1200 1714"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 1200 1724"
"flare" "1"
}
//Light 12
{
"classname" "light"
"origin" "480 1072 1714"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 1072 1724"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "736 1328 1714"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 1328 1724"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "736 1200 1714"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 1200 1724"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "736 1072 1714"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 1072 1724"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "-320 1088 1564"
"radius" "150 150 350"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 1088 1574"
"flare" "1"
}
//Light 17
{
"classname" "light"
"origin" "-992 1696 1168"
"radius" "250 250 400"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 1696 1178"
"flare" "1"
}
//Light 18
{
"classname" "light"
"origin" "-480 1696 1168"
"radius" "250 250 400"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-480 1696 1178"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "-736 1632 1168"
"radius" "250 250 400"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 1632 1178"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "-544 1440 1168"
"radius" "250 250 400"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 1440 1178"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "-928 1440 1168"
"radius" "250 250 400"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-928 1440 1178"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "-608 1214 1104"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 1214 1114"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "-448 1152 1104"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 1152 1114"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "-864 1216 1104"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 1216 1114"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "-736 1372 924"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 1362 924"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "-1120 1280 1104"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1120 1280 1114"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "-12 -1024 1664"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2 -1024 1664"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "1140 288 1528"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1150 288 1528"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "1140 608 1532"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1150 608 1532"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1088 808 1578"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 808 1588"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "1040 640 1844"
"radius" "200 200 450"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1040 640 1854"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "1136 760 1618"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1136 760 1628"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "1040 760 1618"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1040 760 1628"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "1120 464 1748"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 464 1758"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "1056 120 1588"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 120 1598"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "1088 48 1840"
"radius" "150 150 350"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 48 1850"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "1056 400 1584"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 400 1594"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "192 640 1844"
"radius" "200 200 450"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 640 1854"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "448 672 1844"
"radius" "200 200 450"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 672 1854"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "768 672 1844"
"radius" "200 200 450"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 672 1854"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "1008 640 1844"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1008 640 1854"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "160 32 2032"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 32 2042"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "648 984 1604"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "648 984 1614"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "568 984 1604"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "568 984 1614"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "312 896 1748"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "312 896 1758"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "72 896 1748"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "72 896 1758"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "640 896 1746"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "640 896 1756"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "576 896 1746"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 896 1756"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "448 896 1746"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 896 1756"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "384 896 1746"
"radius" "75 75 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 896 1756"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "352 120 1716"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 120 1726"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "992 464 1748"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "992 464 1758"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "224 464 1748"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 464 1758"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "96 464 1748"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 464 1758"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "864 288 1712"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 288 1722"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "832 16 1664"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 6 1664"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "608 384 1712"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 384 1722"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "352 288 1712"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 288 1722"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "576 16 1664"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 6 1664"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "688 952 1556"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "688 952 1566"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "528 952 1556"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "528 952 1566"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "416 824 1524"
"radius" "100 100 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 824 1534"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "76 608 1532"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "66 608 1532"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "872 352 1556"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "872 352 1566"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "872 224 1556"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "872 224 1566"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "608 540 1532"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 530 1532"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "160 389 1565"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 385 1575"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "160 176 1520"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 176 1530"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "1088 -192 1840"
"radius" "150 150 350"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -192 1850"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "1056 -328 1840"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -328 1850"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "1056 -368 1664"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -378 1664"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "1056 -40 1588"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -40 1598"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "352 -64 2032"
"radius" "150 150 350"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -64 2042"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "160 -288 2032"
"radius" "150 150 350"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -288 2042"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "768 -64 1784"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -54 1784"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "512 -64 1784"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -54 1784"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "896 -328 1840"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -328 1850"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "512 -328 1840"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "512 -328 1850"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "352 -328 1840"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -328 1850"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "1000 -96 1588"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1000 -96 1598"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "845 -96 1616"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "847 -96 1626"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "693 -96 1654"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "695 -96 1664"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "541 -96 1692"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "543 -96 1702"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "352 -40 1716"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 -40 1726"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "408 -96 1716"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "408 -96 1726"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "160 -96 1520"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "160 -96 1530"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "-544 224 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 224 1982"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "-720 224 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-720 224 1982"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-880 224 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-880 224 1982"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-544 48 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 48 1982"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-320 928 1536"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 928 1546"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-320 800 1644"
"radius" "150 150 400"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 800 1654"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-320 608 1644"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 608 1654"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-560 448 1468"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-570 448 1468"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-80 448 1468"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-70 448 1468"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-320 384 1520"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 384 1530"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-992 96 1748"
"radius" "150 150 150"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 96 1758"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-80 64 1468"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-70 64 1468"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-80 256 1468"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-70 256 1468"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-560 64 1468"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-570 64 1468"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-560 256 1468"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-570 256 1468"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-248 256 1508"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 256 1518"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-392 256 1508"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 256 1518"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-248 64 1508"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 64 1518"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-392 64 1508"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 64 1518"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-1632 140 1592"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 130 1592"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-1056 140 1592"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 130 1592"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-1440 140 1592"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 130 1592"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-1056 140 1912"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 130 1912"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-1248 140 1912"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 130 1912"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-1440 140 1912"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 130 1912"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-1632 140 1912"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 130 1912"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "-1248 140 1592"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1248 130 1592"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "-1856 140 1912"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1856 130 1912"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-1952 400 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 400 1982"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-1952 560 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 560 1982"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-1880 632 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1880 632 1982"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "-1720 632 1972"
"radius" "150 150 200"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1720 632 1982"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "-1184 384 1648"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 384 1658"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "-1104 384 1648"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1104 384 1658"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "-1264 384 1648"
"radius" "100 100 250"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1264 384 1658"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "-1792 142 1624"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 132 1624"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-1152 72 1684"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 72 1674"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-1152 72 1644"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1152 72 1654"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-1344 72 1644"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 72 1654"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-1344 72 1684"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 72 1674"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-1536 73 1644"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 73 1654"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-1536 72 1684"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 72 1674"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "-1696 96 1748"
"radius" "150 150 150"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1696 96 1758"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "-1870 -1 1592"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1860 -1 1592"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "-320 -460 1664"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -450 1664"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "-334 -460 1637"
"radius" "100 100 100"
"color" "1.000 0.988 0.931"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-334 -450 1637"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "-576 -460 1664"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-576 -450 1664"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "-880 -288 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-880 -288 1982"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "-720 -288 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-720 -288 1982"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "-544 -112 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -112 1982"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "-544 -288 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -288 1982"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "-48 -32 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-48 -32 1982"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "-208 -32 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-208 -32 1982"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "-368 -32 1972"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-368 -32 1982"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "1 -16 1468"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1 -6 1468"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-248 -128 1508"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 -128 1518"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-392 -128 1508"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 -128 1518"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-80 -256 1468"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-70 -256 1468"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-192 -368 1468"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -378 1468"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-248 -320 1508"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-248 -320 1518"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-392 -320 1508"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-392 -320 1518"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-448 -368 1468"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -378 1468"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-560 -256 1468"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-570 -256 1468"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-992 -864 1716"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -864 1726"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "-992 -800 1716"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-992 -800 1726"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "-192 -704 1836"
"radius" "200 200 500"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -704 1846"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "-544 -704 1836"
"radius" "200 200 500"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -704 1846"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "-884 -544 1664"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-894 -544 1664"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "-140 -640 1464"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-130 -640 1464"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "-656 -524 1504"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-656 -514 1504"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "-560 -524 1504"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-560 -514 1504"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "-448 -652 1464"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 -642 1464"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "-608 -576 1560"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -576 1570"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "-1320 -816 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1320 -816 1726"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-1368 -864 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1368 -864 1726"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-1360 -776 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1360 -776 1726"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-1408 -824 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -824 1726"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-1232 -800 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -800 1726"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-1232 -864 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1232 -864 1726"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-1104 -864 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1104 -864 1726"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-1344 -696 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -696 1726"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-1408 -696 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -696 1726"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-1344 -568 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -568 1726"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-1408 -568 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -568 1726"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-1344 -439 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -439 1726"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-1408 -440 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1408 -440 1726"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-1104 -800 1716"
"radius" "75 75 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1104 -800 1726"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-1280 -204 1912"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 -194 1912"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-1472 -204 1912"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 -194 1912"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-1632 -64 1972"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1632 -64 1982"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-1344 -64 1972"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1344 -64 1982"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-1056 -64 1972"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1056 -64 1982"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "-1952 -288 1968"
"radius" "150 150 350"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1952 -288 1978"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "-1376 -352 1776"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1376 -352 1786"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "-1872 -144 1748"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1872 -144 1758"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "-1904 -144 1748"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1904 -144 1758"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "-2000 -144 1748"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2000 -144 1758"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "-2032 -144 1748"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2032 -144 1758"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "-1216 -372 1664"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1216 -382 1664"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-1536 -372 1664"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1536 -382 1664"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-1760 -64 1584"
"radius" "100 100 100"
"color" "0.853 0.803 0.939"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1760 -64 1594"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "-544 -1022 1836"
"radius" "200 200 500"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -1022 1846"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "-884 -1088 1664"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-894 -1088 1664"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "-192 -1268 1664"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-192 -1278 1664"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "-832 -1268 1664"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-832 -1278 1664"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "-320 -1204 1464"
"radius" "200 200 300"
"color" "0.800 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-320 -1214 1464"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "-532 -1216 1496"
"radius" "250 250 250"
"color" "1.000 0.997 0.223"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-522 -1216 1496"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "-684 -1216 1496"
"radius" "250 250 250"
"color" "1.000 0.997 0.223"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-694 -1216 1496"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "-1792 112 1568"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1792 112 1568"
"flare" "0"
}
//Light 196
{
"classname" "light"
"origin" "-1192 96 1636"
"radius" "100 100 100"
"color" "1.000 0.502 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1192 96 1636"
"flare" "0"
}
//Light 197
{
"classname" "light"
"origin" "-1192 96 1596"
"radius" "100 100 100"
"color" "1.000 0.502 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1192 96 1596"
"flare" "0"
}
//Light 198
{
"classname" "light"
"origin" "-1192 96 1556"
"radius" "100 100 100"
"color" "1.000 0.502 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1192 96 1556"
"flare" "0"
}
//Light 199
{
"classname" "light"
"origin" "-1112 96 1596"
"radius" "100 100 100"
"color" "1.000 0.502 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1112 96 1596"
"flare" "0"
}
//Light 200
{
"classname" "light"
"origin" "-1112 96 1636"
"radius" "100 100 100"
"color" "1.000 0.502 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1112 96 1636"
"flare" "0"
}
//Light 201
{
"classname" "light"
"origin" "-1112 96 1556"
"radius" "100 100 100"
"color" "1.000 0.502 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1112 96 1556"
"flare" "0"
}
//Light 202
{
"classname" "light"
"origin" "-1992 112 1636"
"radius" "100 100 100"
"color" "1.000 0.502 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1992 112 1636"
"flare" "0"
}
//Light 203
{
"classname" "light"
"origin" "-1992 112 1596"
"radius" "100 100 100"
"color" "1.000 0.502 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1992 112 1596"
"flare" "0"
}
//Light 204
{
"classname" "light"
"origin" "-1992 112 1556"
"radius" "100 100 100"
"color" "1.000 0.502 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1992 112 1556"
"flare" "0"
}
//Light 205
{
"classname" "light"
"origin" "-1912 112 1596"
"radius" "100 100 100"
"color" "1.000 0.502 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1912 112 1596"
"flare" "0"
}
//Light 206
{
"classname" "light"
"origin" "-1912 112 1636"
"radius" "100 100 100"
"color" "1.000 0.502 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1912 112 1636"
"flare" "0"
}
//Light 207
{
"classname" "light"
"origin" "-1912 112 1556"
"radius" "100 100 100"
"color" "1.000 0.502 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "lasers"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1912 112 1556"
"flare" "0"
}
//Light 208
{
"classname" "light"
"origin" "888 288 1519"
"radius" "150 150 150"
"color" "0.000 0.502 1.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t164"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "888 288 1519"
"flare" "0"
}
//Light 209
{
"classname" "light"
"origin" "-608 1440 1100"
"radius" "200 200 200"
"color" "0.000 0.502 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t129"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-608 1440 1100"
"flare" "0"
}
//Light 210
{
"classname" "light"
"origin" "-608 1308 1100"
"radius" "200 200 200"
"color" "0.000 0.502 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t128"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-608 1308 1100"
"flare" "0"
}
//Light 211
{
"classname" "light"
"origin" "-864 1316 1100"
"radius" "200 200 200"
"color" "0.000 0.502 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t128"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-864 1316 1100"
"flare" "0"
}
//Light 212
{
"classname" "light"
"origin" "-608 1056 1100"
"radius" "200 200 200"
"color" "0.000 0.502 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t128"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-608 1056 1100"
"flare" "0"
}
//Light 213
{
"classname" "light"
"origin" "-864 1064 1100"
"radius" "200 200 200"
"color" "0.000 0.502 1.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t128"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-864 1064 1100"
"flare" "0"
}
//Light 214
{
"classname" "light"
"origin" "-608 1144 968"
"radius" "200 200 200"
"color" "0.000 0.502 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t123"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-608 1144 968"
"flare" "0"
}
//Light 215
{
"classname" "light"
"origin" "-864 1152 968"
"radius" "200 200 200"
"color" "0.000 0.502 1.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t123"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-864 1152 968"
"flare" "0"
}
//Light 216
{
"classname" "light"
"origin" "-864 1448 1100"
"radius" "200 200 200"
"color" "0.000 0.502 1.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t129"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-864 1448 1100"
"flare" "0"
}
//Light 217
{
"classname" "light"
"origin" "688 -432 1836"
"radius" "175 175 175"
"color" "1.000 0.000 0.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "red2"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "688 -432 1836"
"flare" "0"
}
//Light 218
{
"classname" "light"
"origin" "720 -432 1836"
"radius" "175 175 175"
"color" "0.000 1.000 0.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t109"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "720 -432 1836"
"flare" "0"
}
//Light 219
{
"classname" "light"
"origin" "560 -432 1836"
"radius" "175 175 175"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "red1"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "560 -432 1836"
"flare" "0"
}
//Light 220
{
"classname" "light"
"origin" "592 -432 1836"
"radius" "175 175 175"
"color" "0.000 1.000 0.000"
"style" "40"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t108"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "592 -432 1836"
"flare" "0"
}
//Light 221
{
"classname" "light"
"origin" "816 -432 1836"
"radius" "175 175 175"
"color" "1.000 0.000 0.000"
"style" "41"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "red3"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "816 -432 1836"
"flare" "0"
}
//Light 222
{
"classname" "light"
"origin" "848 -432 1836"
"radius" "175 175 175"
"color" "0.000 1.000 0.000"
"style" "42"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t110"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "848 -432 1836"
"flare" "0"
}
//Light 223
{
"classname" "light"
"origin" "928 759 1576"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "43"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t55"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "928 759 1576"
"flare" "0"
}
//Light 224
{
"classname" "light"
"origin" "928 759 1528"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "43"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t55"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "928 759 1528"
"flare" "0"
}
//Light 225
{
"classname" "light"
"origin" "736 759 1528"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "43"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t55"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "736 759 1528"
"flare" "0"
}
//Light 226
{
"classname" "light"
"origin" "736 759 1576"
"radius" "150 150 150"
"color" "1.000 0.000 0.000"
"style" "43"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t55"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "736 759 1576"
"flare" "0"
}
//Light 227
{
"classname" "light"
"origin" "448 896 1720"
"radius" "175 175 175"
"color" "1.000 0.000 0.000"
"style" "44"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t18"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "448 896 1720"
"flare" "0"
}
//Light 228
{
"classname" "light"
"origin" "384 896 1720"
"radius" "175 175 175"
"color" "1.000 0.000 0.000"
"style" "44"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t18"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "384 896 1720"
"flare" "0"
}
//Light 229
{
"classname" "light"
"origin" "-431 -1334 1830"
"radius" "450 450 450"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-431 -1334 1830"
"flare" "0"
}
//Light 230
{
"classname" "light"
"origin" "-639 -1334 1830"
"radius" "450 450 450"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-639 -1334 1830"
"flare" "0"
}
//Light 231
{
"classname" "light"
"origin" "-141 -1058 1680"
"radius" "300 300 300"
"color" "0.200 0.200 0.200"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-141 -1058 1680"
"flare" "0"
}
//Light 232
{
"classname" "light"
"origin" "-2102 254 1928"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2102 254 1928"
"flare" "0"
}
//Light 233
{
"classname" "light"
"origin" "-2102 -192 1665"
"radius" "300 300 300"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2102 -192 1665"
"flare" "0"
}
//Light 234
{
"classname" "light"
"origin" "-1184 520 1654"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1184 520 1662"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "-1182 678 1654"
"radius" "100 100 250"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1182 678 1662"
"flare" "1"
}
