//ReLight for maps/rboss.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "988 759 1368"
"radius" "1000 1000 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "988 759 1368"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "665 736 1368"
"radius" "1000 1000 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "665 736 1368"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "834 1028 1335"
"radius" "1000 1000 1500"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "834 1028 1335"
"flare" "0"
}
//Light 3
{
"classname" "light"
"origin" "954 1254 670"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "954 1254 670"
"flare" "0"
}
//Light 4
{
"classname" "light"
"origin" "700 1254 670"
"radius" "200 200 400"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "700 1254 670"
"flare" "0"
}
//Light 5
{
"classname" "light"
"origin" "1997 900 886"
"radius" "500 500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1997 900 886"
"flare" "0"
}
//Light 6
{
"classname" "light"
"origin" "1674 834 767"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1674 834 767"
"flare" "0"
}
//Light 7
{
"classname" "light"
"origin" "1674 960 767"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1674 960 767"
"flare" "0"
}
//Light 8
{
"classname" "light"
"origin" "1610 1085 646"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1610 1085 646"
"flare" "0"
}
//Light 9
{
"classname" "light"
"origin" "1609 702 646"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1609 702 646"
"flare" "0"
}
//Light 10
{
"classname" "light"
"origin" "1417 544 644"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1417 544 644"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "1695 521 644"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1695 521 644"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "2016 522 644"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 522 644"
"flare" "0"
}
//Light 13
{
"classname" "light"
"origin" "2206 522 644"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2206 522 644"
"flare" "0"
}
//Light 14
{
"classname" "light"
"origin" "2208 1270 644"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 1270 644"
"flare" "0"
}
//Light 15
{
"classname" "light"
"origin" "2014 1270 644"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2014 1270 644"
"flare" "0"
}
//Light 16
{
"classname" "light"
"origin" "1696 1270 644"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1696 1270 644"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "830 1418 641"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "830 1418 641"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "712 -672 313"
"radius" "150 150 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "705 -672 313"
"flare" "1"
}
//Light 19
{
"classname" "light"
"origin" "953 -671 310"
"radius" "150 150 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "959 -671 310"
"flare" "1"
}
//Light 20
{
"classname" "light"
"origin" "2528 1024 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2528 1024 702"
"flare" "1"
}
//Light 21
{
"classname" "light"
"origin" "2432 1023 820"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 1023 830"
"flare" "1"
}
//Light 22
{
"classname" "light"
"origin" "2414 1134 818"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2414 1134 828"
"flare" "1"
}
//Light 23
{
"classname" "light"
"origin" "2112 1196 796"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 1196 806"
"flare" "1"
}
//Light 24
{
"classname" "light"
"origin" "1408 1088 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 1088 702"
"flare" "1"
}
//Light 25
{
"classname" "light"
"origin" "1408 1600 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 1600 702"
"flare" "1"
}
//Light 26
{
"classname" "light"
"origin" "1408 1412 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 1412 702"
"flare" "1"
}
//Light 27
{
"classname" "light"
"origin" "1120 1600 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1120 1600 702"
"flare" "1"
}
//Light 28
{
"classname" "light"
"origin" "1280 1600 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 1600 702"
"flare" "1"
}
//Light 29
{
"classname" "light"
"origin" "1920 1196 796"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1920 1196 806"
"flare" "1"
}
//Light 30
{
"classname" "light"
"origin" "1792 1196 796"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 1196 806"
"flare" "1"
}
//Light 31
{
"classname" "light"
"origin" "2528 896 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2528 896 702"
"flare" "1"
}
//Light 32
{
"classname" "light"
"origin" "2528 768 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2528 768 702"
"flare" "1"
}
//Light 33
{
"classname" "light"
"origin" "2432 768 820"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 768 830"
"flare" "1"
}
//Light 34
{
"classname" "light"
"origin" "2432 896 820"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 896 830"
"flare" "1"
}
//Light 35
{
"classname" "light"
"origin" "2414 658 818"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2414 658 828"
"flare" "1"
}
//Light 36
{
"classname" "light"
"origin" "2112 596 796"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 596 806"
"flare" "1"
}
//Light 37
{
"classname" "light"
"origin" "2368 948 512"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 958 512"
"flare" "1"
}
//Light 38
{
"classname" "light"
"origin" "2368 844 512"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2368 834 512"
"flare" "1"
}
//Light 39
{
"classname" "light"
"origin" "1088 320 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 320 702"
"flare" "1"
}
//Light 40
{
"classname" "light"
"origin" "1088 184 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 184 702"
"flare" "1"
}
//Light 41
{
"classname" "light"
"origin" "1536 320 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1536 320 702"
"flare" "1"
}
//Light 42
{
"classname" "light"
"origin" "1384 320 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1384 320 702"
"flare" "1"
}
//Light 43
{
"classname" "light"
"origin" "1240 320 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1240 320 702"
"flare" "1"
}
//Light 44
{
"classname" "light"
"origin" "1408 896 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1408 896 702"
"flare" "1"
}
//Light 45
{
"classname" "light"
"origin" "1280 896 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 896 702"
"flare" "1"
}
//Light 46
{
"classname" "light"
"origin" "1920 596 796"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1920 596 806"
"flare" "1"
}
//Light 47
{
"classname" "light"
"origin" "1792 596 796"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 596 806"
"flare" "1"
}
//Light 48
{
"classname" "light"
"origin" "1132 0 796"
"radius" "125 125 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1132 0 806"
"flare" "1"
}
//Light 49
{
"classname" "light"
"origin" "1608 960 612"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1608 960 602"
"flare" "1"
}
//Light 50
{
"classname" "light"
"origin" "1608 832 612"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1608 832 602"
"flare" "1"
}
//Light 51
{
"classname" "light"
"origin" "1056 -480 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -480 702"
"flare" "1"
}
//Light 52
{
"classname" "light"
"origin" "1184 -480 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 -480 702"
"flare" "1"
}
//Light 53
{
"classname" "light"
"origin" "1132 -128 796"
"radius" "125 125 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1132 -128 806"
"flare" "1"
}
//Light 54
{
"classname" "light"
"origin" "256 1088 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 1088 702"
"flare" "1"
}
//Light 55
{
"classname" "light"
"origin" "256 1407 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 1407 702"
"flare" "1"
}
//Light 56
{
"classname" "light"
"origin" "256 1600 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 1600 702"
"flare" "1"
}
//Light 57
{
"classname" "light"
"origin" "384 1600 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 1600 702"
"flare" "1"
}
//Light 58
{
"classname" "light"
"origin" "544 1600 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 1600 702"
"flare" "1"
}
//Light 59
{
"classname" "light"
"origin" "736 1568 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 1568 702"
"flare" "1"
}
//Light 60
{
"classname" "light"
"origin" "832 1568 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 1568 702"
"flare" "1"
}
//Light 61
{
"classname" "light"
"origin" "928 1568 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 1568 702"
"flare" "1"
}
//Light 62
{
"classname" "light"
"origin" "832 1472 948"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 1472 958"
"flare" "1"
}
//Light 63
{
"classname" "light"
"origin" "896 1088 530"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 1088 540"
"flare" "1"
}
//Light 64
{
"classname" "light"
"origin" "768 1088 528"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 1088 538"
"flare" "1"
}
//Light 65
{
"classname" "light"
"origin" "-750 1134 818"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-750 1134 828"
"flare" "1"
}
//Light 66
{
"classname" "light"
"origin" "-128 1196 796"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 1196 806"
"flare" "1"
}
//Light 67
{
"classname" "light"
"origin" "-256 1196 796"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 1196 806"
"flare" "1"
}
//Light 68
{
"classname" "light"
"origin" "-448 1196 796"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 1196 806"
"flare" "1"
}
//Light 69
{
"classname" "light"
"origin" "280 320 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "280 320 702"
"flare" "1"
}
//Light 70
{
"classname" "light"
"origin" "424 320 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "424 320 702"
"flare" "1"
}
//Light 71
{
"classname" "light"
"origin" "128 320 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "128 320 702"
"flare" "1"
}
//Light 72
{
"classname" "light"
"origin" "576 184 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 184 702"
"flare" "1"
}
//Light 73
{
"classname" "light"
"origin" "256 896 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 896 702"
"flare" "1"
}
//Light 74
{
"classname" "light"
"origin" "384 896 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "384 896 702"
"flare" "1"
}
//Light 75
{
"classname" "light"
"origin" "576 320 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 320 702"
"flare" "1"
}
//Light 76
{
"classname" "light"
"origin" "856 8 754"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "856 8 764"
"flare" "1"
}
//Light 77
{
"classname" "light"
"origin" "808 8 754"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "808 8 764"
"flare" "1"
}
//Light 78
{
"classname" "light"
"origin" "56 960 612"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 960 602"
"flare" "1"
}
//Light 79
{
"classname" "light"
"origin" "56 832 612"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "56 832 602"
"flare" "1"
}
//Light 80
{
"classname" "light"
"origin" "832 8 654"
"radius" "100 100 250"
"color" "0.500 0.500 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 8 644"
"flare" "1"
}
//Light 81
{
"classname" "light"
"origin" "920 872 324"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "920 872 314"
"flare" "1"
}
//Light 82
{
"classname" "light"
"origin" "920 920 324"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "920 920 314"
"flare" "1"
}
//Light 83
{
"classname" "light"
"origin" "808 808 324"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "808 808 314"
"flare" "1"
}
//Light 84
{
"classname" "light"
"origin" "856 808 324"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "856 808 314"
"flare" "1"
}
//Light 85
{
"classname" "light"
"origin" "808 984 324"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "808 984 314"
"flare" "1"
}
//Light 86
{
"classname" "light"
"origin" "856 984 324"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "856 984 314"
"flare" "1"
}
//Light 87
{
"classname" "light"
"origin" "744 872 324"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "744 872 314"
"flare" "1"
}
//Light 88
{
"classname" "light"
"origin" "744 920 324"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "744 920 314"
"flare" "1"
}
//Light 89
{
"classname" "light"
"origin" "-864 768 692"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 768 702"
"flare" "1"
}
//Light 90
{
"classname" "light"
"origin" "-864 896 692"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 896 702"
"flare" "1"
}
//Light 91
{
"classname" "light"
"origin" "-864 1024 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-864 1024 702"
"flare" "1"
}
//Light 92
{
"classname" "light"
"origin" "-768 768 820"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 768 830"
"flare" "1"
}
//Light 93
{
"classname" "light"
"origin" "-768 1024 820"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 1024 830"
"flare" "1"
}
//Light 94
{
"classname" "light"
"origin" "-768 896 820"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-768 896 830"
"flare" "1"
}
//Light 95
{
"classname" "light"
"origin" "-750 658 818"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-750 658 828"
"flare" "1"
}
//Light 96
{
"classname" "light"
"origin" "-128 596 796"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-128 596 806"
"flare" "1"
}
//Light 97
{
"classname" "light"
"origin" "-256 596 796"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 596 806"
"flare" "1"
}
//Light 98
{
"classname" "light"
"origin" "-448 596 796"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-448 596 806"
"flare" "1"
}
//Light 99
{
"classname" "light"
"origin" "-704 844 512"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 834 512"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-704 948 512"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-704 958 512"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "532 -128 796"
"radius" "125 125 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "532 -128 806"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "532 0 796"
"radius" "125 125 275"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "532 0 806"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "480 -480 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "480 -480 702"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "608 -480 692"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -480 702"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "544 -480 596"
"radius" "100 100 100"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -480 606"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "832 -960 180"
"radius" "200 200 200"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -960 190"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "832 -960 180"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -960 190"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "832 -640 692"
"radius" "150 150 250"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -640 702"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "1216 -2112 210"
"radius" "150 150 350"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1216 -2112 220"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "1088 -2112 210"
"radius" "150 150 350"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -2112 220"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "832 -1728 210"
"radius" "150 150 350"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -1728 220"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "832 -1856 210"
"radius" "150 150 350"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -1856 220"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "896 -1120 178"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "896 -1120 188"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "768 -1120 178"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -1120 188"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "-291 -2040 619"
"radius" "200 200 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-281 -2040 623"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "-608 -1856 736"
"radius" "200 200 450"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -1856 746"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "-352 -1920 736"
"radius" "200 200 450"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -1920 746"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "832 -2112 210"
"radius" "150 150 350"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -2112 220"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "832 -2368 210"
"radius" "150 150 350"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -2368 220"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "832 -2496 210"
"radius" "150 150 350"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -2496 220"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "576 -2112 210"
"radius" "150 150 350"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "576 -2112 220"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "448 -2112 210"
"radius" "150 150 350"
"color" "0.875 0.833 0.777"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 -2112 220"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "-152 -2112 548"
"radius" "100 100 250"
"color" "1.000 0.976 0.932"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-152 -2112 558"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "-294 -2176 627"
"radius" "200 200 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-284 -2176 631"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "-608 -2368 736"
"radius" "200 200 450"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 -2368 746"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "-544 -2112 736"
"radius" "200 200 450"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 -2112 746"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "-352 -2304 736"
"radius" "200 200 450"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 -2304 746"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "-726 -2113 549"
"radius" "135 135 135"
"color" "1.000 1.000 1.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-726 -2113 549"
"flare" "0"
}
//Light 129
{
"classname" "light"
"origin" "-859 -2109 982"
"radius" "500 500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-859 -2109 982"
"flare" "0"
}
//Light 130
{
"classname" "light"
"origin" "-1205 -2103 982"
"radius" "500 500 1000"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1205 -2103 982"
"flare" "0"
}
//Light 131
{
"classname" "light"
"origin" "-1063 -2110 90"
"radius" "700 700 150"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1063 -2110 90"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.000500"
}
//Light 132
{
"classname" "light"
"origin" "-33 -2112 566"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-33 -2112 566"
"flare" "0"
}
//Light 133
{
"classname" "light"
"origin" "-5 -2182 566"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-5 -2182 566"
"flare" "0"
}
//Light 134
{
"classname" "light"
"origin" "60 -2199 567"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "60 -2199 567"
"flare" "0"
}
//Light 135
{
"classname" "light"
"origin" "134 -2177 567"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "134 -2177 567"
"flare" "0"
}
//Light 136
{
"classname" "light"
"origin" "146 -2113 566"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "146 -2113 566"
"flare" "0"
}
//Light 137
{
"classname" "light"
"origin" "131 -2043 567"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "131 -2043 567"
"flare" "0"
}
//Light 138
{
"classname" "light"
"origin" "64 -2023 568"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "64 -2023 568"
"flare" "0"
}
//Light 139
{
"classname" "light"
"origin" "-3 -2046 567"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-3 -2046 567"
"flare" "0"
}
//Light 140
{
"classname" "light"
"origin" "63 -2108 539"
"radius" "195 195 195"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "63 -2108 539"
"flare" "0"
}
//Light 141
{
"classname" "light"
"origin" "1228 -1716 13"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1228 -1716 13"
"flare" "0"
}
//Light 142
{
"classname" "light"
"origin" "1228 -1716 181"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1228 -1716 181"
"flare" "0"
}
//Light 143
{
"classname" "light"
"origin" "1398 -2111 187"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1398 -2111 187"
"flare" "0"
}
//Light 144
{
"classname" "light"
"origin" "1398 -2111 13"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1398 -2111 13"
"flare" "0"
}
//Light 145
{
"classname" "light"
"origin" "1227 -2511 188"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1227 -2511 188"
"flare" "0"
}
//Light 146
{
"classname" "light"
"origin" "1226 -2509 6"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1226 -2509 6"
"flare" "0"
}
//Light 147
{
"classname" "light"
"origin" "833 -2681 189"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "833 -2681 189"
"flare" "0"
}
//Light 148
{
"classname" "light"
"origin" "833 -2682 11"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "833 -2682 11"
"flare" "0"
}
//Light 149
{
"classname" "light"
"origin" "436 -2509 6"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "436 -2509 6"
"flare" "0"
}
//Light 150
{
"classname" "light"
"origin" "436 -2509 185"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "436 -2509 185"
"flare" "0"
}
//Light 151
{
"classname" "light"
"origin" "265 -2112 11"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "265 -2112 11"
"flare" "0"
}
//Light 152
{
"classname" "light"
"origin" "263 -2111 184"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "263 -2111 184"
"flare" "0"
}
//Light 153
{
"classname" "light"
"origin" "436 -1716 6"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "436 -1716 6"
"flare" "0"
}
//Light 154
{
"classname" "light"
"origin" "435 -1715 183"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "435 -1715 183"
"flare" "0"
}
//Light 155
{
"classname" "light"
"origin" "831 -1546 186"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "831 -1546 186"
"flare" "0"
}
//Light 156
{
"classname" "light"
"origin" "831 -1541 12"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "831 -1541 12"
"flare" "0"
}
//Light 157
{
"classname" "light"
"origin" "1225 -1614 5"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1225 -1614 5"
"flare" "0"
}
//Light 158
{
"classname" "light"
"origin" "1228 -1613 182"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1228 -1613 182"
"flare" "0"
}
//Light 159
{
"classname" "light"
"origin" "904 -1472 185"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "904 -1472 185"
"flare" "0"
}
//Light 160
{
"classname" "light"
"origin" "905 -1472 4"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "905 -1472 4"
"flare" "0"
}
//Light 161
{
"classname" "light"
"origin" "1473 -2039 4"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1473 -2039 4"
"flare" "0"
}
//Light 162
{
"classname" "light"
"origin" "1475 -2039 187"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1475 -2039 187"
"flare" "0"
}
//Light 163
{
"classname" "light"
"origin" "1332 -1714 188"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1332 -1714 188"
"flare" "0"
}
//Light 164
{
"classname" "light"
"origin" "1333 -1714 6"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1333 -1714 6"
"flare" "0"
}
//Light 165
{
"classname" "light"
"origin" "1474 -2187 187"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1474 -2187 187"
"flare" "0"
}
//Light 166
{
"classname" "light"
"origin" "1474 -2185 5"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1474 -2185 5"
"flare" "0"
}
//Light 167
{
"classname" "light"
"origin" "1334 -2510 5"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1334 -2510 5"
"flare" "0"
}
//Light 168
{
"classname" "light"
"origin" "1335 -2511 187"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1335 -2511 187"
"flare" "0"
}
//Light 169
{
"classname" "light"
"origin" "1230 -2614 186"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1230 -2614 186"
"flare" "0"
}
//Light 170
{
"classname" "light"
"origin" "1230 -2612 3"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1230 -2612 3"
"flare" "0"
}
//Light 171
{
"classname" "light"
"origin" "903 -2754 4"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "903 -2754 4"
"flare" "0"
}
//Light 172
{
"classname" "light"
"origin" "904 -2753 188"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "904 -2753 188"
"flare" "0"
}
//Light 173
{
"classname" "light"
"origin" "759 -2754 6"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "759 -2754 6"
"flare" "0"
}
//Light 174
{
"classname" "light"
"origin" "757 -2753 188"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "757 -2753 188"
"flare" "0"
}
//Light 175
{
"classname" "light"
"origin" "432 -2615 187"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 -2615 187"
"flare" "0"
}
//Light 176
{
"classname" "light"
"origin" "434 -2613 5"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "434 -2613 5"
"flare" "0"
}
//Light 177
{
"classname" "light"
"origin" "329 -2511 5"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "329 -2511 5"
"flare" "0"
}
//Light 178
{
"classname" "light"
"origin" "329 -2511 186"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "329 -2511 186"
"flare" "0"
}
//Light 179
{
"classname" "light"
"origin" "192 -2184 5"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 -2184 5"
"flare" "0"
}
//Light 180
{
"classname" "light"
"origin" "190 -2183 188"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "190 -2183 188"
"flare" "0"
}
//Light 181
{
"classname" "light"
"origin" "193 -2038 186"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "193 -2038 186"
"flare" "0"
}
//Light 182
{
"classname" "light"
"origin" "193 -2038 4"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "193 -2038 4"
"flare" "0"
}
//Light 183
{
"classname" "light"
"origin" "333 -1715 3"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "333 -1715 3"
"flare" "0"
}
//Light 184
{
"classname" "light"
"origin" "334 -1715 187"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "334 -1715 187"
"flare" "0"
}
//Light 185
{
"classname" "light"
"origin" "434 -1612 186"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "434 -1612 186"
"flare" "0"
}
//Light 186
{
"classname" "light"
"origin" "434 -1611 5"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "434 -1611 5"
"flare" "0"
}
//Light 187
{
"classname" "light"
"origin" "758 -1471 4"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "758 -1471 4"
"flare" "0"
}
//Light 188
{
"classname" "light"
"origin" "758 -1471 186"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "758 -1471 186"
"flare" "0"
}
//Light 189
{
"classname" "light"
"origin" "1332 -1614 3"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1332 -1614 3"
"flare" "0"
}
//Light 190
{
"classname" "light"
"origin" "1332 -1613 185"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1332 -1613 185"
"flare" "0"
}
//Light 191
{
"classname" "light"
"origin" "1545 -2111 186"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1545 -2111 186"
"flare" "0"
}
//Light 192
{
"classname" "light"
"origin" "1542 -2111 12"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1542 -2111 12"
"flare" "0"
}
//Light 193
{
"classname" "light"
"origin" "1330 -2611 4"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1330 -2611 4"
"flare" "0"
}
//Light 194
{
"classname" "light"
"origin" "1332 -2611 185"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1332 -2611 185"
"flare" "0"
}
//Light 195
{
"classname" "light"
"origin" "832 -2825 187"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -2825 187"
"flare" "0"
}
//Light 196
{
"classname" "light"
"origin" "831 -2821 10"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "831 -2821 10"
"flare" "0"
}
//Light 197
{
"classname" "light"
"origin" "333 -2612 5"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "333 -2612 5"
"flare" "0"
}
//Light 198
{
"classname" "light"
"origin" "332 -2613 187"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "332 -2613 187"
"flare" "0"
}
//Light 199
{
"classname" "light"
"origin" "118 -2110 179"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "118 -2110 179"
"flare" "0"
}
//Light 200
{
"classname" "light"
"origin" "121 -2111 12"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "121 -2111 12"
"flare" "0"
}
//Light 201
{
"classname" "light"
"origin" "330 -1614 5"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "330 -1614 5"
"flare" "0"
}
//Light 202
{
"classname" "light"
"origin" "331 -1614 187"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "331 -1614 187"
"flare" "0"
}
//Light 203
{
"classname" "light"
"origin" "832 -1398 186"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -1398 186"
"flare" "0"
}
//Light 204
{
"classname" "light"
"origin" "833 -1402 11"
"radius" "150 150 350"
"color" "0.700 0.600 0.550"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "833 -1402 11"
"flare" "0"
}
//Light 205
{
"classname" "light"
"origin" "832 -2110 127"
"radius" "1200 1200 250"
"color" "0.300 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "832 -2110 127"
"flare" "0"
}
//Light 206
{
"classname" "light"
"origin" "949 -672 67"
"radius" "150 150 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "957 -672 67"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "709 -671 67"
"radius" "150 150 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "705 -671 67"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "950 -673 580"
"radius" "150 150 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "959 -673 580"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "714 -669 580"
"radius" "150 150 250"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "705 -669 580"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "-297 901 886"
"radius" "500 500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-297 901 886"
"flare" "0"
}
//Light 211
{
"classname" "light"
"origin" "543 -438 767"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "543 -438 767"
"flare" "0"
}
//Light 212
{
"classname" "light"
"origin" "457 -223 642"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "457 -223 642"
"flare" "0"
}
//Light 213
{
"classname" "light"
"origin" "458 96 642"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "458 96 642"
"flare" "0"
}
//Light 214
{
"classname" "light"
"origin" "1206 96 642"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1206 96 642"
"flare" "0"
}
//Light 215
{
"classname" "light"
"origin" "1206 -224 642"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1206 -224 642"
"flare" "0"
}
//Light 216
{
"classname" "light"
"origin" "1118 -438 767"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1118 -438 767"
"flare" "0"
}
//Light 217
{
"classname" "light"
"origin" "837 -257 915"
"radius" "500 500 800"
"color" "0.900 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "837 -257 915"
"flare" "0"
}
//Light 218
{
"classname" "light"
"origin" "246 542 642"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "246 542 642"
"flare" "0"
}
//Light 219
{
"classname" "light"
"origin" "-32 522 642"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 522 642"
"flare" "0"
}
//Light 220
{
"classname" "light"
"origin" "-352 521 642"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 521 642"
"flare" "0"
}
//Light 221
{
"classname" "light"
"origin" "-546 521 642"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-546 521 642"
"flare" "0"
}
//Light 222
{
"classname" "light"
"origin" "-545 1269 642"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-545 1269 642"
"flare" "0"
}
//Light 223
{
"classname" "light"
"origin" "-353 1269 642"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-353 1269 642"
"flare" "0"
}
//Light 224
{
"classname" "light"
"origin" "-30 1269 642"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-30 1269 642"
"flare" "0"
}
//Light 225
{
"classname" "light"
"origin" "374 1247 642"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "374 1247 642"
"flare" "0"
}
//Light 226
{
"classname" "light"
"origin" "53 1086 648"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "53 1086 648"
"flare" "0"
}
//Light 227
{
"classname" "light"
"origin" "54 705 648"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "54 705 648"
"flare" "0"
}
//Light 228
{
"classname" "light"
"origin" "-9 959 766"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-9 959 766"
"flare" "0"
}
//Light 229
{
"classname" "light"
"origin" "-9 828 766"
"radius" "150 150 350"
"color" "0.700 0.600 0.500"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-9 828 766"
"flare" "0"
}
