//ReLight for maps/rsewer2.bsp
//Generated by quake2xp

//Light 0
{
"classname" "light"
"origin" "444 1417 595"
"radius" "300 300 300"
"color" "0.500 0.200 0.025"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "444 1417 595"
"flare" "0"
}
//Light 1
{
"classname" "light"
"origin" "-264 991 173"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-264 991 173"
"flare" "0"
}
//Light 2
{
"classname" "light"
"origin" "414 1181 -1284"
"radius" "100 100 500"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "414 1181 -1284"
"flare" "0"
"fogLight" "1"
"fogDensity" "0.000100"
}
//Light 3
{
"classname" "light"
"origin" "-426 1504 93"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-426 1504 93"
"flare" "1"
}
//Light 4
{
"classname" "light"
"origin" "-425 1312 92"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-425 1312 92"
"flare" "1"
}
//Light 5
{
"classname" "light"
"origin" "-423 1118 91"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-423 1118 91"
"flare" "1"
}
//Light 6
{
"classname" "light"
"origin" "-425 927 93"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-425 927 93"
"flare" "1"
}
//Light 7
{
"classname" "light"
"origin" "-789 927 93"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-789 927 93"
"flare" "1"
}
//Light 8
{
"classname" "light"
"origin" "-789 1118 93"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-789 1118 93"
"flare" "1"
}
//Light 9
{
"classname" "light"
"origin" "-790 1312 92"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-790 1312 92"
"flare" "1"
}
//Light 10
{
"classname" "light"
"origin" "-2078 562 -240"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2078 562 -240"
"flare" "0"
}
//Light 11
{
"classname" "light"
"origin" "-2077 1230 -238"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2077 1230 -238"
"flare" "0"
}
//Light 12
{
"classname" "light"
"origin" "704 2114 -416"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 2105 -416"
"flare" "1"
}
//Light 13
{
"classname" "light"
"origin" "960 2114 -416"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 2105 -416"
"flare" "1"
}
//Light 14
{
"classname" "light"
"origin" "958 2029 -417"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "958 2038 -417"
"flare" "1"
}
//Light 15
{
"classname" "light"
"origin" "703 2029 -415"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "703 2038 -415"
"flare" "1"
}
//Light 16
{
"classname" "light"
"origin" "2835 -478 -401"
"radius" "50 50 50"
"color" "1.000 0.000 0.000"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2835 -478 -401"
"flare" "0"
}
//Light 17
{
"classname" "light"
"origin" "1628 -418 -81"
"radius" "360 360 360"
"color" "0.100 0.050 0.025"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "1"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1628 -418 -81"
"flare" "0"
}
//Light 18
{
"classname" "light"
"origin" "-664 1240 -544"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-664 1240 -544"
"flare" "0"
}
//Light 19
{
"classname" "light"
"origin" "-656 1128 -544"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-656 1128 -544"
"flare" "0"
}
//Light 20
{
"classname" "light"
"origin" "352 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "352 1120 -488"
"flare" "0"
}
//Light 21
{
"classname" "light"
"origin" "352 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "352 1248 -488"
"flare" "0"
}
//Light 22
{
"classname" "light"
"origin" "224 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "224 1120 -488"
"flare" "0"
}
//Light 23
{
"classname" "light"
"origin" "224 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "224 1248 -488"
"flare" "0"
}
//Light 24
{
"classname" "light"
"origin" "160 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "160 1120 -488"
"flare" "0"
}
//Light 25
{
"classname" "light"
"origin" "160 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "160 1248 -488"
"flare" "0"
}
//Light 26
{
"classname" "light"
"origin" "96 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "96 1120 -488"
"flare" "0"
}
//Light 27
{
"classname" "light"
"origin" "96 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "96 1248 -488"
"flare" "0"
}
//Light 28
{
"classname" "light"
"origin" "32 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "32 1120 -488"
"flare" "0"
}
//Light 29
{
"classname" "light"
"origin" "32 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "32 1248 -488"
"flare" "0"
}
//Light 30
{
"classname" "light"
"origin" "-32 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-32 1120 -488"
"flare" "0"
}
//Light 31
{
"classname" "light"
"origin" "-32 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-32 1248 -488"
"flare" "0"
}
//Light 32
{
"classname" "light"
"origin" "-96 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-96 1120 -488"
"flare" "0"
}
//Light 33
{
"classname" "light"
"origin" "-96 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-96 1248 -488"
"flare" "0"
}
//Light 34
{
"classname" "light"
"origin" "-160 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-160 1120 -488"
"flare" "0"
}
//Light 35
{
"classname" "light"
"origin" "-160 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-160 1248 -488"
"flare" "0"
}
//Light 36
{
"classname" "light"
"origin" "-224 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-224 1120 -488"
"flare" "0"
}
//Light 37
{
"classname" "light"
"origin" "-224 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-224 1248 -488"
"flare" "0"
}
//Light 38
{
"classname" "light"
"origin" "-288 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-288 1120 -488"
"flare" "0"
}
//Light 39
{
"classname" "light"
"origin" "-288 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-288 1248 -488"
"flare" "0"
}
//Light 40
{
"classname" "light"
"origin" "-352 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-352 1120 -488"
"flare" "0"
}
//Light 41
{
"classname" "light"
"origin" "-352 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-352 1248 -488"
"flare" "0"
}
//Light 42
{
"classname" "light"
"origin" "-416 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-416 1120 -488"
"flare" "0"
}
//Light 43
{
"classname" "light"
"origin" "-416 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-416 1248 -488"
"flare" "0"
}
//Light 44
{
"classname" "light"
"origin" "-480 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-480 1120 -488"
"flare" "0"
}
//Light 45
{
"classname" "light"
"origin" "-480 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-480 1248 -488"
"flare" "0"
}
//Light 46
{
"classname" "light"
"origin" "-544 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-544 1120 -488"
"flare" "0"
}
//Light 47
{
"classname" "light"
"origin" "-544 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-544 1248 -488"
"flare" "0"
}
//Light 48
{
"classname" "light"
"origin" "-560 1128 -544"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-560 1128 -544"
"flare" "0"
}
//Light 49
{
"classname" "light"
"origin" "-560 1240 -544"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "-560 1240 -544"
"flare" "0"
}
//Light 50
{
"classname" "light"
"origin" "288 1248 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "288 1248 -488"
"flare" "0"
}
//Light 51
{
"classname" "light"
"origin" "288 1120 -488"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "39"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "uplight"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "288 1120 -488"
"flare" "0"
}
//Light 52
{
"classname" "light"
"origin" "2488 -400 -376"
"radius" "0 0 0"
"color" "0.000 0.502 1.000"
"style" "38"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t115"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "2488 -400 -376"
"flare" "0"
}
//Light 53
{
"classname" "light"
"origin" "3024 -576 -384"
"radius" "100 100 100"
"color" "1.000 0.000 0.000"
"style" "37"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t123"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "3024 -576 -384"
"flare" "0"
}
//Light 54
{
"classname" "light"
"origin" "2136 16 -48"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t126"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2136 16 -48"
"flare" "0"
}
//Light 55
{
"classname" "light"
"origin" "2136 16 32"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t126"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2136 16 32"
"flare" "0"
}
//Light 56
{
"classname" "light"
"origin" "2136 16 -8"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t126"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2136 16 -8"
"flare" "0"
}
//Light 57
{
"classname" "light"
"origin" "2136 112 32"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t126"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2136 112 32"
"flare" "0"
}
//Light 58
{
"classname" "light"
"origin" "2136 112 -8"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t126"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2136 112 -8"
"flare" "0"
}
//Light 59
{
"classname" "light"
"origin" "2136 112 -48"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "36"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t126"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2136 112 -48"
"flare" "0"
}
//Light 60
{
"classname" "light"
"origin" "272 1680 -392"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t263"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "272 1680 -392"
"flare" "0"
}
//Light 61
{
"classname" "light"
"origin" "272 1680 -488"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t263"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "272 1680 -488"
"flare" "0"
}
//Light 62
{
"classname" "light"
"origin" "400 1680 -384"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t263"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "400 1680 -384"
"flare" "0"
}
//Light 63
{
"classname" "light"
"origin" "368 1680 -384"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t263"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "368 1680 -384"
"flare" "0"
}
//Light 64
{
"classname" "light"
"origin" "336 1680 -384"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t263"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "336 1680 -384"
"flare" "0"
}
//Light 65
{
"classname" "light"
"origin" "304 1680 -384"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t263"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "304 1680 -384"
"flare" "0"
}
//Light 66
{
"classname" "light"
"origin" "432 1680 -392"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t263"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 1680 -392"
"flare" "0"
}
//Light 67
{
"classname" "light"
"origin" "272 1680 -424"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t263"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "272 1680 -424"
"flare" "0"
}
//Light 68
{
"classname" "light"
"origin" "272 1680 -456"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t263"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "272 1680 -456"
"flare" "0"
}
//Light 69
{
"classname" "light"
"origin" "432 1680 -424"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t263"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 1680 -424"
"flare" "0"
}
//Light 70
{
"classname" "light"
"origin" "432 1680 -456"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t263"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 1680 -456"
"flare" "0"
}
//Light 71
{
"classname" "light"
"origin" "432 1680 -488"
"radius" "75 75 75"
"color" "1.000 0.000 0.000"
"style" "35"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t263"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 1680 -488"
"flare" "0"
}
//Light 72
{
"classname" "light"
"origin" "-2168 864 -200"
"radius" "120 120 120"
"color" "0.000 1.000 0.000"
"style" "34"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t267"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2168 864 -200"
"flare" "0"
}
//Light 73
{
"classname" "light"
"origin" "2416 1152 176"
"radius" "100 100 100"
"color" "1.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2416 1152 176"
"flare" "0"
}
//Light 74
{
"classname" "light"
"origin" "2416 1152 94"
"radius" "100 100 100"
"color" "1.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2416 1152 94"
"flare" "0"
}
//Light 75
{
"classname" "light"
"origin" "2416 1152 112"
"radius" "100 100 100"
"color" "1.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2416 1152 112"
"flare" "0"
}
//Light 76
{
"classname" "light"
"origin" "2416 1152 144"
"radius" "100 100 100"
"color" "1.000 1.000 0.000"
"style" "33"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "t151"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2416 1152 144"
"flare" "0"
}
//Light 77
{
"classname" "light"
"origin" "1312 1248 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 1248 80"
"flare" "0"
}
//Light 78
{
"classname" "light"
"origin" "1440 1216 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1440 1216 80"
"flare" "0"
}
//Light 79
{
"classname" "light"
"origin" "1184 1440 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 1440 80"
"flare" "0"
}
//Light 80
{
"classname" "light"
"origin" "1312 1440 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 1440 80"
"flare" "0"
}
//Light 81
{
"classname" "light"
"origin" "1184 1376 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 1376 80"
"flare" "0"
}
//Light 82
{
"classname" "light"
"origin" "1312 1376 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 1376 80"
"flare" "0"
}
//Light 83
{
"classname" "light"
"origin" "1184 1632 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 1632 80"
"flare" "0"
}
//Light 84
{
"classname" "light"
"origin" "1312 1632 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 1632 80"
"flare" "0"
}
//Light 85
{
"classname" "light"
"origin" "1184 1568 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 1568 80"
"flare" "0"
}
//Light 86
{
"classname" "light"
"origin" "1312 1568 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 1568 80"
"flare" "0"
}
//Light 87
{
"classname" "light"
"origin" "1184 1504 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 1504 80"
"flare" "0"
}
//Light 88
{
"classname" "light"
"origin" "1312 1504 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "1"
"flareSize" "10"
"flareOrigin" "1312 1504 80"
"flare" "0"
}
//Light 89
{
"classname" "light"
"origin" "1312 1312 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 1312 80"
"flare" "0"
}
//Light 90
{
"classname" "light"
"origin" "1184 1312 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 1312 80"
"flare" "0"
}
//Light 91
{
"classname" "light"
"origin" "1184 1248 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 1248 80"
"flare" "0"
}
//Light 92
{
"classname" "light"
"origin" "1184 1184 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 1184 80"
"flare" "0"
}
//Light 93
{
"classname" "light"
"origin" "1184 1120 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 1120 80"
"flare" "0"
}
//Light 94
{
"classname" "light"
"origin" "1248 1088 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 1088 80"
"flare" "0"
}
//Light 95
{
"classname" "light"
"origin" "1312 1088 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 1088 80"
"flare" "0"
}
//Light 96
{
"classname" "light"
"origin" "1440 1088 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1440 1088 80"
"flare" "0"
}
//Light 97
{
"classname" "light"
"origin" "1376 1088 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 1088 80"
"flare" "0"
}
//Light 98
{
"classname" "light"
"origin" "1376 1216 80"
"radius" "125 125 125"
"color" "1.000 0.000 0.000"
"style" "32"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"targetname" "veylit"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1376 1216 80"
"flare" "0"
}
//Light 99
{
"classname" "light"
"origin" "-2074 672 -399"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2084 672 -399"
"flare" "1"
}
//Light 100
{
"classname" "light"
"origin" "-2146 672 -184"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2156 672 -184"
"flare" "1"
}
//Light 101
{
"classname" "light"
"origin" "-1888 486 -399"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 476 -399"
"flare" "1"
}
//Light 102
{
"classname" "light"
"origin" "-1440 486 -399"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 476 -399"
"flare" "1"
}
//Light 103
{
"classname" "light"
"origin" "-1888 414 -192"
"radius" "200 200 450"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 404 -192"
"flare" "1"
}
//Light 104
{
"classname" "light"
"origin" "-1440 414 -192"
"radius" "200 200 450"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 404 -192"
"flare" "1"
}
//Light 105
{
"classname" "light"
"origin" "-1862 896 -333"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1860 896 -323"
"flare" "1"
}
//Light 106
{
"classname" "light"
"origin" "-1666 896 -370"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1664 896 -360"
"flare" "1"
}
//Light 107
{
"classname" "light"
"origin" "-1474 896 -406"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1472 896 -396"
"flare" "1"
}
//Light 108
{
"classname" "light"
"origin" "-1854 896 -335"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1852 896 -325"
"flare" "1"
}
//Light 109
{
"classname" "light"
"origin" "-1254 672 -399"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1244 672 -399"
"flare" "1"
}
//Light 110
{
"classname" "light"
"origin" "-1280 896 -432"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1280 896 -422"
"flare" "1"
}
//Light 111
{
"classname" "light"
"origin" "-1182 672 -192"
"radius" "200 200 450"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1172 672 -192"
"flare" "1"
}
//Light 112
{
"classname" "light"
"origin" "-1088 896 -432"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1088 896 -422"
"flare" "1"
}
//Light 113
{
"classname" "light"
"origin" "866 -1456 -272"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "876 -1456 -272"
"flare" "1"
}
//Light 114
{
"classname" "light"
"origin" "866 -1606 -192"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "864 -1616 -192"
"flare" "1"
}
//Light 115
{
"classname" "light"
"origin" "960 -1888 -142"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -1888 -132"
"flare" "1"
}
//Light 116
{
"classname" "light"
"origin" "960 -1728 -142"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -1728 -132"
"flare" "1"
}
//Light 117
{
"classname" "light"
"origin" "960 -1606 -98"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 -1616 -96"
"flare" "1"
}
//Light 118
{
"classname" "light"
"origin" "560 -1520 -97"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "556 -1516 -89"
"flare" "1"
}
//Light 119
{
"classname" "light"
"origin" "591 -1551 -97"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "595 -1555 -89"
"flare" "1"
}
//Light 120
{
"classname" "light"
"origin" "768 -1488 -24"
"radius" "200 200 350"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -1488 -14"
"flare" "1"
}
//Light 121
{
"classname" "light"
"origin" "591 -1072 -97"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "595 -1068 -89"
"flare" "1"
}
//Light 122
{
"classname" "light"
"origin" "560 -1103 -97"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "556 -1107 -89"
"flare" "1"
}
//Light 123
{
"classname" "light"
"origin" "768 -1200 -24"
"radius" "200 200 350"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 -1200 -14"
"flare" "1"
}
//Light 124
{
"classname" "light"
"origin" "2 -980 -224"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2 -990 -224"
"flare" "1"
}
//Light 125
{
"classname" "light"
"origin" "544 -524 -224"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "544 -514 -224"
"flare" "1"
}
//Light 126
{
"classname" "light"
"origin" "800 -524 -224"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -514 -224"
"flare" "1"
}
//Light 127
{
"classname" "light"
"origin" "608 -480 -172"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -480 -162"
"flare" "1"
}
//Light 128
{
"classname" "light"
"origin" "736 -480 -172"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "736 -480 -162"
"flare" "1"
}
//Light 129
{
"classname" "light"
"origin" "984 -544 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "994 -544 -232"
"flare" "1"
}
//Light 130
{
"classname" "light"
"origin" "904 -416 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "894 -416 -232"
"flare" "1"
}
//Light 131
{
"classname" "light"
"origin" "432 -360 23"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "432 -353 30"
"flare" "1"
}
//Light 132
{
"classname" "light"
"origin" "176 -360 23"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "176 -353 30"
"flare" "1"
}
//Light 133
{
"classname" "light"
"origin" "791 -456 23"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "798 -456 30"
"flare" "1"
}
//Light 134
{
"classname" "light"
"origin" "944 -648 23"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "944 -641 30"
"flare" "1"
}
//Light 135
{
"classname" "light"
"origin" "256 -96 -12"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "256 -96 -2"
"flare" "1"
}
//Light 136
{
"classname" "light"
"origin" "928 -32 44"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 -32 54"
"flare" "1"
}
//Light 137
{
"classname" "light"
"origin" "416 -96 44"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 -96 54"
"flare" "1"
}
//Light 138
{
"classname" "light"
"origin" "800 -96 44"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "800 -96 54"
"flare" "1"
}
//Light 139
{
"classname" "light"
"origin" "608 -96 44"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 -96 54"
"flare" "1"
}
//Light 140
{
"classname" "light"
"origin" "672 -224 44"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "672 -224 54"
"flare" "1"
}
//Light 141
{
"classname" "light"
"origin" "-544 796 -384"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 786 -384"
"flare" "1"
}
//Light 142
{
"classname" "light"
"origin" "-224 796 -352"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 786 -352"
"flare" "1"
}
//Light 143
{
"classname" "light"
"origin" "-120 776 -388"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 776 -398"
"flare" "1"
}
//Light 144
{
"classname" "light"
"origin" "-8 776 -388"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 776 -398"
"flare" "1"
}
//Light 145
{
"classname" "light"
"origin" "-64 864 -388"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 864 -398"
"flare" "1"
}
//Light 146
{
"classname" "light"
"origin" "-736 896 -208"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-736 896 -198"
"flare" "1"
}
//Light 147
{
"classname" "light"
"origin" "-512 896 -208"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-512 896 -198"
"flare" "1"
}
//Light 148
{
"classname" "light"
"origin" "-960 896 -16"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-960 896 -6"
"flare" "1"
}
//Light 149
{
"classname" "light"
"origin" "-64 768 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 768 254"
"flare" "1"
}
//Light 150
{
"classname" "light"
"origin" "-256 928 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 928 254"
"flare" "1"
}
//Light 151
{
"classname" "light"
"origin" "96 796 -352"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 786 -352"
"flare" "1"
}
//Light 152
{
"classname" "light"
"origin" "416 796 -352"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 786 -352"
"flare" "1"
}
//Light 153
{
"classname" "light"
"origin" "308 896 40"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "318 896 40"
"flare" "1"
}
//Light 154
{
"classname" "light"
"origin" "448 768 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 768 254"
"flare" "1"
}
//Light 155
{
"classname" "light"
"origin" "192 768 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "192 768 254"
"flare" "1"
}
//Light 156
{
"classname" "light"
"origin" "928 352 44"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 352 54"
"flare" "1"
}
//Light 157
{
"classname" "light"
"origin" "928 544 44"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 544 54"
"flare" "1"
}
//Light 158
{
"classname" "light"
"origin" "928 160 44"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "928 160 54"
"flare" "1"
}
//Light 159
{
"classname" "light"
"origin" "670 736 32"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "660 736 32"
"flare" "1"
}
//Light 160
{
"classname" "light"
"origin" "960 478 160"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 468 160"
"flare" "1"
}
//Light 161
{
"classname" "light"
"origin" "-2074 1120 -399"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2084 1120 -399"
"flare" "1"
}
//Light 162
{
"classname" "light"
"origin" "-2146 1120 -192"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-2156 1120 -192"
"flare" "1"
}
//Light 163
{
"classname" "light"
"origin" "-1888 1306 -399"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 1316 -399"
"flare" "1"
}
//Light 164
{
"classname" "light"
"origin" "-1888 1378 -192"
"radius" "200 200 450"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1888 1388 -192"
"flare" "1"
}
//Light 165
{
"classname" "light"
"origin" "-1440 1306 -399"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 1316 -399"
"flare" "1"
}
//Light 166
{
"classname" "light"
"origin" "-1440 1378 -192"
"radius" "200 200 450"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1440 1388 -192"
"flare" "1"
}
//Light 167
{
"classname" "light"
"origin" "-1254 1120 -399"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1244 1120 -399"
"flare" "1"
}
//Light 168
{
"classname" "light"
"origin" "-1182 1120 -192"
"radius" "200 200 450"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-1172 1120 -192"
"flare" "1"
}
//Light 169
{
"classname" "light"
"origin" "-544 1572 -384"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 1582 -384"
"flare" "1"
}
//Light 170
{
"classname" "light"
"origin" "-224 1572 -352"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-224 1582 -352"
"flare" "1"
}
//Light 171
{
"classname" "light"
"origin" "-64 1504 -388"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-64 1504 -398"
"flare" "1"
}
//Light 172
{
"classname" "light"
"origin" "-120 1591 -388"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-120 1591 -398"
"flare" "1"
}
//Light 173
{
"classname" "light"
"origin" "-8 1591 -388"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-8 1591 -398"
"flare" "1"
}
//Light 174
{
"classname" "light"
"origin" "-824 1504 -274"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-824 1504 -284"
"flare" "1"
}
//Light 175
{
"classname" "light"
"origin" "-752 1432 -274"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 1432 -284"
"flare" "1"
}
//Light 176
{
"classname" "light"
"origin" "-680 1504 -274"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 1504 -284"
"flare" "1"
}
//Light 177
{
"classname" "light"
"origin" "-368 1056 -144"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-368 1056 -134"
"flare" "1"
}
//Light 178
{
"classname" "light"
"origin" "-368 1312 -144"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-368 1312 -134"
"flare" "1"
}
//Light 179
{
"classname" "light"
"origin" "-608 1632 -152"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 1632 -142"
"flare" "1"
}
//Light 180
{
"classname" "light"
"origin" "-544 1760 -152"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-544 1760 -142"
"flare" "1"
}
//Light 181
{
"classname" "light"
"origin" "-416 1888 -152"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-416 1888 -142"
"flare" "1"
}
//Light 182
{
"classname" "light"
"origin" "-288 1952 -152"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-288 1952 -142"
"flare" "1"
}
//Light 183
{
"classname" "light"
"origin" "-96 1952 -152"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-96 1952 -142"
"flare" "1"
}
//Light 184
{
"classname" "light"
"origin" "-352 1408 48"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-352 1408 58"
"flare" "1"
}
//Light 185
{
"classname" "light"
"origin" "-752 1432 82"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 1432 92"
"flare" "1"
}
//Light 186
{
"classname" "light"
"origin" "-752 1576 82"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-752 1576 92"
"flare" "1"
}
//Light 187
{
"classname" "light"
"origin" "-680 1504 82"
"radius" "100 100 100"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-680 1504 92"
"flare" "1"
}
//Light 188
{
"classname" "light"
"origin" "-608 1152 176"
"radius" "200 200 550"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 1152 186"
"flare" "1"
}
//Light 189
{
"classname" "light"
"origin" "-608 1280 176"
"radius" "200 200 550"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-608 1280 186"
"flare" "1"
}
//Light 190
{
"classname" "light"
"origin" "-32 1676 160"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 1666 160"
"flare" "1"
}
//Light 191
{
"classname" "light"
"origin" "-32 1620 160"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-32 1630 160"
"flare" "1"
}
//Light 192
{
"classname" "light"
"origin" "-256 1696 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 1696 254"
"flare" "1"
}
//Light 193
{
"classname" "light"
"origin" "-256 1184 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 1184 254"
"flare" "1"
}
//Light 194
{
"classname" "light"
"origin" "-256 1440 244"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 1440 254"
"flare" "1"
}
//Light 195
{
"classname" "light"
"origin" "-256 1536 52"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 1536 62"
"flare" "1"
}
//Light 196
{
"classname" "light"
"origin" "-256 1216 52"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "-256 1216 62"
"flare" "1"
}
//Light 197
{
"classname" "light"
"origin" "96 1572 -352"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 1582 -352"
"flare" "1"
}
//Light 198
{
"classname" "light"
"origin" "352 1504 -384"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 1504 -374"
"flare" "1"
}
//Light 199
{
"classname" "light"
"origin" "416 1572 -224"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "416 1582 -224"
"flare" "1"
}
//Light 200
{
"classname" "light"
"origin" "608 1184 -400"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "608 1184 -390"
"flare" "1"
}
//Light 201
{
"classname" "light"
"origin" "124 1056 32"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "114 1056 32"
"flare" "1"
}
//Light 202
{
"classname" "light"
"origin" "798 1056 32"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "788 1056 32"
"flare" "1"
}
//Light 203
{
"classname" "light"
"origin" "798 1376 32"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "788 1376 32"
"flare" "1"
}
//Light 204
{
"classname" "light"
"origin" "68 1056 184"
"radius" "200 200 200"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "78 1056 184"
"flare" "1"
}
//Light 205
{
"classname" "light"
"origin" "448 1024 116"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 1024 126"
"flare" "1"
}
//Light 206
{
"classname" "light"
"origin" "352 1952 -368"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "352 1952 -358"
"flare" "1"
}
//Light 207
{
"classname" "light"
"origin" "704 1860 -416"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "704 1850 -416"
"flare" "1"
}
//Light 208
{
"classname" "light"
"origin" "960 1860 -416"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 1850 -416"
"flare" "1"
}
//Light 209
{
"classname" "light"
"origin" "448 1824 -144"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 1824 -134"
"flare" "1"
}
//Light 210
{
"classname" "light"
"origin" "768 1824 -144"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 1824 -134"
"flare" "1"
}
//Light 211
{
"classname" "light"
"origin" "224 1620 160"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 1630 160"
"flare" "1"
}
//Light 212
{
"classname" "light"
"origin" "472 1620 160"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "472 1630 160"
"flare" "1"
}
//Light 213
{
"classname" "light"
"origin" "224 1676 160"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "224 1666 160"
"flare" "1"
}
//Light 214
{
"classname" "light"
"origin" "472 1676 160"
"radius" "200 200 350"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "472 1666 160"
"flare" "1"
}
//Light 215
{
"classname" "light"
"origin" "960 1826 160"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "960 1836 160"
"flare" "1"
}
//Light 216
{
"classname" "light"
"origin" "96 1952 -152"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "96 1952 -142"
"flare" "1"
}
//Light 217
{
"classname" "light"
"origin" "448 2080 -144"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "448 2080 -134"
"flare" "1"
}
//Light 218
{
"classname" "light"
"origin" "768 2080 -144"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "768 2080 -134"
"flare" "1"
}
//Light 219
{
"classname" "light"
"origin" "1053 -1606 -192"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1055 -1616 -192"
"flare" "1"
}
//Light 220
{
"classname" "light"
"origin" "1054 -1456 -272"
"radius" "100 100 100"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1044 -1456 -272"
"flare" "1"
}
//Light 221
{
"classname" "light"
"origin" "1088 -1488 -24"
"radius" "200 200 350"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1488 -14"
"flare" "1"
}
//Light 222
{
"classname" "light"
"origin" "1328 -1551 -97"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1324 -1555 -89"
"flare" "1"
}
//Light 223
{
"classname" "light"
"origin" "1359 -1520 -97"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1363 -1516 -89"
"flare" "1"
}
//Light 224
{
"classname" "light"
"origin" "1088 -1200 -24"
"radius" "200 200 350"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -1200 -14"
"flare" "1"
}
//Light 225
{
"classname" "light"
"origin" "1328 -1136 -97"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1324 -1132 -89"
"flare" "1"
}
//Light 226
{
"classname" "light"
"origin" "1359 -1167 -97"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1363 -1171 -89"
"flare" "1"
}
//Light 227
{
"classname" "light"
"origin" "1128 -896 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1118 -896 -232"
"flare" "1"
}
//Light 228
{
"classname" "light"
"origin" "1208 -1022 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1218 -1022 -232"
"flare" "1"
}
//Light 229
{
"classname" "light"
"origin" "1312 -888 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1312 -898 -232"
"flare" "1"
}
//Light 230
{
"classname" "light"
"origin" "1504 -888 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1504 -898 -232"
"flare" "1"
}
//Light 231
{
"classname" "light"
"origin" "1656 -801 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1666 -801 -232"
"flare" "1"
}
//Light 232
{
"classname" "light"
"origin" "1280 -808 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -798 -232"
"flare" "1"
}
//Light 233
{
"classname" "light"
"origin" "1472 -808 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1472 -798 -232"
"flare" "1"
}
//Light 234
{
"classname" "light"
"origin" "1576 -672 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1566 -672 -232"
"flare" "1"
}
//Light 235
{
"classname" "light"
"origin" "1088 -440 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 -450 -232"
"flare" "1"
}
//Light 236
{
"classname" "light"
"origin" "1056 -360 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1056 -350 -232"
"flare" "1"
}
//Light 237
{
"classname" "light"
"origin" "1280 -440 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1280 -450 -232"
"flare" "1"
}
//Light 238
{
"classname" "light"
"origin" "1248 -360 -232"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1248 -350 -232"
"flare" "1"
}
//Light 239
{
"classname" "light"
"origin" "1832 -400 -142"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1832 -400 -132"
"flare" "1"
}
//Light 240
{
"classname" "light"
"origin" "1960 -400 -142"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1960 -400 -132"
"flare" "1"
}
//Light 241
{
"classname" "light"
"origin" "1781 -288 23"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1788 -288 30"
"flare" "1"
}
//Light 242
{
"classname" "light"
"origin" "1616 -96 48"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1616 -96 58"
"flare" "1"
}
//Light 243
{
"classname" "light"
"origin" "1781 -36 23"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1788 -36 30"
"flare" "1"
}
//Light 244
{
"classname" "light"
"origin" "1450 -224 23"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1443 -224 30"
"flare" "1"
}
//Light 245
{
"classname" "light"
"origin" "1450 -480 23"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1443 -480 30"
"flare" "1"
}
//Light 246
{
"classname" "light"
"origin" "1781 -512 23"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1788 -512 30"
"flare" "1"
}
//Light 247
{
"classname" "light"
"origin" "2088 -400 -142"
"radius" "100 100 250"
"color" "1.000 0.917 0.206"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2088 -400 -132"
"flare" "1"
}
//Light 248
{
"classname" "light"
"origin" "2432 -700 -200"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 -690 -200"
"flare" "1"
}
//Light 249
{
"classname" "light"
"origin" "2688 -700 -200"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2688 -690 -200"
"flare" "1"
}
//Light 250
{
"classname" "light"
"origin" "2208 -400 -80"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 -400 -70"
"flare" "1"
}
//Light 251
{
"classname" "light"
"origin" "2432 -644 -352"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 -654 -352"
"flare" "1"
}
//Light 252
{
"classname" "light"
"origin" "2688 -644 -352"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2688 -654 -352"
"flare" "1"
}
//Light 253
{
"classname" "light"
"origin" "2816 -474 -206"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2816 -479 -197"
"flare" "1"
}
//Light 254
{
"classname" "light"
"origin" "2816 -192 52"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2816 -192 62"
"flare" "1"
}
//Light 255
{
"classname" "light"
"origin" "2816 -448 52"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2816 -448 62"
"flare" "1"
}
//Light 256
{
"classname" "light"
"origin" "2816 -704 52"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2816 -704 62"
"flare" "1"
}
//Light 257
{
"classname" "light"
"origin" "2816 -64 -176"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2816 -64 -166"
"flare" "1"
}
//Light 258
{
"classname" "light"
"origin" "2432 -100 -200"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 -110 -200"
"flare" "1"
}
//Light 259
{
"classname" "light"
"origin" "2688 -100 -200"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2688 -110 -200"
"flare" "1"
}
//Light 260
{
"classname" "light"
"origin" "2688 -156 -352"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2688 -146 -352"
"flare" "1"
}
//Light 261
{
"classname" "light"
"origin" "2432 -156 -352"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2432 -146 -352"
"flare" "1"
}
//Light 262
{
"classname" "light"
"origin" "2188 -96 -192"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2178 -96 -192"
"flare" "1"
}
//Light 263
{
"classname" "light"
"origin" "2188 -704 -192"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2178 -704 -192"
"flare" "1"
}
//Light 264
{
"classname" "light"
"origin" "2976 -576 -336"
"radius" "100 100 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2976 -576 -326"
"flare" "1"
}
//Light 265
{
"classname" "light"
"origin" "1450 34 23"
"radius" "150 150 250"
"color" "1.000 0.400 0.100"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1443 34 30"
"flare" "1"
}
//Light 266
{
"classname" "light"
"origin" "1264 704 -96"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1274 704 -96"
"flare" "1"
}
//Light 267
{
"classname" "light"
"origin" "1264 704 32"
"radius" "100 100 100"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1274 704 32"
"flare" "1"
}
//Light 268
{
"classname" "light"
"origin" "1330 896 160"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1340 896 160"
"flare" "1"
}
//Light 269
{
"classname" "light"
"origin" "2016 576 392"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 576 382"
"flare" "1"
}
//Light 270
{
"classname" "light"
"origin" "2016 576 368"
"radius" "150 150 350"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 576 378"
"flare" "1"
}
//Light 271
{
"classname" "light"
"origin" "1822 800 288"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1812 800 288"
"flare" "1"
}
//Light 272
{
"classname" "light"
"origin" "1792 96 52"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1792 96 62"
"flare" "1"
}
//Light 273
{
"classname" "light"
"origin" "2050 96 52"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2050 96 62"
"flare" "1"
}
//Light 274
{
"classname" "light"
"origin" "2816 64 52"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2816 64 62"
"flare" "1"
}
//Light 275
{
"classname" "light"
"origin" "2560 64 52"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2560 64 62"
"flare" "1"
}
//Light 276
{
"classname" "light"
"origin" "2304 64 52"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2304 64 62"
"flare" "1"
}
//Light 277
{
"classname" "light"
"origin" "2208 800 176"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 800 186"
"flare" "1"
}
//Light 278
{
"classname" "light"
"origin" "2208 608 240"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 608 250"
"flare" "1"
}
//Light 279
{
"classname" "light"
"origin" "2112 800 368"
"radius" "100 100 250"
"color" "1.000 0.933 0.217"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 800 378"
"flare" "1"
}
//Light 280
{
"classname" "light"
"origin" "2400 832 368"
"radius" "100 100 250"
"color" "1.000 0.933 0.217"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2400 832 378"
"flare" "1"
}
//Light 281
{
"classname" "light"
"origin" "1440 1152 208"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1440 1152 218"
"flare" "1"
}
//Light 282
{
"classname" "light"
"origin" "1568 1152 208"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1568 1152 218"
"flare" "1"
}
//Light 283
{
"classname" "light"
"origin" "1728 1152 208"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1728 1152 218"
"flare" "1"
}
//Light 284
{
"classname" "light"
"origin" "1330 1408 160"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1340 1408 160"
"flare" "1"
}
//Light 285
{
"classname" "light"
"origin" "1240 1152 240"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1240 1152 250"
"flare" "1"
}
//Light 286
{
"classname" "light"
"origin" "1824 1056 272"
"radius" "100 100 250"
"color" "1.000 0.933 0.217"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 1056 282"
"flare" "1"
}
//Light 287
{
"classname" "light"
"origin" "1824 1248 272"
"radius" "100 100 250"
"color" "1.000 0.933 0.217"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1824 1248 282"
"flare" "1"
}
//Light 288
{
"classname" "light"
"origin" "1822 1504 288"
"radius" "200 200 300"
"color" "0.865 0.774 0.182"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1812 1504 288"
"flare" "1"
}
//Light 289
{
"classname" "light"
"origin" "2049 1152 432"
"radius" "225 225 575"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2049 1152 442"
"flare" "1"
}
//Light 290
{
"classname" "light"
"origin" "1184 1952 -368"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1184 1952 -358"
"flare" "1"
}
//Light 291
{
"classname" "light"
"origin" "1088 1824 -144"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 1824 -134"
"flare" "1"
}
//Light 292
{
"classname" "light"
"origin" "1240 1760 240"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1240 1760 250"
"flare" "1"
}
//Light 293
{
"classname" "light"
"origin" "2016 1728 392"
"radius" "150 150 150"
"color" "0.241 0.225 0.196"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 1728 382"
"flare" "1"
}
//Light 294
{
"classname" "light"
"origin" "2016 1728 368"
"radius" "150 150 350"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2016 1728 378"
"flare" "1"
}
//Light 295
{
"classname" "light"
"origin" "2208 1504 176"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 1504 186"
"flare" "1"
}
//Light 296
{
"classname" "light"
"origin" "2320 1152 368"
"radius" "100 100 250"
"color" "1.000 0.933 0.217"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2320 1152 378"
"flare" "1"
}
//Light 297
{
"classname" "light"
"origin" "2208 1696 240"
"radius" "100 100 250"
"color" "1.000 0.973 0.927"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2208 1696 250"
"flare" "1"
}
//Light 298
{
"classname" "light"
"origin" "2112 1504 368"
"radius" "100 100 250"
"color" "1.000 0.933 0.217"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2112 1504 378"
"flare" "1"
}
//Light 299
{
"classname" "light"
"origin" "2400 1472 368"
"radius" "100 100 250"
"color" "1.000 0.933 0.217"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2400 1472 378"
"flare" "1"
}
//Light 300
{
"classname" "light"
"origin" "2176 1152 432"
"radius" "225 225 575"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2176 1152 442"
"flare" "1"
}
//Light 301
{
"classname" "light"
"origin" "2612 1152 488"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2622 1152 488"
"flare" "1"
}
//Light 302
{
"classname" "light"
"origin" "2612 1152 616"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2622 1152 616"
"flare" "1"
}
//Light 303
{
"classname" "light"
"origin" "2612 1152 744"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2622 1152 744"
"flare" "1"
}
//Light 304
{
"classname" "light"
"origin" "2612 1152 872"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2622 1152 872"
"flare" "1"
}
//Light 305
{
"classname" "light"
"origin" "2612 1152 1000"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2622 1152 1000"
"flare" "1"
}
//Light 306
{
"classname" "light"
"origin" "2612 1152 232"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2622 1152 232"
"flare" "1"
}
//Light 307
{
"classname" "light"
"origin" "2612 1152 360"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2622 1152 360"
"flare" "1"
}
//Light 308
{
"classname" "light"
"origin" "2612 1152 104"
"radius" "75 75 75"
"color" "1.000 0.994 0.911"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "2622 1152 104"
"flare" "1"
}
//Light 309
{
"classname" "light"
"origin" "1088 2080 -144"
"radius" "150 150 250"
"color" "0.700 0.500 0.400"
"style" "0"
"filter" "0"
"angles" "0 0 0"
"speed" "0.000 0.000 0.000"
"shadow" "1"
"ambient" "0"
"_cone" "0.0"
"spawnflags" "0"
"flareSize" "10"
"flareOrigin" "1088 2080 -134"
"flare" "1"
}
