
uniform vec3			u_LightOrg;
uniform vec3			u_ViewOrigin; 		

attribute vec3			a_tangent;
attribute vec3			a_binormal;

varying vec2			v_texCoord;
varying vec3			v_viewVec;
varying vec3			v_lightVec;

void main (void) {
	
v_texCoord = gl_MultiTexCoord0.xy; 

vec3 LV = u_LightOrg - gl_Vertex.xyz;
vec3 VV = u_ViewOrigin - gl_Vertex.xyz;

v_lightVec.x = dot(a_tangent, LV);
v_lightVec.y = dot(a_binormal, LV);
v_lightVec.z = dot(gl_Normal.xyz, LV); 

v_viewVec.x = dot(a_tangent, VV);
v_viewVec.y = dot(a_binormal, VV);
v_viewVec.z = dot(gl_Normal.xyz, VV); 
	
gl_Position = ftransform();
}
