attribute	vec2			a_texCoord;
attribute	vec3			a_vertArray;
attribute	vec3			a_normArray;
varying		vec2			v_texCoord;
uniform		float			u_scroll;

void main ()
{
#ifdef SHELL
// compute sphere map coords
//v_texCoord = (gl_ModelViewMatrix * vec4(a_normArray, 0.0)).xy * 0.5 + 0.5;
v_texCoord = a_texCoord;
v_texCoord *= 2.666;
v_texCoord += u_scroll;
#else
v_texCoord = a_texCoord;
gl_FrontColor = gl_Color;
#endif

gl_Position = gl_ModelViewProjectionMatrix * vec4(a_vertArray, 1.0);

}