attribute	vec2			a_texCoord;
attribute	vec3			a_vertArray;
attribute	vec3			a_normArray;
attribute	vec4			a_colorArray;
varying		vec2			v_texCoord;
varying		vec4			v_color;
uniform		float			u_scroll;

void main ()
{
#ifdef SHELL
// compute sphere map coords from http://www.ozone3d.net
vec3 u = normalize( vec3(gl_ModelViewMatrix * vec4(a_normArray, 1.0)) );
vec3 n = normalize( gl_NormalMatrix * a_normArray );
vec3 r = reflect( u, n );
float m = 2.0 * sqrt( r.x*r.x + r.y*r.y + (r.z+1.0)*(r.z+1.0) );
v_texCoord.s = r.x/m + 0.5;
v_texCoord.t = r.y/m + 0.5;
v_texCoord += u_scroll;
#else
v_texCoord = a_texCoord;
v_color = a_colorArray;
#endif

gl_Position = gl_ModelViewProjectionMatrix * vec4(a_vertArray, 1.0);

}
