attribute	vec2			a_texCoord;
attribute	vec3			a_vertArray;
attribute	vec3			a_normArray;
attribute	vec4			a_colorArray;
varying		vec2			v_texCoord;
#ifdef ENVMAP
varying		vec2			v_envCoord;
#endif
#ifdef SHELL
varying		vec2			v_shellCoord;
#endif
varying		vec4			v_color;
uniform		float			u_scroll;

void main ()
{
#ifdef SHELL
v_shellCoord = (gl_ModelViewMatrix * vec4(a_normArray, 0.0)).xy * 0.5 + 0.5;
v_shellCoord += u_scroll;
#endif

#ifdef ENVMAP
v_envCoord = (gl_ModelViewMatrix * vec4(a_normArray, 0.0)).xy * 0.5 + 0.5;
#endif

v_texCoord = a_texCoord;
v_color = a_colorArray;

gl_Position = gl_ModelViewProjectionMatrix * vec4(a_vertArray, 1.0);

}
