layout(location = 0) in vec3 att_position;
layout(location = 4) in vec4 att_color4f;
layout(location = 5) in vec2 att_texCoordDiffuse;
layout(location = 7) in vec2 att_texCoordDiffuse1;

out vec2		v_texCoord;
out vec2		v_texCoord1;
out vec4		v_texCoordSky;
out vec4		v_colorArray;

uniform mat4	u_orthoMatrix;

void main (void) 
{
	v_texCoord		= att_texCoordDiffuse;
	v_texCoord1		= att_texCoordDiffuse1; 
	v_colorArray	= att_color4f;

	gl_Position = u_orthoMatrix * vec4(att_position, 1.0);
}
