attribute vec2		a_texCoord;
attribute vec3		a_vertArray;
attribute vec3		a_normArray;
attribute vec3		a_tangent;
attribute vec3		a_binormal;

uniform vec3		u_LightOrg;
uniform vec3		u_ViewOrigin; 		
uniform float		u_fogDensity;

varying vec2		v_texCoord;
varying vec4		v_CubeCoord;
varying vec3		v_AttenCoord;
varying vec3		v_viewVec;
varying vec3		v_lightVec;
varying float		v_fogFactor;

void main (void) {
	
v_texCoord = a_texCoord; 
v_CubeCoord = gl_TextureMatrix[3] * vec4(a_vertArray, 1.0);
v_AttenCoord = gl_TextureMatrix[4] * vec4(a_vertArray, 1.0);

vec3 LV = u_LightOrg - a_vertArray;
v_lightVec.x = dot(a_tangent, LV);
v_lightVec.y = dot(a_binormal, LV);
v_lightVec.z = dot(a_normArray, LV); 

vec3 VV = u_ViewOrigin - a_vertArray;
v_viewVec.x = dot(a_tangent, VV);
v_viewVec.y = dot(a_binormal, VV);
v_viewVec.z = dot(a_normArray, VV); 

gl_Position = gl_ModelViewProjectionMatrix * vec4(a_vertArray, 1.0);

const float LOG2 = 1.442695;
gl_FogFragCoord = length(gl_Position);
v_fogFactor = exp2(-u_fogDensity * 
					u_fogDensity * 
					gl_FogFragCoord * 
					gl_FogFragCoord * 
					LOG2);
v_fogFactor = clamp(v_fogFactor, 0.0, 1.0);
}
