layout (location = 0) in vec3 att_position;
layout (location = 5) in vec2 att_texCoordDiffuse;

layout (location = 0) uniform float	u_deformMul;
layout (location = 1) uniform mat4	u_modelViewProjectionMatrix;
layout (location = 2) uniform mat4	u_modelViewMatrix;
layout (location = 3) uniform mat4	u_projectionMatrix;

out vec2	v_deformTexCoord;
out vec2	v_deformMul;
out float	v_depth;
out float	v_depthS;

void main (void) {
	
	v_deformTexCoord = att_texCoordDiffuse;

	// compute view space depth
	vec4 positionVS = u_modelViewMatrix * vec4(att_position, 1.0);
	positionVS = vec4(1.0, 0.0, positionVS.z, 1.0);
	v_depth = -positionVS.z;
	v_depthS = -(u_modelViewMatrix * vec4(att_position, 1.0)).z;

	// compute the deform strength
	vec2 d = (u_projectionMatrix * positionVS).xw;
	d.x /= max(d.y, 1.0);

	v_deformMul = min(d.xx, 0.02) * u_deformMul;

	gl_Position = u_modelViewProjectionMatrix * vec4(att_position, 1.0);

}
