out vec2			v_deformTexCoord;
out vec2			v_deformMul;
out float			v_depth;
out float			v_depthS;
out	vec4			v_color;

uniform float			u_deformMul;

in	vec2		a_texCoord;
in	vec3		a_vertArray;
in	vec4		a_colorArray;

void main (void) {
	
	v_deformTexCoord = a_texCoord;

	// compute view space depth
	vec4 positionVS = gl_ModelViewMatrix * vec4(a_vertArray, 1.0);
	positionVS = vec4(1.0, 0.0, positionVS.z, 1.0);
	v_depth = -positionVS.z;
	v_depthS = -(gl_ModelViewMatrix * vec4(a_vertArray, 1.0)).z;

	// compute the deform strength
	vec2 d = (gl_ProjectionMatrix * positionVS).xw;
	d.x /= max(d.y, 1.0);

	v_deformMul = min(d.xx, 0.02) * u_deformMul;

	gl_Position = gl_ModelViewProjectionMatrix * vec4(a_vertArray, 1.0);

}
