uniform vec3 u_lightOrg;

void main (void) {
vec4 vPos;

if(vec4(a_vertArray, 1.0).w == 0.0)	{
vPos = vec4(a_vertArray, 1.0) - vec4(u_lightOrg, 0.0);
vPos = ( vPos.wwww * vec4(u_lightOrg, 0.0) ) + vPos;
}else
vPos = vec4(a_vertArray, 1.0);

gl_Position = vPos * gl_ModelViewProjectionMatrix;

//gl_Position.x = dot(vPos, gl_ModelViewProjectionMatrix[0]);
//gl_Position.y = dot(vPos, gl_ModelViewProjectionMatrix[1]);
//gl_Position.z = dot(vPos, gl_ModelViewProjectionMatrix[2]);
//gl_Position.w = dot(vPos, gl_ModelViewProjectionMatrix[3]);
}
