#version 120

varying vec2		v_deformTexCoord;
varying vec2		v_diffuseTexCoord;
varying vec2		v_deformMul;
varying vec4		v_color;
varying vec3		v_positionVS;
varying vec3		v_normalVS;

uniform float		u_deformMul;

attribute vec3		a_vertArray;
attribute vec3		a_normArray;
attribute vec2		a_texCoord;
attribute vec2		a_2texCoord;
attribute vec4		a_colorArray;

void main (void) {
	v_diffuseTexCoord = a_texCoord;
	v_deformTexCoord = a_2texCoord;

	vec4 pos = gl_ModelViewMatrix * vec4(a_vertArray, 1.0);

	v_positionVS = pos.xyz;
	v_normalVS = mat3(gl_ModelViewMatrix) * vec3(0.0, 0.0, 1.0);
	//v_normalVS = mat3(gl_ModelViewMatrix) * a_normArray;

	#ifdef TRANS
		// compute view space depth
		pos = vec4(1.0, 0.0, pos.z, 1.0);

		// compute the deform strength
		vec2 d = (gl_ProjectionMatrix * pos).xw;
		d.x /= max(d.y, 1.0);

		v_deformMul = min(d.xx, 0.02) * u_deformMul;
		v_color = a_colorArray;
	#endif

	gl_Position = gl_ModelViewProjectionMatrix * vec4(a_vertArray, 1.0);
}
